[Event "Beginner's Problem #1"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,27,19:B17,12,5."]
0-1

[Event "Beginner's Problem #2"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,26,18:B19,11,10."]
0-1

[Event "Beginner's Problem #3"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,24,19:B18,11,10."]
0-1

[Event "Beginner's Problem #4"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,30,28:B22,19,18."]
0-1

[Event "Beginner's Problem #5"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W21,14,10:B17,3,1."]
0-1

[Event "Beginner's Problem #6"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,26,23,19:B27,14,12,10."]
0-1

[Event "Beginner's Problem #7"]
[Black "Red"]
[White "White"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W32,31,23,9:B25,14,5,2."]
1/2-1/2

[Event "Beginner's Problem #8"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W18,K10,7:BK26,9,3."]
0-1

[Event "Beginner's Problem #9"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK19,16,12:BK27,K26,3."]
0-1

[Event "Beginner's Problem #10"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W18,K15,1:BK30,K26,2."]
0-1

[Event "Beginner's Problem #11"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,30,27:B22,15,6,2."]
0-1

[Event "Beginner's Problem #12"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,24,20:B27,8,3."]
0-1

[Event "Beginner's Problem #13"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK31,26,19:B21,13,K10."]
0-1

[Event "Beginner's Problem #14"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W19,K10,7,K6:BK31,K28,12,3."]
0-1

[Event "Beginner's Problem #15"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W20,K15,12,K11:BK24,K23,6,3."]
0-1

[Event "Beginner's Problem #16"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,31,24:B23,18,16."]
0-1

[Event "Beginner's Problem #17"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,30,26:B19,15,13."]
0-1

[Event "Beginner's Problem #18"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,30,25:B17,14,12."]
0-1

[Event "Beginner's Problem #19"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W22,K12,K5:B19,14,13."]
0-1

[Event "Beginner's Problem #20"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK15,K14:BK6."]
0-1

[Event "Beginner's Problem #21"]
[Black "Red"]
[White "White"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK18,K11:BK26,K15."]
1/2-1/2

[Event "Beginner's Problem #22"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W26,K14,K6:BK31,21,17."]
0-1

[Event "Beginner's Problem #23"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W24,21,K2:B16,10,5."]
0-1

[Event "Beginner's Problem #24"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK32,30:B24,K22."]
0-1

[Event "Beginner's Problem #25"]
[Black "Red"]
[White "White"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W14,11,10:BK22,12,2."]
1/2-1/2

[Event "Beginner's Problem #26"]
[Black "Red"]
[White "White"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK23,14:BK22,6."]
1/2-1/2

[Event "Beginner's Problem #27"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,K10:B5,K2."]
0-1

[Event "Beginner's Problem #28A"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK26,10:BK25,21."]
0-1

[Event "Beginner's Problem #28B"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "B:WK26,10:BK25,21."]
0-1

[Event "Beginner's Problem #29"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,15,14:B12,7,6."]
0-1

[Event "Beginner's Problem #30"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W26,K15:BK16,14."]
0-1

[Event "Beginner's Problem #31"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,26,K23:BK24,21,17."]
0-1

[Event "Beginner's Problem #32"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK32,30,26:BK24,21,17."]
0-1

[Event "Beginner's Problem #33"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK23,9,5:BK6,K2."]
0-1

[Event "Beginner's Problem #34"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,K30,24:B28,K23,20."]
0-1

[Event "Beginner's Problem #35"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,27,K13:BK32,K29,25."]
0-1

[Event "Beginner's Problem #36"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,K23:B28,16."]
0-1

[Event "Beginner's Problem #37"]
[Black "Red"]
[White "White"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK26,K23:BK30,14,5."]
1/2-1/2

[Event "Beginner's Problem #38"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W19,11,7:BK24,K12."]
0-1

[Event "Beginner's Problem #39"]
[Black "Red"]
[White "White"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W14,13,K11:BK27,24,6,5."]
1/2-1/2

[Event "Beginner's Problem #40"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK23,K17,K10:BK24,K14."]
0-1

[Event "Beginner's Problem #41"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W21,K15:B23,9."]
0-1

[Event "Beginner's Problem #42"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,K19,K13:BK31,27,20."]
0-1

[Event "Beginner's Problem #43"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,22,19:B13,11,10."]
0-1

[Event "Beginner's Problem #44"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,25,11,10:B21,16,K15."]
0-1

[Event "Beginner's Problem #45"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK30,K11:BK29,4."]
0-1

[Event "Beginner's Problem #46"]
[Black "Red"]
[White "White"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W16,15,6:BK19,K14,K4."]
1/2-1/2

[Event "Beginner's Problem #47"]
[Black "Red"]
[White "White"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W30,25,K6:BK23,21,17."]
1/2-1/2

[Event "Beginner's Problem #48"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,K15,K7:B28,K22,18."]
0-1

[Event "Beginner's Problem #49"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W19,15,11:BK24,K3."]
0-1

[Event "Beginner's Problem #50"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,29,28,15:B20,16,12,8."]
0-1

[Event "Beginner's Problem #51"]
[Black "Red"]
[White "White"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W32,27,20,18:B12,11,10,9."]
1/2-1/2

[Event "Beginner's Problem #52"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,19,10:BK15,2."]
0-1

[Event "Beginner's Problem #53"]
[Black "Red"]
[White "White"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W30,25,K1:B21,K18,17."]
1/2-1/2

[Event "Beginner's Problem #54"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,20,K10:BK19,12,8."]
0-1

[Event "Beginner's Problem #55"]
[Black "Red"]
[White "White"]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK32,26,25:BK21,19,14."]
1/2-1/2

[Event "Beginner's Problem #56"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK23,K18,K14:BK24,K6."]
0-1

[Event "Beginner's Problem #57"]
[Black "Red"]
[White "White"]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK28,K20,K16:BK32,K27."]
0-1

