


[Event "P.Lauwen "]
[Site "DP, 4/1977"]
[Date ""]
[Round "D10"]
[White ""]
[Black ""]
[Result "*"]
[SetUp "1"]
[FEN "W:W15,19,24,29,32,41,49,50:B5,8,30,35,37,40,42,45."]

1. 32-28 37x46 2. 19-13 46x34 3. 13x2 30x19 4. 2x37 *


[Event "D.van den Berg"]
[Site "Spectrum , 2004"]
[Date ""]
[Round "D10"]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,16,24,25,27,33,47:B5,9,17,34,35,36,40."]

1. 47-41 36x47 2. 16-11 47x20 3. 25x3 17x6 4. 15-10 5x14 5. 3x39 40-45 6.
39-50 35-40 7. 27-21 1-0


[Event "I.Talalaev"]
[Site "Damcompositie , 2,1992"]
[Date ""]
[Round "D11"]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W10,22,28,32,37,44,50:B2,9,11,17,30,35,40."]

1. 28-23 17x19 2. 50-45 40x49 3. 45-40 49x16 4. 10-4 35x44 5. 4x49 1-0


[Event "A.van den Elzen"]
[Site "Clubblad HDR, 5/1975"]
[Date ""]
[Round "D14"]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W36,38,40,41,43,45,47:B20,22,23,24,27,30,32."]

1. 36-31 27x36 2. 38x29 24x33 3. 43-38 33x42 4. 47x38 36x47 5. 40-34 47x40 6.
45x14 1-0

[Event "NN"]
[Site "Lietuva , 2006  n.A11"]
[Date ""]
[Round "D21"]
[White ""]
[Black ""]
[Result "*"]
[SetUp "1"]
[FEN "W:W11,14,16,17,19,33,39:B1,8,20,25,32,37,40."]

1. 11-7 1x21 2. 16x38 20x9 3. 19-13 *



[Event "H.de Waard"]
[Site "De Amersfoortste Courant , 25-11-1981"]
[Date ""]
[Round "D22"]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W17,21,22,33,38,47,48:B7,9,20,26,28,37,42."]

1. 17-11 7x18 2. 33x4 42x33 3. 4-15 1-0





[Event "L.de Rooij"]
[Site "De Zuid Limburger , 27-11-1971"]
[Date ""]
[Round "D25"]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,16,26,36,37,42,44:B2,6,13,17,22,33,39."]

1. 42-38 33x31 2. 36x9 39x50 3. 11x22 50x17 4. 9-3 17-28 5. 3-17 28x11 6. 16x7
2x11 7. 26-21 1-0


[Event "J.Pennings"]
[Site "DE, 9/1990"]
[Date ""]
[Round "D26"]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,18,22,27,28,29,36,45,46:B6,9,13,17,20,24,26,38,39."]

1. 45-40 24x33 2. 40-34 39x30 3. 28x39 17x28 4. 39-34 13x31 5. 34x3 6x17 6.
3x43 1-0


[Event "Final Manuscript Blonde 1819"]
[Site ""]
[Date ""]
[Round "D27"]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:WK2,K5:B12,22,39."]

1. 2-11 12-17 2. 11-6 39-44 3. 5-28 22x33 4. 6x50 1-0


[Event "W.Riemens"]
[Site "1998 , placed on internet in 2001"]
[Date ""]
[Round "D33"]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,35,36,40,43,46,48:B2,3,9,10,17,20,26."]

1. 36-31 26x37 2. 48-42 37x39 3. 40-34 39x30 4. 35x13 2-7 5. 46-41 7-11 6.
41-37 11-16 7. 37-32 17-21 8. 27-22 21-26 9. 32-27 16-21 10. 27x16 26-31 11.
13-8 3x12 12. 22-17 12x21 13. 16x36 1-0


[Event "A.Kuyken"]
[Site "Conc FMJD , 1996"]
[Date ""]
[Round "D36"]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W26,28,31,32,33,34,37,38,39,41,43,49:B6,8,12,13,14,16,17,18,19,21,22,24."]

1. 28-23 18x40 2. 39-34 40x29 3. 32-27 21x32 4. 38x20 29x38 5. 20x29 1-0


[Event "S.M.van Eijk"]
[Site "motief .nr 296, Miniaturenatelier , 2e deel"]
[Date ""]
[Round "D51"]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "B:W9,29,45,50:B10,15,35."]

1. ... 35-40 2. 45x34 10-14 3. 9x20 15x33 4. 34-29 33x24 5. 50-44 1-0

[Event "J.Scheijen"]
[Site "Het Utrechts Nieuwsblad , 26-9-1970"]
[Date ""]
[Round "D52"]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,28,30,41,42,44:B9,12,14,19,29,36."]

1. 25-20 14x34 2. 28-23 36x38 3. 23x3 1-0


[Event "J.Olivier"]
[Site "DP 7/1948"]
[Date ""]
[Round "D59"]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,32,35,38,41,43,45,47:B5,11,12,13,14,15,21,22,34."]

1. 32-27 22x31 2. 43-39 34x32 3. 41-37 32x41 4. 47x20 15x24 5. 45-40 5-10 6.
40-34 10-14 7. 34-30 14-19 8. 25-20 24x15 9. 30-24 19x30 10. 35x24 1-0


[Event "L.de Rooij"]
[Site "Teletekst , 8-7-1997"]
[Date ""]
[Round "D61"]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W27,29,33,34,38,39,49:B8,9,10,18,20,22,35."]

1. 34-30 35x24 2. 39-34 22x31 3. 34-30 24x35 4. 29-23 18x29 5. 33x2 1-0

[Event "A.Smidt"]
[Site "La revue francaise du jeu de dames , 10/1937"]
[Date ""]
[Round "D68"]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,26,27,32:B6,7,9,17."]

1. 32-28 7-12 2. 27-21 6-11 3. 19-13 9x18 4. 21-16 1-0

[Event "J.A.Picard"]
[Site "Turbodambase n.3810"]
[Date ""]
[Round "D75"]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W32,33,35,41,48,49,50:B11,12,13,14,15,21,36."]

1. 35-30 36x47 2. 32-27 47x35 3. 27x20 15x24 4. 50-44 1-0


[Event "Th.van Prooijen"]
[Site "Dammiteiten , 13-3-1972"]
[Date ""]
[Round "D75"]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,33,41,42,48,49,50:B12,13,15,21,24,31,38."]

1. 41-37 38x47 2. 37x30 47x35 3. 25-20 15x24 4. 50-44 1-0







[Event "D.Vuurboom"]
[Site "400 eigen , 1974"]
[Date ""]
[Round "D76"]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W26,28,32,33,34,38,41:B10,17,18,20,21,35,36."]

1. 34-29 36x47 2. 29-23 18x29 3. 33x4 47x22 4. 4x16 1-0





