[Event "Gould's Problems #1"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK27,K23:BK28,12."]
0-1

[Event "Gould's Problems #2"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W13,12,K8:B6,3,K1."]
1-0

[Event "Gould's Problems #3"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W13,12,K8:B6,3,K1."]
1-0

[Event "Gould's Problems #4A"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK32,K31,30:BK28,K23,K22,21."]
1-0

[Event "Gould's Problems #4B"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK32,K31,30:BK28,K23,K22,21."]
1/2-1/2

[Event "Gould's Problems #5"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "B:WK30,12:B13,5."]
0-1

[Event "Gould's Problems #6"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,K26:BK28,19."]
0-1

[Event "Gould's Problems #7A"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK27,K26:BK25,21."]
0-1

[Event "Gould's Problems #7B"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "B:WK27,K26:BK25,21."]
0-1

[Event "Gould's Problems #8"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W21,K7:B15,9."]
0-1

[Event "Gould's Problems #9"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W26,K18:BK16,9."]
0-1

[Event "Gould's Problems #10"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:WK15,12:BK24,4."]
1/2-1/2

[Event "Gould's Problems #11"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W27,16,11:BK32,3."]
0-1

[Event "Gould's Problems #12"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK27,K17:BK30,K29,18."]
0-1

[Event "Gould's Problems #13"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,K10:B5,K2."]
0-1

[Event "Gould's Problems #14"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "B:WK19,K14,K7:BK27,K6."]
0-1

[Event "Gould's Problems #15"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK31,30,K19:BK28,K22,21."]
0-1

[Event "Gould's Problems #16"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK25,K17:BK23,9."]
0-1

[Event "Gould's Problems #17"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK11,K2:BK29,10."]
0-1

[Event "Gould's Problems #18"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK21,K2:BK26,3."]
0-1

[Event "Gould's Problems #19"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK26,K11:BK4,2."]
0-1

[Event "Gould's Problems #20"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK24,K4:BK12,3."]
0-1

[Event "Gould's Problems #21"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK20,K18:BK29,K26,16."]
1-0

[Event "Gould's Problems #22"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W21,11,9:BK26,3."]
0-1

[Event "Gould's Problems #23"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK29,K27,K9:BK30,K21,K4."]
0-1

[Event "Gould's Problems #24"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W23,22,15:BK26,7,6."]
1/2-1/2

[Event "Gould's Problems #25"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK30,K22,19:BK32,23,12."]
0-1

[Event "Gould's Problems #26"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:WK28,K6,K4:B16,7,3."]
1/2-1/2

[Event "Gould's Problems #27"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK23,K18,K14:BK24,K6."]
0-1

[Event "Gould's Problems #28"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK15,K10:BK12,K4,K3."]
1/2-1/2

[Event "Gould's Problems #29"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:WK23,K22:BK15,K14,13."]
1/2-1/2

[Event "Gould's Problems #30"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W32,K27:B28,K19,K18."]
1/2-1/2

[Event "Gould's Problems #31A"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "B:WK17,K13,K5:BK6,K1."]
0-1

[Event "Gould's Problems #31B"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK17,K13,K5:BK6,K1."]
0-1

[Event "Gould's Problems #32A"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "W:WK32,K31:B28,K23,K22."]
1-0

[Event "Gould's Problems #32B"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK32,K31:B28,K23,K22."]
1-0

[Event "Gould's Problems #33"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,K23,22:BK29,K21,20."]
0-1

[Event "Gould's Problems #34"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,K27,K22:BK32,K29,25."]
0-1

[Event "Gould's Problems #35"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W29,26,K10:BK31,18,13."]
0-1

[Event "Gould's Problems #36"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK30,26,K13:BK29,21,K18."]
0-1

[Event "Gould's Problems #37"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W20,7:BK15,K9."]
1-0

[Event "Gould's Problems #38"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK16,K1:BK4,K3."]
0-1

[Event "Gould's Problems #39"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W18,K17:BK25,10."]
0-1

[Event "Gould's Problems #40"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,K6:B16,15."]
0-1

[Event "Gould's Problems #41"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK16,K15:BK27,8,K3."]
1/2-1/2

[Event "Gould's Problems #42"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W25,17,6:BK26,K18."]
0-1

[Event "Gould's Problems #43"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:WK14,13,K5:BK6,K1."]
1/2-1/2

[Event "Gould's Problems #44"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK24,K23,K22:BK30,K28,1."]
0-1

[Event "Gould's Problems #45"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W16,15,6:BK19,K14,K4."]
1/2-1/2

[Event "Gould's Problems #46"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK28,K22,K14:BK21,13,K12."]
0-1

[Event "Gould's Problems #47"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,23,19:B26,12,10."]
0-1

[Event "Gould's Problems #48"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK19,K15,K6:BK20,K14,K5."]
1-0

[Event "Gould's Problems #49"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,19,10:BK15,2."]
0-1

[Event "Gould's Problems #50"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W24,19,K3:BK18,K11."]
1/2-1/2

[Event "Gould's Problems #51"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK27,K18:B19,K17,K10."]
1/2-1/2

[Event "Gould's Problems #52"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,28,26,K7:BK27,20,18,14."]
0-1

[Event "Gould's Problems #53"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,10:B3,1."]
0-1

[Event "Gould's Problems #54"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W26,K13:BK2,K1."]
1-0

[Event "Gould's Problems #55"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W30,15:BK31,22."]
1/2-1/2

[Event "Gould's Problems #56"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W32,30:BK15,7."]
1-0

[Event "Gould's Problems #57"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W31,29:B14,2."]
1/2-1/2

[Event "Gould's Problems #58"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W32,K12:BK19,14."]
1-0

[Event "Gould's Problems #59"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,K24:BK29,3."]
0-1

[Event "Gould's Problems #60A"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "W:WK22,19:B14,K11."]
1-0

[Event "Gould's Problems #60B"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "B:WK22,19:B14,K11."]
0-1



[Event "Gould's Problems #61"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W15,K13:B3,1."]
0-1

[Event "Gould's Problems #62"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W32,29:B7,2."]
1/2-1/2

[Event "Gould's Problems #63"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK23,K1:B4,K2."]
0-1

[Event "Gould's Problems #64"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W24,16:BK25,K17."]
1-0

[Event "Gould's Problems #65"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W26,K10:BK17,2."]
1/2-1/2

[Event "Gould's Problems #66"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,K11:BK3,1."]
0-1

[Event "Gould's Problems #67"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK32,30:B5,K4."]
1/2-1/2

[Event "Gould's Problems #68"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK14,9:BK4,2."]
0-1

[Event "Gould's Problems #69"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK29,K26:B15,K6."]
0-1

[Event "Gould's Problems #70"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK29,K18:BK21,7."]
0-1

[Event "Gould's Problems #71"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK31,K9:BK30,1."]
0-1

[Event "Gould's Problems #72"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK27,K5:BK22,6."]
0-1

[Event "Gould's Problems #73"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W9,K3:BK29,1."]
0-1

[Event "Gould's Problems #74"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK28,K21:BK4,1."]
0-1

[Event "Gould's Problems #75"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK32,K30:B24,2."]
0-1

[Event "Gould's Problems #76"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK32,K10:BK29,2."]
0-1

[Event "Gould's Problems #77"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W30,K12:B27,K5."]
1/2-1/2

[Event "Gould's Problems #78"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W21,20:BK13,K12."]
1-0

[Event "Gould's Problems #79"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK20,K16:B8,K7."]
0-1

[Event "Gould's Problems #80"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W21,18:BK7,1."]
1-0

[Event "Gould's Problems #81"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W27,21:B9,K3."]
1-0

[Event "Gould's Problems #82"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK30,K28:B21,19."]
0-1

[Event "Gould's Problems #83"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W29,25:B19,1."]
1-0

[Event "Gould's Problems #84"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W20,K12:BK30,K19."]
1-0

[Event "Gould's Problems #85"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK28,K10:BK19,15."]
0-1

[Event "Gould's Problems #86"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,K30:B13,5."]
0-1

[Event "Gould's Problems #87"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,21,9:BK23,1."]
0-1

[Event "Gould's Problems #88"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:WK23,12,3:BK15,K11."]
1/2-1/2

[Event "Gould's Problems #89"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W13,K9,K3:BK10,K2."]
0-1

[Event "Gould's Problems #90"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK32,K23:BK31,24,16."]
1/2-1/2

[Event "Gould's Problems #91"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W27,K25,24:BK26,20."]
0-1

[Event "Gould's Problems #92"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK15,K14:B23,K20,12."]
1/2-1/2

[Event "Gould's Problems #93"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "B:W23,19,18:BK11,K10."]
0-1

[Event "Gould's Problems #94"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK15,K14:BK32,13,5."]
1/2-1/2

[Event "Gould's Problems #95"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK22,11:BK30,21,4."]
1/2-1/2

[Event "Gould's Problems #96"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W15,K11,K4:BK8,K2."]
0-1

[Event "Gould's Problems #97"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W22,21,K11:BK23,K3."]
0-1

[Event "Gould's Problems #98"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W29,15,11:BK18,13."]
0-1

[Event "Gould's Problems #99"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W8,K6:B22,18,7."]
1/2-1/2

[Event "Gould's Problems #100"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK23,K22:BK30,K29,10."]
1-0

[Event "Gould's Problems #101"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "W:WK10,K2:BK9,5,K3."]
1-0

[Event "Gould's Problems #102"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W26,K6:BK24,10,9."]
1-0

[Event "Gould's Problems #103"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK25,K14:B26,K23,13."]
1-0

[Event "Gould's Problems #104"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W29,24,12:B22,7,4."]
1-0

[Event "Gould's Problems #105"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W28,24,22:B14,8,7."]
1/2-1/2

[Event "Gould's Problems #106"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W26,19,17:B18,10,2."]
1-0

[Event "Gould's Problems #107"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK29,K15,13:B22,18,1."]
0-1

[Event "Gould's Problems #108"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W26,20,19:B27,12,1."]
1/2-1/2

[Event "Gould's Problems #109"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,28,9:B20,16,11."]
0-1

[Event "Gould's Problems #110"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:WK28,K6,K4:B16,7,3."]
1/2-1/2

[Event "Gould's Problems #111"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,27,K6:B15,14,13."]
0-1

[Event "Gould's Problems #112"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,31,27,23:B20,15,11,9."]
0-1

[Event "Gould's Problems #113"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,24,20,15,10:B12,8,4,3,1."]
0-1

[Event "Gould's Problems #114"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W25,14,11,10,9,6,5:B24,23,19,18,15,12,8,4,3."]
1/2-1/2

[Event "Gould's Problems #115"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W32,31,28,25,24,21,20,14,13:B23,19,16,15,11,5,3,2,1."]
1-0

[Event "Gould's Problems #116"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W32,30,28,26,23,22,21,19,18,15:B14,13,12,11,9,8,6,5,4,3,1."]
1-0

[Event "Gould's Problems #117"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:WK17,K2:BK18,3."]
1/2-1/2

[Event "Gould's Problems #118"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK23,K10:BK32,22,14."]
1-0

[Event "Gould's Problems #119"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W19,16,K3:BK23,10,4."]
0-1

[Event "Gould's Problems #120"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W25,20,K14:BK23,12,5."]
0-1

[Event "Gould's Problems #121"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W31,12,K11:B23,K14,3."]
1-0

[Event "Gould's Problems #122"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W30,K14,12:BK23,K22,3."]
1-0

[Event "Gould's Problems #123"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W31,20,K1:BK17,15,12."]
1-0

[Event "Gould's Problems #124"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W31,30,20:BK32,22,12."]
1-0

[Event "Gould's Problems #125"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK30,28,13:BK27,14,6."]
1/2-1/2

[Event "Gould's Problems #126"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W28,16,14:B21,K18,4."]
1/2-1/2

[Event "Gould's Problems #127"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W32,28,K15:B26,12,3."]
1/2-1/2

[Event "Gould's Problems #128"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,27,K18:BK25,16,3."]
0-1

[Event "Gould's Problems #129"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W29,22,21,K18:B28,23,K3."]
1/2-1/2

[Event "Gould's Problems #130"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W30,22,21,K18:B28,23,K3."]
1/2-1/2

[Event "Gould's Problems #131"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W30,28,K15:BK31,23,22,12."]
1/2-1/2

[Event "Gould's Problems #132"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W30,24,15,K7:B21,K19,13,5."]
1/2-1/2

[Event "Gould's Problems #133"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,21,20,18:B13,12,10,5."]
0-1

[Event "Gould's Problems #134"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W31,21,K11,K2:BK30,24,18,15."]
1/2-1/2

[Event "Gould's Problems #135"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W28,21,12,11:B18,17,3,1."]
1-0

[Event "Gould's Problems #136"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,K24,20,K8:BK32,15,12,K10."]
0-1

[Event "Gould's Problems #137"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W31,21,16,9:B19,14,3,1."]
1-0

[Event "Gould's Problems #138"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W28,13,11,6:B26,14,3,1."]
1/2-1/2

[Event "Gould's Problems #139"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W21,20,K13,12:B26,K6,5,3."]
1/2-1/2

[Event "Gould's Problems #140"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W21,20,K17,12:B26,K6,5,3."]
1-0

[Event "Gould's Problems #141"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W21,K17,12,11:BK30,5,3,K2."]
1-0

[Event "Gould's Problems #142"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W29,28,16,12:B22,14,4,2."]
1/2-1/2

[Event "Gould's Problems #143"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W31,22,21,20:BK32,15,14,12."]
1/2-1/2

[Event "Gould's Problems #144"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,22,K11,K2:B23,K20,9,5."]
0-1

[Event "Gould's Problems #145"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK23,22,21,K10:BK31,K28,20,5."]
0-1

[Event "Gould's Problems #146"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:WK23,22,21,K15:BK31,K28,20,13."]
1/2-1/2

[Event "Gould's Problems #147"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W23,21,13,K2:BK32,K22,5,3."]
1-0

[Event "Gould's Problems #148"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W20,13,K7,5:BK14,12,6,1."]
1-0

[Event "Gould's Problems #149"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W31,20,19,14,10:B23,15,13,12,8."]
1/2-1/2

[Event "Gould's Problems #150"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W32,29,28,18,K3:BK30,20,16,10,2."]
1-0

[Event "Gould's Problems #151"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W30,23,21,20,9:B15,14,12,3,1."]
1-0

[Event "Gould's Problems #152"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W30,25,14,13,11:B27,20,6,3,1."]
1-0

[Event "Gould's Problems #153"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "W:W31,21,20,13,K4:BK30,K29,12,5,1."]
1-0

[Event "Gould's Problems #154"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W30,28,27,12,10:B21,20,18,16,3."]
1-0

[Event "Gould's Problems #155"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W21,20,16,12,K6:BK19,14,8,5,3."]
1-0

[Event "Gould's Problems #156"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,29,27,21,20:B18,13,12,9,3."]
0-1

[Event "Gould's Problems #157"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W28,26,23,18,10,K1:B25,19,16,12,2."]
1/2-1/2

[Event "Gould's Problems #158"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,28,26,23,21,10:B19,16,14,13,3,2."]
0-1

[Event "Gould's Problems #159"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W32,28,26,23,21,19:B25,20,14,12,11,3."]
1/2-1/2

[Event "Gould's Problems #160"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,31,23,21,K19,13:BK25,20,11,8,5,1."]
0-1

[Event "Gould's Problems #161"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W24,22,21,20,17,13:BK26,12,11,7,6,5."]
1/2-1/2

[Event "Gould's Problems #162"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W24,22,21,20,17,13:BK30,12,11,7,6,5."]
1-0

[Event "Gould's Problems #163"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W32,28,27,24,19,K16:BK31,22,21,20,4,1."]
1-0

[Event "Gould's Problems #164"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W32,30,28,27,25,24,22,13:B21,15,14,11,5,4,1."]
1/2-1/2

[Event "Gould's Problems #165"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W21,16,12,10,K2:BK23,20,13,3,1."]
1/2-1/2

[Event "Gould's Problems #166"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W30,28,23,18,K15:BK26,21,16,4,1."]
1/2-1/2

[Event "Gould's Problems #167"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W31,29,27,21,14,K8,K4:BK30,24,K19,18,13,5,2."]
1-0

[Event "Gould's Problems #168"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK16,14,K11,10,9:B20,K18,K17,5,2."]
1/2-1/2

[Event "Gould's Problems #169"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W26,22,20,18,15,9:BK21,12,11,8,7,1."]
1/2-1/2

[Event "Gould's Problems #170"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W31,23,22,20,18,17:B15,13,11,10,9,3."]
1/2-1/2

[Event "Gould's Problems #171"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W28,16,14:BK23,21,4."]
1-0

[Event "Gould's Problems #172"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W25,17,13,7:B20,K15,6,1."]
1/2-1/2

[Event "Gould's Problems #173"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W30,26,23,20,19,18,16:B21,13,12,10,8,5,2."]
1-0

[Event "Gould's Problems #174"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W31,27,25,23,22,21,20,19,13:B16,14,12,11,10,7,5,2,1."]
1-0

[Event "Gould's Problems #175"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W28,25,K7:B26,19,K14."]
1-0

[Event "Gould's Problems #176"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W28,22,K11:BK27,19,K14."]
1-0

[Event "Gould's Problems #177"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W28,21,K11:BK20,19,K14."]
1-0

[Event "Gould's Problems #178"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W28,22,K19:B26,K20,K14."]
1-0

[Event "Gould's Problems #179"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W28,27,21:B25,K14."]
1/2-1/2

[Event "Gould's Problems #180"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W30,K11,10,5:B21,K17,3,1."]
1/2-1/2

[Event "Gould's Problems #181"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W23,K15,K11:BK27,13,12."]
1/2-1/2

[Event "Gould's Problems #182"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,21,K15,9:BK22,20,14,5."]
0-1

[Event "Gould's Problems #183"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W21,17,13,K11:BK22,6,5,2."]
1-0

[Event "Gould's Problems #184"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,27,23,19,9:B20,12,11,10,2."]
0-1

[Event "Gould's Problems #185"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,21,K19,12,11:B28,K14,13,4,2."]
0-1

[Event "Gould's Problems #186"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W21,K15,13,12,K8:BK22,K16,14,6,3."]
1-0

[Event "Gould's Problems #187"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W20,K8:BK10,K9."]
1-0

[Event "Gould's Problems #188"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W21,15:BK22,K2."]
1/2-1/2

[Event "Gould's Problems #189"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK32,11,K2:BK10,3."]
0-1

[Event "Gould's Problems #190"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W19,15,11:BK14,K12."]
0-1

[Event "Gould's Problems #191"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:WK15,K10:B25,13,5."]
1/2-1/2

[Event "Gould's Problems #192"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK27,K23,19:BK28,K20."]
0-1

[Event "Gould's Problems #193"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W14,9,7:BK18,8,K1."]
1-0

[Event "Gould's Problems #194"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK31,30,18:B28,23,11."]
0-1

[Event "Gould's Problems #195"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W10,9,K2:BK17,11,K1."]
1-0

[Event "Gould's Problems #196"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:WK26,K9,K1:BK24,18,14."]
1/2-1/2

[Event "Gould's Problems #197"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:WK23,13,5:B24,15,6."]
1/2-1/2

[Event "Gould's Problems #198"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W28,19,K15:B26,20,8."]
1/2-1/2

[Event "Gould's Problems #199"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W24,23,K22:BK32,21,13."]
0-1

[Event "Gould's Problems #200"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W18,12,K4:BK17,7,3."]
1-0

[Event "Gould's Problems #201"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W23,K19,18:BK28,K27,12."]
1/2-1/2

[Event "Gould's Problems #202"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W17,12,K8:BK15,K9,3."]
1-0

[Event "Gould's Problems #203"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,15,14,K4:B7,6,3."]
0-1

[Event "Gould's Problems #204"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W24,11,K7:B16,14,10,5."]
1/2-1/2

[Event "Gould's Problems #205"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,K31,20:B28,23,19,11."]
0-1

[Event "Gould's Problems #206"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W28,K10,6:BK31,19,15,K11."]
1-0

[Event "Gould's Problems #207"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W27,K18,11,K2:BK19,K17,3."]
0-1

[Event "Gould's Problems #208"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W17,K16,13,12:BK10,5,3,1."]
1/2-1/2

[Event "Gould's Problems #209"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W21,19,17,10:BK27,14,12,2."]
1-0

[Event "Gould's Problems #210"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W28,17,13,K7:BK23,20,6,5."]
1/2-1/2

[Event "Gould's Problems #211"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W30,24,23,7:B20,16,K14,1."]
1/2-1/2

[Event "Gould's Problems #212"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W26,25,22,K6:B15,13,11,10."]
0-1

[Event "Gould's Problems #213"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W32,28,K18,K11:BK31,K30,20,19."]
1/2-1/2

[Event "Gould's Problems #214"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W20,19,8,K7:BK27,12,K10,3."]
1/2-1/2

[Event "Gould's Problems #215"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,K19,16,K2:BK22,21,17,12."]
0-1

[Event "Gould's Problems #216"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,22,K10,K6:BK16,13,9,5."]
0-1

[Event "Gould's Problems #217"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W30,20,K19,K6:BK32,K25,21,17."]
1/2-1/2

[Event "Gould's Problems #218"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W23,18,K10,K2:BK27,K25,12,8."]
1-0

[Event "Gould's Problems #219"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:WK30,24,21,7:BK22,K18,13,12."]
1-0

[Event "Gould's Problems #220"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W30,K23,K19,9:BK32,K31,21,13."]
1/2-1/2

[Event "Gould's Problems #221"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,30,K14,K2:B23,K19,16,13."]
0-1

[Event "Gould's Problems #222"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W32,25,21,K11:BK27,23,14,13."]
1-0

[Event "Gould's Problems #223"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W21,19,15,13:BK31,12,10,6."]
1-0

[Event "Gould's Problems #224"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W28,26,24,21:B16,14,9,8."]
1-0

[Event "Gould's Problems #225"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W23,19,18,K15:BK31,17,12,3."]
1/2-1/2

[Event "Gould's Problems #226A"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W20,19,15,K11,K1:BK24,K18,12,5."]
0-1

[Event "Gould's Problems #226B"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "B:W20,19,15,K11,K1:BK24,K18,12,5."]
0-1

[Event "Gould's Problems #227"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W24,20,K14,K10:BK21,K16,12,11,8."]
1/2-1/2

[Event "Gould's Problems #228"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "B:W23,20,19,K18,K15:B21,13,12."]
0-1

[Event "Gould's Problems #229"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W25,22,21,20,K3:BK31,14,13,10,2."]
1-0

[Event "Gould's Problems #230"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W25,24,22,11,10:BK26,12,5,2,1."]
1/2-1/2

[Event "Gould's Problems #231"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W32,23,20,19,6:BK17,14,12,11,3."]
1/2-1/2

[Event "Gould's Problems #232"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W28,23,22,19,13:B12,11,10,6,1."]
1-0

[Event "Gould's Problems #233"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W26,19,15,13,5:B27,12,6,3,2."]
1/2-1/2

[Event "Gould's Problems #234"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W25,22,21,20,K7:BK31,18,15,13,12."]
1/2-1/2

[Event "Gould's Problems #235"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "W:W23,22,21,17,13:BK31,15,12,3,1."]
1-0

[Event "Gould's Problems #236"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W23,22,20,19,16:B13,7,3,2,1."]
1-0

[Event "Gould's Problems #237"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W32,23,22,19,10:B20,17,13,12,5."]
1/2-1/2

[Event "Gould's Problems #238"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W28,21,17,13,K3:B16,14,12,10,6,2."]
1/2-1/2

[Event "Gould's Problems #239"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,31,29,28,26:B20,19,16,15,12,8."]
0-1

[Event "Gould's Problems #240"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W23,21,19,18,17,13:B24,14,10,6,2,1."]
1-0

[Event "Gould's Problems #241"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W23,22,21,20,19,17:B14,13,12,10,9,5."]
1/2-1/2

[Event "Gould's Problems #242"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W30,26,22,16,13,7:B21,19,17,12,9,6."]
1/2-1/2

[Event "Gould's Problems #243"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W31,28,16,12,K10,K9:BK32,23,22,K21,17,3."]
1/2-1/2

[Event "Gould's Problems #244"]
[Date ""]
[Black ""]
[White ""]
[Result "1-0"]
[Setup "1"]
[FEN "B:W28,23,22,21,20,13:B14,12,8,6,2,1."]
1-0

[Event "Gould's Problems #245"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W30,28,26,22,16,K1:B21,19,14,13,6,3."]
1/2-1/2

[Event "Gould's Problems #246"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W28,27,26,21,17,13:B20,15,14,11,10,6."]
0-1

[Event "Gould's Problems #247"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,29,28,21,18,15,14:B16,12,9,5,3,2."]
0-1

[Event "Gould's Problems #248"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W31,30,20,19,18,15,13:B17,12,11,8,7,6,5."]
0-1

[Event "Gould's Problems #249"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W30,29,24,22,20,19,K2:B21,14,13,12,11,8,1."]
0-1

[Event "Gould's Problems #250"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W28,24,21,20,17,13,10:B23,22,15,11,6,3,1."]
1/2-1/2

[Event "Gould's Problems #251"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W32,30,27,25,24,17,12:B21,20,15,14,11,10,3."]
1/2-1/2

[Event "Gould's Problems #252"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W31,27,26,23,21,19,10,K1:BK29,13,12,8,5,3,2."]
1/2-1/2

[Event "Gould's Problems #253"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,31,29,28,25,24,21,17:B18,15,14,12,11,10,8,6."]
0-1

[Event "Gould's Problems #254"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "B:W30,28,26,23,22,20,16,13:B21,17,15,11,7,6,5,3."]
1/2-1/2

[Event "Gould's Problems #255"]
[Date ""]
[Black ""]
[White ""]
[Result "1/2-1/2"]
[Setup "1"]
[FEN "W:W27,26,25,23,22,21,19,18:B14,12,11,10,9,6,5,1."]
1/2-1/2

[Event "Gould's Problems #256"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:W32,30,29,27,24,23,21,19,17:B20,16,15,14,12,10,9,7,2."]
0-1
