[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "1"]
[White "Krista,V."]
[Black "Bajusz,O."]
[PlyCount "34"]
[Result "1/2-1/2"]

1. c3-b4 b6-c5 2. b2-c3 f6-e5 3. e3-f4 g7-f6 4. a1-b2 h8-g7 5. b4-a5 c7-b6 
6. a5xc7 d8xb6 7. f2-e3 b6-a5 8. g3-h4 e5xg3 9. h2xf4 f6-e5 10. f4-g5 h6xf4 
11. e3xg5 g7-f6 12. d2-e3 c5-d4 13. e3xc5 d6xb4xd2 14. c1xe3 e5-f4 15. e1-d2 
b8-c7 16. g1-h2 c7-d6 17. b2-c3 f6-e5 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "1"]
[White "Vlach,L."]
[Black "Kareta,F."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "60"]
[Result "1-0"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. g3-h4 g5-f4 4. e3xg5 c5xe3 5. d2xf4 c7-d6 
6. c3-d4 g7-f6 7. a1-b2 b6-c5 8. d4xb6 a7xc5 9. b2-c3 d8-c7 10. c1-d2 c7-b6 
11. c3-b4 h8-g7 12. f2-e3 b6-a5 13. g1-f2 a5xc3 14. d2xb4 b8-a7 15. h2-g3 
c5-d4 16. e3xc5 d6-e5 17. f4xd6 h6xf4xh2 18. d6-c7 g7-h6 19. c7-b8 a7-b6 
20. c5xa7 h2-g1 21. f2-g3 g1-b6 22. b4-a5 b6-d4 23. b8-c7 d4-b6 24. c7-d8 
e7-d6 25. d8xg5 h6xf4xh2 26. a5xc7 h2-g1 27. c7-d8 d6-e5 28. d8-a5 e5-f4 
29. a3-b4 g1-h2 30. e1-f2 h2-g1 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "1"]
[White "Bolban,M."]
[Black "Vondra,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "64"]
[Result "1/2-1/2"]

1. g3-f4 f6-e5 2. h2-g3 b6-c5 3. c3-d4 e5xc3 4. b2xd4xb6 a7xc5 5. a1-b2 g7-f6 
6. b2-c3 h8-g7 7. g3-h4 f6-e5 8. h4-g5 e5xg3 9. f2xh4 h6xf4 10. e3xg5 g7-f6 
11. d2-e3 f6-e5 12. g5-f6 e7xg5 13. h4xf6 e5-d4 14. c3xe5 d6xf4xd2 15. c1xe3 
c7-d6 16. e1-d2 d6-e5 17. d2-c3 d8-c7 18. g1-f2 c7-d6 19. c3-b4 e5-d4 
20. f6-e7 d4-c3 21. e7-d8 c3-b2 22. d8-c7 b2-c1 23. c7xh2 c1xh6 24. b4xd6 
h6-g5 25. a3-b4 g5-d8 26. b4-c5 d8-h4 27. h2-g3 h4-f6 28. g3-h4 f6-d4 
29. f2-g3 d4xb6 30. h4-f6 b6-e3 31. g3-h4 e3-c1 32. f6-d4 c1-h6 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "1"]
[White "Vejvodova,K."]
[Black "Topfer,R."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "44"]
[Result "0-1"]

1. c3-d4 d6-c5 2. b2-c3 e7-d6 3. g3-f4 f6-g5 4. c3-b4 b6-a5 5. d4xb6 a5xc3 
6. d2xb4 c7xa5xc3 7. a3-b4 a7-b6 8. b4-a5 b6-c5 9. h2-g3 g7-f6 10. c1-b2 c3-d2 
11. e1xc3 c5-b4 12. c3-d4 b4-a3 13. b2-c3 a3-b2 14. d4-e5 f6xd4 15. c3xe5xc7 
d8xb6 16. a5xc7 b8xd6 17. a1xc3 d6-c5 18. g3-h4 f8-g7 19. h4xf6 g7xe5xg3xe1 
20. c3-d4 e1-a5 21. d4xb6 a5xc7 22. e3-d4 c7-d6 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "1"]
[White "Truhlar,P."]
[Black "Fekova,I."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "47"]
[Result "1-0"]

1. c3-d4 d6-c5 2. b2-c3 c7-d6 3. a1-b2 d6-e5 4. g3-f4 e5xg3 5. h2xf4 f6-g5 
6. f4-e5 e7-f6 7. e5-d6 g5-h4 8. g1-h2 h6-g5 9. d4-e5 f6xd4 10. c3xe5 g7-h6 
11. d2-c3 b6-a5 12. e5-f6 a7-b6 13. e1-d2 c5-d4 14. e3xc5xa7 g5-f4 15. d2-e3 
f4xd2 16. c1xe3 h6-g5 17. c3-d4 a5-b4 18. a3xc5 g5-f4 19. e3xg5 h8-g7 
20. f6xh8 d8-c7 21. b2-c3 c7xe5 22. d4xf6 b8-c7 23. c5-b6 c7xa5 24. g5-h6 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "1"]
[White "Vytlacilova,M."]
[Black "Marek,V."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "32"]
[Result "0-1"]

1. g3-h4 d6-e5 2. e3-d4 h6-g5 3. d2-e3 g7-h6 4. c1-d2 c7-d6 5. f2-g3 b6-a5 
6. e1-f2 a5-b4 7. a3xc5 d6xb4 8. c3xa5 e5xc3xe1 9. b2-a3 e7-d6 10. a3-b4 d6-e5 
11. a1-b2 f8-g7 12. b2-c3 e5-f4 13. g3xe5 e1xg3xd6xa3 14. e3-d4 g5-f4 
15. g1-f2 f4-g3 16. h2xf4 f6-g5 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "1"]
[White "Sofr,O."]
[Black "Mrazova,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "49"]
[Result "1-0"]

1. e3-d4 d6-c5 2. d2-e3 e7-d6 3. c3-b4 h6-g5 4. b4-a5 d6-e5 5. c1-d2 e5xc3 
6. d2xb4xd6 c7xe5 7. a5xc7 b8xd6 8. g3-f4 e5xg3 9. h2xf4xh6 a7-b6 10. b2-c3 
d8-c7 11. c3-d4 d6-c5 12. d4-e5 f6xd4 13. a3-b4 c5xa3 14. e3xc5xa7 g7-f6 
15. f2-e3 f6-g5 16. a7-b8 c7-b6 17. a1-b2 a3xc1 18. b8-h2 c1xf4 19. h2xc7xa5 
h8-g7 20. a5-c3 f8-e7 21. c3xh8 e7-d6 22. h8-d4 g5-h4 23. g1-h2 d6-c5 
24. d4xb6 h4-g3 25. h2xf4 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "1"]
[White "Cervenakova,J."]
[Black "Gatnar,L."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "38"]
[Result "0-1"]

1. e3-f4 b6-a5 2. d2-e3 f6-g5 3. e3-d4 g5xe3 4. a3-b4 h6-g5 5. g3-f4 c7-b6 
6. f4xh6 e3-d2 7. c1xe3 b6-c5 8. d4xb6 a7xc5xa3xc1 9. f2-g3 c1xg5 10. g3-h4 
g7-f6 11. e1-f2 d6-e5 12. f2-g3 b8-a7 13. g3-f4 g5xd2xb4 14. h2-g3 b4-a3 
15. g1-f2 a3-c1 16. f2-e3 c1xf4xh2 17. a1-b2 e5-d4 18. b2-a3 h2-g1 19. a3-b4 
a5xc3 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "1"]
[White "Hajek,A."]
[Black "Davidova,K."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "41"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 e5-d4 4. c3xe5 d6xf4 5. g3xe5 e7-d6 
6. e3-f4 b6-c5 7. f2-g3 c5-d4 8. e1-f2 d6-c5 9. g3-h4 c7-b6 10. h4-g5 d4-e3 
11. f2xd4 c5xe3 12. a1-b2 b6-c5 13. h2-g3 c5-d4 14. a3-b4 a7-b6 15. g5-f6 
b6-a5 16. d2-c3 b8-a7 17. f6-g7 h8xf6 18. e5xg7 a7-b6 19. c3xe5 a5xc3xa1 
20. g7-h8 a1xf6 21. h8xd4xf2 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "2"]
[White "Topfer,R."]
[Black "Sofr,O."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "41"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. e3-d4 e7-f6 5. f2-e3 b6-c5 
6. d4xb6 a7xc5 7. e3-f4 c7-b6 8. c3-b4 b8-a7 9. d2-e3 b6-a5 10. c1-b2 a5xc3 
11. b2xd4xb6 a7xc5 12. a1-b2 e5-d4 13. g3-h4 d4xf2 14. g1xe3 f6-e5 15. a3-b4 
c5xa3xc1 16. e3-d4 c1xg5 17. h4xf6xh8 e5xc3 18. h8xa1 h6-g5 19. a1-d4 f8-e7 
20. h2-g3 g5-h4 21. d4-f2 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "2"]
[White "Gatnar,L."]
[Black "Truhlar,P."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "48"]
[Result "0-1"]

1. g3-f4 f6-e5 2. f4-g5 h6xf4 3. e3xg5 b6-c5 4. g5-h6 g7-f6 5. c3-b4 h8-g7 
6. d2-e3 e5-f4 7. e3xg5 f6xh4 8. f2-e3 g7-f6 9. e3-f4 c5-d4 10. b4-c5 d6xb4 
11. a3xc5 f6-g5 12. f4-e5 c7-d6 13. e5xc7 b8xd6xb4 14. b2-c3 b4xd2 
15. c1xe3xc5 h4-g3 16. h2xf4 g5xe3 17. a1-b2 d8-c7 18. g1-h2 c7-b6 19. h2-g3 
b6xd4 20. g3-f4 a7-b6 21. f4-e5 b6-a5 22. e1-d2 e3xc1 23. e5-f6 c1xa3 
24. f6xd8 d4-c3 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "2"]
[White "Marek,V."]
[Black "Hajek,A."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "43"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-f4 h8-g7 4. a3-b4 g7-f6 5. b4-a5 b6-c5 
6. b2-a3 c5-b4 7. a3xc5 d6xb4 8. f4xd6 e7xc5 9. a1-b2 b4-a3 10. g3-f4 c7-d6 
11. b2-c3 a7-b6 12. a5xc7 d8xb6 13. c3-b4 b6-a5 14. f2-e3 a5xc3 15. d2xb4 
f6-e5 16. e1-d2 e5xg3 17. h2xf4 f8-g7 18. f4-e5 d6xf4 19. b4xd6 f4-g3 
20. e3-f4 g7-f6 21. d6-e7 g3-h2 22. e7-f8 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "2"]
[White "Vlach,L."]
[Black "Krista,V."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "22"]
[Result "0-1"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. g3-f4 g7-f6 4. h2-g3 g5-h4 5. f4-e5 h8-g7 
6. a1-b2 e7-d6 7. g3-f4 f8-e7 8. g1-h2 f6-g5 9. h2-g3 e7-f6 10. a3-b4 c5xa3 
11. c3-b4 b6-c5 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "2"]
[White "Bajusz,O."]
[Black "Bolban,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "38"]
[Result "0-1"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. g3-f4 g7-f6 4. a1-b2 h8-g7 5. f2-g3 g5-h4 
6. f4-e5 h4xf2 7. e1xg3 b6-a5 8. d4xb6 f6xd4xf2 9. g1xe3 a7xc5 10. e3-f4 g7-f6 
11. d2-e3 e7-d6 12. c1-d2 f8-e7 13. c3-d4 f6-g5 14. d4xb6 g5-h4 15. f4-g5 
h4xf2 16. b2-c3 h6xf4 17. e3xg5 f2-g1 18. g5-f6 g1xa7 19. f6-g7 d6-c5 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "2"]
[White "Vondra,M."]
[Black "Vytlacilova,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "59"]
[Result "1-0"]

1. c3-d4 b6-a5 2. g3-f4 h6-g5 3. f4xh6 d6-c5 4. d4xb6 a7xc5 5. b2-c3 f6-g5 
6. c3-b4 a5xc3 7. d2xb4xd6 e7xc5 8. e3-f4 g5xe3 9. f2xd4xb6 c7xa5 10. a1-b2 
g7-f6 11. b2-c3 f6-e5 12. e1-f2 b8-a7 13. f2-e3 a7-b6 14. e3-f4 e5xg3 
15. h2xf4 b6-c5 16. g1-f2 f8-e7 17. f2-e3 e7-f6 18. h6-g7 d8-e7 19. g7-f8 
e7-d6 20. f8-g7 f6-g5 21. f4xh6 h8xf6 22. c3-d4 f6-g5 23. d4xb6 g5-h4 
24. b6-a7 h4-g3 25. a7-b8 g3-h2 26. b8xe5 h2-g1 27. e5-d4 g1-f2 28. d4-a7 
f2xb6 29. a7xd4 a5-b4 30. a3xc5 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "2"]
[White "Mrazova,M."]
[Black "Kareta,F."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "40"]
[Result "0-1"]

1. a3-b4 b6-a5 2. g3-h4 a7-b6 3. e3-d4 f6-e5 4. d4xf6 g7xe5 5. f2-e3 e5-f4 
6. e3xg5 h6xf4 7. h4-g5 h8-g7 8. g5-h6 g7-f6 9. g1-f2 f6-g5 10. f2-e3 f4-g3 
11. h2xf4 d6-c5 12. b4xd6 c7xe5xg3 13. b2-a3 g3-h2 14. c3-d4 h2-g1 15. e1-f2 
f8-g7 16. h6xf8 b6-c5 17. f8xd6xb4 a5xc3xe1 18. a1-b2 e1xh4 19. c1-d2 g5-f4 
20. e3xg5 h4xf6xc3xe1 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "2"]
[White "Vejvodova,K."]
[Black "Cervenakova,J."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "58"]
[Result "1-0"]

1. c3-d4 d6-c5 2. b2-c3 e7-d6 3. g3-f4 f6-g5 4. d4-e5 b6-a5 5. c3-b4 a5xc3 
6. d2xb4 a7-b6 7. b4-a5 f8-e7 8. e5-f6 g7xe5xg3 9. f2xh4xf6 e7xg5 10. a1-b2 
g5-h4 11. b2-c3 h6-g5 12. c3-d4 h8-g7 13. h2-g3 h4xf2 14. e1xg3 d8-e7 
15. g3-h4 e7-f6 16. c1-d2 d6-e5 17. d2-c3 e5-f4 18. d4-e5 f6xd4xb2 
19. h4xf6xh8 f4xd2 20. h8xa1 d2-e1 21. g1-h2 c7-d6 22. a5xc7 b8-a7 23. c7-b8 
e1-h4 24. b8xe5 h4-g5 25. e5-c7 g5-h4 26. c7-a5 c5-d4 27. a1xe5 h4-e1 
28. e5-c3 e1xb4 29. a5xc3 a7-b6 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "2"]
[White "Davidova,K."]
[Black "Fekova,I."]
[PlyCount "0"]
[Result "1-0"]

1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "3"]
[White "Vondra,M."]
[Black "Topfer,R."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "43"]
[Result "1/2-1/2"]

1. c3-d4 d6-c5 2. g3-f4 f6-g5 3. b2-c3 e7-d6 4. d4-e5 g5-h4 5. c3-d4 b6-a5 
6. d4xb6 a7xc5 7. a1-b2 h6-g5 8. f4xh6 d6xf4 9. e3xg5 f8-e7 10. h6xf8 e7-f6 
11. f8xb4 a5xc3xa1 12. g5xe7 d8xf6 13. f2-e3 f6-e5 14. d2-c3 a1xd4xf2 
15. e1xg3 h4xf2 16. g1xe3 h8-g7 17. e3-f4 e5xg3 18. h2xf4 g7-f6 19. a3-b4 
c7-d6 20. c1-d2 b8-c7 21. d2-c3 c7-b6 22. c3-d4 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "3"]
[White "Truhlar,P."]
[Black "Marek,V."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "56"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. e3-f4 g7-f6 5. b4-a5 b6-c5 
6. b2-a3 c5-d4 7. d2-e3 c7-b6 8. a5xc7 d8xb6 9. e3xc5 b6xd4 10. a3-b4 a7-b6 
11. b4-a5 b8-c7 12. g3-h4 e5xg3 13. h2xf4 f6-e5 14. f4-g5 h6xf4 15. f2-e3 
d4xf2 16. g1xe3xg5 e5-f4 17. g5-f6 e7xg5 18. h4xf6 d6-e5 19. c1-d2 f4-g3 
20. d2-e3 g3-h2 21. e1-d2 b6-c5 22. d2-c3 c5-b4 23. f6-g7 f8xh6 24. e3-d4 
b4xd2 25. d4xf6 h2-g1 26. f6-g7 g1-a7 27. g7-f8 a7-b8 28. a1-b2 c7-b6 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "3"]
[White "Krista,V."]
[Black "Bolban,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "32"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-f4 b6-c5 4. b2-c3 a7-b6 5. f2-e3 b6-a5 
6. g3-h4 e5xg3 7. h2xf4 c5-b4 8. a3xc5 d6xb4 9. a1-b2 h8-g7 10. b2-a3 c7-d6 
11. a3xc5 d6xb4 12. e3-d4 b4-a3 13. d4-e5 b8-c7 14. c3-b4 a5xc3 15. d2xb4 
a3-b2 16. c1xa3 e7-f6 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "3"]
[White "Hajek,A."]
[Black "Bajusz,O."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "57"]
[Result "1/2-1/2"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. a1-b2 g7-f6 4. g3-h4 c7-d6 5. h2-g3 d6-e5 
6. e3-f4 g5xe3 7. d2xf4xd6 c5xe3 8. f2xd4 e7xc5xe3 9. e1-f2 h8-g7 10. f2xd4 
b6-c5 11. d4xb6 a7xc5 12. g3-f4 c5-d4 13. c3xe5 f6xd4 14. a3-b4 d4-e3 
15. b2-c3 d8-c7 16. c3-d4 g7-f6 17. f4-e5 f8-g7 18. b4-c5 b8-a7 19. c5-d6 
c7-b6 20. d6-e7 e3-f2 21. g1xe3 b6-c5 22. d4xb6 f6xd4xf2 23. b6-c7 f2-e1 
24. c7-d8 e1-c3 25. d8-a5 c3-a1 26. e7-f8 g7-f6 27. a5-d2 f6-g5 28. h4xf6 
a1xh8 29. d2-a5 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "3"]
[White "Davidova,K."]
[Black "Vlach,L."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "66"]
[Result "0-1"]

1. e3-d4 f6-e5 2. d4xf6 g7xe5 3. c3-d4 e5xc3 4. d2xb4 b6-a5 5. g3-h4 a5xc3 
6. b2xd4 h8-g7 7. a3-b4 g7-f6 8. b4-a5 d6-e5 9. d4-c5 c7-b6 10. a5xc7 d8xb6xd4 
11. h2-g3 h6-g5 12. c1-d2 b8-c7 13. d2-e3 c7-d6 14. e3xc5 d6xb4 15. f2-e3 
f8-g7 16. g1-h2 g7-h6 17. g3-f4 e5xg3 18. h2xf4 e7-d6 19. e3-d4 g5xe3 
20. d4-c5 d6-e5 21. c5-d6 b4-c3 22. d6-e7 e3-d2 23. e7-f8 d2-c1 24. f8-a3 
a7-b6 25. a3-f8 b6-c5 26. f8xb4xd2 c1xe3 27. a1-b2 e3-c5 28. b2-c3 e5-f4 
29. e1-f2 c5xg1 30. c3-b4 f4-g3 31. b4-a5 g3-h2 32. a5-b6 g1xa7 33. h4-g5 
h6xf4 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "3"]
[White "Kareta,F."]
[Black "Sofr,O."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "79"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. e3-f4 g7-f6 5. b4-a5 b6-c5 
6. b2-a3 c7-b6 7. a5xc7 d8xb6 8. d2-e3 c5-b4 9. a3xc5 b6xd4 10. e3xc5 d6xb4 
11. f4xd6 e7xc5 12. a1-b2 a7-b6 13. f2-e3 f6-g5 14. g3-f4 f8-e7 15. h2-g3 
g5-h4 16. f4-e5 h4xf2 17. e1xg3 b8-a7 18. g3-h4 b4-a3 19. e5-f6 e7xg5 
20. h4xf6 c5-d4 21. e3xc5 b6xd4 22. f6-e7 h6-g5 23. e7-f8 g5-f4 24. f8-b4 
a7-b6 25. b4-d2 d4-e3 26. d2-e1 b6-c5 27. e1-a5 f4-g3 28. a5-e1 e3-f2 
29. g1xe3 g3-h2 30. e1-a5 c5-d4 31. e3xc5 h2-g1 32. c5-d6 g1-d4 33. a5-c3 
d4-c5 34. d6-c7 c5-g1 35. c7-b8 g1-c5 36. c3-a5 c5-d4 37. a5-c3 d4-f2 
38. c1-d2 a3xc1 39. c3-e5 c1xf4xd6 40. b8xg3xe1 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "3"]
[White "Gatnar,L."]
[Black "Vejvodova,K."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "59"]
[Result "1-0"]

1. g3-f4 f6-e5 2. f4-g5 h6xf4 3. e3xg5 b6-c5 4. c3-b4 g7-f6 5. g5-h6 f6-g5 
6. f2-e3 g5-h4 7. b2-c3 h8-g7 8. e3-f4 e5xg3 9. h2xf4 g7-f6 10. a1-b2 d6-e5 
11. f4xd6 c7xe5 12. b4xd6 e7xc5 13. c3-b4 c5-d4 14. b4-c5 f6-g5 15. c5-d6 
e5-f4 16. d6-e7 d8xf6 17. d2-e3 f4xd2 18. e1xc3xe5xg7 g5-f4 19. g7-h8 h4-g3 
20. b2-c3 f4-e3 21. c3-d4 g3-f2 22. d4-e5 a7-b6 23. h8-f6 b6-c5 24. e5-d6 
b8-a7 25. f6-d8 f2-e1 26. d8-h4 e3-f2 27. g1xe3 e1-c3 28. d6-c7 c3-a1 
29. c7-b8 a1-c3 30. h4-e7 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "3"]
[White "Vytlacilova,M."]
[Black "Mrazova,M."]
[PlyCount "0"]
[Result "1-0"]

1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "3"]
[White "Fekova,I."]
[Black "Cervenakova,J."]
[PlyCount "0"]
[Result "0-1"]

0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "4"]
[White "Topfer,R."]
[Black "Marek,V."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "63"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. e3-d4 g7-f6 5. a1-b2 b6-c5 
6. d4xb6 a7xc5 7. f2-e3 f6-g5 8. c3-b4 g5-h4 9. g1-f2 e7-f6 10. b2-c3 f6-g5 
11. b4-a5 c7-b6 12. a5xc7 d8xb6 13. a3-b4 c5xa3 14. e3-d4 e5-f4 15. g3xe5xc7 
b8xd6 16. d4-e5 d6xf4 17. f2-g3 h4xf2 18. e1xg3xe5 g5-f4 19. e5-d6 h6-g5 
20. d6-c7 g5-h4 21. c3-d4 h4-g3 22. c7-b8 f4-e3 23. d2xf4 g3-f2 24. f4-g5 
b6-a5 25. d4-c5 f2-e1 26. b8-e5 e1-h4 27. g5-h6 h4-f2 28. c5-d6 f2-a7 
29. d6-c7 a7-c5 30. c7-d8 c5-a7 31. d8-h4 a7-g1 32. h2-g3 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "4"]
[White "Hajek,A."]
[Black "Vondra,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "69"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 b6-c5 4. a1-b2 e7-f6 5. e3-f4 h8-g7 
6. d2-e3 e5-d4 7. c3xe5 f6xd4 8. g3-h4 d6-e5 9. f4xd6 c7xe5 10. e3-f4 e5xg3 
11. h2xf4 a7-b6 12. a3-b4 c5xa3 13. c1-d2 a3xc1 14. d2-c3 c1xg5 15. h4xf6xh8 
d4xb2 16. h8xa1 d8-e7 17. e1-d2 b6-c5 18. a1-h8 b8-a7 19. h8-e5 e7-f6 
20. e5xg7 h6-g5 21. g7-e5 c5-b4 22. e5-c3 b4-a3 23. d2-e3 a7-b6 24. e3-f4 
g5xe3 25. f2xd4 b6-a5 26. c3-a1 f8-g7 27. d4-e5 g7-h6 28. g1-f2 h6-g5 
29. e5-f6 g5-f4 30. f6-g7 a5-b4 31. g7-f8 f4-e3 32. f2xd4 b4-c3 33. f8-h6 
a3-b2 34. h6-c1 c3-d2 35. a1xc3xe1 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "4"]
[White "Kareta,F."]
[Black "Krista,V."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "50"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 b6-c5 4. b2-a3 h8-g7 5. e3-f4 g7-f6 
6. d2-e3 c7-b6 7. b4-a5 d8-c7 8. c1-d2 c5-b4 9. a3xc5 b6xd4 10. e3xc5 d6xb4 
11. f4xd6 c7xe5 12. f2-e3 b4-a3 13. g3-f4 e5xg3 14. h2xf4 f6-g5 15. g1-f2 
e7-d6 16. f2-g3 f8-e7 17. g3-h4 e7-f6 18. d2-c3 a3-b2 19. c3-d4 b2-c1 
20. f4-e5 c1xf4 21. e5xg7 a7-b6 22. h4xf6 f4-e3 23. a5xc7 e3xb6xd8xg5 
24. g7-f8 g5-e7 25. e1-d2 e7-g5 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "4"]
[White "Bolban,M."]
[Black "Gatnar,L."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "46"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-f4 b6-c5 4. b2-c3 a7-b6 5. f2-e3 b6-a5 
6. g3-h4 e5xg3 7. h2xf4 c5-b4 8. a3xc5 d6xb4 9. a1-b2 h8-g7 10. e3-d4 g7-f6 
11. b2-a3 c7-d6 12. a3xc5 d6xb4 13. f4-e5 h6-g5 14. e5xg7 f8xh6 15. h4xf6 
e7xg5 16. d4-e5 b4-a3 17. e5-f6 d8-c7 18. f6-g7 g5-f4 19. c3-d4 c7-d6 
20. g7-h8 h6-g5 21. d4-e5 b8-c7 22. e5-f6 g5-h4 23. f6-e7 f4-g3 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "4"]
[White "Vlach,L."]
[Black "Truhlar,P."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "56"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-d4 e5xc3 4. b2xd4 h8-g7 5. f2-e3 g7-f6 
6. a1-b2 b6-c5 7. d4xb6 a7xc5 8. b2-c3 f6-g5 9. g3-h4 g5-f4 10. e3xg5 h6xf4 
11. h4-g5 d6-e5 12. g1-f2 c5-d4 13. a3-b4 d4xb2 14. c1xa3 e5-d4 15. d2-e3 
f4xd2 16. e1xc3xe5 e7-f6 17. e5xg7 f8xh6xf4 18. b4-c5 c7-d6 19. c5xe7 d8xf6 
20. a3-b4 f6-e5 21. b4-c5 e5-d4 22. c5-d6 f4-e3 23. f2-g3 d4-c3 24. d6-e7 
c3-b2 25. e7-f8 b2-a1 26. g3-h4 e3-d2 27. h4-g5 d2-c1 28. g5-h6 c1-a3 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "4"]
[White "Bajusz,O."]
[Black "Cervenakova,J."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "43"]
[Result "1-0"]

1. c3-d4 d6-c5 2. b2-c3 e7-d6 3. g3-f4 f6-e5 4. d4xf6 g7xe5xg3 5. h2xf4 d6-e5 
6. f4xd6 c7xe5 7. a1-b2 b6-a5 8. e3-d4 c5xe3 9. f2xd4xf6 f8-g7 10. a3-b4 g7xe5 
11. b4-c5 h6-g5 12. c5-d6 g5-h4 13. g1-h2 e5-f4 14. c3-d4 a5-b4 15. d2-c3 
b4xd2 16. c1xe3xg5 d8-c7 17. d6-e7 c7-d6 18. e7-d8 d6-c5 19. d4xb6 a7xc5 
20. b2-c3 h8-g7 21. g5-h6 b8-a7 22. h6xf8 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "4"]
[White "Vejvodova,K."]
[Black "Davidova,K."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "36"]
[Result "1-0"]

1. c3-d4 b6-c5 2. d4xb6 c7xa5 3. e3-d4 a5-b4 4. a3xc5 d6xb4 5. b2-a3 f6-e5 
6. a3xc5 e5xc3 7. d2xb4 h6-g5 8. b4-a5 g5-h4 9. a1-b2 g7-f6 10. g3-f4 h8-g7 
11. b2-c3 g7-h6 12. c3-d4 f6-g5 13. f4-e5 g5-f4 14. e5-d6 e7-f6 15. f2-g3 
h4xf2 16. e1xg3xe5xg7 h6-g5 17. g7-h8 d8-e7 18. g1-f2 e7-f6 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "4"]
[White "Sofr,O."]
[Black "Vytlacilova,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "71"]
[Result "1-0"]

1. e3-d4 b6-a5 2. f2-e3 h6-g5 3. c3-b4 a5xc3 4. d2xb4 g5-h4 5. b2-c3 h4xf2 
6. e1xg3 d6-e5 7. b4-a5 g7-h6 8. a3-b4 h6-g5 9. g3-f4 e5xg3 10. h2xf4xh6 a7-b6 
11. a1-b2 f6-g5 12. d4-e5 e7-d6 13. e5-f6 d6-e5 14. e3-d4 e5-f4 15. f6-g7 
h8xf6 16. d4-c5 b6xd4 17. c3xe5xg7 f4-g3 18. g7-h8 g3-h2 19. h8-f6 g5-h4 
20. f6-c3 c7-d6 21. a5-b6 b8-a7 22. b6-c7 d8xb6 23. b4-a5 h4-g3 24. a5xc7 
g3-f2 25. g1xe3 h2-g1 26. c7-d8 g1xc5 27. d8-b6 c5-g1 28. c3-d4 g1xc5 
29. b6xd4 d6-c5 30. d4xb6 a7xc5 31. b2-c3 f8-e7 32. h6-g7 e7-f6 33. g7-f8 
f6-g5 34. f8xb4 g5-h4 35. b4-d6 h4-g3 36. d6xh2 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "4"]
[White "Fekova,I."]
[Black "Mrazova,M."]
[PlyCount "0"]
[Result "1/2-1/2"]

1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "5"]
[White "Truhlar,P."]
[Black "Topfer,R."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "47"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. e3-f4 g7-f6 5. b4-a5 b6-c5 
6. b2-c3 c5-b4 7. a1-b2 a7-b6 8. f2-e3 b6-c5 9. b2-a3 c5-d4 10. e3xc5 b8-a7 
11. d2-e3 b4xd2 12. e1xc3 d6xb4xd2 13. f4xd6xb8 f6-g5 14. g3-h4 d2-e1 
15. h4xf6 e7xg5 16. a5-b6 a7xc5 17. b8-f4 d8-c7 18. f4xb8 g5-f4 19. b8xg3 
e1xh4 20. a3-b4 c5xa3 21. e3-d4 f8-e7 22. d4-c5 e7-d6 23. c5xe7 h4xd8 
24. g1-f2 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "5"]
[White "Marek,V."]
[Black "Bolban,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "17"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 e5-f4 4. e3xg5 h6xf4 5. g3xe5 d6xf4 
6. f2-e3 h8-g7 7. e3xg5 g7-h6 8. g5-f6 e7xg5 9. b2-c3 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "5"]
[White "Krista,V."]
[Black "Sofr,O."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "33"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. e3-f4 g7-f6 5. b4-a5 b6-c5 
6. b2-a3 a7-b6 7. d2-c3 b8-a7 8. c3-b4 f6-g5 9. g3-h4 e5xg3 10. h4xf6 e7xg5 
11. f2xh4xf6 h6-g5 12. h2-g3 g5-h4 13. g3-f4 c5-d4 14. e1-f2 b6-c5 15. f4-e5 
d6xf4 16. b4xd6xb8 f4-e3 17. b8-f4 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "5"]
[White "Kareta,F."]
[Black "Hajek,A."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "55"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. e3-f4 g7-f6 5. d2-e3 b6-c5 
6. c3-b4 e5-d4 7. f4-e5 d6xf4xd2 8. e1xc3xe5xg7 h6-g5 9. b4xd6 e7xc5 10. g7-h8 
g5-h4 11. h8-c3 c5-b4 12. c3xa5 c7-b6 13. a5xc7 b8xd6 14. g3-f4 a7-b6 
15. a1-b2 d8-e7 16. b2-c3 e7-f6 17. c3-d4 h4-g3 18. f2xh4 d6-c5 19. f4-e5 
c5xe3 20. e5xg7 f8xh6 21. a3-b4 b6-a5 22. b4-c5 a5-b4 23. c5-b6 b4-c3 
24. b6-a7 c3-d2 25. a7-b8 d2-e1 26. g1-f2 e1xg3 27. h2xf4 e3-f2 28. f4-g5 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "5"]
[White "Vondra,M."]
[Black "Cervenakova,J."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "53"]
[Result "1-0"]

1. c3-b4 b6-a5 2. b2-c3 c7-b6 3. e3-d4 d6-c5 4. b4xd6 e7xc5xe3 5. d2xf4 f6-g5 
6. f4-e5 d8-c7 7. c3-d4 c7-d6 8. e5xc7 b8xd6 9. d4-e5 d6xf4 10. g3xe5 f8-e7 
11. f2-e3 a5-b4 12. a3xc5 b6xd4xf2 13. g1xe3 a7-b6 14. a1-b2 b6-a5 15. b2-c3 
g7-f6 16. e5xg7 h8xf6 17. c3-d4 g5-h4 18. e3-f4 e7-d6 19. c1-d2 a5-b4 
20. d2-c3 b4xd2 21. e1xc3 h4-g3 22. c3-b4 g3-f2 23. d4-c5 f2-e1 24. c5xe7 
e1xa5 25. e7-d8 a5-d2 26. d8xh4 d2xg5 27. h4xf6 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "5"]
[White "Bajusz,O."]
[Black "Vejvodova,K."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "61"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. e3-d4 e5-f4 5. g3xe5 d6xf4 
6. a1-b2 b6-c5 7. d4xb6 a7xc5 8. c3-b4 g7-f6 9. b4xd6 e7xc5 10. f2-g3 f6-e5 
11. d2-e3 f4xd2 12. e1xc3 c5-d4 13. g3-f4 e5xg3 14. c3xe5 g3-f2 15. g1xe3 
h6-g5 16. e5-f6 c7-d6 17. b2-c3 d6-e5 18. a3-b4 g5-h4 19. b4-c5 b8-c7 
20. c5-d6 c7-b6 21. d6-c7 b6-a5 22. c7-b8 h4-g3 23. b8xf4 g3-f2 24. f4-h6 
d8-c7 25. f6-g7 c7-d6 26. e3-f4 f2-g1 27. f4-e5 d6xf4 28. h6xd2 f8xh6 
29. d2-e1 g1-c5 30. h2-g3 h6-g5 31. e1-d2 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "5"]
[White "Gatnar,L."]
[Black "Vlach,L."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "55"]
[Result "1-0"]

1. g3-f4 f6-e5 2. f4-g5 h6xf4 3. e3xg5 g7-h6 4. f2-e3 h6xf4 5. e3xg5 e7-f6 
6. g5xe7 d8xf6 7. c3-d4 e5xc3 8. b2xd4 d6-e5 9. d2-c3 h8-g7 10. a3-b4 c7-d6 
11. b4-a5 d6-c5 12. a5xc7 b8xd6 13. d4xb6 a7xc5 14. h2-g3 g7-h6 15. a1-b2 
h6-g5 16. b2-a3 f8-e7 17. c3-b4 g5-f4 18. g3-h4 e5-d4 19. b4-a5 d4-c3 
20. a5-b6 c3-b2 21. b6-c7 b2-a1 22. c7-b8 d6-e5 23. b8-d6 c5-d4 24. d6xf8 
d4-e3 25. f8-e7 a1-c3 26. e7xg5 e5-d4 27. g1-f2 e3xg1 28. g5xd2xa5 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "5"]
[White "Fekova,I."]
[Black "Vytlacilova,M."]
[PlyCount "0"]
[Result "0-1"]

0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "5"]
[White "Mrazova,M."]
[Black "Davidova,K."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "0"]
[Result "0-1"]

0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "6"]
[White "Topfer,R."]
[Black "Kareta,F."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "52"]
[Result "1/2-1/2"]

1. c3-d4 d6-e5 2. g3-f4 e5xg3 3. h2xf4 f6-g5 4. b2-c3 e7-d6 5. a1-b2 d6-c5 
6. d4-e5 c5-d4 7. e3xc5 b6xd4 8. e5-f6 g5xe3 9. c3xe5 a7-b6 10. d2xf4 c7-d6 
11. e5xc7 g7xe5xg3 12. f2xh4 b8xd6 13. b2-c3 f8-g7 14. e1-f2 b6-c5 15. f2-e3 
h6-g5 16. h4xf6 g7xe5 17. g1-h2 h8-g7 18. e3-f4 e5xg3 19. h2xf4 g7-f6 
20. c1-d2 f6-e5 21. f4-g5 c5-d4 22. c3-b4 d4-c3 23. d2-e3 c3-b2 24. b4-c5 
d6xb4 25. a3xc5 b2-a1 26. c5-b6 e5-f4 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "6"]
[White "Bolban,M."]
[Black "Truhlar,P."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "50"]
[Result "0-1"]

1. c3-d4 f6-g5 2. d4-c5 b6xd4 3. e3xc5 d6xb4 4. a3xc5 g7-f6 5. d2-e3 f6-e5 
6. g3-f4 e5xg3 7. h2xf4 c7-b6 8. b2-a3 b6xd4 9. e3xc5 g5xe3 10. f2xd4 h6-g5 
11. e1-f2 h8-g7 12. c1-d2 g5-f4 13. g1-h2 g7-f6 14. f2-g3 f4-e3 15. d2xf4 
f6-e5 16. f4xd6 a7-b6 17. c5xa7 e7xc5xe3 18. g3-f4 e3-d2 19. f4-g5 d2-c1 
20. g5-h6 c1-d2 21. a1-b2 d2-a5 22. h2-g3 d8-e7 23. g3-f4 e7-f6 24. b2-c3 
a5xd2xg5 25. a3-b4 g5-f4 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "6"]
[White "Marek,V."]
[Black "Krista,V."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "45"]
[Result "1/2-1/2"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. c3-b4 b6-a5 4. d4xb6 a5xc3 5. d2xb4 c7xa5xc3 
6. c1-d2 a7-b6 7. d2xb4 b6-a5 8. b4-c5 g5-h4 9. g3-f4 g7-f6 10. a1-b2 f6-g5 
11. b2-c3 e7-d6 12. c5xe7 f8xd6 13. h2-g3 d6-c5 14. f4-e5 g5-f4 15. e3xg5 
h6xf4xh2 16. e5-f6 b8-c7 17. f2-g3 h4xf2 18. e1xg3 a5-b4 19. c3xa5 c5-d4 
20. a3-b4 d4-e3 21. b4-c5 e3-d2 22. c5-b6 d2-e1 23. f6-e7 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "6"]
[White "Vondra,M."]
[Black "Gatnar,L."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "49"]
[Result "1-0"]

1. c3-d4 b6-a5 2. g3-f4 f6-g5 3. b2-c3 a7-b6 4. d4-e5 b6-c5 5. c3-d4 c5-b4 
6. a3xc5 d6xb4 7. h2-g3 g5-h4 8. d2-c3 b4xd2 9. e1xc3 e7-d6 10. g1-h2 f8-e7 
11. a1-b2 b8-a7 12. b2-a3 g7-f6 13. e5xg7 h8xf6 14. a3-b4 c7-b6 15. c1-b2 
b6-c5 16. d4xb6 a7xc5xa3xc1 17. f4-g5 c1xf4 18. g3xe5xg7 h6xf4 19. g7-h8 d6-c5 
20. h8-g7 e7-d6 21. g7-f6 d8-c7 22. f6-g5 h4-g3 23. g5xe3xb6xd8 g3xe1 
24. d8-e7 e1xb4 25. e7xc5xa3 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "6"]
[White "Vejvodova,K."]
[Black "Hajek,A."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "44"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. g3-f4 e5xg3 5. h2xf4 g7-f6 
6. c3-d4 b6-c5 7. d4xb6 a7xc5 8. a1-b2 f6-e5 9. b2-c3 e5xg3 10. f2xh4 e7-f6 
11. c3-d4 c7-b6 12. d2-c3 d6-e5 13. g1-h2 h6-g5 14. e1-d2 e5-f4 15. c3-b4 
d8-c7 16. b4xd6 c7xe5xc3xe1 17. e3-d4 e1-c3 18. d4-e5 f6xd4 19. h4xf6 c3-e1 
20. f6-e7 f8xd6 21. h2-g3 e1xh4 22. a3-b4 b6-a5 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "6"]
[White "Vytlacilova,M."]
[Black "Bajusz,O."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "28"]
[Result "0-1"]

1. g3-h4 f6-e5 2. a3-b4 b6-a5 3. e3-d4 g7-f6 4. h2-g3 c7-b6 5. b2-a3 b6-c5 
6. d4xb6 a7xc5 7. f2-e3 h8-g7 8. e3-f4 d8-c7 9. d2-e3 e5-d4 10. c3xe5 f6xd4xf2 
11. g1xe3 a5xc3 12. h4-g5 d6-e5 13. f4xd6 h6xf4xh2 14. c1-d2 c7xe5 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "6"]
[White "Fekova,I."]
[Black "Vlach,L."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "22"]
[Result "0-1"]

1. g3-f4 f6-e5 2. f2-g3 g7-f6 3. a3-b4 b6-c5 4. b2-a3 h8-g7 5. b4-a5 a7-b6 
6. g3-h4 e5xg3 7. h2xf4 b8-a7 8. f4-g5 h6xf4 9. e3xg5 g7-h6 10. d2-e3 h6xf4xd2 
11. c1xe3 c5-d4 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "6"]
[White "Sofr,O."]
[Black "Davidova,K."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "59"]
[Result "1-0"]

1. e3-d4 f6-e5 2. d4xf6 g7xe5 3. c3-d4 e5xc3 4. b2xd4 h6-g5 5. a1-b2 g5-h4 
6. b2-c3 d6-e5 7. d4xf6 e7xg5 8. d2-e3 c7-d6 9. g3-f4 h8-g7 10. f4xh6 b6-c5 
11. c3-b4 a7-b6 12. b4-a5 g7-f6 13. a5xc7 d8xb6 14. e3-f4 f6-g5 15. e1-d2 
g5xe3 16. d2xf4 b6-a5 17. f4-g5 a5-b4 18. c1-d2 d6-e5 19. f2-e3 b8-a7 
20. g5-f6 a7-b6 21. f6-g7 e5-d4 22. g7-h8 d4xf2 23. g1xe3 b6-a5 24. h8-c3 
f8-e7 25. h6-g7 e7-d6 26. g7-h8 c5-d4 27. c3xe5xc7 b4-c3 28. h8xa1 a5-b4 
29. a3xc5 h4-g3 30. h2xf4 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "6"]
[White "Cervenakova,J."]
[Black "Mrazova,M."]
[PlyCount "0"]
[Result "1/2-1/2"]

1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "7"]
[White "Krista,V."]
[Black "Topfer,R."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "1"]
[Result "1/2-1/2"]

1. c3-d4 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "7"]
[White "Marek,V."]
[Black "Vondra,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "3"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "7"]
[White "Truhlar,P."]
[Black "Kareta,F."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "7"]
[Result "1/2-1/2"]

1. c3-d4 d6-c5 2. d2-c3 f6-g5 3. c3-b4 c7-d6 4. g3-f4 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "7"]
[White "Hajek,A."]
[Black "Bolban,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "34"]
[Result "0-1"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. a1-b2 g7-f6 4. e3-f4 c5xe3 5. f2xd4 g5xe3 
6. d2xf4 f6-e5 7. d4xf6 e7xg5xe3 8. e1-d2 b6-c5 9. d2xf4 a7-b6 10. c3-b4 c5-d4 
11. b4-c5 b6-a5 12. g1-f2 h8-g7 13. c1-d2 d4-e3 14. f2xd4 h6-g5 15. f4xh6 
f8-e7 16. h6xf8 a5-b4 17. f8xd6 c7xe5xc3xa1 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "7"]
[White "Bajusz,O."]
[Black "Vlach,L."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "52"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 e7-f6 4. e3-d4 b6-c5 5. d4xb6 a7xc5 
6. f2-e3 h8-g7 7. e3-d4 c5xe3 8. d2xf4 e5-d4 9. c3xe5 f6xd4 10. a1-b2 d6-e5 
11. f4xd6 c7xe5 12. c1-d2 h6-g5 13. d2-e3 d4xf2 14. g1xe3 g5-h4 15. b2-c3 
h4xf2 16. e1xg3 g7-f6 17. g3-f4 e5xg3 18. h2xf4 f8-g7 19. e3-d4 d8-e7 
20. a3-b4 b8-c7 21. b4-c5 c7-d6 22. c3-b4 g7-h6 23. c5-b6 f6-g5 24. d4-e5 
g5xe3 25. e5xc7 e3-d2 26. c7-d8 d2-e1 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "7"]
[White "Davidova,K."]
[Black "Gatnar,L."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "52"]
[Result "0-1"]

1. e3-d4 d6-c5 2. g3-f4 c5xe3 3. f2xd4 e7-d6 4. d4-e5 f6xd4 5. c3xe5 b6-c5 
6. b2-c3 a7-b6 7. c3-b4 d8-e7 8. h2-g3 h6-g5 9. f4xh6 d6xf4xh2 10. b4xd6 e7xc5 
11. d2-c3 c7-d6 12. c3-b4 g7-f6 13. b4-a5 b8-c7 14. a1-b2 h8-g7 15. b2-c3 
c5-d4 16. c3xe5 f6xd4 17. a3-b4 b6-c5 18. c1-d2 c5xa3 19. e1-f2 g7-f6 
20. d2-e3 d4-c3 21. e3-f4 f6-g5 22. f2-e3 a3-b2 23. e3-d4 g5xe3 24. d4-c5 
d6xb4 25. a5-b6 c7xa5 26. g1-f2 e3xg1 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "7"]
[White "Fekova,I."]
[Black "Sofr,O."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "54"]
[Result "0-1"]

1. e3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. g3-f4 e5xg3 5. f2xh4 g7-f6 
6. c3-d4 b6-c5 7. d4xb6 a7xc5xa3 8. b2-c3 f6-e5 9. d2-e3 e5-d4 10. c3xe5 
d6xf4xd2 11. c1xe3 c7-d6 12. e3-d4 b8-a7 13. h2-g3 d6-c5 14. d4xb6 a7xc5 
15. g3-f4 c5-d4 16. f4-e5 d4-c3 17. g1-f2 a3-b2 18. f2-e3 h6-g5 19. h4xf6 
e7xg5 20. e5-d6 b2-c1 21. e3-d4 c1-f4 22. d4-c5 f4xb8 23. c5-b6 b8-a7 
24. b6-c7 d8xb6 25. e1-f2 g5-f4 26. f2-g3 f4xh2 27. a1-b2 c3xa1 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "7"]
[White "Mrazova,M."]
[Black "Vejvodova,K."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "60"]
[Result "0-1"]

1. e3-f4 f6-e5 2. d2-e3 g7-f6 3. e3-d4 b6-c5 4. d4xb6 a7xc5 5. f2-e3 h8-g7 
6. c3-b4 e5-d4 7. g1-f2 d6-e5 8. f4xd6 c7xe5 9. b4xd6 e7xc5 10. g3-h4 h6-g5 
11. c1-d2 d8-c7 12. d2-c3 b8-a7 13. h2-g3 a7-b6 14. c3-b4 c7-d6 15. b4-a5 
f8-e7 16. a5xc7 g7-h6 17. c7-d8 g5-f4 18. e3xg5 h6xf4xh2 19. d8-b6 h2-g1 
20. f2-g3 d4-c3 21. b6xd4 g1xa7 22. b2xd4 a7xe3 23. a3-b4 e3-b6 24. b4-a5 
b6-a7 25. a1-b2 a7-c5 26. e1-f2 c5xg1 27. b2-c3 g1-a7 28. h4-g5 f6xh4xf2 
29. c3-d4 a7xe3 30. a5-b6 e3xa7 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2007.11.24"]
[Round "7"]
[White "Vytlacilova,M."]
[Black "Cervenakova,J."]
[PlyCount "0"]
[Result "1-0"]

1-0


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "1"]
[White "Krista,V."]
[Black "Marek,V."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "80"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-f4 h8-g7 4. a3-b4 g7-f6 5. b4-a5 b6-c5 
6. b2-a3 c5-d4 7. d2-e3 c7-b6 8. a5xc7 d8xb6 9. e3xc5 b6xd4 10. c1-d2 a7-b6 
11. d2-c3 d4xb2 12. a1xc3 b6-a5 13. f2-e3 b8-a7 14. e1-f2 a7-b6 15. g3-h4 
e5xg3xe1 16. h2-g3 e1xb4 17. a3xc5xa7 f6-e5 18. g3-f4 e5xg3 19. a7-b8 d6-c5 
20. b8xh2 e7-f6 21. e3-f4 h6-g5 22. f4xh6 c5-d4 23. h2-f4 d4-c3 24. f4-c1 
f6-e5 25. h4-g5 e5-f4 26. g5-f6 f4-e3 27. c1xf4 c3-b2 28. h6-g7 f8xh6 
29. f6-g7 b2-c1 30. f4-d6 c1-d2 31. g7-h8 d2-c1 32. d6-f8 h6-g5 33. h8-a1 
g5-h4 34. g1-f2 c1-h6 35. a1-c3 h6-f4 36. f8-a3 f4-b8 37. f2-e3 h4-g3 
38. c3-d4 g3-h2 39. d4-a1 h2-g1 40. e3-f4 b8xh2 1/2-1/2


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "1"]
[White "Bajusz,O."]
[Black "Topfer,R."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "57"]
[Result "1/2-1/2"]

1. c3-d4 f6-g5 2. g3-f4 g7-f6 3. b2-c3 d6-c5 4. f2-g3 g5-h4 5. e1-f2 f6-g5 
6. a1-b2 h8-g7 7. d4-e5 c5-d4 8. e3xc5 b6xd4 9. c3-b4 g5xe3 10. d2xf4 c7-b6 
11. e5-d6 e7xc5 12. b4xd6 b6-a5 13. c1-d2 d4-e3 14. f2xd4 h4xf2 15. g1xe3 
a7-b6 16. f4-g5 h6xf4 17. e3xg5 d8-e7 18. d4-e5 e7xc5 19. g5-f6 g7-h6 
20. f6-g7 h6-g5 21. g7-h8 g5-f4 22. e5-d6 f8-e7 23. d6xf8 b8-a7 24. f8xb4 
a5xc3xe1 25. h2-g3 e1xh4 26. a3-b4 h4-e7 27. b2-a3 e7-d8 28. b4-c5 b6xd4 
29. h8xa1 1/2-1/2


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "1"]
[White "Vondra,M."]
[Black "Truhlar,P."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "38"]
[Result "0-1"]

1. c3-d4 b6-c5 2. d4xb6 a7xc5 3. b2-c3 f6-e5 4. e3-d4 c5xe3 5. f2xd4xf6 g7xe5 
6. d2-e3 e5-d4 7. c3xe5 d6xf4xd2 8. c1xe3 h8-g7 9. a1-b2 g7-f6 10. b2-c3 h6-g5 
11. g3-f4 g5-h4 12. c3-d4 e7-d6 13. d4-c5 d6xb4 14. a3xc5 d8-e7 15. e3-d4 
c7-d6 16. c5-b6 d6-e5 17. f4xd6 e7xc5xe3 18. e1-f2 b8-a7 19. f2xd4 a7xc5xe3 
0-1


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "1"]
[White "Kareta,F."]
[Black "Bolban,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "24"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. e3-f4 g7-f6 5. f2-e3 f6-g5 
6. g3-h4 e5xg3 7. h4xf6 e7xg5 8. h2xf4 b6-c5 9. c3-d4 f8-e7 10. d4xb6 a7xc5 
11. a1-b2 c7-b6 12. b2-c3 b6-a5 1-0


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "2"]
[White "Krista,V."]
[Black "Bajusz,O."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "41"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-f4 h8-g7 4. a3-b4 g7-f6 5. b4-a5 b6-c5 
6. b2-a3 c7-b6 7. a5xc7 d8xb6 8. d2-e3 c5-b4 9. a3xc5 b6xd4 10. e3xc5 d6xb4 
11. f4xd6 e7xc5 12. a1-b2 f6-e5 13. g3-f4 e5xg3 14. h2xf4 a7-b6 15. e1-d2 
b4-a3 16. b2-c3 b6-a5 17. f2-e3 b8-c7 18. f4-e5 a3-b2 19. c1xa3 h6-g5 
20. e5-f6 c7-d6 21. c3-d4 1-0


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "2"]
[White "Truhlar,P."]
[Black "Kareta,F."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "38"]
[Result "1/2-1/2"]

1. c3-b4 d6-e5 2. b2-c3 e5-f4 3. g3xe5 f6xd4xb2 4. a1xc3 e7-d6 5. h2-g3 g7-f6 
6. g3-h4 f6-e5 7. e3-d4 f8-g7 8. d4xf6 g7xe5 9. d2-e3 h8-g7 10. b4-a5 e5-f4 
11. e3xg5 h6xf4 12. h4-g5 g7-f6 13. g5xe7 d8xf6 14. c1-d2 d6-c5 15. c3-b4 
f6-g5 16. b4xd6 c7xe5 17. a5xc7 b8xd6 18. a3-b4 g5-h4 19. b4-a5 f4-g3 1/2-1/2


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "2"]
[White "Topfer,R."]
[Black "Vondra,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "51"]
[Result "1-0"]

1. c3-b4 b6-c5 2. b2-c3 f6-e5 3. e3-f4 c5-d4 4. a1-b2 g7-f6 5. d2-e3 c7-b6 
6. e3xc5 b6xd4 7. g3-h4 e5xg3 8. c3xe5xc7 b8xd6 9. h2xf4 f6-e5 10. f2-g3 h8-g7 
11. e1-f2 g7-f6 12. b2-c3 a7-b6 13. b4-a5 d8-c7 14. g1-h2 b6-c5 15. c3-b4 
f8-g7 16. c1-d2 e5-d4 17. f4-e5 d6xf4 18. g3xe5 e7-d6 19. f2-g3 d6xf4 
20. b4xd6xb8 d4-e3 21. g3xe5 e3xc1 22. h2-g3 f6xd4 23. g3-f4 c1xg5 
24. h4xf6xh8 d4-e3 25. h8-c3 e3-f2 26. b8-a7 1-0


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "2"]
[White "Marek,V."]
[Black "Bolban,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "40"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-f4 h8-g7 4. a3-b4 g7-f6 5. b4-a5 b6-c5 
6. b2-a3 a7-b6 7. d2-e3 b8-a7 8. c1-d2 c5-d4 9. e3xc5 b6xd4 10. d2-c3 d4xb2 
11. a1xc3 f8-g7 12. f2-e3 e5-d4 13. c3xe5 f6xd4xf2 14. g1xe3 g7-f6 15. e1-d2 
d6-c5 16. a5-b6 c7xa5 17. d2-c3 e7-d6 18. g3-h4 d8-e7 19. c3-d4 a5-b4 
20. d4xb6 a7xc5 0-1


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "3"]
[White "Bajusz,O."]
[Black "Marek,V."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "56"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-f4 h8-g7 4. a3-b4 g7-f6 5. b4-a5 b6-c5 
6. b2-a3 c5-d4 7. d2-e3 d4-c3 8. c1-d2 e5-d4 9. d2xb4 d4-c3 10. e3-d4 f6-g5 
11. f2-e3 g5-h4 12. g1-f2 e7-f6 13. d4-e5 f6xd4 14. e3xc5xe7 f8xd6 15. f4-e5 
d6xf4 16. g3xe5 c7-b6 17. a5xc7 b8xd6xf4 18. f2-g3 h4xf2 19. e1xg3xe5 c3-d2 
20. e5-f6 d2-e1 21. b4-a5 e1-c3 22. a3-b4 c3xg7 23. b4-c5 g7-f8 24. c5-b6 
a7xc5 25. a5-b6 f8-d6 26. b6-a7 d6-b8 27. a1-b2 h6-g5 28. b2-c3 g5-h4 0-1


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "3"]
[White "Vondra,M."]
[Black "Krista,V."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "46"]
[Result "0-1"]

1. c3-d4 d6-c5 2. g3-f4 f6-g5 3. b2-c3 g7-f6 4. f4-e5 h8-g7 5. c3-b4 e7-d6 
6. f2-g3 d6xf4 7. g3xe5 g5-h4 8. b4xd6 b6-c5 9. d4xb6 f6xd4xf2 10. e1xg3 h4xf2 
11. g1xe3 c7xe5 12. e3-f4 e5xg3 13. h2xf4 a7xc5 14. d2-e3 g7-f6 15. a1-b2 
d8-c7 16. b2-c3 f6-e5 17. f4xd6 c7xe5 18. c1-d2 h6-g5 19. c3-b4 e5-d4 
20. b4xd6 d4xf2 21. d2-e3 f2-e1 22. e3-d4 g5-h4 23. d4-c5 e1-g3 0-1


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "3"]
[White "Kareta,F."]
[Black "Topfer,R."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "97"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 b6-c5 4. b4-a5 h8-g7 5. e3-f4 g7-f6 
6. b2-a3 c5-b4 7. a3xc5 d6xb4 8. f4xd6 e7xc5 9. f2-e3 c7-d6 10. a1-b2 b4-a3 
11. g3-f4 f6-g5 12. b2-c3 c5-b4 13. c3-d4 d6-c5 14. d4xb6 a7xc5 15. f4-e5 
g5-f4 16. e3xg5 h6xf4 17. e1-f2 d8-e7 18. a5-b6 e7-f6 19. e5xg7 f8xh6 
20. f2-e3 a3-b2 21. c1xa3 h6-g5 22. b6-a7 b4-c3 23. d2xb4xd6 f4xd2 24. d6-e7 
g5-f4 25. e7-d8 d2-c1 26. d8-a5 f4-g3 27. h2xf4 c1xh6 28. a5-c3 h6-f4 
29. c3-a1 f4-d2 30. g1-f2 d2-f4 31. a1-c3 f4-h6 32. f2-g3 h6-c1 33. g3-h4 
c1-h6 34. a3-b4 h6-f8 35. b4-a5 f8-h6 36. c3-b2 h6-d2 37. b2-d4 d2-c1 
38. d4-a1 c1-d2 39. a5-b6 d2-f4 40. a1-h8 f4-g3 41. h4-g5 g3-e1 42. h8-f6 
e1-d2 43. g5-h6 d2-f4 44. h6-g7 f4-h6 45. g7-f8 h6-f4 46. b6-c7 b8xd6 
47. f8xa3 f4-e3 48. a7-b8 e3-b6 49. a3-d6 1-0


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "3"]
[White "Bolban,M."]
[Black "Truhlar,P."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "49"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. e3-f4 g7-f6 5. b4-a5 b6-c5 
6. b2-a3 c5-d4 7. d2-e3 d4-c3 8. c1-d2 e5-d4 9. d2xb4 d4-c3 10. e3-d4 f6-g5 
11. f2-e3 g5-h4 12. g1-f2 e7-f6 13. d4-e5 f6xd4 14. e3xc5xe7 f8xd6 15. f4-e5 
d6xf4 16. g3xe5 d8-e7 17. e5-d6 e7xc5 18. b4xd6 c7xe5 19. e1-d2 c3xe1 
20. a1-b2 e1xg3 21. h2xf4xd6 h4-g3 22. d6-e7 g3-f2 23. e7-f8 f2-g1 24. b2-c3 
g1-h2 25. c3-d4 1/2-1/2


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "4"]
[White "Krista,V."]
[Black "Kareta,F."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "36"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. e3-f4 g7-f6 5. b4-a5 b6-c5 
6. b2-a3 c5-d4 7. d2-e3 d4-c3 8. e3-d4 f6-g5 9. d4xf6 g5xe3 10. f2xd4 e7xg5 
11. g3-h4 g5-f4 12. d4-e5 f4-e3 13. e5-f6 d6-c5 14. f6-g7 c3-d2 15. e1xc3 
c5-b4 16. a3xc5 c7-b6 17. a5xc7 b8xd6xb4xd2 18. g7-h8 d2-e1 1/2-1/2


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "4"]
[White "Bajusz,O."]
[Black "Vondra,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "43"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-f4 b6-c5 4. b2-c3 a7-b6 5. d2-e3 e7-f6 
6. a1-b2 b6-a5 7. e3-d4 c5xe3 8. f2xd4 c7-b6 9. g3-h4 e5xg3 10. h2xf4 d6-c5 
11. e1-f2 c5xe3 12. f2xd4 f8-e7 13. f4-e5 h8-g7 14. a3-b4 e7-d6 15. e5xc7 
b8xd6 16. g1-f2 d6-e5 17. b2-a3 e5-f4 18. f2-e3 f4xd2 19. c1xe3 h6-g5 
20. b4-c5 g5-f4 21. e3xg5xe7 d8xf6 22. c5xa7 1-0


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "4"]
[White "Topfer,R."]
[Black "Bolban,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "45"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. e3-d4 g7-f6 5. a1-b2 h6-g5 
6. g3-h4 b6-a5 7. a3-b4 c7-b6 8. b2-a3 b6-c5 9. d4xb6 a7xc5 10. f2-e3 g5-f4 
11. e3xg5 c5-d4 12. c1-b2 e5-f4 13. c3xe5xg7 a5xc3xa1 14. d2-e3 a1xh8 
15. g5-f6 h8xd4xf2 16. g1xe3xg5 e7-f6 17. g5xe7 d8xf6 18. a3-b4 d6-e5 
19. b4-c5 e5-d4 20. e1-d2 b8-c7 21. h2-g3 f8-e7 22. g3-f4 d4-e3 23. f4-e5 
1/2-1/2


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "4"]
[White "Marek,V."]
[Black "Truhlar,P."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "50"]
[Result "0-1"]

1. c3-d4 f6-g5 2. g3-f4 g7-f6 3. b2-c3 h8-g7 4. f2-g3 g5-h4 5. e1-f2 b6-c5 
6. d4xb6 a7xc5 7. f4-g5 h6xf4 8. e3xg5 c5-d4 9. c3xe5 f6xd4 10. g5-h6 g7-f6 
11. d2-c3 d4xb2 12. a1xc3 f6-e5 13. c1-d2 d6-c5 14. c3-b4 c5-d4 15. b4-c5 
c7-d6 16. d2-e3 d6xb4 17. a3xc5 d8-c7 18. e3-f4 d4-c3 19. f4xd6 c7xe5 
20. f2-e3 h4xf2 21. e3-d4 f2-e1 22. d4xf6xd8 b8-c7 23. d8xa5xd2 e1xb4xe7 
24. g1-f2 e7-f6 25. f2-e3 f6-h8 0-1


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "5"]
[White "Vondra,M."]
[Black "Marek,V."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "49"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-d4 e5xc3 4. b2xd4 h8-g7 5. d2-e3 g7-f6 
6. a1-b2 d6-c5 7. b2-c3 c7-d6 8. e3-f4 c5xe3 9. f2xd4 f6-e5 10. d4xf6 e7xg5xe3 
11. e1-d2 e3-f2 12. g1xe3 b6-c5 13. e3-d4 c5xe3 14. d2xf4 f8-e7 15. c3-d4 
d6-c5 16. d4xb6 a7xc5 17. c1-d2 c5-d4 18. f4-g5 h6xf4 19. g3xe5 e7-d6 
20. e5xc7 d8xb6 21. h2-g3 b6-a5 22. g3-h4 d4-c3 23. d2xb4 a5xc3 24. h4-g5 
c3-b2 25. g5-f6 1/2-1/2


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "5"]
[White "Kareta,F."]
[Black "Bajusz,O."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "39"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 e5-f4 4. e3xg5 h6xf4 5. g3xe5 d6xf4 
6. f2-e3 h8-g7 7. e3xg5 g7-h6 8. e1-f2 h6xf4 9. f2-e3 f8-g7 10. e3xg5 g7-h6 
11. g1-f2 h6xf4 12. f2-e3 e7-f6 13. e3xg5xe7 d8xf6 14. d2-e3 c7-d6 15. c3-d4 
b6-c5 16. d4xb6 a7xc5 17. a1-b2 d6-e5 18. b2-c3 b8-c7 19. h2-g3 c7-d6 
20. g3-h4 1-0


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "5"]
[White "Bolban,M."]
[Black "Krista,V."]
[PlyCount "85"]
[Result "0-1"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. c3-b4 b6-a5 4. d4xb6 a5xc3 5. d2xb4 c7xa5xc3 
6. c1-d2 a7-b6 7. d2xb4 b6-a5 8. b4-c5 g5-h4 9. a1-b2 g7-f6 10. b2-c3 e7-d6 
11. c5xe7 f8xd6 12. e3-d4 h6-g5 13. e1-d2 h8-g7 14. a3-b4 d8-c7 15. d4-c5 
d6-e5 16. c5-b6 c7-d6 17. d2-e3 b8-a7 18. g3-f4 a7xc5xa3 19. f4xh6xf8 h4-g3 
20. f8xb4 g3xe1 21. e3-d4 e1-h4 22. g1-f2 h4xe1 23. b4-f8 e1xb4 24. d4-c5 
b4xd6 25. f8xc5 f6-g5 26. c5-e7 a3-b2 27. e7xh4 b2-a1 28. h4-g5 a1-c3 
29. g5-e3 a5-b4 30. h2-g3 b4-a3 31. e3-c1 e5-d4 32. g3-f4 c3-b4 33. f4-g5 
b4-f8 34. c1-d2 a3-b2 35. g5-h6 b2-c1 36. d2-a5 c1-a3 37. a5-d2 a3-e7 
38. d2-f4 e7-b4 39. f4-c1 d4-c3 40. c1-a3 b4-a5 41. a3-c1 a5-d8 42. c1-a3 
d8-g5 43. a3-b4 0-1


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "5"]
[White "Truhlar,P."]
[Black "Topfer,R."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "55"]
[Result "1-0"]

1. c3-d4 f6-g5 2. d4-c5 b6xd4 3. e3xc5 d6xb4 4. a3xc5 g7-f6 5. b2-c3 h8-g7 
6. a1-b2 g5-h4 7. g3-f4 f6-e5 8. f4xd6 c7xe5 9. c3-b4 e5-d4 10. d2-c3 e7-f6 
11. c3xe5 f6xd4 12. c5-d6 d8-e7 13. b2-a3 e7xc5 14. b4xd6 d4-c3 15. a3-b4 
g7-f6 16. b4-a5 f6-e5 17. e1-d2 c3xe1 18. d6-e7 e1xg3 19. h2xf4xd6 h4-g3 
20. e7-d8 b8-c7 21. d8xb6 a7xc5 22. d6-c7 c5-d4 23. c7-b8 g3-h2 24. b8-a7 
d4-c3 25. a7-d4 h6-g5 26. d4xa1 g5-f4 27. a1-c3 f8-e7 28. c3-d2 1-0


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "6"]
[White "Krista,V."]
[Black "Truhlar,P."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "60"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. e3-f4 g7-f6 5. b4-a5 b6-c5 
6. f2-e3 f6-g5 7. g3-h4 e5xg3 8. h2xf4 c5-d4 9. e3xc5 g5xe3 10. d2xf4 d6xb4 
11. b2-a3 b4-c3 12. c1-d2 a7-b6 13. d2xb4 b6-c5 14. b4xd6 c7xe5xg3 15. g1-h2 
g3-f2 16. e1xg3 h6-g5 17. h4xf6 e7xg5 18. g3-h4 g5-f4 19. h4-g5 f4-e3 
20. g5-h6 e3-f2 21. a5-b6 f2-e1 22. b6-a7 d8-e7 23. h2-g3 e1xh4 24. a3-b4 
h4-g3 25. b4-c5 g3-c7 26. a1-b2 c7-d8 27. b2-a3 e7-d6 28. c5xe7 d8xh4 
29. a3-b4 h4-d8 30. b4-c5 d8-c7 0-1


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "6"]
[White "Bajusz,O."]
[Black "Bolban,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "45"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. a1-b2 g7-f6 5. e3-d4 h6-g5 
6. f2-e3 g5-f4 7. e3xg5 f6xh4xf2 8. e1xg3 b6-c5 9. d4xb6 a7xc5 10. g3-f4 e5xg3 
11. h2xf4 d6-e5 12. f4xd6 c7xe5 13. d2-e3 e7-d6 14. g1-h2 d8-e7 15. e3-f4 
e5xg3 16. h2xf4 f8-g7 17. c3-b4 c5-d4 18. b4-c5 d6xb4 19. a3xc5 d4-e3 
20. c1-d2 e3xc1 21. c5-d6 c1xh6 22. d6xf8 b8-a7 23. b2-c3 0-1


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "6"]
[White "Vondra,M."]
[Black "Kareta,F."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "58"]
[Result "1/2-1/2"]

1. c3-d4 d6-c5 2. g3-f4 f6-g5 3. b2-c3 g5-h4 4. d4-e5 e7-d6 5. c3-d4 b6-a5 
6. d4xb6 a7xc5 7. d2-c3 h6-g5 8. f4xh6 d6xf4xd2 9. c1xe3 g7-f6 10. e3-d4 c5xe3 
11. f2xd4 c7-d6 12. a3-b4 d8-e7 13. d4-c5 b8-a7 14. a1-b2 h8-g7 15. h2-g3 
h4xf2 16. g1xe3 d6-e5 17. e3-d4 e5-f4 18. b2-a3 f4-g3 19. e1-d2 g3-f2 
20. d2-e3 f2-e1 21. c5-d6 e7xc5 22. b4xd6 e1xb4xe7 23. d4-c5 e7xb4 24. a3xc5 
a5-b4 25. c5-d6 b4-a3 26. d6-e7 f8xd6 27. h6xf8 d6-e5 28. f8-g7 a3-b2 
29. e3-f4 e5xg3 1/2-1/2


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "6"]
[White "Marek,V."]
[Black "Topfer,R."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "66"]
[Result "1/2-1/2"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. c3-b4 b6-a5 4. d4xb6 a5xc3 5. d2xb4 c7xa5xc3 
6. c1-d2 a7-b6 7. d2xb4 b6-a5 8. b4-c5 g7-f6 9. a1-b2 h8-g7 10. g3-f4 e7-d6 
11. c5xe7 f8xd6 12. b2-c3 d6-c5 13. h2-g3 g5-h4 14. e1-d2 b8-a7 15. g1-h2 
f6-g5 16. f4-e5 g5-f4 17. e3xg5 h6xf4 18. e5-d6 g7-h6 19. g3xe5 c5-d4 
20. e5-f6 d4xb2 21. f6-g7 b2-a1 22. g7-h8 a7-b6 23. d6-e7 d8xf6 24. h8xd4xa7 
a1-h8 25. f2-g3 h4xf2 26. a7xg1 h8-f6 27. d2-e3 f6-g5 28. e3-d4 g5-f6 
29. d4-c5 a5-b4 30. c5-b6 b4-c3 31. g1-d4 f6-d8 32. d4xa1 d8xa5 33. a1-f6 
h6-g5 1/2-1/2


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "7"]
[White "Kareta,F."]
[Black "Marek,V."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "46"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. e3-f4 g7-f6 5. b4-a5 b6-c5 
6. b2-a3 c5-d4 7. d2-e3 c7-b6 8. a5xc7 d8xb6 9. e3xc5 b6xd4 10. c1-d2 a7-b6 
11. d2-c3 d4xb2 12. a1xc3 b6-a5 13. f2-e3 b8-a7 14. g3-h4 e5xg3 15. h2xf4 
a7-b6 16. g1-h2 b6-c5 17. c3-d4 c5-b4 18. a3xc5 d6xb4 19. f4-e5 f8-g7 
20. e5-d6 e7xc5 21. d4xb6 b4-a3 22. b6-c7 a5-b4 23. c7-b8 b4-c3 1/2-1/2


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "7"]
[White "Bolban,M."]
[Black "Vondra,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "29"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. b4-a5 g7-f6 5. b2-c3 b6-c5 
6. a1-b2 c5-b4 7. b2-a3 f6-g5 8. a3xc5 d6xb4 9. e3-d4 e7-f6 10. f2-e3 f8-e7 
11. e3-f4 g5xe3 12. d2xf4xd6xf8 b4xd2 13. c1xe3 a7-b6 14. f8-a3 f6-g5 
15. e1-f2 1-0


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "7"]
[White "Truhlar,P."]
[Black "Bajusz,O."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "49"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 e5-f4 4. g3xe5 d6xf4 5. e3xg5 h6xf4 
6. b2-c3 h8-g7 7. a1-b2 c7-d6 8. b4-c5 b6xd4 9. c3xe5xc7 b8xd6 10. b2-c3 e7-f6 
11. f2-e3 f6-g5 12. c3-b4 g7-f6 13. e3-d4 d8-c7 14. g1-f2 f8-e7 15. f2-g3 
d6-e5 16. b4-a5 e5xc3 17. g3xe5xg7 g5-f4 18. d2xb4 e7-d6 19. g7-h8 f4-e3 
20. h8-d4 c7-b6 21. d4xg1 b6-c5 22. g1xb6 a7xc5xa3 23. a5-b6 d6-c5 24. b6-c7 
c5-d4 25. e1-d2 1-0


[Event "m-CR-fA"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "7"]
[White "Topfer,R."]
[Black "Krista,V."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "23"]
[Result "1/2-1/2"]

1. c3-b4 b6-c5 2. b2-c3 f6-e5 3. b4-a5 e7-f6 4. e3-d4 c5xe3 5. f2xd4 a7-b6 
6. d2-e3 d6-c5 7. g3-f4 e5xg3 8. h2xf4 c7-d6 9. a5xc7 d8xb6 10. g1-h2 f6-e5 
11. d4xf6 g7xe5xg3 12. h2xf4 1/2-1/2


[Event "m-CR-fB"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "1"]
[White "Cervenakova,J."]
[Black "Vejvodova,K."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "30"]
[Result "0-1"]

1. e3-f4 f6-e5 2. d2-e3 b6-c5 3. c1-d2 a7-b6 4. c3-b4 b6-a5 5. b2-c3 g7-f6 
6. a1-b2 c7-b6 7. g3-h4 e5xg3 8. h2xf4 f6-e5 9. f2-g3 b8-a7 10. g1-h2 c5-d4 
11. e3xc5 b6xd4 12. e1-f2 a7-b6 13. d2-e3 b6-c5 14. h4-g5 f8-g7 15. g3-h4 
e5xg3xe1 0-1


[Event "m-CR-fB"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "1"]
[White "Mraz,M."]
[Black "Fekova,I."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "62"]
[Result "1-0"]

1. c3-d4 d6-c5 2. b2-c3 h6-g5 3. a1-b2 g7-h6 4. g3-h4 e7-d6 5. f2-g3 d6-e5 
6. g3-f4 e5xg3 7. h2xf4 c7-d6 8. e1-f2 f8-e7 9. d4-e5 f6xd4 10. c3xe5xc7 b8xd6 
11. h4xf6 e7xg5 12. b2-c3 g5-h4 13. c3-d4 d8-c7 14. d4-e5 b6-a5 15. e5-f6 
a5-b4 16. f4-g5 h6xf4 17. e3xg5 d6-e5 18. g5-h6 e5-f4 19. d2-c3 b4xd2 
20. c1xe3xg5 c5-d4 21. f2-g3 h4xf2 22. g1xe3xc5 c7-b6 23. c5-d6 b6-c5 
24. d6-c7 c5-d4 25. c7-b8 d4-c3 26. b8-f4 c3-b2 27. f4-c1 b2-a1 28. a3-b4 
a1xg7 29. h6xf8 a7-b6 30. b4-a5 b6-c5 31. f8xa3 h8-g7 1-0


[Event "m-CR-fB"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "2"]
[White "Mrazova,M."]
[Black "Mraz,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "19"]
[Result "0-1"]

1. e3-f4 f6-e5 2. d2-e3 g7-f6 3. e3-d4 b6-c5 4. d4xb6 a7xc5 5. c3-b4 c5-d4 
6. f2-e3 d4xf2 7. g1xe3 f6-g5 8. b2-c3 c7-b6 9. b4-a5 b8-c7 10. e3-d4 0-1


[Event "m-CR-fB"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "2"]
[White "Vejvodova,K."]
[Black "Fekova,I."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "35"]
[Result "1-0"]

1. c3-d4 d6-c5 2. b2-c3 h6-g5 3. g3-f4 g7-h6 4. f4-e5 f8-g7 5. c3-b4 c7-d6 
6. e5xc7 b8xd6 7. b4-a5 d6-e5 8. a5xc7 d8xb6 9. h2-g3 e5xc3 10. d2xb4xd6xf8 
b6-c5 11. f8xb4 f6-e5 12. g3-f4 e5xg3 13. f2xh4xf6 g7xe5 14. e3-d4 e5xc3 
15. b4xd2 a7-b6 16. a3-b4 b6-a5 17. g1-h2 a5xc3 18. d2xb4 1-0


[Event "m-CR-fB"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "3"]
[White "Mraz,M."]
[Black "Davidova,K."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "50"]
[Result "1-0"]

1. c3-d4 b6-c5 2. d4xb6 a7xc5 3. b2-c3 f6-e5 4. g3-f4 e5xg3 5. h2xf4 d6-e5 
6. f4xd6 c7xe5 7. c1-b2 h6-g5 8. c3-d4 e5xc3 9. b2xd4xb6 g5-h4 10. e3-f4 e7-f6 
11. f4-g5 f6-e5 12. d2-c3 e5-f4 13. g1-h2 b8-a7 14. b6-c7 d8xb6 15. f2-g3 
h4xf2 16. e1xg3xe5 b6-c5 17. e5-d6 g7-h6 18. g5-f6 h6-g5 19. f6-e7 g5-f4 
20. e7-d8 f4-e3 21. d8-c7 e3-d2 22. d6-e7 f8xd6 23. c7xf4xc1 h8-g7 24. c3-d4 
c5xe3 25. c1xh6xf8 a7-b6 1-0


[Event "m-CR-fB"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "4"]
[White "Cervenakova,J."]
[Black "Mraz,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "56"]
[Result "0-1"]

1. e3-f4 f6-e5 2. d2-e3 g7-f6 3. c1-d2 b6-c5 4. c3-d4 e5xc3 5. b2xd4xb6 a7xc5 
6. d2-c3 f6-e5 7. c3-b4 e5-d4 8. b4-a5 d4-c3 9. g3-h4 c5-b4 10. a3xc5 d6xb4 
11. e3-d4 b4-a3 12. f4-e5 a3-b2 13. d4-c5 e7-d6 14. c5xe7 d8xf6xd4 15. f2-g3 
b2-c1 16. g3-f4 c1xg5 17. h4xf6 d4-e3 18. h2-g3 e3-d2 19. g3-f4 d2-c1 
20. e1-f2 c1xg5xe7 21. f2-e3 e7-f6 22. e3-d4 c7-b6 23. a5xc7 b8xd6 24. d4-c5 
d6xb4 25. g1-f2 b4-a3 26. f2-e3 c3-b2 27. a1xc3 f6xa1 28. e3-d4 a1xg7 0-1


[Event "m-CR-fB"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "4"]
[White "Vejvodova,K."]
[Black "Mrazova,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "59"]
[Result "1-0"]

1. c3-d4 d6-c5 2. b2-c3 e7-d6 3. g3-f4 d6-e5 4. f4xd6 c7xe5 5. e3-f4 e5xg3 
6. h2xf4 c5xe3 7. f2xd4 f6-g5 8. a3-b4 g5xe3 9. d2xf4 g7-f6 10. f4-e5 f6-g5 
11. e5-f6 g5-h4 12. d4-e5 h6-g5 13. e5-d6 g5-f4 14. b4-a5 b6-c5 15. f6-e7 
d8xf6 16. a5-b6 h8-g7 17. b6-c7 a7-b6 18. c7-d8 b6-a5 19. d8xg5xe3xb6 b8-a7 
20. b6-d4 g7-h6 21. c3-b4 a5xc3 22. d4xb2 h6-g5 23. d6-c7 a7-b6 24. c7-d8 
f8-g7 25. d8xa5 g7-f6 26. b2xg7 g5-f4 27. a5-b6 f4-g3 28. b6-a7 g3-f2 
29. e1xg3 h4xf2 30. g1xe3 1-0


[Event "m-CR-fB"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "5"]
[White "Vytlacilova,M."]
[Black "Vejvodova,K."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "62"]
[Result "0-1"]

1. g3-h4 f6-e5 2. a3-b4 b6-c5 3. b2-a3 g7-f6 4. b4-a5 e5-f4 5. e3xg5 h6xf4 
6. f2-e3 f6-g5 7. h4xf6 e7xg5 8. c3-d4 h8-g7 9. d4xb6 a7xc5 10. a1-b2 g7-f6 
11. b2-c3 f6-e5 12. e1-f2 g5-h4 13. e3xg5 c5-d4 14. c1-b2 d6-c5 15. g5-h6 
d8-e7 16. c3-b4 e5-f4 17. b4xd6 c7xe5 18. f2-e3 d4xf2 19. g1xe3xg5 e5-f4 
20. a5-b6 h4-g3 21. b6-a7 g3-f2 22. a3-b4 f2-g1 23. b4-a5 g1-f2 24. a5-b6 
f2-g3 25. b6-c7 b8xd6 26. a7-b8 g3-h4 27. b8xe5xg3 h4xe1xc3xa1 28. h2-g3 a1-b2 
29. g3-h4 e7-f6 30. g5xe7 f8xd6 31. h4-g5 b2-a1 0-1


[Event "m-CR-fB"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "6"]
[White "Vytlacilova,M."]
[Black "Mraz,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "108"]
[Result "1/2-1/2"]

1. g3-h4 f6-e5 2. e3-d4 g7-f6 3. h2-g3 b6-c5 4. d4xb6 a7xc5 5. c3-b4 e5-d4 
6. b4-a5 f6-e5 7. g1-h2 e5-f4 8. g3xe5 d6xf4 9. h4-g5 e7-f6 10. g5xe7 f8xd6 
11. f2-g3 d4-e3 12. g3xe5 d6xf4 13. b2-c3 h6-g5 14. c3-d4 b8-a7 15. d4xb6 
a7xc5 16. d2-c3 e3-d2 17. c1xe3 f4xd2 18. c3-b4 d2-c1 19. b4xd6xb8 g5-h4 
20. a5-b6 c1-h6 21. b6-a7 d8-e7 22. b8-c7 e7-f6 23. a7-b8 h6-f8 24. c7-d8 
f8-h6 25. d8xg5 h6xc1 26. a3-b4 c1-a3 27. b4-a5 a3-c5 28. h2-g3 h4xf2 
29. e1xg3 c5-e3 30. g3-h4 h8-g7 31. b8-a7 e3-f4 32. a5-b6 g7-f6 33. a7-b8 
f6-e5 34. b6-c7 e5-d4 35. c7-d8 f4-h2 36. d8-e7 h2-g1 37. h4-g5 d4-e3 
38. g5-h6 e3-d2 39. h6-g7 d2-e1 40. g7-h8 g1-e3 41. b8-a7 e3-c1 42. e7-a3 
e1-a5 43. h8-f6 a5-c7 44. a7-b8 c7-d8 45. f6-h4 c1-d2 46. h4-e1 d2-h6 
47. a1-b2 h6-g7 48. e1-c3 g7-h8 49. a3-b4 d8-a5 50. c3-e1 a5xc3xa1 51. e1-g3 
a1-d4 52. g3-h2 d4-a7 53. h2-g1 h8-d4 54. g1xb6 a7xd4 1/2-1/2


[Event "m-CR-fB"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "6"]
[White "Vejvodova,M."]
[Black "Davidova,K."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "55"]
[Result "1-0"]

1. c3-d4 b6-c5 2. d4xb6 a7xc5 3. b2-c3 c7-b6 4. e3-d4 c5xe3 5. f2xd4 f6-e5 
6. d4xf6 g7xe5 7. g3-f4 e5xg3 8. h2xf4 e7-f6 9. d2-e3 f6-e5 10. g1-h2 e5xg3 
11. h2xf4 h8-g7 12. a3-b4 b6-a5 13. e3-d4 g7-f6 14. a1-b2 f6-g5 15. e1-d2 
g5xe3 16. d2xf4 d8-e7 17. b2-a3 e7-f6 18. c1-d2 f6-g5 19. d2-e3 g5-h4 
20. d4-e5 h4-g3 21. e5xc7 b8xd6 22. e3-d4 g3-f2 23. d4-e5 f2-g1 24. e5xc7 
g1-e3 25. c7-d8 e3xg5 26. d8xh4 f8-e7 27. h4xd8 h6-g5 28. d8xh4 1-0


[Event "m-CR-fB"]
[Site "Praha"]
[Date "2007.11.25"]
[Round "7"]
[White "Mraz,M."]
[Black "Vejvodova,K."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "94"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 b6-c5 4. g3-h4 e5-d4 5. c3xe5 d6xf4 
6. e3xg5 h6xf4 7. f2-e3 c7-d6 8. e3xg5 d6-e5 9. d2-e3 a7-b6 10. e3-f4 e5xg3 
11. h2xf4 c5-d4 12. g1-f2 e7-d6 13. e1-d2 d6-c5 14. d2-e3 d4-c3 15. f4-e5 
c3-d2 16. e3-f4 d2-e1 17. f2-g3 e1-f2 18. g5-f6 f2-e3 19. h4-g5 e3-f2 
20. g3-h4 b6-a5 21. e5-d6 f2-g3 22. f4-e5 g3-f4 23. g5-h6 f8-e7 24. d6xf8 
f4xc7 25. f8xb4 a5xc3 26. h6-g7 c7-a5 27. g7-f8 c3-b2 28. a1xc3 a5xe1 
29. c1-d2 e1xc3xg7 30. f8xh6 d8-e7 31. h6-g5 e7-d6 32. g5-f4 h8-g7 33. f4xc7 
b8xd6 34. h4-g5 g7-h6 35. g5-f6 h6-g5 36. f6-g7 g5-f4 37. g7-f8 d6-e5 
38. f8-d6 e5-d4 39. d6xg3 d4-c3 40. g3-e1 c3-b2 41. e1-c3 b2-c1 42. a3-b4 
c1-e3 43. b4-a5 e3-f2 44. c3-e5 f2-e3 45. e5-h2 e3-d4 46. h2-g1 d4-b2 
47. a5-b6 b2-g7 1/2-1/2


