[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "1"]
[White "Vaclav Krista"]
[Black "Lukas Ratusky"]
[WhiteElo "1269"]
[BlackElo "1023"]
[WhiteClock "1200"]
[BlackClock "1200"]
[PlyCount "49"]
[Result "1-0"]

1. c3-d4 f6-g5 2. g3-f4 b6-c5 3. d4xb6 a7xc5 4. b2-c3 g7-f6 5. c3-d4 c5-b4 
6. a3xc5 d6xb4 7. a1-b2 b4-a3 8. b2-c3 c7-d6 9. h2-g3 g5-h4 10. d4-c5 d6xb4 
11. c3xa5 f6-e5 12. f4xd6 e7xc5 13. d2-c3 c5-b4 14. e1-d2 h8-g7 15. g3-f4 
g7-f6 16. a5-b6 f8-g7 17. c3xa5 b8-c7 18. f4-g5 h6xf4 19. e3xg5xe7 d8xf6 
20. b6xd8 h4-g3 21. d8xh4 g3xe1 22. h4-f6 e1xb4 23. f6xh8 b4-c5 24. g1-h2 
c5-f2 25. h8-g7 1-0


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "1"]
[White "Lubos Polak"]
[Black "Jaroslav Novotny"]
[WhiteElo "1022"]
[BlackElo "1191"]
[WhiteClock "1020"]
[BlackClock "1020"]
[PlyCount "40"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. g3-f4 e5xg3 5. h2xf4 g7-f6 
6. a1-b2 b6-a5 7. e3-d4 d6-e5 8. f4xd6 c7xe5 9. d4-c5 b8-c7 10. d2-e3 e5-f4 
11. e3xg5 h6xf4 12. c3-d4 c7-b6 13. c1-d2 f6-e5 14. d4xf6 e7xg5 15. f2-e3 
b6xd4xf2 16. e1xg3xe5 a7-b6 17. e5-d6 f8-e7 18. d6xf8 b6-c5 19. f8xb4 a5xc3xe1 
20. g1-f2 e1xg3 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "1"]
[White "Oldrich Rynt"]
[Black "Michael Liska"]
[WhiteElo "1154"]
[BlackElo "1009"]
[WhiteClock "1200"]
[BlackClock "840"]
[PlyCount "53"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. d2-c3 b6-c5 4. e3-d4 c5xe3 5. f2xd4xf6 e7xg5 
6. c3-d4 g5-f4 7. g3xe5 d6xf4 8. b2-c3 h8-g7 9. a1-b2 h6-g5 10. d4-e5 c7-d6 
11. e5xc7 b8xd6 12. c3-b4 a7-b6 13. b4-a5 g7-f6 14. a5xc7 d8xb6 15. b2-c3 
b6-a5 16. c3-d4 f4-e3 17. d4-c5 d6xb4 18. a3xc5 a5-b4 19. e1-d2 g5-f4 
20. c5-b6 b4-a3 21. h2-g3 f4xh2 22. d2xf4 f8-e7 23. b6-c7 e7-d6 24. c7-b8 
f6-e5 25. f4-g5 d6-c5 26. b8xf4 c5-d4 27. f4-d2 1-0


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "1"]
[White "Jakub Haberle"]
[Black "Igor Keder"]
[WhiteElo "1007"]
[BlackElo "1152"]
[WhiteClock "780"]
[BlackClock "600"]
[PlyCount "34"]
[Result "0-1"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. g3-f4 g7-f6 4. a1-b2 h8-g7 5. f4-e5 e7-d6 
6. f2-g3 d6xf4 7. g3xe5 b6-a5 8. d4xb6 f6xd4xf2 9. g1xe3 a7xc5 10. c3-d4 c7-b6 
11. b2-c3 g5-f4 12. e3xg5 h6xf4 13. c3-b4 c5xe3 14. b4-c5 b6xd4 15. a3-b4 
a5xc3 16. d2xb4 d4-c3 17. b4-c5 b8-c7 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "1"]
[White "Kamil Hrbacek"]
[Black "Miroslav Srazil"]
[WhiteElo "1144"]
[BlackElo "0985"]
[WhiteClock "900"]
[BlackClock "900"]
[PlyCount "49"]
[Result "1-0"]

1. g3-f4 b6-c5 2. h2-g3 a7-b6 3. c3-d4 f6-e5 4. d4xf6 g7xe5 5. b2-c3 b6-a5 
6. c1-b2 h8-g7 7. c3-b4 a5xc3 8. b2xd4xf6xh8 b8-a7 9. h8-b2 f8-g7 10. b2xh8 
e7-f6 11. h8xd4xb6 a7xc5 12. g3-h4 c7-b6 13. f2-g3 b6-a5 14. g1-h2 a5-b4 
15. a1-b2 d8-e7 16. f4-g5 h6xf4 17. g3xe5xc7 e7-d6 18. e3-f4 c5-d4 
19. a3xc5xe7 d4-e3 20. d2-c3 e3-d2 21. h4-g5 d2-c1 22. e7-f8 c1xa3 23. c7-d8 
a3-c1 24. g5-h6 c1xg5 25. d8xh4 1-0


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "1"]
[White "Pavel Kaderabek"]
[Black "Robert Topfer"]
[WhiteElo "0976"]
[BlackElo "1134"]
[WhiteClock "1200"]
[BlackClock "1200"]
[PlyCount "48"]
[Result "1/2-1/2"]

1. g3-h4 f6-e5 2. f2-g3 g7-f6 3. e3-f4 b6-c5 4. c3-b4 c5-d4 5. b4-a5 a7-b6 
6. h4-g5 f6xh4xf2 7. g1xe3xc5xa7 e5xg3 8. h2xf4 h8-g7 9. e1-f2 g7-f6 10. d2-e3 
f6-g5 11. b2-c3 e7-f6 12. a5-b6 c7xa5 13. c3-d4 d8-c7 14. c1-b2 d6-e5 
15. f4xd6 c7xe5xc3 16. b2xd4 f8-e7 17. d4-e5 f6xd4 18. e3xc5 g5-f4 19. c5-b6 
e7-f6 20. b6-c7 b8xd6 21. a7-b8 f6-e5 22. a1-b2 h6-g5 23. b2-c3 g5-h4 
24. b8-c7 f4-g3 1/2-1/2


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "1"]
[White "Lubos Vlach"]
[Black "Petr Gelov"]
[WhiteElo "1080"]
[BlackElo "0964"]
[WhiteClock "1200"]
[BlackClock "1020"]
[PlyCount "49"]
[Result "1-0"]

1. c3-d4 b6-c5 2. d4xb6 a7xc5 3. b2-c3 f6-e5 4. g3-h4 g7-f6 5. e3-d4 c5xe3 
6. f2xd4 h8-g7 7. a1-b2 e5-f4 8. a3-b4 b8-a7 9. g1-f2 c7-b6 10. b4-c5 d6xb4 
11. c3xa5xc7 d8xb6 12. f2-g3 b6-c5 13. g3xe5 c5xe3 14. d2xf4 f6xd4 15. c1-d2 
d4-e3 16. b2-a3 e3xc1 17. h2-g3 c1xg5 18. h4xf6xd8 h6-g5 19. d8xh4 a7-b6 
20. e1-d2 b6-c5 21. d2-c3 g7-h6 22. h4-f6 h6-g5 23. f6xh4 f8-g7 24. g3-f4 
g7-h6 25. h4-d8 1-0


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "1"]
[White "Milan Sip"]
[Black "Lulkas Valenta"]
[WhiteElo "0950"]
[BlackElo "1075"]
[WhiteClock "600"]
[BlackClock "360"]
[PlyCount "38"]
[Result "0-1"]

1. c3-d4 d6-e5 2. d4-c5 b6xd4 3. e3xc5 f6-g5 4. g3-h4 g5-f4 5. d2-c3 g7-f6 
6. c3-d4 e5xc3 7. b2xd4 c7-b6 8. f2-g3 f4-e3 9. e1-d2 e3-f2 10. g1xe3 f6-e5 
11. d4xf6 e7xg5 12. h4xf6 b6xd4xf2 13. g3-f4 f2-e1 14. d2-e3 e1-a5 15. e3-d4 
a5-b6 16. d4-e5 b6-e3 17. f4-g5 h6xf4 18. e5-d6 f4-g3 19. h2xf4 e3xg5xe7xc5 
0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "1"]
[White "Bohumil Kebza"]
[Black "Martin Lazarek"]
[WhiteElo "1067"]
[BlackElo "0000"]
[WhiteClock "1200"]
[BlackClock "600"]
[PlyCount "51"]
[Result "1-0"]

1. c3-d4 d6-e5 2. g3-f4 e5xg3 3. h2xf4 f6-e5 4. f4xd6 c7xe5xc3 5. b2xd4 b6-c5 
6. d4xb6 a7xc5 7. a1-b2 e7-f6 8. b2-c3 f6-g5 9. e3-f4 g5xe3 10. f2xd4xb6 g7-f6 
11. c3-b4 f6-e5 12. b4-a5 h6-g5 13. a3-b4 e5-f4 14. b4-c5 f8-e7 15. b6-a7 
f4-g3 16. c5-b6 g3-h2 17. b6-c7 b8xd6 18. a7-b8 d6-c5 19. b8-d6 e7-f6 
20. d6xa3 g5-h4 21. a5-b6 f6-g5 22. b6-a7 g5-f4 23. d2-e3 f4xd2 24. c1xe3 
h8-g7 25. e3-f4 g7-h6 26. a7-b8 1-0


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "1"]
[White "Michal Satanek"]
[Black "Martin Opletal"]
[WhiteElo "0000"]
[BlackElo "1066"]
[WhiteClock "1440"]
[BlackClock "1440"]
[PlyCount "48"]
[Result "0-1"]

1. e3-d4 f6-e5 2. d4xf6 g7xe5 3. d2-e3 e5-d4 4. c3xe5 d6xf4xd2 5. c1xe3 h8-g7 
6. b2-c3 g7-f6 7. e3-f4 b6-a5 8. f2-e3 c7-b6 9. e3-d4 f6-e5 10. d4xf6 e7xg5xe3 
11. c3-d4 b6-c5 12. d4xb6 a7xc5 13. g3-f4 c5-d4 14. f4-e5 d4-c3 15. e5-f6 
h6-g5 16. h2-g3 e3-d2 17. g3-h4 d2-c1 18. f6-g7 f8xh6 19. h4xf6 c1-g5 
20. f6-g7 g5-c1 21. g1-f2 c1-f4 22. a3-b4 f4-d6 23. g7-h8 d6xa3 24. h8xb2 
a3xc1 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "1"]
[White "Jiri Kveton"]
[Black "Alena Sorokina"]
[WhiteElo "1049"]
[BlackElo "0000"]
[WhiteClock "1440"]
[BlackClock "11220"]
[PlyCount "57"]
[Result "1-0"]

1. c3-d4 d6-e5 2. g3-h4 e5xc3 3. b2xd4 b6-a5 4. d4-c5 f6-e5 5. e3-f4 e5xg3 
6. h2xf4 g7-f6 7. d2-e3 c7-b6 8. c1-d2 b6xd4 9. e3xc5 f6-g5 10. h4xf6 
e7xg5xe3xc1 11. f2-g3 b8-c7 12. g3-h4 f8-e7 13. g1-h2 c7-b6 14. c5-d6 e7xc5 
15. h2-g3 h6-g5 16. h4xf6 c1-g5 17. a3-b4 g5xe7 18. b4xd6xf8 d8-c7 19. f8-a3 
h8-g7 20. g3-f4 g7-f6 21. a3-f8 a5-b4 22. f8xa3 b6-a5 23. a3-f8 a7-b6 
24. f8-a3 b6-c5 25. a3xe7xh4 c7-d6 26. h4-e7 d6-e5 27. f4xd6 a5-b4 28. d6-c7 
b4-c3 29. c7-b8 1-0


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "1"]
[White "Jan Dvorak"]
[Black "Vaclav Marek"]
[WhiteElo "0000"]
[BlackElo "1043"]
[WhiteClock "660"]
[BlackClock "660"]
[PlyCount "36"]
[Result "0-1"]

1. c3-d4 f6-g5 2. g3-h4 b6-a5 3. h4xf6 g7xe5xc3 4. b2xd4 h8-g7 5. h2-g3 g7-f6 
6. g3-h4 d6-e5 7. d4-c5 c7-b6 8. e3-d4 e5xc3 9. d2xb4 a5xc3 10. f2-e3 b6xd4xf2 
11. e1xg3 a7-b6 12. a3-b4 b6-c5 13. b4xd6 e7xc5 14. g3-f4 f8-e7 15. c1-b2 
c3-d2 16. g1-f2 f6-g5 17. h4xf6 e7xg5xe3xg1 18. b2-c3 d2-c1 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "1"]
[White "Jiri Jurkovic"]
[Black "Lukas Tittel"]
[WhiteElo "1038"]
[BlackElo "0000"]
[WhiteClock "540"]
[BlackClock "660"]
[PlyCount "47"]
[Result "1-0"]

1. c3-d4 b6-a5 2. b2-c3 a7-b6 3. g3-f4 f6-g5 4. h2-g3 g5-h4 5. g1-h2 g7-f6 
6. f4-e5 d6xf4 7. g3xe5xg7 h8xf6 8. a1-b2 c7-d6 9. d4-c5 b6xd4 10. c3xe5xg7 
d6-c5 11. b2-c3 e7-f6 12. c3-b4 a5xc3 13. d2xb4xd6 f6-e5 14. g7-h8 e5-f4 
15. e3xg5 h6xf4 16. f2-g3 h4xf2 17. e1xg3xe5 d8-c7 18. h2-g3 c7-b6 19. g3-f4 
b6-c5 20. d6-e7 f8xd6 21. e5xc7 b8xd6 22. f4-g5 c5-d4 23. h8xa1 d6-c5 
24. a1-h8 1-0


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "1"]
[White "Tomas Zajic"]
[Black "Antonin Hajek"]
[WhiteElo "0000"]
[BlackElo "1031"]
[WhiteClock "600"]
[BlackClock "540"]
[PlyCount "50"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. a1-b2 g7-f6 5. g3-f4 e5xg3 
6. h2xf4 d6-e5 7. f4xd6 c7xe5 8. a3-b4 b6-a5 9. e3-d4 b8-c7 10. b4-c5 a5-b4 
11. c3xa5 e5xc3xa1 12. d2-e3 f6-g5 13. g1-h2 g5-f4 14. e3xg5 h6xf4 15. e1-d2 
a1-h8 16. f2-e3 h8-a1 17. e3xg5 e7-d6 18. c5xe7 d8xf6xh4 19. d2-e3 a1-c3 
20. e3-f4 h4-g3 21. c1-d2 c3xe1 22. f4-e5 e1-c3 23. h2xf4 c3xf6 24. a5-b6 
c7xa5 25. f4-e5 f6xa1 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "1"]
[White "Miroslav Ptacek"]
[Black "Dan Keller"]
[WhiteElo "1031"]
[BlackElo "0000"]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "50"]
[Result "1/2-1/2"]

1. c3-d4 b6-c5 2. d4xb6 a7xc5 3. b2-c3 f6-e5 4. g3-f4 e5xg3 5. h2xf4 g7-f6 
6. c3-d4 b8-a7 7. d4xb6 a7xc5 8. a1-b2 f6-e5 9. b2-c3 e5xg3 10. f2xh4 h8-g7 
11. c3-d4 g7-f6 12. d4xb6 c7xa5 13. a3-b4 a5xc3 14. d2xb4 f6-e5 15. e1-d2 
d6-c5 16. b4xd6 e7xc5 17. h4-g5 h6xf4 18. e3xg5 d8-c7 19. g1-f2 c7-b6 
20. g5-f6 e5-f4 21. d2-e3 f4xd2 22. c1xe3 c5-b4 23. e3-d4 b4-c3 24. d4-e5 
c3-d2 25. e5-d6 d2-c1 1/2-1/2


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "2"]
[White "Jaroslav Novotny"]
[Black "Vaclav Krista"]
[WhiteElo "1191"]
[BlackElo "1269"]
[WhiteClock "1680"]
[BlackClock "1200"]
[PlyCount "54"]
[Result "0-1"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. a1-b2 g7-f6 4. g3-h4 c7-d6 5. h2-g3 d6-e5 
6. e3-f4 c5xe3 7. f4xd6 e7xc5 8. d2xf4 g5xe3 9. f2xd4 c5xe3 10. e1-f2 f8-e7 
11. f2xd4 b6-c5 12. d4xb6 a7xc5 13. c1-d2 f6-e5 14. c3-b4 e7-f6 15. b4xd6 
f6-g5 16. h4xf6 b8-c7 17. d6xb8 d8-e7 18. b8xf4 e7xg5xe3xc1 19. b2-c3 c1-e3 
20. c3-b4 h8-g7 21. b4-a5 g7-f6 22. a3-b4 e3-a7 23. g3-f4 a7-e3 24. g1-h2 
e3xg5 25. a5-b6 g5-f4 26. b4-c5 h6-g5 27. b6-a7 f4-b8 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "2"]
[White "Igor Keder"]
[Black "Oldrich Rynt"]
[WhiteElo "1152"]
[BlackElo "1154"]
[WhiteClock "1080"]
[BlackClock "1620"]
[PlyCount "53"]
[Result "1-0"]

1. g3-f4 b6-c5 2. c3-d4 f6-e5 3. d4xf6 g7xe5xg3 4. h2xf4 e7-f6 5. b2-c3 c7-b6 
6. c3-d4 b6-a5 7. d4xb6 a7xc5 8. d2-c3 f6-e5 9. e3-d4 e5xg3 10. d4xb6 g3-h2 
11. f2-e3 h8-g7 12. c3-d4 g7-f6 13. e3-f4 b8-a7 14. d4-c5 d6xb4 15. a3xc5 
f8-e7 16. a1-b2 a5-b4 17. b2-c3 b4xd2 18. c1xe3 f6-g5 19. f4-e5 g5-f4 
20. e3xg5 h6xf4 21. e1-f2 d8-c7 22. b6xd8 f4-g3 23. d8xh4 g3xe1 24. e5-f6 
e1-c3 25. f6-e7 c3-g7 26. e7-f8 g7-c3 27. c5-b6 1-0


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "2"]
[White "Lukas Valenta"]
[Black "Kamil Hrbacek"]
[WhiteElo "1075"]
[BlackElo "1144"]
[WhiteClock "840"]
[BlackClock "1680"]
[PlyCount "64"]
[Result "1/2-1/2"]

1. e3-d4 b6-c5 2. d4xb6 a7xc5 3. c3-b4 f6-e5 4. d2-c3 c5-d4 5. b4-a5 h6-g5 
6. c1-d2 g7-h6 7. g3-h4 e7-f6 8. f2-e3 d4xf2 9. g1xe3 e5-f4 10. c3-d4 d6-e5 
11. a3-b4 e5xc3 12. b2xd4 f8-e7 13. b4-c5 c7-d6 14. c5-b6 d6-e5 15. d4-c5 
b8-a7 16. c5-d6 e7xc5 17. b6-c7 d8xb6 18. a5xc7 a7-b6 19. c7-d8 b6-a5 
20. d8-c7 f4-g3 21. c7xf4 c5-d4 22. e3xc5 g5xe3xc1 23. h2xf4 c1xg5 24. c5-d6 
g5-f4 25. d6-e7 f4-d6 26. e7-f8 d6-a3 27. e1-d2 a3-c1 28. d2-c3 h8-g7 
29. a1-b2 c1xa3 30. c3-b4 a3xc5 31. f8xa3 a5-b4 32. a3xe7xg5 h6xf4 1/2-1/2


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "2"]
[White "Martin Opletal"]
[Black "Lubos Vlach"]
[WhiteElo "1066"]
[BlackElo "1080"]
[WhiteClock "1740"]
[BlackClock "1680"]
[PlyCount "48"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 e7-f6 4. a1-b2 h8-g7 5. e3-d4 b6-c5 
6. d4xb6 a7xc5 7. d2-e3 f8-e7 8. e3-d4 c5xe3 9. f2xd4 c7-b6 10. g3-f4 e5xg3 
11. h2xf4 d6-c5 12. e1-f2 c5xe3 13. f2xd4 f6-g5 14. f4-e5 g5-f4 15. c1-d2 
f4-g3 16. c3-b4 b6-a5 17. d2-c3 e7-f6 18. b4-c5 f6-g5 19. e5-f6 g7xe5 
20. d4xf6 g5-f4 21. f6-g7 f4-e3 22. g7-h8 e3-d2 23. h8-g7 d2-c1 24. g7-h8 
h6-g5 1/2-1/2


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "2"]
[White "Robert Topfer"]
[Black "Miroslav Ptacek"]
[WhiteElo "1134"]
[BlackElo "1031"]
[WhiteClock "167201"]
[BlackClock "1740"]
[PlyCount "49"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. e3-f4 b6-a5 5. f2-e3 g7-f6 
6. c3-b4 a5xc3 7. d2xb4 a7-b6 8. a1-b2 b6-c5 9. b2-c3 f6-g5 10. g3-h4 e5xg3 
11. h4xf6 e7xg5 12. h2xf4 f8-g7 13. c1-d2 g7-f6 14. b4-a5 d8-e7 15. c3-d4 
c5-b4 16. a3xc5 d6xb4 17. f4-e5 b4-a3 18. e5xg7 e7-f6 19. d4-c5 a3-b2 
20. d2-c3 f6-e5 21. c5-b6 c7-d6 22. g7-f8 b2-c1 23. f8xa3 c1xf4 24. b6-c7 
b8xd6 25. a3xe7xh4 1-0


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "2"]
[White "Vaclav marek"]
[Black "Bohumil Kebza"]
[WhiteElo "1043"]
[BlackElo "1067"]
[WhiteClock "1260"]
[BlackClock "1680"]
[PlyCount "43"]
[Result "1/2-1/2"]

1. c3-b4 b6-c5 2. b4-a5 f6-e5 3. e3-f4 g7-f6 4. b2-c3 c5-b4 5. a3xc5 d6xb4 
6. f4xd6 e7xc5 7. c3-d4 c5xe3 8. f2xd4 c7-b6 9. a5xc7 b8xd6 10. d4-e5 d6xf4 
11. g3xe5xg7 h8xf6 12. a1-b2 b4-a3 13. b2-c3 f8-e7 14. d2-e3 e7-d6 15. h2-g3 
a7-b6 16. g3-h4 b6-a5 17. e3-f4 d6-c5 18. g1-f2 d8-e7 19. f2-e3 e7-d6 
20. c3-d4 c5-b4 21. d4-c5 f6-e5 22. c5xe7 1/2-1/2


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "2"]
[White "Antonin Hajek"]
[Black "Jiri Kveton"]
[WhiteElo "1031"]
[BlackElo "1049"]
[WhiteClock "1380"]
[BlackClock "1320"]
[PlyCount "28"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 e7xg5 3. b2-c3 f8-e7 4. a1-b2 b6-a5 5. c3-d4 g5-h4 
6. g3-f4 g7-f6 7. f4-e5 d6xf4 8. e3xg5 h6xf4 9. f2-g3 h4xf2 10. e1xg3xe5xg7 
h8xf6 11. h2-g3 c7-d6 12. d4-c5 d6xb4 13. a3xc5 f6-e5 14. d2-e3 e5-d4 1-0


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "2"]
[White "Jaroslav Sipek"]
[Black "Jiri Jurkovic"]
[WhiteElo "0000"]
[BlackElo "1038"]
[WhiteClock "840"]
[BlackClock "840"]
[PlyCount "56"]
[Result "0-1"]

1. e3-d4 f6-e5 2. d4xf6 g7xe5 3. d2-e3 h8-g7 4. g3-f4 e5xg3 5. h2xf4 g7-f6 
6. e1-d2 b6-c5 7. c3-b4 a7-b6 8. b4-a5 f6-e5 9. f4-g5 h6xf4 10. e3xg5 c5-d4 
11. d2-e3 b6-c5 12. b2-c3 d4xb2 13. a1xc3 c5-b4 14. a3xc5 d6xb4xd2 15. f2-g3 
d2-e1 16. g3-h4 e1-c3 17. g1-f2 e5-f4 18. g5-h6 f4xd2 19. c1xe3 c7-b6 
20. a5xc7 b8xd6 21. e3-f4 d6-e5 22. f4xd6 e7xc5 23. f2-e3 c5-b4 24. h4-g5 
b4-a3 25. e3-f4 a3-b2 26. h6-g7 c3xh8 27. f4-e5 h8xc3 28. g5-h6 c3-g7 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "2"]
[White "Dan Keller"]
[Black "Pavel Kaderabek"]
[WhiteElo "0000"]
[BlackElo "0976"]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "32"]
[Result "0-1"]

1. g3-f4 b6-a5 2. c3-d4 c7-b6 3. d4-c5 d6xb4 4. a3xc5 b6xd4 5. e3xc5 e7-d6 
6. c5xe7 f8xd6 7. b2-c3 a7-b6 8. a1-b2 f6-g5 9. h2-g3 g5xe3 10. d2xf4 g7-f6 
11. g1-h2 h8-g7 12. f2-e3 d8-c7 13. e3-d4 a5-b4 14. c3xa5 d6-e5 15. f4xd6 
c7xe5xc3xa1 16. a5xc7 b8xd6 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "2"]
[White "Lukas Ratusky"]
[Black "Lubos Polak"]
[WhiteElo "1023"]
[BlackElo "1022"]
[WhiteClock "600"]
[BlackClock "1200"]
[PlyCount "53"]
[Result "1/2-1/2"]

1. c3-d4 b6-c5 2. d4xb6 a7xc5 3. b2-c3 f6-e5 4. g3-f4 e5xg3 5. h2xf4 g7-f6 
6. c3-b4 f6-e5 7. f4-g5 h6xf4 8. e3xg5 h8-g7 9. g5-h6 g7-f6 10. a1-b2 f6-g5 
11. f2-g3 g5-h4 12. b2-c3 h4xf2 13. g1xe3 e7-f6 14. b4-a5 f6-g5 15. c3-d4 
e5xc3 16. d2xb4 d6-e5 17. b4xd6 e5-f4 18. a3-b4 c7xe5 19. b4-c5 f4xd2 
20. c1xe3 e5-f4 21. c5-d6 f4xd2 22. e1xc3 g5-f4 23. a5-b6 f4-e3 24. d6-c7 
b8xd6 25. b6-a7 e3-d2 26. a7-b8 d2-c1 27. b8xe5 1/2-1/2


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "2"]
[White "Michal Liska"]
[Black "Jakub Haberle"]
[WhiteElo "1009"]
[BlackElo "1007"]
[WhiteClock "1260"]
[BlackClock "660"]
[PlyCount "75"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. a1-b2 g7-f6 5. g3-f4 e5xg3 
6. h2xf4 f6-e5 7. f4-g5 h6xf4 8. e3xg5 b6-c5 9. c3-b4 c5-d4 10. f2-g3 c7-b6 
11. b4-c5 d6xb4 12. a3xc5 e7-d6 13. c5xe7 d8xf6xh4xf2 14. g1xe3xc5 b6xd4 
15. e1-f2 a7-b6 16. f2-g3 b6-c5 17. g3-h4 e5-f4 18. d2-c3 d4-e3 19. c3-d4 
b8-a7 20. d4xb6 a7xc5 21. h4-g5 f4-g3 22. g5-f6 g3-f2 23. c1-d2 e3xc1 
24. f6-g7 c1xa3 25. g7-h8 f2-g1 26. h8-a1 g1-h2 27. a1-c3 h2-b8 28. c3-a1 
b8-a7 29. a1-f6 a3-b4 30. f6-e5 f8-e7 31. e5-c7 b4-c3 32. c7-d8 c3-f6 
33. d8-c7 c5-d4 34. c7-f4 d4-c3 35. f4-h6 a7-f2 36. h6-c1 e7-d6 37. c1-f4 
d6-c5 38. f4-d6 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "2"]
[White "Miroslav Srazil"]
[Black "Milan Sip"]
[WhiteElo "0985"]
[BlackElo "0950"]
[WhiteClock "1200"]
[BlackClock "9480"]
[PlyCount "50"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. g3-f4 e5xg3 4. h2xf4 h8-g7 5. b2-c3 b6-a5 
6. a1-b2 g7-f6 7. f2-g3 f6-e5 8. g3-h4 e5xg3 9. h4-g5 h6xf4 10. e3xg5 a7-b6 
11. g1-h2 g3-f2 12. e1xg3 d6-e5 13. d2-e3 e7-f6 14. g5xe7 d8xf6 15. g3-h4 
f8-g7 16. a3-b4 c7-d6 17. e3-d4 e5-f4 18. c1-d2 b8-a7 19. d4-c5 b6xd4 
20. c3xe5xc7 a5xc3xa1 21. c7-d8 f4-e3 22. d8xg5 e3xc1 23. g5-h6 g7-f6 
24. h2-g3 f6-g5 25. h6xf4 c1xh6 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "2"]
[White "Petr Gelov"]
[Black "Michal Satanek"]
[WhiteElo "0964"]
[BlackElo "0000"]
[WhiteClock "1620"]
[BlackClock "1020"]
[PlyCount "64"]
[Result "1/2-1/2"]

1. c3-d4 b6-c5 2. d4xb6 c7xa5 3. b2-c3 d6-c5 4. a1-b2 e7-d6 5. c3-d4 d8-e7 
6. d4xb6 a7xc5 7. b2-c3 c5-b4 8. a3xc5 d6xb4 9. c3-d4 b4-c3 10. d2xb4 a5xc3 
11. d4-c5 e7-d6 12. c5xe7 f8xd6 13. e3-d4 f6-e5 14. d4xf6 g7xe5 15. g3-f4 
e5xg3 16. h2xf4 b8-c7 17. f2-e3 d6-c5 18. f4-e5 h8-g7 19. g1-h2 c5-b4 
20. e3-f4 b4-a3 21. h2-g3 c3-b2 22. e5-f6 g7xe5 23. f4xd6xb8 b2-a1 24. b8-a7 
a1-e5 25. g3-h4 h6-g5 26. h4xf6 e5xh8 27. e1-d2 h8-a1 28. a7-g1 a1-h8 
29. d2-e3 h8-g7 30. e3-f4 g7-h8 31. g1-h2 h8-f6 32. c1-d2 a3-b2 1/2-1/2


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "2"]
[White "Martin Lazarek"]
[Black "Jan Dvorak"]
[WhiteElo "0000"]
[BlackElo "0000"]
[WhiteClock "780"]
[BlackClock "1320"]
[PlyCount "60"]
[Result "0-1"]

1. c3-d4 d6-e5 2. d2-c3 b6-a5 3. a3-b4 c7-d6 4. b2-a3 d6-c5 5. b4xd6 e7xc5 
6. d4xb6 a7xc5 7. e3-d4 c5xe3 8. f2xd4 h6-g5 9. a3-b4 g5-h4 10. d4-c5 h4xf2 
11. g1xe3 e5-d4 12. c3xe5 f6xd4xf2 13. e1xg3 a5xc3 14. g3-f4 g7-h6 15. f4-e5 
h6-g5 16. e5-d6 g5-f4 17. c5-b6 f4-e3 18. d6-c7 b8xd6 19. b6-a7 c3-d2 
20. a1-b2 d2-e1 21. c1-d2 e1xc3xa1 22. a7-b8 d6-c5 23. b8-a7 c5-d4 24. a7-b6 
d4-c3 25. b6xf2 c3-d2 26. f2-e3 d2-e1 27. e3-g5 h8-g7 28. g5-h4 g7-f6 
29. h4xe7 d8xf6 30. h2-g3 e1xh4 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "2"]
[White "Alena Sorokina"]
[Black "Tomas Zajic"]
[WhiteElo "0000"]
[BlackElo "0000"]
[WhiteClock "900"]
[BlackClock "900"]
[PlyCount "55"]
[Result "1-0"]

1. c3-d4 d6-e5 2. b2-c3 b6-c5 3. d4xb6 a7xc5 4. e3-f4 c7-d6 5. c3-b4 b8-c7 
6. b4-a5 e5-d4 7. d2-e3 f6-e5 8. a3-b4 c5xa3 9. e3xc5 d6xb4 10. f4xd6xb8 g7-f6 
11. b8-a7 h6-g5 12. a7-b8 b4-c3 13. g3-h4 f8-g7 14. a5-b6 g7-h6 15. b8-a7 
g5-f4 16. a7-b8 f6-e5 17. b6-a7 e7-f6 18. h2-g3 f4xh2 19. b8xf4 h8-g7 
20. a7-b8 d8-e7 21. f4-d2 c3-b2 22. a1xc3 e7-d6 23. b8xf4 f6-e5 24. f4xb8 
g7-f6 25. b8-f4 f6-g5 26. h4xf6 h6-g5 27. f4xh6 a3-b2 28. c1xa3 1-0


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "3"]
[White "Antonin Hajek"]
[Black "Igor Keder"]
[WhiteElo "1031"]
[BlackElo "1152"]
[WhiteClock "1560"]
[BlackClock "1380"]
[PlyCount "60"]
[Result "0-1"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. g3-h4 g5-f4 4. e3xg5 h6xf4 5. a1-b2 c5xe3 
6. f2xd4 b6-c5 7. d4xb6 a7xc5 8. g1-f2 e7-d6 9. c3-b4 g7-h6 10. b2-c3 c7-b6 
11. f2-g3 d8-c7 12. g3xe5 d6xf4 13. b4xd6 c7xe5 14. c3-d4 e5xc3 15. d2xb4 
f4-e3 16. b4-a5 b8-c7 17. c1-b2 f8-g7 18. a3-b4 h6-g5 19. h4xf6 g7xe5 
20. b2-a3 h8-g7 21. b4-c5 b6xd4 22. a3-b4 d4-c3 23. b4-c5 c3-b2 24. c5-d6 
b2-c1 25. d6xb8 g7-f6 26. b8xf4xd2 c1xe3 27. h2-g3 e3-g1 28. e1-d2 g1-h2 
29. g3-f4 h2xc7 30. d2-e3 c7-e5 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "3"]
[White "Jiri Jurkovic"]
[Black "Vaclav Krista"]
[WhiteElo "1038"]
[BlackElo "1269"]
[WhiteClock "1020"]
[BlackClock "660"]
[PlyCount "46"]
[Result "0-1"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. g3-f4 g7-f6 4. h2-g3 g5-h4 5. f4-e5 h8-g7 
6. g3-f4 b6-a5 7. d4xb6 f6xd4xb2 8. a1xc3 a7xc5 9. g1-h2 g7-f6 10. c3-b4 a5xc3 
11. d2xb4xd6 e7xc5 12. e1-d2 f6-g5 13. f4-e5 c5-d4 14. e3xc5 c7-d6 15. e5xc7 
d8xb6xd4 16. d2-e3 d4-c3 17. a3-b4 g5-f4 18. e3xg5 h6xf4 19. b4-c5 b8-c7 
20. f2-e3 f4xd2 21. c1xe3 c3-b2 22. e3-d4 c7-d6 23. c5xe7 f8xd6 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "3"]
[White "Bohumil Kebza"]
[Black "Lukas Valenta"]
[WhiteElo "1067"]
[BlackElo "1075"]
[WhiteClock "1680"]
[BlackClock "660"]
[PlyCount "61"]
[Result "1/2-1/2"]

1. c3-d4 d6-e5 2. g3-f4 e5xg3 3. h2xf4 c7-d6 4. b2-c3 f6-g5 5. a1-b2 g5-h4 
6. d4-c5 d6xb4 7. c3xa5xc7 b8xd6 8. b2-c3 g7-f6 9. c3-b4 f8-g7 10. f4-g5 h6xf4 
11. e3xg5 g7-h6 12. f2-e3 h6xf4 13. e3xg5 h4-g3 14. g5-h6 f6-e5 15. d2-e3 
a7-b6 16. e3-f4 b6-c5 17. c1-d2 g3-h2 18. b4-a5 e5xg3 19. a5-b6 c5-b4 
20. a3xc5 d6xb4 21. b6-a7 b4-a3 22. a7-b8 a3-b2 23. b8-f4 b2-a1 24. d2-e3 
a1-b2 25. h6-g7 h8xf6 26. e3-d4 b2xe5 27. f4xd6xf8 f6-g5 28. f8-h6 g5-h4 
29. h6-g7 g3-f2 30. e1xg3 h4xf2 31. g1xe3 1/2-1/2


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "3"]
[White "Kamil Hrbacek"]
[Black "Vaclav Marek"]
[WhiteElo "1144"]
[BlackElo "1043"]
[WhiteClock "1260"]
[BlackClock "1380"]
[PlyCount "50"]
[Result "0-1"]

1. g3-f4 f6-g5 2. c3-d4 d6-c5 3. b2-c3 g5-h4 4. d4-e5 e7-f6 5. a1-b2 f6xd4 
6. c3xe5 g7-f6 7. e5xg7 h8xf6 8. b2-c3 f6-g5 9. c3-d4 b6-a5 10. d4xb6 a7xc5 
11. f4-e5 c7-d6 12. e5xc7 d8xb6 13. e3-d4 c5xe3 14. f2xd4 f8-e7 15. c1-b2 
h4-g3 16. h2xf4 g5xe3xc1 17. g1-h2 c1-g5 18. b2-c3 g5-f6 19. a3-b4 e7-d6 
20. d4-c5 f6xa1 21. c5xe7 a5xc3 22. e7-d8 b6-a5 23. h2-g3 b8-c7 24. d8xb6 
c3-d2 25. e1xc3 a1xd4xa7 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "3"]
[White "Lubos Vlach"]
[Black "Pavel Kaderabek"]
[WhiteElo "1080"]
[BlackElo "0976"]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "42"]
[Result "1/2-1/2"]

1. c3-d4 b6-a5 2. b2-c3 c7-b6 3. g3-f4 f6-e5 4. d4xf6 g7xe5xg3 5. h2xf4 h8-g7 
6. c3-d4 b6-c5 7. d4xb6 a7xc5 8. e3-d4 c5xe3 9. f2xd4 b8-a7 10. a1-b2 d6-c5 
11. d4xb6 a7xc5 12. b2-c3 g7-f6 13. c3-b4 a5xc3 14. d2xb4xd6 e7xc5 15. c1-b2 
f8-e7 16. b2-c3 e7-d6 17. e1-d2 d8-e7 18. g1-f2 f6-e5 19. f2-g3 c5-d4 
20. a3-b4 d4xb2 21. b4-c5 d6xb4 1/2-1/2


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "3"]
[White "Martin Opletal"]
[Black "Robert Topfer"]
[WhiteElo "1066"]
[BlackElo "1134"]
[WhiteClock "600"]
[BlackClock "420"]
[PlyCount "18"]
[Result "0-1"]

1. c3-d4 f6-g5 2. b2-c3 b6-a5 3. a1-b2 g7-f6 4. g3-f4 d6-e5 5. f4xd6 c7xe5 
6. f2-g3 g5-f4 7. e3xg5 h6xf4 8. g1-f2 f4-e3 9. d2xf4xd6 e7xc5xe3xg1 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "3"]
[White "Jiri Kveton"]
[Black "Lubos Polak"]
[WhiteElo "1049"]
[BlackElo "1022"]
[WhiteClock "1740"]
[BlackClock "1500"]
[PlyCount "52"]
[Result "0-1"]

1. c3-d4 b6-c5 2. d4xb6 a7xc5 3. b2-c3 f6-e5 4. g3-f4 e5xg3 5. h2xf4 g7-f6 
6. a1-b2 f6-e5 7. g1-h2 e5xg3 8. h2xf4 h8-g7 9. c3-d4 c5-b4 10. a3xc5 d6xb4 
11. b2-c3 b4-a3 12. f4-e5 e7-f6 13. f2-g3 h6-g5 14. g3-f4 g5-h4 15. e1-f2 
d8-e7 16. f4-g5 b8-a7 17. c3-b4 c7-b6 18. e5-d6 e7xc5 19. b4xd6 f8-e7 
20. d6xf8 h4-g3 21. f8xh6 g3xe1 22. g5xe7 e1xc3xf6xd8 23. h6-g7 d8-e7 
24. e3-d4 e7-d6 25. g7-h8 b6-a5 26. h8-f6 d6-c7 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "3"]
[White "Alena Sorokina"]
[Black "Jaroslav Novotny"]
[WhiteElo "0000"]
[BlackElo "1191"]
[WhiteClock "1260"]
[BlackClock "1260"]
[PlyCount "60"]
[Result "0-1"]

1. c3-d4 d6-c5 2. b2-c3 c7-d6 3. g3-h4 b6-a5 4. d4xb6 a7xc5 5. c3-d4 c5-b4 
6. a3xc5 d6xb4 7. d4-c5 e7-d6 8. c5xe7 f8xd6 9. f2-g3 b8-a7 10. e3-f4 f6-g5 
11. h4xf6 g7xe5 12. d2-e3 h8-g7 13. g3-h4 e5xg3 14. h2xf4 g7-f6 15. e3-d4 
d6-c5 16. d4xb6 a7xc5 17. g1-f2 d8-e7 18. a1-b2 f6-e5 19. f4xd6xf8 b4-a3 
20. f8xb4 a5xc3xa1 21. f2-g3 a1-b2 22. e1-f2 b2-h8 23. g3-f4 h8-c3 24. f2-e3 
c3-h8 25. h4-g5 h8-a1 26. c1-b2 a1xf6xh4 27. f4-e5 h4-e7 28. e3-d4 a3-b2 
29. d4-c5 e7xa3 30. e5-f6 b2-a1 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "3"]
[White "Jan Dvorak"]
[Black "Oldrich Rynt"]
[WhiteElo "0000"]
[BlackElo "1154"]
[WhiteClock "1800"]
[BlackClock "840"]
[PlyCount "28"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-d4 e5xc3 4. b2xd4 e7-f6 5. g3-h4 b6-c5 
6. d4xb6 a7xc5 7. d2-e3 c7-b6 8. f2-g3 b6-a5 9. e3-f4 f6-e5 10. h4-g5 c5-d4 
11. g3-h4 e5xg3 12. h2xf4 d6-c5 13. g5-f6 d4-c3 14. g1-f2 f8-e7 0-1


[Event "Mistrovstvi CR 2000-kvalifikace"]
[Site "Praha"]
[Date "25.11.2000"]
[Round "3"]
[White "Milan Sip"]
[Black "Jakub Haberle"]
[WhiteElo "0950"]
[BlackElo "1007"]
[WhiteClock "600"]
[BlackClock "600"]
[PlyCount "54"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. e3-d4 g7-f6 5. g3-f4 e5xg3 
6. h2xf4 b6-c5 7. d4xb6 a7xc5 8. c3-b4 f6-e5 9. a1-b2 e5xg3 10. f2xh4 e7-f6 
11. d2-e3 f6-e5 12. g1-h2 e5-d4 13. e3-f4 d8-e7 14. e1-f2 d6-e5 15. f4xd6 
c7xe5 16. b4xd6 e7xc5 17. c1-d2 f8-e7 18. h2-g3 b8-c7 19. d2-c3 e7-d6 
20. c3-b4 e5-f4 21. g3xe5 d6xf4 22. b4xd6xb8 d4-c3 23. b8xh2 c3xa1 24. a3-b4 
a1-h8 25. b4-c5 h8-a1 26. c5-d6 a1-h8 27. d6-c7 h6-g5 1/2-1/2
