
[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "1"]
[White "Baldangotov,B."]
[Black "Bajusz,O."]
[WhiteClock "1020"]
[BlackClock "720"]
[PlyCount "43"]
[Result "1-0"]

1. a3-b4 b6-c5 2. b2-a3 f6-e5 3. b4-a5 c5-d4 4. e3xc5 d6xb4 5. a3xc5 c7-b6 
6. a5xc7 d8xb6xd4xb2 7. a1xc3 g7-f6 8. f2-e3 h8-g7 9. e3-f4 e5-d4 10. c3xe5 
f6xd4 11. c1-b2 d4-e3 12. b2-a3 e3xc1 13. g3-h4 c1xg5 14. h4xf6xd8 h6-g5 
15. d8xh4 a7-b6 16. h4-f2 b8-a7 17. f2-h4 b6-a5 18. h4-f2 f8-e7 19. f2-d4 
e7-f6 20. d4-a1 a7-b6 21. a3-b4 a5xc3 22. a1xd4xa7 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "1"]
[White "Hajek,A."]
[Black "Krista,V."]
[WhiteClock "1560"]
[BlackClock "1260"]
[PlyCount "79"]
[Result "1/2-1/2"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. a1-b2 g5-h4 4. g3-f4 g7-f6 5. d4-e5 f6xd4 
6. c3xe5 b6-a5 7. f4-g5 h6xf4 8. e3xg5 h8-g7 9. g5-h6 e7-f6 10. d2-c3 f6xd4 
11. c3xe5 f8-e7 12. h6xf8 e7-f6 13. f8xb4 a5xc3xa1 14. e5xg7 a1xh8 15. f2-g3 
h4xf2 16. e1xg3 h8-d4 17. c1-d2 d4-b2 18. d2-e3 b2-c1 19. e3-d4 c1-b2 
20. g3-f4 b2xe5xg3 21. h2xf4 c7-d6 22. g1-f2 d6-c5 23. f2-e3 b8-c7 24. f4-g5 
c7-b6 25. e3-f4 c5-d4 26. g5-f6 d4-c3 27. f6-g7 c3-d2 28. f4-g5 d2-c1 
29. g5-h6 c1-b2 30. g7-f8 b2-h8 31. f8-d6 b6-a5 32. d6-g3 h8-d4 33. g3-f4 
d4-b6 34. f4-h2 b6-d4 35. h2-g3 a7-b6 36. g3-f4 b6-c5 37. f4-g3 a5-b4 
38. g3-e1 d4-c3 39. e1-f2 c3-e5 40. f2xa7 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "1"]
[White "Sofr,O."]
[Black "Gatnar,L."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "70"]
[Result "0-1"]

1. e3-d4 h6-g5 2. g3-f4 g5xe3 3. d2xf4 b6-a5 4. f2-e3 g7-h6 5. h2-g3 f6-g5 
6. d4-e5 g5-h4 7. g1-h2 h4xf2 8. e1xg3 a7-b6 9. g3-h4 d6-c5 10. h2-g3 e7-d6 
11. c3-b4 a5xc3 12. b2xd4 b8-a7 13. c1-b2 b6-a5 14. d4xb6 a7xc5 15. e5-f6 
f8-g7 16. e3-d4 c5xe3 17. h4-g5 g7xe5 18. a3-b4 a5xc3 19. b2xd4xf6 e3-d2 
20. g3-h4 d2-e1 21. f6-e7 d8xf6 22. g5xe7 e1-g3 23. e7-f8 g3xe5 24. f8xc5 
e5-f6 25. c5-b4 c7-b6 26. b4-d6 b6-a5 27. d6-h2 f6-d8 28. h2-g1 a5-b4 
29. g1-e3 b4-a3 30. e3-d2 d8-f6 31. d2-c1 f6-d8 32. c1-d2 h8-g7 33. d2-c3 
d8-a5 34. c3xh8 a5-c3 35. h8xb2 a3xc1 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "1"]
[White "Vlach,L."]
[Black "Kareta,F."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "34"]
[Result "0-1"]

1. c3-d4 d6-e5 2. g3-f4 e5xg3 3. h2xf4 f6-g5 4. b2-c3 e7-d6 5. a1-b2 d6-c5 
6. d4-e5 f8-e7 7. c3-d4 e7-d6 8. f2-g3 g5-h4 9. b2-c3 h4xf2 10. e1xg3 b6-a5 
11. d4xb6 a7xc5 12. c3-d4 b8-a7 13. d4xb6 a7xc5 14. d2-c3 c5-d4 15. e3xc5xe7 
d8xf6xd4xb2 16. a3-b4 a5xc3 17. c1xa3 c3-b2 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "1"]
[White "Bolban,M."]
[Black "Chotovinska,M."]
[WhiteClock "1140"]
[BlackClock "1080"]
[PlyCount "63"]
[Result "1-0"]

1. c3-b4 f6-e5 2. b4-c5 b6xd4 3. e3xc5 d6xb4 4. a3xc5 c7-b6 5. d2-e3 b6xd4 
6. e3xc5 d8-c7 7. c1-d2 c7-b6 8. d2-e3 b6xd4 9. e3xc5 e7-d6 10. c5xe7 f8xd6 
11. f2-e3 a7-b6 12. b2-c3 b6-a5 13. a1-b2 b8-a7 14. g1-f2 a7-b6 15. b2-a3 
b6-c5 16. g3-f4 e5xg3 17. h2xf4 g7-f6 18. c3-d4 a5-b4 19. d4xb6 b4-c3 
20. b6-c7 c3-b2 21. c7-d8 f6-e5 22. d8-c7 e5xg3 23. c7xe5xa1 g3-h2 24. a1-f6 
h2-g1 25. f6-e5 h6-g5 26. e5-h2 g5-h4 27. a3-b4 h8-g7 28. b4-a5 g7-h6 
29. a5-b6 h6-g5 30. b6-a7 h4-g3 31. h2xf4xh6 g1-h2 32. a7-b8 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "1"]
[White "Vejvodova,K."]
[Black "Keller,D."]
[WhiteClock "960"]
[BlackClock "1200"]
[PlyCount "74"]
[Result "0-1"]

1. e3-d4 h6-g5 2. d2-e3 g5-h4 3. g3-f4 b6-a5 4. f4-g5 c7-b6 5. a3-b4 b6-c5 
6. d4xb6 a7xc5xa3 7. c3-b4 a5xc3 8. b2xd4 f6-e5 9. d4xf6 g7xe5 10. e3-f4 e5xg3 
11. h2xf4 h8-g7 12. a1-b2 g7-f6 13. b2-c3 f6-e5 14. g1-h2 e5xg3 15. h2xf4 
d6-c5 16. e1-d2 d8-c7 17. d2-e3 c7-b6 18. g5-f6 e7xg5 19. f4xh6 b6-a5 
20. e3-f4 c5-b4 21. f4-g5 b4xd2 22. c1xe3 a3-b2 23. g5-f6 b2-a1 24. h6-g7 
f8xh6 25. f6-e7 a5-b4 26. e7-f8 b4-a3 27. e3-f4 a1-f6 28. f8-d6 f6-e5 
29. d6-c5 e5xg3xe1 30. c5-d4 h4-g3 31. d4-h8 g3-h2 32. h8-a1 h2-g1 33. a1-h8 
g1-h2 34. h8-a1 h2-d6 35. a1-d4 a3-b2 36. d4xa1 e1-c3 37. a1xe5xc7 b8xd6 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "1"]
[White "Topfer,R."]
[Black "Mraz,M."]
[WhiteClock "1020"]
[BlackClock "1020"]
[PlyCount "39"]
[Result "1-0"]

1. c3-b4 f6-e5 2. e3-f4 e7-f6 3. b2-c3 b6-c5 4. d2-e3 f6-g5 5. e3-d4 c5xe3 
6. f2xd4xf6 g7xe5 7. e1-f2 g5xe3 8. f2xd4xf6 f8-g7 9. f6-e7 d8xf6 10. c3-d4 
c7-b6 11. g3-f4 f6-e5 12. d4xf6 g7xe5xg3 13. h2xf4 h8-g7 14. a1-b2 g7-f6 
15. c1-d2 b6-c5 16. b2-c3 f6-g5 17. d2-e3 g5-h4 18. g1-f2 b8-c7 19. c3-d4 
c7-b6 20. b4-a5 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "1"]
[White "Grundzova,R."]
[Black "Opletal,M."]
[WhiteClock "360"]
[BlackClock "720"]
[PlyCount "48"]
[Result "0-1"]

1. g3-h4 f6-e5 2. f2-g3 g7-f6 3. e3-d4 b6-c5 4. d4xb6 a7xc5 5. c3-b4 h8-g7 
6. b4-a5 e5-f4 7. g3xe5 d6xf4 8. b2-c3 c7-d6 9. g1-f2 f6-e5 10. a5-b6 f4-g3 
11. h2xf4 e5xg3 12. c3-b4 g3-h2 13. b4-a5 c5-b4 14. a3xc5 d6xb4 15. b6-a7 
g7-f6 16. c1-b2 b4-a3 17. b2-c3 a3-b2 18. c3-b4 b2-c1 19. f2-e3 h2-g1 
20. e1-f2 f6-e5 21. b4-c5 e5-f4 22. e3xg5 c1xe3xb6 23. a5xc7 g1xd4 24. g5-f6 
d4xh8 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "1"]
[White "Truhlar,P."]
[Black "Vondra,M."]
[WhiteClock "600"]
[BlackClock "600"]
[PlyCount "29"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 b6-c5 4. b4-a5 e5-d4 5. g3-f4 d6-e5 
6. f4xd6 c7xe5 7. b2-c3 d4xb2 8. a1xc3 e7-f6 9. e3-d4 c5xe3 10. d2xf4xd6 d8-c7 
11. f2-e3 c7xe5 12. e1-d2 f8-e7 13. a5-b6 a7xc5 14. e3-d4 c5xe3 
15. d2xf4xd6xf8 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "1"]
[White "Skanderova,P."]
[Black "Marek,V."]
[WhiteClock "660"]
[BlackClock "180"]
[PlyCount "32"]
[Result "0-1"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. g3-f4 g7-f6 4. f2-g3 g5-h4 5. f4-g5 h4xf2 
6. e1xg3 f6xh4xf2 7. h2-g3 f2-e1 8. g3-h4 e7-d6 9. d4-e5 d6xf4 10. e3xg5 h6xf4 
11. h4-g5 c5-d4 12. c3xe5 e1xc3xf6xh4 13. a1-b2 h4-f6 14. a3-b4 f6xa1 
15. b4-a5 b6-c5 16. g1-f2 c5-d4 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "2"]
[White "Baldangotov,B."]
[Black "Topfer,R."]
[WhiteClock "1740"]
[BlackClock "1680"]
[PlyCount "47"]
[Result "0-1"]

1. a3-b4 f6-e5 2. b2-a3 g7-f6 3. b4-a5 b6-c5 4. c3-b4 e5-d4 5. e3-f4 f6-g5 
6. g3-h4 g5xe3 7. d2xf4 d6-e5 8. f4xd6 c7xe5 9. b4xd6 e7xc5 10. c1-d2 h8-g7 
11. h2-g3 g7-f6 12. a1-b2 d8-c7 13. g1-h2 h6-g5 14. d2-e3 c5-b4 15. a3xc5 
d4-c3 16. b2xd4 e5xc3 17. c5-d6 c7xe5 18. g3-f4 e5xg3 19. h2xf4xh6 c3-b2 
20. e3-f4 b2-a1 21. f4-g5 f6-e5 22. g5-f6 e5-f4 23. h6-g7 f8xh6 24. f6-e7 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "2"]
[White "Opletal,M."]
[Black "Kareta,F."]
[WhiteClock "1440"]
[BlackClock "1620"]
[PlyCount "54"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. e3-d4 g7-f6 5. f2-e3 b6-a5 
6. g3-f4 e5xg3 7. h2xf4 d6-e5 8. f4xd6 c7xe5 9. d4-c5 e5-f4 10. e3xg5 h6xf4 
11. c3-d4 b8-c7 12. a1-b2 c7-b6 13. e1-f2 f6-e5 14. d4xf6 e7xg5 15. d2-c3 
b6xd4 16. c3xe5 g5-h4 17. f2-e3 f4xd2 18. c1xe3 h4-g3 19. e3-f4 d8-e7 
20. b2-c3 g3-h2 21. e5-d6 e7xc5 22. f4-g5 a5-b4 23. c3xa5 c5-d4 24. a3-b4 
d4-e3 25. b4-c5 e3-d2 26. c5-d6 d2-c1 27. g5-h6 c1-f4 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "2"]
[White "Bolban,M."]
[Black "Truhlar,P."]
[WhiteClock "1680"]
[BlackClock "1620"]
[PlyCount "35"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-f4 b6-c5 4. b2-c3 a7-b6 5. f2-e3 b6-a5 
6. g3-h4 e5xg3 7. h2xf4 c5-b4 8. a3xc5 d6xb4 9. a1-b2 c7-d6 10. b2-a3 h8-g7 
11. a3xc5 d6xb4 12. e3-d4 e7-d6 13. g1-f2 g7-f6 14. f2-e3 b8-a7 15. f4-e5 
d6xf4 16. e3xg5xe7 f8xd6 17. d4-c5 d6-e5 18. c5-d6 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "2"]
[White "Marek,V."]
[Black "Keller,D."]
[WhiteClock "1740"]
[BlackClock "1740"]
[PlyCount "59"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 b6-c5 4. b4-a5 h8-g7 5. e3-f4 a7-b6 
6. b2-a3 c5-d4 7. d2-e3 b6-c5 8. g3-h4 e5xg3 9. h2xf4 d6-e5 10. f4xd6 c7xe5 
11. a3-b4 c5xa3 12. e3xc5 g7-f6 13. a1-b2 e5-d4 14. f2-e3 d4xf2 15. e1xg3 
f6-e5 16. c5-b6 e5-d4 17. b6-c7 b8xd6 18. g3-f4 d6-c5 19. a5-b6 h6-g5 
20. f4xh6 c5-b4 21. g1-f2 b4-c3 22. f2-e3 d4xf2 23. b2xd4 f2-g1 24. b6-a7 
g1xc5 25. a7-b8 e7-f6 26. b8-h2 c5-g1 27. h2-b8 g1-h2 28. b8-a7 f6-e5 
29. a7-g1 d8-e7 30. g1-e3 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "2"]
[White "Krista,V."]
[Black "Gatnar,L."]
[WhiteClock "900"]
[BlackClock "900"]
[PlyCount "41"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 b6-a5 4. c1-b2 c7-b6 5. g3-h4 e7-f6 
6. f2-g3 b6-c5 7. g3-f4 e5xg3 8. h2xf4 d8-e7 9. g1-h2 c5-b4 10. a3xc5 d6xb4 
11. b2-a3 b8-c7 12. a3xc5 c7-d6 13. a1-b2 d6xb4 14. b2-a3 f6-e5 15. a3xc5 
e5xg3 16. h2xf4 e7-d6 17. c5xe7 f8xd6 18. e3-d4 d6-c5 19. d4xb6 a7xc5 
20. h4-g5 h8-g7 21. d2-e3 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "2"]
[White "Hajek,A."]
[Black "Vejvodova,K."]
[WhiteClock "1020"]
[BlackClock "540"]
[PlyCount "51"]
[Result "1-0"]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. a1-b2 b6-c5 4. d4xb6 a7xc5 5. e3-d4 c5xe3 
6. f2xd4 e5-f4 7. g3xe5 d6xf4 8. a3-b4 f6-e5 9. d4xf6 g7xe5 10. b2-a3 h8-g7 
11. e1-f2 d8-e7 12. f2-g3 h6-g5 13. d2-e3 f4xd2 14. c1xe3 e7-d6 15. g3-f4 
e5xg3 16. h2xf4xh6 g7-f6 17. g1-f2 b8-a7 18. f2-g3 a7-b6 19. e3-d4 f6-e5 
20. d4xf6 b6-c5 21. g3-f4 c5-d4 22. c3xe5 c7-b6 23. e5xc7 b6-a5 24. c7-b8 
a5xc3 25. f6-e7 f8xd6 26. b8xe5xa1 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "2"]
[White "Mraz,M."]
[Black "Sofr,O."]
[WhiteClock "960"]
[BlackClock "840"]
[PlyCount "60"]
[Result "0-1"]

1. e3-d4 f6-e5 2. d4xf6 g7xe5 3. d2-e3 h8-g7 4. e3-d4 g7-f6 5. g3-f4 e5xg3 
6. h2xf4 f6-e5 7. d4xf6 e7xg5xe3 8. f2xd4 b6-c5 9. d4xb6 a7xc5 10. e1-f2 h6-g5 
11. c3-d4 c5xe3 12. f2xd4 g5-f4 13. c1-d2 f4-g3 14. d4-c5 d6xb4 15. a3xc5 
d8-e7 16. b2-a3 e7-f6 17. a1-b2 f6-e5 18. b2-c3 e5-f4 19. c3-b4 g3-h2 
20. b4-a5 c7-d6 21. c5xe7 f8xd6 22. a3-b4 b8-c7 23. d2-c3 f4-e3 24. c3-d4 
e3-f2 25. g1xe3 h2-g1 26. e3-f4 g1xc5xa3 27. f4-g5 d6-e5 28. g5-f6 a3-f8 
29. a5-b6 c7xa5 30. f6-g7 f8xh6 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "2"]
[White "Bajusz,O."]
[Black "Grundzova,R."]
[WhiteClock "360"]
[BlackClock "120"]
[PlyCount "47"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 b6-a5 4. c1-b2 a7-b6 5. g3-h4 b6-c5 
6. c3-b4 a5xc3 7. b2xd4xf6 e7xg5 8. h4xf6 d6-e5 9. h2-g3 h6-g5 10. g1-h2 c7-b6 
11. g3-f4 e5xg3 12. h2xf4xh6 b6-a5 13. a1-b2 f8-e7 14. h6-g7 e7xg5 15. b2-c3 
h8xf6 16. c3-b4 a5xc3 17. d2xb4xd6 f6-e5 18. f2-g3 g5-h4 19. a3-b4 h4xf2 
20. e1xg3 b8-c7 21. d6xb8 d8-e7 22. b8xf4 e7-f6 23. g3-h4 f6-g5 24. f4xh6 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "2"]
[White "Vondra,M."]
[Black "Vlach,L."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "59"]
[Result "1/2-1/2"]

1. c3-d4 d6-c5 2. g3-f4 c7-d6 3. b2-c3 f6-e5 4. d4xf6 g7xe5xg3 5. h2xf4 h8-g7 
6. a1-b2 g7-f6 7. c3-d4 b8-c7 8. b2-c3 f8-g7 9. c3-b4 b6-a5 10. d4xb6 a5xc3 
11. d2xb4 c7xa5xc3 12. a3-b4 a7-b6 13. b4-a5 d6-c5 14. a5xc7 d8xb6 15. e3-d4 
c5xe3 16. f2xd4 e7-d6 17. e1-f2 b6-a5 18. f2-g3 f6-g5 19. d4-e5 g5xe3 
20. e5xc7 c3-d2 21. g3-h4 d2-e1 22. c7-b8 e1-c3 23. b8-h2 c3-f6 24. h2-b8 
a5-b4 25. b8-h2 b4-c3 26. h2-b8 c3-d2 27. b8-h2 d2-e1 28. g1-f2 e1xg3 
29. h2xf4xd2 f6-e5 30. h4-g5 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "2"]
[White "Chotovinska,M."]
[Black "Skanderova,P."]
[WhiteClock "840"]
[BlackClock "1320"]
[PlyCount "59"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. d2-c3 b6-c5 4. e3-d4 c5xe3 5. f2xd4xf6 e7xg5 
6. g3-h4 g5-f4 7. c3-d4 d8-e7 8. a3-b4 e7-f6 9. b2-c3 f8-g7 10. a1-b2 h6-g5 
11. d4-e5 f6xd4 12. c3xe5 a7-b6 13. h4xf6 b6-c5 14. b4-a5 f4-e3 15. f6-e7 
d6xf4 16. e7-d8 c7-b6 17. a5xc7 b8xd6 18. d8-b6 c5-d4 19. b6-c7 d6-e5 
20. c7-b8 g7-h6 21. b8-c7 h8-g7 22. c7-d8 e3-d2 23. c1xe3xg5 h6xf4 24. d8-g5 
d4-e3 25. b2-a3 e5-d4 26. a3-b4 g7-f6 27. g5xe7 d4-c3 28. e7-g5 c3-b2 
29. h2-g3 f4xh2 30. g5xc1xa3 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "3"]
[White "Keller,D."]
[Black "Topfer,R."]
[WhiteClock "120"]
[BlackClock "120"]
[PlyCount "1"]
[Result "1/2-1/2"]

1. c3-d4 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "3"]
[White "Bolban,M."]
[Black "Hajek,A."]
[WhiteClock "60"]
[BlackClock "180"]
[PlyCount "11"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-f4 h8-g7 4. a3-b4 b6-a5 5. f2-e3 a5xc3 
6. b2xd4xf6xh8 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "3"]
[White "Opletal,M."]
[Black "Krista,V."]
[WhiteClock "1080"]
[BlackClock "1020"]
[PlyCount "48"]
[Result "0-1"]

1. c3-d4 f6-g5 2. b2-c3 g7-f6 3. a1-b2 g5-h4 4. g3-f4 h8-g7 5. f4-g5 h6xf4 
6. e3xg5 b6-c5 7. d4xb6 a7xc5 8. c3-d4 c5xe3 9. f2xd4 d6-e5 10. b2-c3 g7-h6 
11. e1-f2 h6xf4 12. f2-e3 f8-g7 13. e3xg5 g7-h6 14. g1-f2 h6xf4 15. f2-e3 
c7-d6 16. e3xg5 h4-g3 17. h2xf4 f6xh4 18. d4xf6 e7xg5xe3 19. d2xf4 h4-g3 
20. f4-g5 g3-f2 21. g5-h6 f2-g1 22. h6-g7 d6-e5 23. c3-d4 g1xa7 24. g7-h8 
a7-d4 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "3"]
[White "Kareta,F."]
[Black "Truhlar,P."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "26"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. a3-b4 b6-a5 5. a1-b2 g7-f6 
6. e3-d4 h6-g5 7. b2-a3 g5-h4 8. d2-e3 c7-b6 9. g3-f4 e5xg3 10. h2xf4 b6-c5 
11. d4xb6 a7xc5 12. f4-g5 b8-a7 13. e3-f4 f6-e5 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "3"]
[White "Sofr,O."]
[Black "Baldangotov,B."]
[WhiteClock "1080"]
[BlackClock "840"]
[PlyCount "48"]
[Result "0-1"]

1. e3-d4 h6-g5 2. g3-f4 g5xe3 3. d2xf4 b6-a5 4. f2-e3 g7-h6 5. h2-g3 d6-e5 
6. f4xd6 c7xe5 7. a3-b4 h6-g5 8. b4-c5 h8-g7 9. g3-h4 g7-h6 10. b2-a3 g5-f4 
11. e3xg5 h6xf4 12. a3-b4 b8-c7 13. a1-b2 c7-b6 14. b2-a3 f6-g5 15. h4xf6 
e7xg5 16. d4xf6 b6xd4xb2 17. b4-c5 b2-a1 18. g1-f2 a1xh8 19. c5-d6 f4-g3 
20. f2xh4xf6 h8xe5xc7 21. c1-d2 c7-f4 22. d2-c3 f4-e5 23. a3-b4 e5xb2 
24. b4-c5 b2-a3 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "3"]
[White "Gatnar,L."]
[Black "Bajusz,O."]
[WhiteClock "1320"]
[BlackClock "1200"]
[PlyCount "39"]
[Result "1-0"]

1. c3-d4 d6-c5 2. g3-f4 f6-g5 3. h2-g3 g7-f6 4. g3-h4 e7-d6 5. b2-c3 d6-e5 
6. f4xd6 c7xe5 7. f2-g3 h8-g7 8. c3-b4 e5xc3 9. b4xd6 b6-a5 10. d2xb4 a5xc3 
11. g3-f4 c3-d2 12. e1xc3 d8-c7 13. g1-h2 c7xe5xg3 14. h2xf4 b8-c7 15. c3-d4 
c7-b6 16. a3-b4 f8-e7 17. a1-b2 f6-e5 18. f4xd6xf8 g7-f6 19. f8-d6 b6-a5 
20. b2-c3 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "3"]
[White "Chotovinska,M."]
[Black "Marek,V."]
[WhiteClock "960"]
[BlackClock "720"]
[PlyCount "50"]
[Result "0-1"]

1. c3-d4 d6-c5 2. d2-c3 f6-g5 3. g3-h4 g7-f6 4. f2-g3 e7-d6 5. g3-f4 b6-a5 
6. d4xb6 a7xc5 7. c3-d4 c7-b6 8. b2-c3 b8-a7 9. a1-b2 f8-e7 10. h2-g3 c5-b4 
11. a3xc5 d6xb4xd2 12. e1xc3 e7-d6 13. d4-e5 f6xd4xf2 14. g1xe3 b6-c5 
15. h4xf6 c5-b4 16. e3-d4 b4xd2 17. c1xe3 d6-c5 18. d4xb6 a7xc5 19. b2-c3 
c5-b4 20. c3-d4 b4-c3 21. d4-e5 c3-b2 22. e3-d4 b2-a1 23. f6-g7 h8xf6 
24. e5xg7 a1xf6xh8 25. g3-h4 a5-b4 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "3"]
[White "Skanderova,P."]
[Black "Vondra,M."]
[WhiteClock "1320"]
[BlackClock "960"]
[PlyCount "62"]
[Result "0-1"]

1. c3-d4 d6-c5 2. g3-f4 f6-e5 3. f4xd6 c7xe5xc3 4. d2xb4xd6 e7xc5 5. b2-c3 
g7-f6 6. c3-b4 d8-c7 7. b4xd6 c7xe5 8. f2-g3 b6-c5 9. e3-f4 e5-d4 10. f4-e5 
h6-g5 11. e5xg7 h8xf6 12. g3-h4 g5-f4 13. e1-d2 a7-b6 14. c1-b2 b6-a5 
15. d2-c3 f6-e5 16. h4-g5 f4-e3 17. h2-g3 e3-d2 18. g5-h6 d2-c1 19. g3-h4 
c5-b4 20. a3xc5 c1xa3xe7 21. g1-f2 d4xb2 22. a1xc3 e5-f4 23. c3-d4 e7-f6 
24. d4-c5 f8-e7 25. c5-b6 f4-g3 26. f2-e3 g3-f2 27. e3-f4 f2-e1 28. f4-e5 
f6xd4xa7 29. h6-g7 a7-d4 30. g7-f8 d4-c3 31. f8xb4xd2 e1xc3 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "3"]
[White "Grundzova,R."]
[Black "Vlach,L."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "52"]
[Result "0-1"]

1. g3-h4 f6-e5 2. f2-g3 g7-f6 3. e1-f2 b6-c5 4. e3-f4 c5-d4 5. d2-e3 h8-g7 
6. e3xc5 d6xb4xd2 7. c1xe3 a7-b6 8. f4xd6 c7xe5 9. b2-c3 b8-a7 10. a3-b4 b6-c5 
11. b4xd6 e7xc5 12. a1-b2 e5-d4 13. c3xe5 f6xd4 14. e3-f4 c5-b4 15. b2-a3 
b4-c3 16. a3-b4 c3-b2 17. f4-e5 d4-c3 18. e5-d6 b2-a1 19. b4-a5 c3-d2 
20. d6-c7 d8xb6 21. a5xc7 d2-e1 22. c7-d8 g7-f6 23. d8xg5 h6xf4 24. g3xe5 
e1xg3xc7 25. h4-g5 a1-d4 26. g5-h6 c7-d6 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "3"]
[White "Vejvodova,K."]
[Black "Mraz,M."]
[WhiteClock "360"]
[BlackClock "600"]
[PlyCount "48"]
[Result "0-1"]

1. e3-d4 d6-e5 2. d2-e3 e7-d6 3. g3-f4 e5xg3 4. h2xf4 f6-e5 5. d4xf6 g7xe5xg3 
6. f2xh4 h8-g7 7. c3-d4 d6-c5 8. b2-c3 d8-e7 9. a1-b2 e7-f6 10. e1-f2 c7-d6 
11. e3-f4 c5xe3 12. f2xd4 d6-c5 13. d4-e5 f6xd4 14. c3xe5 b8-c7 15. h4-g5 
f8-e7 16. c1-d2 c5-d4 17. a3-b4 d4-e3 18. b2-c3 e3xc1 19. c3-d4 e7-d6 
20. g5-f6 c1xg5xd8 21. g1-f2 d6xf4 22. b4-c5 c7-d6 23. c5xe7 d8xf6xa1 
24. f2-g3 f4xh2 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "4"]
[White "Topfer,R."]
[Black "Bolban,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "1"]
[Result "1/2-1/2"]

1. c3-d4 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "4"]
[White "Krista,V."]
[Black "Keller,D."]
[WhiteClock "120"]
[BlackClock "120"]
[PlyCount "2"]
[Result "1/2-1/2"]

1. c3-b4 f6-e5 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "4"]
[White "Vlach,L."]
[Black "Truhlar,P."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "37"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. e3-d4 g7-f6 5. a1-b2 b6-c5 
6. d4xb6 a7xc5 7. d2-e3 c5-d4 8. e3xc5 d6xb4xd2 9. e1xc3 h6-g5 10. f2-e3 g5-h4 
11. e3-d4 h4xf2 12. g1xe3 c7-d6 13. h2-g3 f6-g5 14. d4xf6 g5-h4 15. g3-f4 
e7xg5 16. f4xh6 h4-g3 17. e3-f4 g3-f2 18. c3-d4 f2-e1 19. d4-e5 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "4"]
[White "Marek,V."]
[Black "Kareta,F."]
[WhiteClock "900"]
[BlackClock "1140"]
[PlyCount "42"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. e3-f4 g7-f6 5. b4-a5 b6-c5 
6. b2-a3 c5-d4 7. d2-e3 d4-c3 8. c1-d2 e5-d4 9. d2xb4 d4-c3 10. e3-d4 f6-g5 
11. f2-e3 g5-h4 12. g1-f2 f8-g7 13. d4-c5 g7-f6 14. f4-e5 d6xf4xd2 15. c5-b6 
a7xc5 16. b4xd6xf8 f6-e5 17. g3-f4 e5xg3 18. h2xf4 d2-c1 19. f8-g7 c1xg5 
20. g7xb2 g5-e7 21. b2-c3 e7-d6 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "4"]
[White "Gatnar,L."]
[Black "Baldangotov,B."]
[WhiteClock "1740"]
[BlackClock "1740"]
[PlyCount "58"]
[Result "1/2-1/2"]

1. g3-f4 f6-g5 2. c3-d4 g7-f6 3. h2-g3 g5-h4 4. b2-c3 f6-g5 5. d4-e5 b6-c5 
6. c3-b4 a7-b6 7. e5-f6 b6-a5 8. d2-c3 d6-e5 9. b4xd6 e7xc5 10. f4xd6 c7xe5 
11. e3-f4 g5xe3 12. f2xd4xb6 h4xf2 13. e1xg3 h6-g5 14. g3-h4 g5-f4 15. h4-g5 
f4-g3 16. g5-h6 g3-h2 17. a3-b4 e5-f4 18. b4-c5 f4-e3 19. c5-d6 e3-f2 
20. g1xe3 h2-g1 21. c3-d4 g1-h2 22. d6-e7 f8xd6 23. h6-g7 d6-e5 24. g7-f8 
e5xc3 25. e3-f4 h2xe5xg7 26. f8xh6 a5-b4 27. b6-a7 b4-a3 28. h6-g5 h8-g7 
29. g5-f4 g7-f6 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "4"]
[White "Mraz,M."]
[Black "Hajek,A."]
[WhiteClock "1740"]
[BlackClock "1500"]
[PlyCount "82"]
[Result "1/2-1/2"]

1. e3-d4 f6-e5 2. d4xf6 g7xe5 3. d2-e3 e7-f6 4. g3-f4 e5xg3 5. h2xf4 h8-g7 
6. c3-d4 b6-a5 7. d4-e5 f6xd4 8. e3xc5xe7 d8xf6 9. b2-c3 f6-e5 10. f4xd6 c7xe5 
11. c1-b2 g7-f6 12. f2-g3 h6-g5 13. g3-h4 g5-f4 14. g1-h2 b8-c7 15. h4-g5 
f6xh4 16. c3-b4 a5xc3 17. b2xd4xf6 f4-e3 18. a3-b4 e3-f2 19. e1xg3 h4xf2 
20. h2-g3 f2-g1 21. b4-a5 g1-e3 22. g3-h4 a7-b6 23. a1-b2 e3-d4 24. f6-e7 
d4xa1 25. e7-d8 a1-d4 26. d8-g5 d4-c5 27. g5-f6 c5-g1 28. f6-a1 b6-c5 
29. a1-h8 g1-h2 30. h8-a1 h2-f4 31. a1-h8 f4-e3 32. h8-a1 f8-e7 33. a1-h8 
c5-b4 34. h8-a1 c7-d6 35. a1-h8 e3-a7 36. h4-g5 d6-c5 37. h8-e5 a7-b8 
38. e5-f6 e7-d6 39. g5-h6 c5-d4 40. f6xa1 b4-c3 41. a1xe5xc7 b8xe5 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "4"]
[White "Vondra,M."]
[Black "Opletal,M."]
[WhiteClock "600"]
[BlackClock "960"]
[PlyCount "48"]
[Result "0-1"]

1. a3-b4 f6-e5 2. e3-f4 g7-f6 3. f2-e3 h8-g7 4. c3-d4 e5xc3 5. b2xd4 b6-c5 
6. d4xb6 a7xc5xa3 7. a1-b2 f6-e5 8. b2-c3 g7-f6 9. g3-h4 e5xg3 10. h2xf4 d6-e5 
11. f4xd6 c7xe5 12. e1-f2 e5-f4 13. e3xg5 h6xf4 14. g1-h2 b8-c7 15. f2-e3 
f6-g5 16. h4xf6 e7xg5 17. e3-d4 g5-h4 18. c3-b4 h4-g3 19. d4-e5 g3-f2 
20. b4-a5 f8-e7 21. d2-e3 f4xd2 22. c1xe3 f2-e1 23. e3-d4 a3-b2 24. d4-c5 
e7-d6 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "4"]
[White "Grundzova,R."]
[Black "Sofr,O."]
[WhiteClock "420"]
[BlackClock "660"]
[PlyCount "42"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. a1-b2 g7-f6 5. g3-f4 e5xg3 
6. h2xf4 d6-e5 7. f4xd6 c7xe5 8. f2-g3 h6-g5 9. e3-f4 g5xe3 10. d2xf4xd6 e7xc5 
11. c3-b4 d8-c7 12. b4xd6 c7xe5 13. b2-c3 b8-c7 14. a3-b4 b6-a5 15. c1-d2 
a7-b6 16. d2-e3 c7-d6 17. g1-h2 b6-c5 18. g3-h4 c5xa3 19. h2-g3 a3-b2 
20. e3-f4 b2-c1 21. f4-g5 c1xh6 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "4"]
[White "Chotovinska,M."]
[Black "Bajusz,O."]
[WhiteClock "540"]
[BlackClock "240"]
[PlyCount "36"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. d2-c3 h8-g7 4. e3-d4 g7-f6 5. g3-f4 e5xg3 
6. h2xf4 d6-e5 7. f4xd6 c7xe5 8. c1-d2 d8-c7 9. d2-e3 c7-d6 10. a3-b4 b6-c5 
11. d4xb6 a7xc5xa3xc1 12. g1-h2 c1xg5 13. h2-g3 g5-h4 14. f2-e3 h4xf2xd4xb2 
15. a1xc3 d6-c5 16. e1-d2 f8-g7 17. d2-e3 e5-d4 18. c3xe5 f6xd4xf2 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "4"]
[White "Vejvodova,K."]
[Black "Skanderova,P."]
[WhiteClock "840"]
[BlackClock "1800"]
[PlyCount "97"]
[Result "1-0"]

1. e3-d4 f6-e5 2. d4xf6 g7xe5 3. g3-f4 e5xg3 4. h2xf4 b6-c5 5. d2-e3 a7-b6 
6. e3-d4 c5xe3 7. f2xd4 b6-a5 8. d4-e5 d6-c5 9. c3-b4 a5xc3 10. b2xd4xb6 c7xa5 
11. a1-b2 h8-g7 12. b2-c3 e7-f6 13. e5-d6 f6-e5 14. a3-b4 e5xg3 15. b4-c5 
d8-c7 16. e1-d2 c7xe5 17. d2-e3 g3-f2 18. c5-b6 f2-e1 19. b6-c7 e1xb4 
20. c7-d8 e5-f4 21. e3xg5 h6xf4 22. d8-b6 g7-h6 23. b6-d8 b4-c5 24. d8-g5 
c5-b4 25. g5xe3 b4-d2 26. e3-d4 d2-b4 27. g1-f2 h6-g5 28. f2-g3 b4-d6 
29. g3-h4 g5-f4 30. d4-e5 f4-e3 31. e5xc7 b8xd6 32. c1-b2 e3-d2 33. h4-g5 
d6-e5 34. g5-h6 d2-c1 35. h6-g7 c1xa3 36. g7-h8 a3-c1 37. h8xa1 c1-e3 
38. a1-h8 e3-f4 39. h8-a1 f4-b8 40. a1-f6 b8-a7 41. f6-e5 a5-b4 42. e5-f6 
a7-b6 43. f6-e5 b6-d8 44. e5-b2 d8-b6 45. b2-f6 b6-a5 46. f6-e5 b4-a3 
47. e5-f6 a5-b4 48. f6-e5 f8-e7 49. e5-g7 1-0


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "5"]
[White "Marek,V."]
[Black "Krista,V."]
[WhiteClock "780"]
[BlackClock "1200"]
[PlyCount "50"]
[Result "0-1"]

1. c3-d4 f6-g5 2. g3-f4 d6-c5 3. b2-c3 g7-f6 4. f2-g3 g5-h4 5. e1-f2 f6-g5 
6. f4-e5 c7-d6 7. e5xc7 b8xd6 8. g3-f4 b6-a5 9. d4xb6 a7xc5 10. e3-d4 c5xe3 
11. f2xd4 g5xe3 12. d2xf4 d6-e5 13. f4xd6 e7xc5xe3 14. c3-d4 d8-c7 15. a1-b2 
h6-g5 16. b2-c3 c7-d6 17. a3-b4 h8-g7 18. d4-e5 d6xf4 19. b4-c5 e3-d2 
20. c1xe3 f4xd2 21. c5-b6 d2-c1 22. b6-c7 c1-b2 23. c7-d8 b2xf6 24. h2-g3 
h4xf2 25. g1xe3 f6-d4 0-1


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "5"]
[White "Truhlar,P."]
[Black "Topfer,R."]
[WhiteClock "1680"]
[BlackClock "1620"]
[PlyCount "61"]
[Result "1/2-1/2"]

1. c3-d4 f6-g5 2. d4-c5 b6xd4 3. e3xc5 d6xb4 4. a3xc5 g7-f6 5. b2-c3 h8-g7 
6. a1-b2 c7-d6 7. g3-f4 d6xb4 8. c3xa5 g5xe3 9. f2xd4 e7-d6 10. b2-c3 f6-g5 
11. h2-g3 g7-f6 12. d2-e3 d6-e5 13. a5-b6 a7xc5 14. d4xb6 f8-e7 15. e3-d4 
g5-f4 16. g3-h4 f4-e3 17. d4-c5 e3-d2 18. c1xe3 d8-c7 19. b6xd8 e7-d6 
20. d8xg5 d6xb4xd2 21. e1xc3 h6xf4xd2 22. h4-g5 d2-e1 23. g5-f6 e1xb4 
24. f6-g7 b4-c3 25. g7-f8 c3-a1 26. f8-c5 b8-a7 27. c5-e3 a1-b2 28. e3-c1 
b2-c3 29. c1-a3 c3-a1 30. a3-c5 e5-f4 31. c5-d6 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "5"]
[White "Keller,D."]
[Black "Bolban,M."]
[WhiteClock "0"]
[BlackClock "0"]
[PlyCount "1"]
[Result "1/2-1/2"]

1. c3-d4 1/2-1/2


[Event "m-CR-q"]
[Site "Praha"]
[Date "2006.12.02"]
[Round "5"]
[White "Kareta,F."]
[Black "Gatnar,L."]
[WhiteClock "1020"]
[BlackClock "840"]
[PlyCount "29"]
[Result "1-0"]

1. c3-d4 b6-a5 2. b2-c3 h6-g5 3. g3-h4 d6-e5 4. f2-g3 g7-h6 5. g3-f4 e5xg3 
6. h2xf4 c7-b6 7. a1-b2 e7-d6 8. g1-h2 d6-e5 9. f4xd6 d8-c7 10. e1-f2 c7xe5 
11. f2-g3 a5-b4 12. a3xc5 g5-f4 13. e3xg5xe7 f8xd6xb4 14. d4xf6 b4-a3 
15. f6-e7 1-0
