[Event "nk"]
[Site "?"]
[Date "2009.04.09"]
[Round "?"]
[White "Meijer,Hein"]
[Black "Thijssen,K."]
[Result "1/2-1/2"]
[GameType "20"]
[WhiteTime "1.50"]
[BlackTime "1.53"]
[PlyCount "81"]

{ Dit is alweer de 17de maal dat beide kemphanen tegenover elkaar
komen te zitten. De eerste partij was dan weliswaar een trainings
tijd simultaan, die Hein Meijer ogenschijnlijk gemakkelijk tot winst
wist te brengen. De echte overture was in het NK van 1994. Daar was
weer Hein Meijer te sterk voor Kees Thijssen. Na drie remises in het
NK van 1995 en 1996. en ook in een internationaal toernooi in Minsk,
kon Thijssen eindelijk het zoet der overwinning smaken tijdens het NK
1997 won hij van Meijer. Inmiddels was de staat van dienst
vanThijssen dan ook Meijer voorbij. In het Bijlmer toernooi van 2000
wist Thijssen weer te winnen van Meijer, en bracht zo de onderlinge
stand in evenwicht.Echter een jaar later in datzelfde toernooi wist
Meijer zijn derde overwinning op Thijssen te boeken. De zes partijen
die daarna volgde werden allen remise. Zodat de onderlinge strijd
vandaag start met een 17-15 voorsprong voor Hein Meijer. } 1. 32-28
17-21 2. 37-32 11-17 3. 31-26 7-11 4. 42-37 18-22 5. 37-31 13-18
6. 41-37 21-27 7. 32x21 16x27 8. 37-32 11-16 9. 32x21 16x27 10. 34-29
9-13 11. 46-41 4-9 12. 41-37 1-7 13. 47-41 7-11 14. 37-32 2-7
15. 32x21 19-23 16. 28x19 14x34 17. 40x29 22-28 18. 33x22 18x16
19. 39-33 10-14 20. 44-39 5-10 21. 41-37 20-25 22. 45-40 12-18
23. 50-45 7-12 24. 40-34 14-20 25. 45-40 9-14 26. 37-32 3-9 27. 32-28
20-24 28. 29x20 15x24 29. 34-29 14-19 30. 29x20 25x14 31. 40-34 19-24
32. 34-29 10-15 33. 29x20 14x25 34. 38-32 9-14 35. 31-27 15-20
36. 39-34 20-24 37. 34-29 14-19 38. 29x20 25x14 39. 43-39 17-21
40. 26x17 11x31 41. 36x27 1/2-1/2

[Event "nk"]
[Site "?"]
[Date "2009.04.09"]
[Round "?"]
[White "Boomstra,R."]
[Black "Kooij,van der,W."]
[Result "1-0"]
[GameType "20"]
[WhiteTime "1.58"]
[BlackTime "1.59"]
[PlyCount "97"]

{ Voor de eerste maal in de geschiedenis staan deze spelers tegenover
elkaar. Het is een partij tussen de nieuwe generatie en de oudere
generatie met een leeftijdverschil van bijna 40 jaar. } 1. 34-29
20-25 2. 40-34 15-20 3. 45-40 19-24 4. 50-45 14-19 5. 32-28 10-14
6. 37-32 5-10 7. 31-26 17-21 8. 26x17 11x22 9. 28x17 12x21 10. 32-28
7-12 11. 38-32 6-11 12. 43-38 12-17 13. 36-31 21-26 14. 41-36 26x37
15. 42x31 8-12 16. 49-43 1-6 17. 46-41 17-21 18. 41-37 21-26
19. 31-27 11-17 20. 27-21 16x27 21. 32x21 17-22 22. 28x8 26x17
23. 37-32 3x12 24. 32-28 2-8 25. 36-31 6-11 26. 47-41 11-16 27. 48-42
10-15 28. 41-37 17-21 29. 31-26 4-10 30. 26x17 12x21 31. 38-32 24-30
32. 35x24 19x30 33. 43-38 20-24 34. 29x20 15x24 35. 28-23 18x29
36. 34x23 21-26 37. 32-27 30-35 38. 27-22 14-20 39. 38-32 24-30
40. 32-28 16-21 ( 40... 10-14 $902 41. 42-38 20-24 42. 38-32 13-19
43. 40-34 9-13 44. 45-40 16-21 45. 37-31 26x37 46. 32x41 {
(0.80;1.39/11) } ) 41. 42-38 9-14 42. 38-32 10-15 43. 23-18 13-19
44. 40-34 8-13 45. 18x9 14x3 46. 22-18 3-8 ( 46... 19-24 $902
47. 45-40 24-29 48. 34x23 30-34 49. 40x29 21-27 50. 32x21 26x17
51. 37-32 20-24 52. 29x20 25x14 53. 32-27 14-20 54. 27-22 35-40
55. 44x35 { (2.70;5.74/13) } ) 47. 45-40 ( 47. 28-23 $902 19x28
48. 33x22 8-12 49. 18x7 20-24 50. 7-2 24-29 51. 34x23 15-20 52. 23-19
21-27 53. 22x31 20-24 54. 45-40 24x13 { (5.74;4.34/12) } )
47... 20-24 ( 47... 19-23 $902 48. 28x19 20-24 49. 18-13 8-12
50. 19-14 24-29 51. 34x23 30-34 52. 40x29 12-18 53. 13x22 15-20
54. 23-18 20x9 55. 18-12 9-14 { (4.34;9.24/12) } ) 48. 28-23 19x28
49. 33x22 1-0

[Event "nk"]
[Site "?"]
[Date "2009.04.09"]
[Round "?"]
[White "Meurs,P."]
[Black "Baljakin,A."]
[Result "1/2-1/2"]
[GameType "20"]
[WhiteTime "1.59"]
[BlackTime "1.58"]
[PlyCount "100"]

{ De partij tussen Alexander Baljakin en Pim Meurs is al zes keer
eerder gespeeld. In 2006 was het in het Barnsteen toernooi waarin
Baljakin tegonover Pim Meurs kwam te zitten, die partij won Baljakin.
Een half jaar later in januari 2007 werd het remise in de
clubcompetitie. Weer in Barnsteen wist Baljakin weer te winnen. Sinds
dien is het nog drie maal remise geworden in Zeeland 2007, het NK
2008 en vorige maand in het Europe Challenge 2009. De tussenstand is
dus 8-4 voor Baljakin, maar deze winstpartij haalde hij dus toen Pim
Meurs nog een paar jaar jonger was. } 1. 34-29 20-24 2. 29x20 15x24
3. 32-28 17-21 4. 31-26 10-15 5. 26x17 11x22 6. 28x17 12x21 7. 36-31
7-12 8. 37-32 6-11 9. 41-37 21-26 10. 31-27 11-17 11. 46-41 5-10
12. 32-28 15-20 13. 38-32 10-15 14. 43-38 18-23 15. 41-36 17-21
16. 40-34 12-18 17. 34-30 24-29 18. 33x24 20x29 19. 39-33 14-20
20. 33x24 20x29 21. 49-43 9-14 22. 44-40 4-9 23. 30-25 2-7 24. 40-34
29x40 25. 35x44 14-20 26. 25x14 9x20 27. 45-40 20-24 28. 38-33 7-11
29. 42-38 1-6 30. 47-42 8-12 31. 43-39 15-20 32. 40-35 3-9 33. 50-45
9-14 34. 44-40 12-17 35. 48-43 17-22 36. 28x17 11x31 37. 36x27 23-29
38. 40-34 29x40 39. 45x34 20-25 40. 34-29 14-20 41. 27-22 18x27
42. 29-23 19x28 43. 33x31 24-29 44. 39-34 29x40 45. 35x44 6-11
46. 38-33 11-17 47. 31-27 13-18 48. 33-28 20-24 49. 42-38 17-22
50. 28x17 21x12 1/2-1/2

[Event "nk"]
[Site "?"]
[Date "2009.04.09"]
[Round "?"]
[White "Akker,van den,J."]
[Black "Luteijn,F."]
[Result "0-1"]
[GameType "20"]
[WhiteTime "2.57"]
[BlackTime "2.45"]
[PlyCount "146"]

{ In de halve finale van 1997 werd de eerste partij gespeeld tussen
deze heren. Het werd toen remise. Vorig jaar was het slechts de
tweede maal dat ze tegenover elkaar zaten. De analyse van deze partij
kunt u nog vinden bij het verslag van het NK 2008 elders op deze
site. Luteyn wist die partij te winnen en heeft de onderlinge score
zo op 3-1 in zijn voordeel gezet. } 1. 34-30 18-22 2. 30-25 12-18
3. 40-34 7-12 4. 45-40 19-23 5. 50-45 14-19 6. 25x14 9x20 7. 32-28
23x32 8. 37x28 16-21 9. 31-26 10-14 10. 35-30 4-10 11. 30-25 1-7
12. 40-35 21-27 13. 34-29 19-23 14. 28x19 14x34 15. 39x30 11-16
16. 25x14 10x19 17. 45-40 5-10 18. 30-25 19-23 19. 40-34 10-14
20. 44-40 13-19 21. 33-29 8-13 22. 35-30 14-20 23. 25x14 19x10
24. 38-33 15-20 25. 30-25 10-15 26. 25x14 13-19 27. 14-10 15x4
28. 43-39 3-9 29. 40-35 9-14 30. 35-30 4-10 31. 41-37 10-15 32. 37-31
23-28 33. 42-38 19-23 34. 30-25 2-8 35. 29-24 8-13 36. 46-41 6-11
37. 33-29 13-19 38. 24x13 18x9 39. 29x18 12x23 40. 38-33 7-12
41. 47-42 12-18 42. 42-38 16-21 43. 34-30 11-16 44. 39-34 28x39
45. 34x43 27-32 46. 38x27 21x32 47. 30-24 22-28 48. 43-38 32x43
49. 48x39 28-32 50. 41-37 ( 50. 49-43 $902 18-22 51. 24-19 23-28
52. 19x10 15x4 53. 25-20 17-21 54. 26x17 22x11 55. 41-37 32x41
56. 36x47 28-32 57. 20-15 9-13 { (-0.35;-0.87/10) } ) 50... 32x41
51. 36x47 16-21 52. 24-19 23-28 53. 19x10 15x4 54. 25-20 18-22
55. 47-41 ( 55. 49-43 $902 21-27 56. 43-38 27x36 57. 39-34 9-14
58. 20x9 4x13 59. 26-21 17x26 60. 34-29 36-41 61. 47x36 {
(-1.90;-2.34/10) } ) 55... 9-14 56. 20x9 4x13 57. 49-44 ( 57. 39-34
$902 21-27 58. 41-36 28-33 59. 34-30 13-19 60. 30-25 19-24 61. 49-44
33-38 62. 44-39 { (-2.04;-4.91/9) } ) 57... 21-27 ( 57... 28-33 $902
58. 39x28 22x33 59. 44-40 33-38 60. 31-27 21x32 61. 40-34 38-43
62. 34-30 43-48 63. 30-25 48-43 64. 26-21 17x26 65. 41-36 32-37 {
(-4.91;-1.49/11) } ) 58. 41-36 27-32 59. 44-40 17-21 60. 26x17 22x11
61. 31-27 32x21 62. 36-31 ( 62. 39-34 $902 21-27 63. 34-30 28-32
64. 30-25 32-37 65. 25-20 27-31 { (-0.94;-1.44/13) } ) 62... 21-26
63. 31-27 28-32 64. 27x38 26-31 65. 40-34 31-36 66. 34-29 36-41
67. 29-24 41-46 68. 24-20 46-5 69. 39-34 11-16 70. 38-33 13-18
71. 34-29 5-37 72. 29-24 18-22 73. 20-15 22-27 0-1

[Event "nk"]
[Site "?"]
[Date "2009.04.09"]
[Round "?"]
[White "Winkel,S."]
[Black "Heusdens,R."]
[Result "1/2-1/2"]
[GameType "20"]
[WhiteTime "2.03"]
[BlackTime "2.00"]
[PlyCount "101"]

{ Dit is de twaalfde onderlinge ontmoeting tussen Ron Heusdens en
Sven Winkel. Heusdens wist tijdens het NK van 2002 en 2003 te winnen
van Winkel. Die revancheerde zich tijdens het NK 2005 en het Bijlmer
toernooi in 2007 met overwinningen op Heusdens. De onderlinge stand
is dus helemaal in evenwicht 11-11. } 1. 32-28 17-21 2. 34-30 21-26
3. 40-34 20-25 4. 30-24 19x30 5. 35x24 18-22 6. 28x17 11x22 7. 45-40
14-19 8. 40-35 19x30 9. 35x24 10-14 10. 24-20 15x24 11. 33-28 22x33
12. 38x20 16-21 13. 39-33 5-10 14. 44-39 10-15 15. 34-29 15x24
16. 29x20 12-18 17. 42-38 7-12 18. 47-42 14-19 19. 20-15 9-14
20. 49-44 19-24 21. 31-27 21x32 22. 37x28 14-19 23. 44-40 6-11
24. 40-34 11-17 25. 34-29 3-9 26. 29x20 25x14 27. 41-37 19-24
28. 50-44 1-7 29. 44-40 14-20 30. 40-35 20-25 31. 37-32 18-22
32. 39-34 13-19 33. 33-29 22x33 34. 29x20 25x14 35. 38x29 8-13
36. 46-41 12-18 37. 41-37 7-11 38. 32-27 2-8 39. 35-30 18-22
40. 27x18 13x22 41. 43-38 8-13 42. 30-25 22-28 43. 34-30 28-33
44. 15-10 33x35 45. 10-5 4-10 46. 38-33 14-20 47. 5x21 26x17
48. 25x23 35-40 49. 33-29 40-44 50. 29-24 44-49 51. 24-20 1/2-1/2

[Event "nk"]
[Site "?"]
[Date "2009.04.09"]
[Round "?"]
[White "Vissers,M."]
[Black "Jansen,H."]
[Result "1/2-1/2"]
[GameType "20"]
[WhiteTime "2.52"]
[BlackTime "2.55"]
[PlyCount "149"]

{ Slechts eenmaal eerder speelde Vissers en Jansen tegen elkaar, dat
was tijden the Hague open 2001. De uitslag was toen 1-1. } 1. 34-29
20-24 2. 29x20 15x24 3. 32-28 10-15 4. 40-34 14-20 5. 45-40 5-10
6. 34-30 10-14 7. 30-25 18-23 8. 37-32 16-21 9. 31-27 21-26 10. 27-22
11-16 11. 22x11 6x17 12. 41-37 12-18 13. 36-31 16-21 14. 31-27 17-22
15. 28x17 21x12 16. 33-28 12-17 17. 46-41 18-22 18. 27x29 24x22
19. 40-34 7-12 20. 34-29 1-7 21. 39-33 12-18 22. 43-39 7-12 23. 49-43
17-21 24. 39-34 21-27 25. 32x21 26x17 26. 34-30 22-27 27. 41-36 20-24
28. 29x20 15x24 29. 44-40 18-23 30. 50-45 13-18 31. 33-29 24x33
32. 38x29 23x34 33. 40x29 8-13 34. 43-38 2-7 35. 30-24 19x30
36. 25x34 18-23 37. 29x18 13x22 38. 38-33 14-19 39. 42-38 19-23
40. 48-42 9-13 41. 35-30 13-19 42. 33-29 17-21 43. 29x18 12x23
44. 38-32 27x38 45. 42x33 21-27 46. 47-42 7-12 47. 33-29 12-18
48. 29-24 23-28 49. 24x13 18x9 50. 42-38 9-13 51. 45-40 3-8 52. 38-33
28x39 53. 34x43 22-28 54. 30-24 13-18 55. 40-34 8-13 56. 43-39 4-9
57. 34-30 9-14 58. 30-25 27-32 59. 24-20 32x41 60. 36x47 28-32
61. 20x9 13x4 62. 39-33 18-22 63. 25-20 22-27 64. 33-29 32-38
65. 29-23 38-43 66. 23-18 43-48 67. 18-12 48-25 68. 20-15 27-32
69. 12-7 32-38 70. 7-2 38-43 71. 2-19 43-49 72. 19-46 25-48 73. 46-5
48-43 74. 5-46 43-38 75. 46-37 1/2-1/2

[Event "nk"]
[Site "?"]
[Date "2009.04.09"]
[Round "?"]
[White "Derkx,B."]
[Black "Zweerink,J."]
[Result "0-1"]
[GameType "20"]
[WhiteTime "2.59"]
[BlackTime "2.53"]
[PlyCount "174"]

{ Deze jonge spelers die eerder bij de jeugd tegen elkaar speelde,
treffen elkaar voor de zesde maal. Derkx was bij de jeugd in ieder
geval de betere van de twee, getuige zijn overwinningen tijdens het
NK voor Aspiranten in 2002, en het Junioren NK van 2005. Ook werden
er nog drie puntendelingen geboekt. Nu staan deze heren tijdens het
senioren NK tegenover elkaar. Het is maar de vraag of de 7-3
voorsprong van Derkx meespeelt in zo'n partij. } 1. 33-29 17-21
2. 39-33 11-17 3. 44-39 21-26 4. 50-44 20-24 5. 29x20 15x24 6. 33-29
24x33 7. 38x29 14-20 8. 42-38 17-22 9. 47-42 19-23 10. 31-27 22x31
11. 36x27 6-11 12. 35-30 11-17 13. 39-33 17-21 14. 44-39 12-17
15. 30-25 7-11 16. 25x14 10x19 17. 40-35 17-22 18. 32-28 22x31
19. 45-40 23x32 20. 38x36 11-17 21. 29-24 19x30 22. 34x25 17-22
23. 40-34 1-7 24. 34-29 13-19 25. 39-34 19-23 26. 35-30 7-12
27. 49-44 12-17 28. 30-24 8-12 29. 43-39 5-10 30. 42-38 21-27
31. 38-32 27x38 32. 33x42 17-21 33. 39-33 2-8 34. 34-30 23x34
35. 30x39 10-14 36. 33-29 8-13 37. 44-40 22-27 38. 37-31 26x37
39. 42x22 18x27 40. 41-37 21-26 41. 39-33 12-17 42. 37-32 27x38
43. 33x42 13-19 44. 24x13 9x18 45. 46-41 16-21 46. 41-37 17-22
47. 42-38 ( 47. 37-32 $902 21-27 48. 32x21 26x17 49. 48-43 22-28
50. 42-37 3-9 51. 36-31 18-22 52. 43-38 { (-0.12;-0.61/11) } )
47... 14-19 ( 47... 21-27 $902 48. 38-33 27-31 49. 36x27 22x42
50. 48x37 18-22 51. 37-32 26-31 52. 32-27 31-36 53. 27x18 3-8
54. 33-28 36-41 55. 28-22 { (-0.61;-0.23/11) } ) 48. 29-24 19x30
49. 25x34 21-27 50. 38-33 18-23 51. 33-29 23-28 52. 29-24 27-32
53. 34-29 32x41 54. 36x47 26-31 55. 24-19 ( 55. 48-42 $902 22-27
56. 40-35 28-32 { (-0.44;-0.90/10) } ) 55... 28-32 56. 19-13 22-28
57. 29-24 32-37 58. 24-19 4-10 59. 40-34 31-36 60. 34-30 37-41
61. 30-24 41-46 62. 24-20 10-15 63. 19-14 15x24 64. 13-9 28-33
65. 9-4 46x5 66. 4-15 24-29 67. 48-43 29-34 68. 15x42 34-40 69. 42-33
40-45 70. 33-50 ( 70. 43-39 $902 5-41 71. 33-6 41-10 72. 39-33 10-4
73. 6-17 4-27 { (-0.67;-1.20/9) } ) 70... 5-32 71. 43-39 32-38
72. 39-34 38-24 73. 50-11 45-50 74. 11-2 24-20 75. 34-30 20-25
76. 30-24 25-14 77. 2-7 50-44 78. 7-12 44-35 79. 24-20 14x25
80. 12-23 25-20 81. 23-32 35-49 82. 32-46 3-8 83. 46-37 8-12
84. 37-23 12-17 85. 23-28 17-21 86. 28-37 21-26 87. 37-46 26-31 0-1

