[Event "nk"]
[Site "?"]
[Date "2009.04.08"]
[Round "?"]
[White "Derkx,B."]
[Black "Meijer,Hein"]
[Result "1-0"]
[GameType "20"]
[WhiteTime "2.23"]
[BlackTime "2.40"]
[PlyCount "117"]

{ Beide spelers hebben volgens Turbo Dambase 3x eerder tegen elkaar
gespeeld. In het Nederlands kampioenschap van 2007 en 2008, en in de
halve finale van 2007, troffen beiden elkaar. Alle eerdere duels
eindigde in remise. } 1. 34-29 17-22 2. 32-28 { Het populairste
antwoord in deze opening is 2.39-34 op ruime afstand gevolgd door
2.40-34 } 11-17 3. 37-32 6-11 4. 41-37 19-23 ( { Meestal wordt eerst
} 4... 1-6 { gespeeld om na } 5. 46-41 { alsnog } 19-23 6. 28x19
14x34 { te spelen. } ) 5. 28x19 14x34 6. 39x30 ( { Over het algemeen
is slaan met } 6. 40x29 { populairder. } ) 6... 13-19 7. 44-39 8-13
8. 50-44 20-25 9. 32-28 25x34 10. 40x29 16-21 11. 31-26 21-27
12. 37-32 11-16 13. 32x21 16x27 14. 38-32 27x38 15. 43x32 10-14
16. 49-43 5-10 17. 42-38 3-8 18. 47-42 19-23 19. 28x19 14x34
20. 39x30 13-19 21. 43-39 10-14 22. 46-41 18-23 23. 41-37 12-18
24. 37-31 7-12 25. 33-28 22x33 26. 39x28 15-20 27. 31-27 2-7
28. 44-39 7-11 29. 39-33 20-24 30. 42-37 1-6 31. 48-42 9-13 32. 30-25
23-29 33. 27-21 11-16 34. 37-31 16x27 35. 31x11 6x17 36. 45-40 17-21
37. 26x17 12x21 38. 42-37 18-23 39. 36-31 21-26 40. 31-27 8-12
41. 40-34 29x40 42. 35x44 4-10 43. 44-39 23-29 44. 28-22 13-18 ( {
Zwart had hier } 44... 12-18 { moeten spelen } 45. 22-17 29-34
46. 39x30 24x35 { enz. } ) 45. 22x13 19x8 46. 33-28 $1 8-13 47. 28-22
13-19 $2 ( { In tijdnood gaat het nodige mis, aangewezen is hier }
47... 10-15 48. 22-17 12x21 49. 27x16 13-19 { en ook zwart werkt aan
zijn doorbraak. } ) 48. 25-20 $3 ( 48. 22-17 12x21 49. 27x16 26-31
50. 37x26 24-30 51. 25x23 19x37 ) 48... 24x15 49. 22-17 12x21
50. 27x16 15-20 51. 16-11 20-24 52. 11-7 29-34 53. 39x30 24x35
54. 7-1 14-20 55. 32-27 20-24 56. 27-22 10-15 57. 1-45 24-30
58. 22-17 19-24 59. 45-18 1-0

[Event "nk"]
[Site "?"]
[Date "2009.04.08"]
[Round "?"]
[White "Zweerink,J."]
[Black "Vissers,M."]
[Result "1/2-1/2"]
[GameType "20"]
[WhiteTime "2.07"]
[BlackTime "2.15"]
[PlyCount "119"]

{ Volgens Turbo Dambase hebben deze spelers elkaar nog niet eerder
tegen elkaar gespeeld. Voor beide is dit het debuut op het N.K. }
1. 32-28 20-24 { Deze opening wordt niet zo vaak gespeeld. } 2. 37-32
14-20 3. 41-37 10-14 4. 31-27 { meer gespeeld zijn de volgende
varianten: } ( 4. 46-41 5-10 5. 31-27 20-25 6. 36-31 17-21 7. 41-36
21-26 8. 34-30 ( 8. 34-29 19-23 9. 28x30 25x23 ) 8... 25x34 9. 40x20
) ( 9. 34-29 18-23 10. 29x18 12x23 11. 31-27 ( { minder leuk is de
populairste versie in deze opening namelijk } 6. 39-34 { gevolgd door
} 23-29 7. 34x23 24-30 8. 35x24 20x18 ) 11... 7-12 ) 4... 5-10
5. 46-41 20-25 6. 36-31 15-20 ( { het alternatief is } 6... 17-21
7. 41-36 21-26 { en wit moet zich verklaren Een mooie variant speelde
Valneris tegen Brion Koullen clubcompetitie 2008 } 8. 28-22 12-17 ( {
In de partij Ansems-Bom NK 1958, maakte zwart het nog spannender met
} 8... 15-20 9. 34-29 ( { In de partij Postma-Wim de Jong,
Kennemerland invitatie 1951 ging het als volgt: } 9. 34-30 25x34
10. 39x30 10-15 11. 44-39 20-25 12. 49-44 25x34 13. 40x20 14x25
14. 44-40 9-14 15. 40-34 19-23 16. 45-40 4-10 { met zeer spannend
spel. } ) 9... 10-15 10. 40-34 24-30 11. 35x24 19x30 12. 45-40 30-35
13. 33-28 20-24 14. 29x20 15x24 { en wit haakt af met } 15. 22-17
11x33 16. 38x20 ) 9. 34-29 17x28 10. 32x12 7x18 11. 29x20 15x24
12. 33-28 8-12 13. 39-33 ) 7. 34-30 25x34 8. 39x30 18-23 9. 44-39
12-18 10. 41-36 ( { In de partij Bert Raven-Auke Scholma, NK 1998
ging het als volgt verder: } 10. 30-25 10-15 11. 41-36 7-12 12. 27-22
18x27 13. 31x22 ) 10... 10-15 11. 30-25 17-22 12. 28x17 11x22
13. 50-44 7-11 14. 33-28 22x33 15. 39x28 1-7 16. 38-33 24-29
17. 33x24 20x29 18. 42-38 18-22 19. 28x17 11x22 20. 27x18 23x12
21. 44-39 12-18 22. 39-33 19-23 23. 33x24 7-12 24. 32-27 14-20
25. 25x14 9x29 26. 43-39 4-9 27. 39-33 9-14 28. 33x24 14-20 29. 35-30
20x29 30. 40-34 29x40 31. 45x34 6-11 32. 38-33 11-17 33. 37-32 3-9
34. 33-29 9-14 35. 30-25 13-19 36. 47-42 17-21 37. 34-30 23x34
38. 30x39 18-23 39. 39-33 8-13 40. 33-28 21-26 41. 49-44 26x37
42. 42x31 15-20 43. 48-43 20-24 44. 43-38 2-7 45. 31-26 7-11
46. 36-31 13-18 47. 28-22 23-29 48. 22x13 19x8 49. 27-22 14-19
50. 44-40 19-23 51. 22-18 12-17 52. 40-34 23x12 53. 34x23 12-18
54. 23x3 24-29 55. 3x21 16x36 56. 38-33 29x27 57. 26-21 27x16
58. 25-20 36-41 59. 20-14 11-17 60. 14-9 1/2-1/2

[Event "nk"]
[Site "?"]
[Date "2009.04.08"]
[Round "?"]
[White "Jansen,H."]
[Black "Winkel,S."]
[Result "0-1"]
[GameType "20"]
[WhiteTime "1.59"]
[BlackTime "1.58"]
[PlyCount "106"]

{ Hans Jansen speelt zijn 25ste n.k. en is daarmee veruit de meest
ervaren speler op dit NK. Sven Winkel speelt voor de zesde maal een
NK, echter is dit het derde duel dat deze spelers op een NK tegenover
elkaar zitten. Beide troffen elkaar eerder dit jaar in de halve
finale, waarin zij in dezelfde groep zaten ingedeeld. In het debuut
jaar van Winkel 2002 werd de partij remise, hoewel Hans Jansen dat
duel wel continu het betere van het spel had, hield Winkel het toch
vrij eenvoudig stand. In het NK van 2005 wist Jansen combinatief te
winnen. In de halve finale hielden ze elkaar weer in evenwicht. }
1. 31-26 18-23 2. 36-31 12-18 3. 41-36 7-12 4. 46-41 2-7 ( { Vaker
spelen de zwartspelers hier } 4... 1-7 { wat ook meer voor de hand
ligt, maar ook de partijzet heeft een aantal voordelen. } ) 5. 32-27
( { Meer voor de hand ligt, maar de partijzet kan ook zetverwisseling
uitkomen op de bekende varianten uit deze opening. } 5. 31-27 )
5... 19-24 6. 34-29 23x34 7. 39x19 14x23 8. 44-39 9-14 ( { Logischer
lijkt } 8... 10-14 { maar wat is logisch in een partij als deze, de
zetten liggen dan misschien niet zo voor de hand, maar er is helemaal
niets mis mee. } ) 9. 50-44 4-9 10. 40-34 14-19 11. 34-30 ( { Terwijl
Truus al een behoorlijk aantal zetten 37-32 wil spelen, laat Hans
Jansen deze gewoon achterwegen. } 11. 37-32 ) 11... 10-14 12. 30-25
20-24 13. 37-32 { nu dan toch, het heeft ook allemaal geen haast. }
15-20 { weer zo'n zet die niet echt voor de hand ligt } ( 13... 14-20
14. 25x14 9x20 { zou bij de meeste spelers de voorkeur genieten. Maar
de partijzet past natuurlijk veel meer in de lijn die is ingezet. } )
14. 41-37 5-10 15. 33-28 10-15 16. 28-22 ( { De vraag is hier, kan
wit verder gaan met } 16. 39-33 { volgens Truus is dit geen probleem,
er kan dan volgen: } 17-21 17. 26x17 12x21 18. 44-39 21-26 19. 45-40
7-12 20. 40-34 24-29 ( { want } 20... 24-30 { heeft weinig zin wegens
} 21. 35x24 20x40 22. 39-34 40x29 23. 33x24 19x30 24. 28x10 15x4
25. 25x34 ) 21. 33x24 20x40 22. 35x44 ) 16... 17x28 17. 27-21 16x27
18. 31x33 11-17 19. 37-31 6-11 20. 32-27 ( { Logischer, maar nog
belangrijker dat waarschijnlijk ook beter } 20. 44-40 { is, Zwart
gaat nu drukken. } ) 20... 1-6 ( { Truus geeft als goede mogelijkheid
} 20... 23-29 { aan. Op } 21. 27-21 { laat wit } 24-30 22. 25x23
19x28 23. 33x22 18x16 { toe, de vraag is of zwart dat ook
daadwerkelijkheid zou nemen. } ) 21. 47-41 23-28 ( { Een lastige
keuze, alternatief was naar voren te gaan met: } 21... 24-29
22. 33x24 ) 22. 33x22 17x28 23. 27-21 19-23 24. 41-37 14-19 25. 25x14
9x20 26. 38-32 { Zwart wil zo veel mogelijk naar voren om tempi te
winnen, en speelt dus } 24-30 27. 35x24 20x29 28. 21-16 19-24
29. 42-38 15-20 30. 32-27 ( { de ruil met } 30. 38-33 29x27 31. 31x33
{ doet niet veel. } ) 30... 13-19 31. 38-33 { De witspeler haalt wat
tempi terug. } 29x38 32. 43x32 8-13 33. 48-43 3-9 ( { Truus ziet
goede kansen in } 33... 24-29 ) 34. 45-40 9-14 35. 40-34 20-25
36. 43-38 24-30 37. 38-33 30-35 ( 37... 23-29 38. 33x35 { zwart heeft
nu geen goed tempo } 11-17 ( 38... 19-24 39. 32x23 18x40 40. 35-30
25x43 41. 49x38 40x49 42. 38-33 49x21 43. 26x10 ) 39. 32x23 18x40
40. 49-43 40x38 41. 26-21 17x26 42. 27-21 26x17 43. 37-32 38x27
44. 31x2 ) 38. 33x22 23-29 ( 38... 19-24 39. 26-21 ( 39. 49-43 $2
23-28 40. 22x33 25-30 41. 34x25 14-20 42. 25x14 13-19 43. 14x23 18x40
) 39... 24-29 40. 21-17 12x21 41. 32-28 21x41 42. 28x10 18x27
43. 36x47 29x40 44. 31x22 40-45 ) 39. 34x23 19x17 40. 32-28 25-30
41. 27-21 ( 41. 27-22 18x27 42. 31x22 ) 41... 18-22 42. 37-32 22x33
43. 39x28 30-34 44. 49-43 14-19 ( { Winkel mag nog niet doorbreken
wegens } 44... 34-40 45. 43-39 40x49 46. 39-33 49x27 47. 31x22 )
45. 32-27 19-24 ( { Nog steeds weet Jansen een doorbraak te
verhinderen, wegens } 45... 34-40 46. 28-22 40x38 47. 22-18 )
46. 43-38 24-29 ( 46... 34-40 47. 38-33 40x49 48. 33-29 24x22
49. 27x9 ) 47. 27-22 34-40 48. 44-39 40-45 49. 39-34 29x40 50. 38-33
40-44 51. 22-18 12x32 52. 21x1 44-50 53. 16x7 50x2 0-1

[Event "nk"]
[Site "?"]
[Date "2009.04.08"]
[Round "?"]
[White "Heusdens,R."]
[Black "Akker,van den,J."]
[Result "1-0"]
[GameType "20"]
[WhiteTime "2.41"]
[BlackTime "2.53"]
[PlyCount "131"]

{ In de periode van 2000 tot en met 2008 hebben deze spelers 13 maal
de strijd moeten aanbinden. Jeroen van den Akker won drie partijen
dat was in het NK-open 2001, NK 2004 en NK 2006, Ron Heusdens won
twee duels NK 2000 en in Salou 2002. De overige acht duels werden
remise. De titelverdediger moet dus op zoek naar de gelijkmaker, maar
dat is geen eenvoudige opgave. } 1. 32-28 19-23 2. 28x19 14x23
3. 37-32 10-14 4. 41-37 17-21 5. 34-30 11-17 6. 30-25 7-11 7. 35-30
1-7 8. 40-35 21-27 9. 31x22 18x27 10. 32x21 16x27 11. 46-41 13-18
12. 45-40 14-19 13. 25x14 9x20 14. 40-34 17-22 15. 37-31 8-13
16. 33-28 23x32 17. 30-25 4-9 ( { Als zwart het tempo } 17... 11-17 {
speelt, dan volgt } 18. 25x23 18x40 { nu moet wit eerst } 19. 31-26 {
spelen } ( { want op } 19. 50-45 { volgt het winnende } $2 17-21 $1
20. 45x34 21-26 ) 19... 40-45 20. 36-31 27x36 21. 38x9 4x13 )
18. 25x23 18x40 19. 39-33 40-45 20. 42-37 11-17 ( { Truus ziet meer
in } 20... 12-18 21. 37x17 11x22 ) 21. 37x28 13-19 22. 44-39 5-10
23. 47-42 6-11 24. 41-37 27-32 25. 38x18 12x41 26. 36x47 7-12
27. 43-38 9-13 28. 38-32 12-18 29. 42-38 15-20 30. 39-34 2-8
31. 49-43 20-25 32. 43-39 19-24 33. 31-27 3-9 34. 48-43 11-16
35. 34-30 25x34 36. 39x19 13x24 37. 43-39 8-13 38. 39-34 10-14
39. 47-42 18-23 40. 33-28 13-19 41. 42-37 17-21 42. 38-33 14-20
43. 27-22 9-14 $2 ( { De aangewezen zet voor zwart is } 43... 20-25
$1 44. 34-30 ( 44. 34-29 23x34 45. 22-18 21-27 46. 32x21 16x27
47. 28-22 19-23 48. 18x40 27x18 49. 40-34 ) 44... 25x34 45. 33-29
24x33 46. 28x30 21-26 47. 32-27 23-29 ) 44. 35-30 24x35 45. 33-29
20-25 46. 29x18 19-24 47. 34-29 24x33 48. 28x39 14-19 49. 18-12 19-24
50. 12-8 24-29 51. 22-18 29-34 52. 39x30 25x34 53. 32-28 34-39
54. 8-3 35-40 55. 3x26 39-44 56. 50x39 45-50 57. 39-33 40-44
58. 37-31 16-21 { Dit is direct verloren, terwijl de stand eigenlijk
100% remise was. } $4 59. 26x17 50-45 ( 59... 44-49 60. 28-22 50x28
61. 22x33 ) 60. 17-12 45-50 61. 28-22 44-49 62. 12-17 50x28 63. 22x33
49-44 64. 17-28 44-40 65. 18-13 40-35 66. 13-9 1-0

[Event "nk"]
[Site "?"]
[Date "2009.04.08"]
[Round "?"]
[White "Luteijn,F."]
[Black "Meurs,P."]
[Result "1/2-1/2"]
[GameType "20"]
[WhiteTime "1.38"]
[BlackTime "1.59"]
[PlyCount "90"]

{ In Turbo Dambase staan drie eerder gespeelde duels tussen Frits
Luteijn en Pim Meurs. Dat Meurs een moeilijke tegenstander is voor
Luteijn blijkt wel uit de tussenstand van 5-1 in het voordeel van
Meurs. In de clubcompetitie van 2006 en het NK van 2008 won Meurs van
Luteijn. Echter in de eerder dit jaar gespeelde partij in de halve
finale werd het remise. } 1. 33-28 20-25 2. 39-33 15-20 3. 44-39
10-15 4. 50-44 5-10 5. 31-26 20-24 6. 36-31 { Uit de masterclass van
Gantwarg, kwam de partij Heusdens-Meurs aan bod. In die partij kwam
men tot dezelfde stand, echter uit een iets andere opening. "Dit
soort zetten zijn een kwestie van smaak. Sommige spelers hechten
enorm aan het steunpunt 50. In klassieke stelling is om combinatieve
redenen opbouwen vaak makkelijker als 49 op 50 staat. Hier heeft wit
de keus. In de opening 1.32-28 20-25 2.38-32 etc. is het duidelijk,
dat alleen schijf 49 gespeeld kan worden." } 15-20 7. 41-36 ( { In
deze stand zullen weinigen kiezen voor } 7. 35-30 24x35 8. 28-23
18x29 9. 33x15 { echter de opsluiting } 14-20 10. 15x24 19x30 { ziet
er beter uit voor zwart dan hij is } ) 7... 18-23 8. 46-41 13-18 {
Dit is een belangrijke beslissing. De stand is niet zo vaak
voorgekomen. Na het sluiten van veld 18 kan de dubbele ruil naar 30.
In soortgelijke standen is dat een reden voor zwart om 10-15 te
spelen. } ( { Hier is } 8... 10-15 { niet zo zinvol, omdat na }
9. 31-27 { hetzelfde probleem zich wederom voordoet. } ) 9. 34-30
25x34 10. 40x29 23x34 11. 39x30 9-13 ( { Niet speelbaar is }
11... 20-25 12. 44-40 25x34 13. 40x20 14x25 14. 35-30 25x34 15. 28-22
17x39 16. 38-33 39x28 17. 32x5 11-17 18. 49-44 { en zwart verliest
een schijf } ) 12. 30-25 10-15 13. 44-39 ( { Tot zover de partij
Heusdens-Meurs, hier wijkt Frits af van die partij, hij had zijn
huiswerk goed gemaakt, We volgen de analyse van de masterclass partij
nog even verder. } 13. 31-27 { Dit is niet de kansrijkste
voortzetting } 18-23 14. 44-39 12-18 15. 27-22 18x27 16. 32x12 7x18
17. 36-31 23x32 18. 37x28 8-12 19. 42-37 12-17 20. 38-32 2-8
21. 43-38 18-23 22. 41-36 1-7 23. 47-42 7-12 24. 31-27 12-18
25. 37-31 4-9 26. 49-44 { Wit meent de operatie tegen de zwarte lange
vleugel succesvol voort te zetten. Maar na de tekstzet heeft hij
onvoldoende druk tegen de komende voorpost op veld 29. } ( 26. 48-43
{ Na } 17-22 27. 28x17 11x22 28. 32-28 23x21 29. 26x28 ) ( { of }
29. 49-43 17-22 30. 28x17 11x22 { heeft zwart meer en minder druk
tegen de witte schijf op veld 28 } ) 26... 24-29 27. 33x24 20x29
28. 39-33 ( { Na } 28. 48-43 18-22 29. 27x18 13x33 30. 39x28 17-21
31. 26x17 11x33 { is het witte centrum deerlijk gehavend } )
28... 29-34 29. 44-40 { Dit was vermoedelijk niet helemaal de
bedoeling } ( { Na } 29. 35-30 34-39 30. 44-40 { komt zwart weg met }
18-22 ( { of } 30... 39-43 31. 38x49 ( 31. 48x39 23-29 32. 33x24
17-21 33. 26x17 11x35 ) 31... 14-20 32. 25x14 19x10 33. 28x19 13x44
34. 49x40 ) 31. 27x29 13-18 32. 33x44 17-21 33. 26x17 11x35 ) )
13... 18-23 ( { Gezien onze kennis van de partij Clerc - Baljakin
weten we dat } 13... 4-9 14. 49-44 { veel lastiger is voor de
zwartspeler. De opsluiting aan de lange vleugel is gevaarlijk, omdat
support voor een stuk op 29 in de vorm van een witte schijf op 40
ontbreekt. Na heeft wit de bedoeling op te stoten met } 18-23
15. 28-22 17x28 16. 33x22 { en ook schijf 33 geeft geen 'support'
meer aan de zwarte lange vleugel opsluiting. Overigens heeft wit geen
bezwaar tegen de afwikkeling } 12-17 17. 32-27 17x28 18. 27-21 16x27
19. 31x33 { met het idee uit de partij Clerc - Baljakin. (Zie
daarvoor de website van Frits Luteijn.) } ) 14. 28-22 17x28 15. 33x22
12-18 ( { Op } 15... 12-17 { volgt weer } 16. 32-27 17x28 17. 27-21
16x27 18. 31x33 ) 16. 49-44 18x27 17. 31x22 8-12 18. 22-17 11x22
19. 32-28 22x33 20. 38x9 4x13 21. 43-38 12-18 22. 37-31 6-11
23. 41-37 7-12 24. 37-32 1-6 25. 38-33 2-8 26. 42-38 12-17 27. 47-42
8-12 28. 31-27 3-8 29. 48-43 24-29 30. 33x24 20x29 31. 44-40 19-23
32. 40-34 29x40 33. 45x34 15-20 34. 39-33 23-28 35. 32x23 18x40
36. 35x44 20-24 37. 44-40 13-18 38. 38-32 17-21 39. 26x17 11x31
40. 36x27 6-11 41. 42-37 11-17 42. 37-31 17-22 43. 43-39 24-29
44. 33x24 22-28 45. 32x23 18x20 { De meeste analyses van deze partij
komen van de site www.luteyn.net waar nog veel meer moois valt te
beleven. Zeer de moeite waard om daar eens een kijkje te nemen! }
1/2-1/2

[Event "nk"]
[Site "?"]
[Date "2009.04.08"]
[Round "?"]
[White "Baljakin,A."]
[Black "Boomstra,R."]
[Result "0-1"]
[GameType "20"]
[WhiteTime "0.40"]
[BlackTime "0.41"]
[PlyCount "52"]

{ Dit is de tweede keer dat deze spelers tegenover elkaar zitten. In
de Clubcompetitie hebben deze spelers een keer tegen elkaar gespeeld.
Boomstra zocht in die partij de aanval via een Roozenburg opstelling,
wat later over ging op een flankaanval. Echter moest Boomstra remise
maken, en daar slaagde hij met vlag en wimpel mee. } 1. 32-28 17-22
2. 28x17 11x22 3. 37-32 6-11 4. 31-26 22-27 5. 32x21 16x27 6. 41-37
19-23 7. 35-30 14-19 8. 40-35 12-17 9. 46-41 10-14 10. 44-40 8-12
11. 33-28 23x32 12. 37x28 20-25 13. 38-33 18-22 14. 30-24 19x30
15. 35x24 3-8 16. 36-31 27x36 17. 26-21 17x26 18. 28x6 12-17
19. 41-37 17-22 20. 43-38 7-12 21. 50-44 5-10 22. 34-29 { en zonder }
22-28 23. 33x22 12-17 24. 22x11 2-7 25. 11x2 8-12 26. 2x19 14x41 {
afte wachten geeft Baljakin zich gewonnen. Een daverende verrassing
in de eerste ronde, in de vorige editie van het Nederlands
kampioenschap eindigde alle partijen in de eerste ronde in remise.
Door dit resultaat is dat uitgesloten. Een persoonlijk drama voor
Alexander Baljakin. Maar tevens een enorme opsteker voor Roel
Boomstra, die ondanks de druk die hij door alle vergelijkingen met
Ton Sijbrands en Harm Wiersma krijgt te verwerken, dus een prima
start maakt van dit toernooi. } 0-1

[Event "nk"]
[Site "?"]
[Date "2009.04.08"]
[Round "?"]
[White "Kooij,van der,W."]
[Black "Thijssen,K."]
[Result "1/2-1/2"]
[GameType "20"]
[WhiteTime "2.15"]
[BlackTime "2.15"]
[PlyCount "110"]

{ Van de vijfvoudig Nederlands kampioen wordt natuurlijk verwacht dat
hij deze partij moet winnen. Echter het verleden verteld dat Kees
Thijssen het nooit gemakkelijk heeft tegen Wim van de Kooij. Van de
11 duels die deze spelers onderling speelde, won Thijssen er slechts
een enkele keer, en dat was in een toernooi van ADG in 1995. Alle
overige 10 partijen werden remise. Een lastige opgave dus voor
Thijssen. } 1. 31-27 19-23 2. 37-31 14-19 3. 41-37 10-14 4. 46-41
5-10 5. 31-26 20-25 6. 34-30 25x34 7. 39x30 15-20 8. 30-25 20-24
9. 44-39 10-15 10. 50-44 14-20 11. 25x14 19x10 12. 36-31 24-29
13. 33x24 23-28 14. 32x23 18x20 15. 37-32 12-18 16. 41-36 7-12
17. 39-33 20-24 18. 44-39 10-14 19. 40-34 14-19 20. 42-37 9-14
21. 47-42 4-9 22. 49-44 1-7 23. 34-30 17-21 24. 26x17 11x22 25. 33-28
22x33 26. 38x20 14x34 27. 39x30 19-23 28. 44-39 6-11 29. 43-38 11-17
30. 39-33 17-22 31. 45-40 12-17 32. 40-34 7-12 33. 31-26 22x31
34. 36x27 13-19 35. 27-21 16x27 36. 32x21 8-13 37. 37-32 9-14
38. 33-29 14-20 39. 38-33 17-22 40. 42-38 20-25 41. 21-16 2-7
42. 48-42 3-9 43. 29-24 9-14 44. 24-20 15x24 45. 33-28 22x33 46. 38x9
13x4 47. 42-38 18-22 48. 38-33 4-9 49. 34-29 23x34 50. 30x39 19-23
51. 39-34 9-13 52. 35-30 13-18 53. 32-27 22x31 54. 26x37 18-22
55. 37-32 12-17 1/2-1/2

