
[Event "A1"]
[Site "PWCP -2"]
[Date "2007/2008"]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W6,17,18,38,41:B8,14,24,34,36."]

1. 17-12 36x47 2. 12x3 47x1 3. 3x45 1-0


[Event "A2"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,28,29,30,48:B8,9,10,18,37."]

1. 48-42 37x48 2. 29-23 48x14 3. 23x3 14x46 4. 3x5 1-0


[Event "A3"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W6,11,18,22,28:B17,32,36,37,43."]

1. 6-1 32x12 2. 1x31 36x18 3. 11x13 1-0


[Event "A4"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W17,18,32,40,41:B7,9,20,30,37."]

1. 32-28 37x46 2. 17-12 46x45 3. 12x1 45x12 4. 1x3 1-0


[Event "A5"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W6,23,33,34,39,42:B1,12,17,20,22,38."]

1. 23-18 38x40 2. 18x7 1x12 3. 39-34 40x29 4. 6-1 22-27 5. 1x34 27-31 6. 34-48
31-36 7. 48-43 17-21 8. 43x16 36-41 9. 42-37 41x32 10. 16x15 1-0


[Event "A6"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W26,31,33,35,42,45:B8,16,19,22,28,37."]

1. 26-21 16x36 2. 42x31 28x39 3. 45-40 36x27 4. 40-34 39x30 5. 35x2 22-28 6.
2-11 28-32 7. 11-16 27-31 8. 16x38 31-37 9. 38-47 1-0


[Event "A7"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W13,14,29,34,40,47:B2,8,28,31,37,45."]

1. 14-9 8x19 2. 47-42 37x48 3. 9-3 48x25 4. 29-23 45x34 5. 23x14 25x9 6. 3x36
1-0


[Event "A8"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W7,11,12,30,34,44:B2,6,22,31,33,38."]

1. 12-8 6x17 2. 34-29 33x35 3. 44-40 2x13 4. 7-2 35x44 5. 2x36 22-28 6. 36-27
28-33 7. 27-43 17-21 8. 43x16 33-39 9. 16-49 1-0


[Event "A9"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,17,18,33,44:B6,9,19,27,39."]

1. 18-12 39x50 2. 12-8 50x22 3. 17x28 6x17 4. 28-23 19x28 5. 8-3 27-32 6. 3x38
9-14 1-0


[Event "A10"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W7,27,37,43,45:B16,18,29,34,39,40."]

1. 7-2 39x48 2. 2-30 48x22 3. 30x11 16x7 4. 45x1 1-0


[Event "A11"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W8,9,19,25,38,44:B7,17,28,29,35,40."]

1. 9-3 40x49 2. 8-2 49x32 3. 2x24 32x10 4. 3-14 10x30 5. 25x34 1-0


[Event "A12"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W6,9,11,18,33,41:B1,19,20,30,36,40."]

1. 11-7 1x23 2. 9-4 36x47 3. 6-1 47x29 4. 4-18 23x12 5. 1x28 40-45 6. 28-50
1-0


[Event "A13"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W13,15,18,24,36,43:B4,10,19,27,32,40."]

1. 13-9 4x22 2. 15x4 19x30 3. 43-38 32x43 4. 36-31 27x36 5. 4x19 1-0


[Event "A14"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W10,26,31,33,39,42:B8,18,22,28,35,41."]

1. 42-37 41x32 2. 31-27 32x21 3. 26x17 22x11 4. 33x2 35-40 5. 2x16 40-45 6.
16-32 45-50 7. 32-41 1-0


[Event "A15"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W14,17,21,22,37,43:B8,13,24,26,34,39."]

1. 22-18 13x11 2. 14-9 39x48 3. 9-3 26x17 4. 3x26 48x31 5. 26x16 1-0


[Event "A16"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W9,11,22,28,43,46:B6,17,30,34,37,44."]

1. 43-39 34x43 2. 46-41 37x46 3. 9-3 46x5 4. 3x19 6x28 5. 19x46 1-0


[Event "A17"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,27,28,40,48,49:B7,8,17,29,36,38."]

1. 49-43 38x49 2. 28-22 49x13 3. 22x2 13x31 4. 2x26 36-41 5. 26-37 41x32 6.
48-42 1-0


[Event "A18"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W13,16,20,30,39,42:B10,22,23,26,31,37."]

1. 13-9 37x48 2. 20-14 48x25 3. 14x5 25x3 4. 5x17 3x21 5. 16x36 1-0


[Event "A19"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,13,28,30,38,41:B1,20,27,29,36,40."]

1. 28-22 27x9 2. 11-7 36x47 3. 30-25 47x33 4. 25x3 1x12 5. 3x35 29-33 6. 35-30
33-38 7. 30-48 1-0


[Event "A20"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W18,22,23,28,33,45:B8,9,24,34,35,40."]

1. 33-29 24x33 2. 28x30 35x24 3. 45x34 24-29 4. 18-12 8x19 5. 34x3 1-0


[Event "A21"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W7,14,16,39,44:B1,18,23,27,30,38."]

1. 14-9 1x12 2. 39-33 38x29 3. 9-3 29-34 4. 3x35 34-40 5. 35-13 40x49 6. 13x27
49x21 7. 16x27 1-0


[Event "A22"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W9,11,23,27,38,41:B8,20,30,34,36,40."]

1. 9-4 36x47 2. 4-13 47x32 3. 13x25 34-40 4. 25-39 40-44 5. 39x50 1-0


[Event "A23"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W16,29,30,35,38,40:B2,6,10,18,19,28."]

1. 29-23 18x29 2. 30-24 29x20 3. 38-33 28x39 4. 40-34 39x30 5. 35x4 19-23 6.
4-22 23-29 7. 22-17 29-34 8. 16-11 2-8 9. 17x3 6x17 10. 3x21 34-40 11. 21-17
40-45 12. 17-50 1-0


[Event "A24"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W14,20,31,32,42,43:B16,18,25,26,29,33."]

1. 14-10 26x39 2. 10-5 25x14 3. 5x48 18-23 4. 48-43 16-21 5. 32-28 33x22 6.
43x16 23-29 7. 16-7 29-33 8. 7-16 33-39 9. 16-11 39-43 10. 11x48 1-0


[Event "A25"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,24,34,35,41,45:B15,39,42,43,44."]

1. 41-37 39x19 2. 37x50 15x24 3. 35-30 24x35 4. 45-40 35x44 5. 50x39 1-0


[Event "A26"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W12,13,21,24,25,27:B16,28,37,38,39."]

1. 27-22 28x30 2. 25x41 16x27 3. 41-37 1-0


[Event "A27"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W18,26,40,44,49:B7,28,29,30,38."]

1. 49-43 38x49 2. 40-35 49x40 3. 35x22 40x12 4. 22-17 12x21 5. 26x17 1-0


[Event "A28"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W6,25,28,30,43,46:B19,34,37,39,44."]

1. 46-41 37x46 2. 6-1 39x48 3. 30x50 46x23 4. 1x34 48x30 5. 25x34 19-23 6.
34-29 23x34 7. 50-44 1-0


[Event "A29"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,18,20,21,29:B5,7,8,19,25,26."]

1. 15-10 5x14 2. 20x9 26x17 3. 9-3 8-12 4. 3-8 12x34 5. 8x2 25-30 6. 2x35 1-0


[Event "A30"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W11,28,37,38,49:B13,18,26,29,43."]

1. 37-31 43x23 2. 11-7 26x37 3. 7-2 18-22 4. 2x18 23x12 5. 49-43 12-17 6.
43-38 17-21 7. 38-32 21-26 8. 32-27 1-0


[Event "A31"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W9,10,20,34,43:B12,22,32,39,41."]

1. 34-30 39x48 2. 9-3 48x5 3. 3x46 1-0


[Event "A32"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W6,15,22,33,35,50:B1,4,10,12,21,28."]

1. 50-44 28x50 2. 22-17 50x11 3. 6x8 21-27 4. 8-3 27-31 5. 3-26 31-36 6. 26-37
1-7 7. 37x5 4-10 8. 5x1 36-41 9. 1-23 41-47 10. 35-30 47-36 11. 23-41 36x47
12. 30-24 47x20 13. 15x24 1-0


[Event "A33"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W13,24,32,33,41,45:B4,11,12,19,23,31."]

1. 13-9 4x13 2. 33-28 19x30 3. 28x6 31-37 4. 6-1 37x46 5. 1-34 46x40 6. 45x25
1-0


[Event "A34"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W9,16,28,32,38,41:B17,26,36,39,40."]

1. 9-4 36x47 2. 16-11 47x22 3. 4x31 26x28 4. 11x35 1-0


[Event "A35"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W8,25,30,38,39:B9,21,26,28,40."]

1. 39-34 40x29 2. 30-24 29x20 3. 25x3 26-31 4. 38-32 28x37 5. 8-2 21-27 6.
3-26 31-36 7. 26x42 36-41 8. 42-37 41x32 9. 2-16 27-31 10. 16x38 31-37 11.
38-47 1-0


[Event "A36"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W7,12,35,40,47,49:B24,30,33,38,43,44."]

1. 47-42 38x47 2. 49x20 47x15 3. 35x24 15x45 4. 7-1 45x7 5. 1x49 1-0


[Event "A37"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,28,34,39,50:B9,17,22,25,30,37."]

1. 19-14 22x44 2. 14x3 30x39 3. 3x30 25x34 4. 50x30 1-0


[Event "A38"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W14,32,36,38,39,40:B7,13,17,26,29,35."]

1. 38-33 29x27 2. 36-31 35x33 3. 31x2 13-18 4. 14-9 26-31 5. 9-3 31-36 6. 2-13
18x9 7. 3x47 1-0


[Event "A39"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W15,21,23,27,38,40:B7,12,17,26,30,35."]

1. 23-18 35x44 2. 27-22 17x28 3. 15-10 12x23 4. 10-5 26x17 5. 38-33 28x39 6.
5x49 1-0


[Event "A40"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W7,19,21,27,31,32:B8,16,36,38,43."]

1. 27-22 16x18 2. 7-1 38x27 3. 31x2 36-41 4. 19-13 1-0


[Event "A41"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W25,30,31,32,36,39:B10,17,18,22,40."]

1. 39-34 40x29 2. 30-24 29x20 3. 25x5 18-23 4. 5x28 22x33 5. 32-28 33x22 6.
31-27 22x31 7. 36x27 1-0


[Event "A42"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W17,30,31,41,42,43:B8,12,19,20,26,32."]

1. 30-24 26x39 2. 24x2 12x21 3. 2-16 32-37 4. 16x14 37x46 5. 14-5 1-0


[Event "A43"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W18,23,40,43,46,49:B8,27,32,35,36,38."]

1. 23-19 35x44 2. 49x40 38x49 3. 18-13 49x35 4. 13x2 35x13 5. 2x37 36-41 6.
37-31 27x36 7. 46x37 1-0


[Event "A44"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W21,23,25,29,30,37:B6,9,14,19,22,36."]

1. 25-20 14x34 2. 23x3 34x23 3. 3-14 36-41 4. 14x11 6x26 5. 37x46 26-31 6.
46-41 1-0


[Event "A45"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W19,27,32,40,43,48:B7,8,17,29,36,38."]

1. 32-28 38x49 2. 28-22 49x13 3. 22x2 13x31 4. 2x26 36-41 5. 26-37 41x32 6.
48-42 1-0


[Event "A46"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W12,16,30,39,45,50:B1,19,22,23,25,28."]

1. 39-33 25x34 2. 12-8 28x39 3. 45-40 34x45 4. 8-2 19-24 5. 2x48 22-27 6.
16-11 23-29 7. 48-26 27-32 8. 26-3 1-7 9. 11x2 32-37 10. 3-20 29-34 11. 2-19
34-39 12. 19x41 39-44 13. 50x39 45-50 14. 20-14 1-0


[Event "A47"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W16,22,24,39,40,42:B7,8,13,19,31,35."]

1. 16-11 35x33 2. 11x2 19x30 3. 42-37 31x42 4. 22-18 13x22 5. 2x25 33-38 6.
25-48 1-0


[Event "A48"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W24,31,33,34,40,42:B6,8,9,10,25,26."]

1. 24-20 26x48 2. 20-15 48x30 3. 15x2 30-35 4. 2-11 1-0


[Event "A49"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W20,28,31,38,39,47:B8,11,21,26,29,42."]

1. 20-14 42x44 2. 14-10 26x37 3. 47-41 37x46 4. 10-5 46x19 5. 5x13 1-0


[Event "A50"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W33,34,35,38,41,43:B16,19,22,25,28,31."]

1. 41-36 28x48 2. 36x18 48x30 3. 35x13 25-30 4. 13-8 30-34 5. 8-2 34-40 6.
2-35 40-45 7. 35-44 45-50 8. 44-6 16-21 9. 18-12 21-27 10. 12-7 27-31 11. 7-1
31-36 12. 1-12 50-44 13. 6x50 36-41 14. 12-23 41-47 15. 50-33 47-36 16. 23-41
36x47 17. 33-15 1-0


[Event "A51"]
[Site ""]
[Date ""]
[Round ""]
[White ""]
[Black ""]
[Result "1-0"]
[SetUp "1"]
[FEN "W:W8,24,28,30,38,48:B14,25,31,37,39,41."]

1. 48-43 25x34 2. 8-3 39x48 3. 3x43 48x32 4. 38x47 1-0
