[White "Блиндер Б."]
[Black "Миротин Б."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1-0"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. e3-f4 b6-a5 4. f2-e3 c7-b6 5. c1-b2 b6-c5 
6. d4:b6 a5:c7 7. c3-d4 e5:c3 8. b2:d4 d6-c5 9. d4:b6 a7:c5 10. d2-c3 f8-e7 
11. c3-d4 c7-b6 12. a1-b2 e7-d6 13. b2-c3 b6-a5 14. d4:b6 a5:c7 15. e1-d2 
d6-c5 16. c3-b4 c7-d6 17. d2-c3 b8-a7 18. g3-h4 d6-e5 19. f4:d6 c5:e7 
20. h2-g3 e7-d6 21. b4-a5 f6-e5 22. a3-b4 g7-f6 23. c3-d4 e5:c3 24. b4:d2 
f6-e5 25. g1-h2 a7-b6 26. a5:c7 d8:b6 27. g3-f4 e5:g3 28. h2:f4 d6-c5 
29. d2-c3 b6-a5 30. e3-d4 c5:g5 31. h4:f6   1-0

[White "Коршунов Д."]
[Black "Коган М"]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 f6-e5 2. e3-f4 b6-a5 3. f2-e3 a5:c3 4. b2:f6 e7:g5 5. a3-b4 g5-h4 
6. e1-f2 d6-e5 7. f4:d6 c7:e5 8. b4-c5 g7-f6 9. e3-f4 d8-c7 10. f4:d6 c7:e5 
11. d2-e3 h6-g5 12. e3-d4 e5:c3 13. c5-d6 h8-g7 14. g3-f4 g5:e3 15. f2:b2 
h4-g3 16. h2:f4 f6-e5 17. b2-c3 e5:c7 18. f4-g5 a7-b6 19. c1-d2 b6-c5 
20. g5-h6 c7-d6 21. d2-e3 b8-c7 22. a1-b2 g7-f6 23. b2-a3 c7-b6 24. g1-f2 
b6-a5 25. c3-d4 d6-e5 26. d4:b6 a5:c7 27. f2-g3 f8-e7 28. e3-f4 c7-d6 
29. g3-h4 e5:g3 30. h4:f2 d6-e5 31. f2-g3 e5-d4 32. g3-f4 d4-c3 33. a3-b4 
c3:a5 34. f4-g5 f6:h4 35. h6-g7   1/2-1/2

[White "Коршунов Д."]
[Black "Петров С."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 f6-e5 2. e3-f4 g7-f6 3. b4-a5 f6-g5 4. b2-c3 g5:e3 5. d2:f4 e7-f6 
6. a1-b2 f8-g7 7. c3-b4 f6-g5 8. b2-c3 g5:e3 9. f2:f6 g7:e5 10. c3-d4 e5:c3 
11. b4:d2 h8-g7 12. d2-e3 g7-f6 13. c1-d2 d6-e5 14. e3-f4 e5-d4 15. d2-c3 
d4:b2 16. a3:c1 b6-c5 17. e1-d2 c5-d4 18. f4-e5 d4-c3 19. d2:b4 f6:d4 
20. g3-f4 d8-e7 21. g1-f2 e7-d6 22. f2-g3 d6-e5 23. f4:d6 c7:e5 24. g3-f4 
e5:g3 25. h2:f4 a7-b6 26. a5:c7 b8:d6 27. b4-a5 d6-e5 28. f4:d6 d4-e3 
29. a5-b6 e3-f2   1/2-1/2

[White "Тюнев Е."]
[Black "Потапов Л"]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. d4-c5 d6:b4 3. a3:c5 b6:d4 4. e3:c5 g5-f4 5. g3:e5 c7-b6 
6. c5-d6 e7:c5 7. h2-g3 c5-b4 8. g3-f4 f8-e7 9. b2-c3 b6-a5 10. f2-e3 g7-f6 
11. e5:g7 h6:f8 12. a1-b2 b4-a3 13. c3-d4 h8-g7 14. g1-f2 b8-c7 15. f2-g3 
g7-f6 16. f4-e5 f6-g5 17. g3-h4 a5-b4 18. h4:f6 e7:g5 19. e5-f6 g5:e7 
20. b2-c3 e7-f6 21. c3:a5 c7-b6 22. a5:c7 d8:b6 23. e1-f2 b6-a5 24. e3-f4 
a7-b6 25. f4-e5 b6-c5 26. d4:b6 f6:d4 27. b6-c7 d4-c3 28. d2:b4 a5:c3 
29. f2-e3 c3-b2 30. e3-d4 b2-a1 31. d4-c5   1/2-1/2

[White "Коршунов Д."]
[Black "Миротин Б."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 f6-e5 2. e3-f4 g7-f6 3. b4-a5 f6-g5 4. b2-c3 g5:e3 5. d2:f4 e7-f6 
6. f2-e3 f6-g5 7. c3-b4 b6-c5 8. g3-h4 e5:g3 9. h4:f2 h8-g7 10. a1-b2 g5-h4 
11. h2-g3 h6-g5 12. c1-d2 g7-h6 13. b2-c3 g5-f4 14. g3:e5 d6:f4 15. e3:g5 
h4:f6 16. b4:d6 c7:e5 17. d2-e3 f8-e7 18. c3-b4 b8-c7 19. f2-g3 e5-d4 
20. e3:c5 c7-b6 21. a5:c7 d8:d4 22. b4-a5 d4-c3 23. g3-f4 e7-d6 24. g1-h2 
d6-c5 25. a5-b6 c3-d2   1/2-1/2

[White "Блиндер Б."]
[Black "Берак А."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. e3-d4 f6-g5 2. g3-h4 d6-c5 3. h4:f6 c5:e3 4. f2:d4 g7:e5 5. d4:f6 e7:g5 
6. e1-f2 f8-e7 7. c3-d4 b6-c5 8. d4:b6 a7:c5 9. b2-c3 h8-g7 10. c3-d4 c5:e3 
11. f2:d4 g7-f6 12. g1-f2 e7-d6 13. d4-c5 d6:b4 14. a3:c5 f6-e5 15. a1-b2 
b8-a7 16. b2-a3 c7-b6 17. d2-e3 b6:d4 18. e3:c5 d8-c7 19. c1-d2 c7-b6 
20. d2-e3 b6:d4 21. e3:c5 g5-f4 22. a3-b4 h6-g5 23. c5-d6 e5:c7 24. f2-g3 
f4-e3 25. g3-f4 e3-f2 26. f4:h6 f2-e1 27. h6-g7 e1:a5   1/2-1/2

[White "Коршунов Д."]
[Black "Куперман И."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-c5 2. b2-c3 e7-d6 3. c3-b4 b6-a5 4. d4:b6 a5:c3 5. d2:b4 a7:c5 
6. b4-a5 f6-e5 7. a1-b2 g7-f6 8. b2-c3 h8-g7 9. c3-b4 e5-d4 10. g3-h4 f6-e5 
11. e3-f4 e5:g3 12. h2:f4 g7-f6 13. c1-d2 d4-c3 14. f2-e3 f6-e5 15. g1-h2 
e5:g3 16. h2:f4 d8-e7 17. f4-g5 h6:f4 18. e3:g5 c5-d4 19. d2-e3 d4:f2 
20. e1:g3 c3-b2 21. a3:c1 c7-b6 22. a5:e5 e7-f6 23. e5:g7 f8:h2   1/2-1/2

[White "Коршунов Д."]
[Black "Блиндер Б."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 f6-e5 2. e3-f4 b6-a5 3. f2-e3 a5:c3 4. b2:f6 e7:g5 5. a3-b4 c7-b6 
6. f4-e5 d6:f4 7. g3:e5 d8-e7 8. e3-d4 g7-f6 9. e5:g7 h8:f6 10. b4-c5 e7-d6 
11. c5:e7 f8:d6 12. h2-g3 b6-c5 13. d4:b6 a7:c5 14. g3-f4 g5:e3 15. d2:f4 
f6-g5 16. e1-d2 g5:e3 17. d2:f4 c5-d4 18. c1-b2 d6-c5 19. b2-c3 d4:b2 
20. a1:c3 b8-c7 21. g1-f2 c7-b6 22. f2-g3 b6-a5 23. g3-h4 c5-b4 24. c3-d4 
b4-a3 25. d4-e5 a3-b2 26. e5-d6   1/2-1/2

[White "Тюнев Е."]
[Black "Циценоветский М."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1-0"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. d4-c5 b6:d4 3. e3:c5 d6:b4 4. a3:c5 g5-f4 5. g3:e5 c7-b6 
6. c5-d6 e7:c5 7. h2-g3 c5-b4 8. g3-f4 f8-e7 9. f2-e3 b6-a5 10. g1-f2 b4-a3 
11. b2-c3 g7-f6 12. e5:g7 h6:f8 13. c3-d4 a7-b6 14. d4-e5 h8-g7 15. f2-g3 
d8-c7 16. g3-h4 c7-d6 17. e5:c7 b6:d8 18. a1-b2 g7-f6 19. b2-c3 b8-a7 
20. f4-g5 d8-c7 21. e3-f4 c7-d6 22. d2-e3 a7-b6 23. e1-d2 d6-c5 24. c3-d4 
c5-b4 25. g5-h6 b6-c5 26. d4:b6 a5:c7 27. e3-d4 c7-d6 28. d2-e3 d6-e5 
29. f4:d6 e7:c5 30. d4:b6 b4-c3 31. e3-d4 c3:e5 32. b6-c7   1-0

[White "Коршунов Д."]
[Black "Хейф А."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. d4-c5 b6:d4 3. e3:c5 d6:b4 4. a3:c5 e7-f6 5. d2-e3 d8-e7 
6. g3-f4 e7-d6 7. c5:e7 f6:d8 8. b2-c3 f8-e7 9. a1-b2 e7-d6 10. c3-b4 a7-b6 
11. b4-a5 g7-f6 12. b2-c3 h8-g7 13. f2-g3 g5-h4 14. e3-d4 h4:f2 15. g1:e3 
f6-g5 16. h2-g3 g7-f6 17. c1-b2 d6-e5 18. f4:d6 c7:e5 19. a5:c7 d8:b6 
20. g3-h4 e5-f4 21. c3-b4 f4:d2 22. e1:c3 f6-e5 23. h4:f6 e5:g7 24. b4-c5 
h6-g5 25. c5:a7 g5-f4 26. c3-b4 g7-f6 27. b2-c3 f4-g3 28. b4-a5 g3-f2 
29. d4-c5 f6-e5 30. c5-b6 f2-g1 31. c3-b4 g1-f2 32. b4-c5 f2-g3 33. c5-d6 
e5:c7 34. b6:d8   1/2-1/2

[White "Коршунов Д."]
[Black "Романов В.Н."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. e3-f4 b6-a5 4. f2-e3 c7-b6 5. g1-f2 b6-c5 
6. d4:b6 a5:c7 7. c3-d4 e5:c3 8. d2:b4 f6-g5 9. c1-d2 f8-e7 10. a1-b2 a7-b6 
11. b2-c3 e7-f6 12. g3-h4 d6-c5 13. b4:d6 c7:g3 14. h2:f4 b6-c5 15. c3-d4 
b8-a7 16. d4:b6 a7:c5 17. d2-c3 d8-c7 18. f2-g3 c5-d4 19. e3:c5 g5:e3 
20. g3-f4 e3:g5 21. c3-b4 c7-d6 22. c5:e7 f6:d8 23. h4:f6 g7:e5 24. b4-c5 
e5-f4 25. e1-f2 h6-g5 26. c5-b6 g5-h4 27. b6-a7 f4-g3 28. f2-e3 g3-h2 
29. a7-b8 d8-c7   1/2-1/2

[White "Тюнев Е."]
[Black "Блиндер С."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "0-1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-c5 2. b2-c3 c7-d6 3. a1-b2 b6-a5 4. d4:b6 a5:c7 5. a3-b4 f6-g5 
6. b4-a5 g5-f4 7. e3:g5 h6:f4 8. g3:e5 d6:f4 9. c3-d4 g7-f6 10. f2-g3 h8-g7 
11. g3:e5 e7-d6 12. g1-f2 d6:f4 13. d2-e3 f4:d2 14. c1:e3 c7-b6 15. a5:c7 
b8:d6 16. h2-g3 d6-e5 17. b2-c3 a7-b6 18. g3-h4 g7-h6 19. e1-d2 d8-c7 
20. h4-g5 f6:h4 21. d4:f6 h6-g5 22. c3-d4 g5:e7 23. e3-f4 c7-d6 24. d2-c3 
b6-c5 25. d4:b6 d6-e5 26. f4:d6 e7:a7 27. c3-d4 a7-b6 28. d4-e5 f8-e7 
29. f2-e3 b6-a5 30. e3-f4 a5-b4 31. e5-d6 e7:c5 32. f4-e5 b4-a3 33. e5-f6 
a3-b2 34. f6-g7 c5-d4 35. g7-f8 d4-e3 36. f8-a3 b2-a1   0-1

[White "Тюнев Е."]
[Black "Куперман И."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-c5 2. b2-c3 c7-d6 3. c3-b4 b6-a5 4. d4:b6 a5:c7 5. a1-b2 h6-g5 
6. g3-f4 g7-h6 7. b4-c5 d6:b4 8. a3:c5 g5-h4 9. b2-c3 f6-g5 10. e3-d4 g5:e3 
11. d2:f4 h8-g7 12. f2-g3 h4:f2 13. g1:e3 g7-f6 14. h2-g3 f6-g5 15. c1-b2 
g5-h4 16. e1-d2 h4:f2 17. e3:g1 e7-f6 18. g1-f2 c7-b6 19. f4-e5 f8-e7 
20. e5:g7 h6:f8   1/2-1/2

[White "Петров С."]
[Black "Берак А."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. c3-b4 g5-h4 4. b4:d6 e7:c5 5. d2-c3 g7-f6 
6. c1-b2 c7-d6 7. c3-b4 f8-g7 8. b4-a5 d6-e5 9. a5:c7 d8:b6 10. b2-c3 b8-c7 
11. g3-f4 e5:g3 12. h2:f4 c7-d6 13. f2-g3 h4:f2 14. e1:g3 f6-e5 15. d4:f6 
g7:e5 16. a1-b2 h8-g7 17. g3-h4 e5:g3 18. h4:f2 h6-g5 19. c3-b4 b6-a5 
20. b2-c3 g7-f6 21. f2-g3 g5-h4 22. g1-f2 f6-e5 23. c3-d4 e5:c3 24. b4:d2 
a5-b4 25. g3-f4 a7-b6 26. d2-c3 b4:d2 27. e3:c1 c5-d4 28. c1-b2 d6-c5 
29. b2-c3 d4:b2 30. a3:c1 c5-d4 31. c1-b2 b6-c5   1/2-1/2

[White "Петров С."]
[Black "Блиндер Б."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 f6-e5 2. e3-f4 b6-a5 3. f2-e3 a5:c3 4. b2:f6 e7:g5 5. a3-b4 g5-h4 
6. g1-f2 d8-e7 7. b4-a5 g7-f6 8. f4-e5 d6:f4 9. g3:g7 h8:f6 10. e3-d4 c7-d6 
11. d4-c5 d6:b4 12. a5:c3 e7-d6 13. c3-d4 f8-e7 14. a1-b2 a7-b6 15. b2-c3 
b8-a7 16. c1-b2 b6-c5 17. d4:b6 a7:c5 18. d2-e3 f6-e5   1/2-1/2

[White "Романов В.А."]
[Black "Романов В.Н."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. b2-c3 g7-f6 3. c3-b4 b6-a5 4. b4-c5 d6:b4 5. a3:c5 g5-h4 
6. g3-f4 f6-e5 7. f4:d6 c7:c3 8. d2:b4 a5:c3 9. h2-g3 h8-g7 10. g3-f4 d8-c7 
11. c1-d2 g7-f6 12. d2:b4 f6-e5 13. f4:d6 c7:e5 14. e3-f4 e5:g3 15. g1-h2 
b8-c7 16. h2:f4 c7-b6 17. b4-a5 b6:d4 18. a1-b2 f8-g7 19. f2-g3 h4:f2 
20. e1:g3 e7-d6 21. b2-a3 d4-c3 22. a3-b4 g7-f6 23. b4:d2 f6-g5 24. d2-e3 
g5-h4 25. e3-d4 h4:f2 26. f4-g5 h6:f4 27. d4-e5 f2-e1 28. e5:c7 e1-c3 
29. c7-d8 c3-b2 30. d8-e7   1/2-1/2

[White "Романов В.А."]
[Black "Коврижкин А."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-c5 2. b2-c3 e7-d6 3. c3-b4 b6-a5 4. d4:b6 a5:c3 5. d2:b4 c7:c3 
6. c1-d2 h6-g5 7. d2:b4 d8-c7 8. a1-b2 a7-b6 9. b4-a5 g5-h4 10. b2-c3 g7-h6 
11. c3-d4 d6-c5 12. g3-f4 f6-g5 13. e1-d2 f8-e7 14. d2-c3 h8-g7 15. d4-e5 
e7-f6 16. c3-d4 b8-a7 17. h2-g3 c7-d6 18. e5:c7 b6:d8 19. d4:b6 a7:c5 
20. e3-d4 g5:e3 21. d4:b6 e3-d2 22. g3-f4 d2-e1 23. f2-g3 h4:f2 24. g1:e3 
d8-e7 25. b6-a7   1/2-1/2

[White "Петров С."]
[Black "Тюнев Е."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 f6-g5 2. b4-c5 d6:b4 3. a3:c5 b6:d4 4. e3:c5 g5-f4 5. g3:e5 c7-b6 
6. c5-d6 e7:c5 7. h2-g3 c5-b4 8. g3-f4 f8-e7 9. b2-c3 b6-a5 10. f2-e3 a7-b6 
11. g1-f2 g7-f6 12. e5:g7 h6:f8 13. a1-b2 b4-a3 14. c3-d4 b6-c5 15. d4:b6 
a5:c7 16. f4-e5 h8-g7 17. e3-f4 c7-b6 18. d2-e3 b6-a5 19. f2-g3 e7-f6 
20. e3-d4 d8-c7 21. g3-h4 b8-a7 22. e1-d2 c7-b6 23. d4-c5 b6:d4 24. e5:c3 
a7-b6 25. f4-e5 f6:d4 26. c3:e5 f8-e7 27. b2-c3 e7-d6 28. e5:c7 b6:d8 
29. d2-e3 d8-e7 30. e3-f4 g7-f6 31. c3-d4 e7-d6 32. h4-g5 f6:h4 33. d4-e5 
h4-g3 34. e5:c7 g3:e5 35. c7-b8 e5-d4 36. b8-f4 a5-b4 37. f4-d2   1/2-1/2

[White "Куперман И."]
[Black "Хейф А."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1-0"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-f4 f6-g5 2. c3-b4 g7-f6 3. b2-c3 f6-e5 4. a1-b2 e5:g3 5. h2:f4 b6-a5 
6. b4-c5 d6:b4 7. a3:c5 h8-g7 8. b2-a3 c7-b6 9. e3-d4 g5:e3 10. d2:f4 g7-f6 
11. f4-e5 f6-g5 12. c1-b2 g5-h4 13. g1-h2 h6-g5 14. a3-b4 e7-f6 15. e5:g7 
f8:h6 16. h2-g3 d8-e7 17. e1-d2 e7-f6 18. d2-e3 f6-e5 19. d4:f6 b6:d4 
20. e3:c5 g5:e7 21. b2-a3 e7-f6 22. g3-f4 f6-e5 23. f4:d6 h6-g5 24. d6-c7 
b8:d6 25. c5:e7 g5-f4 26. b4-c5 f4-g3 27. f2-e3 g3-h2 28. e7-d8   1-0

[White "Куперман И."]
[Black "Берак А."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1-0"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 f6-e5 2. e3-f4 g7-f6 3. d2-e3 b6-c5 4. b4-a5 f8-g7 5. b2-c3 f6-g5 
6. e3-d4 g5:e3 7. d4:b6 a7:c5 8. f2:b6 b8-a7 9. c3-b4 a7:c5 10. c1-d2 h6-g5 
11. d2-e3 g5-h4 12. g3-f4 e5:g3 13. h2:f4 g7-f6 14. f4-g5 h4-g3 15. g5-h6 
f6-e5 16. e3-f4 g3-h2 17. f4-g5 e7-f6 18. g5:e7 d8:f6 19. h6-g7 e5-f4 
20. g7:g3 h2:f4 21. e1-f2 c5-d4 22. a1-b2 d6-e5 23. b2-c3 d4:b2 24. a3:c1   1-0

[White "Куперман И."]
[Black "Миротин Б."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1-0"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-c5 2. b2-c3 c7-d6 3. g3-f4 b6-a5 4. d4:b6 a5:c7 5. a1-b2 f6-g5 
6. c3-d4 g7-f6 7. d2-c3 h8-g7 8. c1-d2 d6-c5 9. d4:b6 a7:c5 10. c3-d4 c7-b6 
11. h2-g3 g5-h4 12. f4-e5 f6-g5 13. g3-f4 b8-c7 14. d2-c3 e7-d6 15. f2-g3 
h4:f2 16. e1:g3 b6-a5 17. d4:b6 g5-h4 18. e5-f6 g7:e5 19. e3-d4 h4:f2 
20. d4:f6   1-0

[White "Куперман И."]
[Black "Романов В.А."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1-0"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 f6-e5 2. e3-f4 g7-f6 3. b4-a5 f6-g5 4. b2-c3 g5:e3 5. d2:f4 b6-c5 
6. e1-d2 c5-b4 7. a3:c5 d6:b4 8. f4:d6 c7:e5 9. f2-e3 h8-g7 10. g3-f4 e5:g3 
11. h2:f4 g7-f6 12. g1-f2 f6-g5 13. f2-g3 b4-a3 14. c3-d4 g5-h4 15. a1-b2 
h4:f2 16. e3:g1 e7-f6 17. g1-f2 f8-e7 18. b2-c3 f6-g5 19. d2-e3 b8-c7 
20. f2-g3 g5-h4 21. f4-e5 h4:f2 22. e3:g1 e7-f6 23. e5:g7 h6:f8 24. g1-f2 
a7-b6 25. d4-e5 f8-g7 26. f2-e3 d8-e7 27. c3-b4 a3:c5 28. e5-d6 c7:e5 
29. a5:c7 c5-d4 30. e3:c5 e5-f4 31. c7-b8 f4-e3 32. b8-a7   1-0

[White "Петров С."]
[Black "Романов В.Н."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "0-1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 f6-e5 2. e3-f4 g7-f6 3. b4-a5 f6-g5 4. b2-c3 g5:e3 5. d2:f4 e7-f6 
6. a1-b2 f8-g7 7. f2-e3 f6-g5 8. g3-h4 e5:g3 9. h4:f2 g5-f4 10. e3:g5 h6:f4 
11. a3-b4 f4-e3 12. f2:d4 b6-c5 13. d4:b6 a7:a3 14. g1-f2 d6-e5 15. f2-e3 
g7-f6 16. h2-g3 h8-g7 17. g3-h4 g7-h6 18. e1-f2 h6-g5 19. f2-g3 c7-b6 
20. a5:c7 b8:d6 21. g3-f4 e5:g3 22. h4:f2 d6-e5 23. e3-d4 d8-c7 24. d4-c5 
c7-d6 25. c5:e7 f6:d8 26. f2-e3 e5-f4 27. e3-d4 f4-g3 28. d4-c5 g3-f2 
29. c5-b6 f2-g1 30. b6-a7 g1-h2 31. c3-d4 h2-b8 32. b2-c3 g5-f4 33. d4-c5 
f4-g3 34. c3-d4 g3-h2   0-1

[White "Петров С."]
[Black "Шмидт Ю."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-f4 b6-a5 2. c3-d4 f6-e5 3. d4:f6 g7:g3 4. h2:f4 h8-g7 5. a3-b4 a5:c3 
6. b2:d4 g7-f6 7. d4-c5 d6:b4 8. f4-e5 f6:d4 9. e3:a3 c7-d6 10. a1-b2 a7-b6 
11. b2-c3 d6-e5 12. d2-e3 h6-g5 13. e3-d4 e7-f6 14. f2-g3 d8-e7 15. a3-b4 
b6-a5 16. c1-d2 g5-f4 17. g1-h2 f8-g7 18. b4-c5 g7-h6 19. g3-h4 h6-g5 
20. e1-f2 b8-c7 21. c5-b6 c7-d6 22. d4-c5 a5:c7 23. c3-b4 e5-d4 24. c5:e3 
c7-b6 25. b4-a5 b6-c5 26. a5-b6 c5:a7 27. e3-d4 d6-c5 28. d4:b6 a7:c5 
29. f2-g3 f4-e3 30. d2:h6 c5-d4 31. g3-f4 d4-c3   1/2-1/2

[White "Романов В.Н."]
[Black "Каплан В."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-c5 2. b2-c3 c7-d6 3. c3-b4 b6-a5 4. d4:b6 a5:c7 5. d2-c3 f6-g5 
6. a1-b2 g5-h4 7. b4-a5 g7-f6 8. c3-d4 d6-e5 9. b2-c3 e7-d6 10. c3-b4 e5:c3 
11. b4:d2 d6-c5 12. g3-f4 f8-e7 13. f4-g5 h6:f4 14. e3:g5 e7-d6 15. g5:e7 
d6:f8 16. d2-c3 h8-g7 17. c3-d4 c5:e3 18. f2:d4 g7-f6 19. h2-g3 h4:f2 
20. e1:g3 a7-b6 21. a3-b4 b6-c5 22. d4:b6 b8-a7 23. b4-c5 f6-e5 24. g1-f2 
c7-d6 25. c5:e7 a7:c5 26. f2-e3 d8:f6 27. e3-f4 e5-d4 28. c1-b2 f8-g7 
29. f4-e5 d4-e3 30. e5-d6 c5:e7 31. b2-c3 f6-e5 32. a5-b6 e7-f6 33. c3-b4 
e3-d2   1/2-1/2

[White "Романов В.А."]
[Black "Шутилкин Н."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. b2-c3 g5-h4 3. g3-f4 g7-f6 4. f4-g5 h6:f4 5. e3:g5 d6-c5 
6. d2-e3 c7-d6 7. e3-f4 c5:e3 8. f4:d2 b6-c5 9. g5-h6 a7-b6 10. c3-b4 b8-a7 
11. a1-b2 f6-e5 12. b4-a5 h8-g7 13. a5:c7 d6:b8 14. b2-c3 e7-d6 15. c3-b4 
a7-b6 16. d2-c3 b6-a5 17. f2-g3 h4:f2 18. g1:e3 d8-e7 19. h2-g3 b8-c7 
20. g3-h4 e7-f6 21. c3-d4 e5:c3 22. b4:d2 f6-e5 23. c1-b2 e5-d4 24. e3-f4 
c7-b6 25. d2-c3 d6-e5 26. f4:b4 g7-f6 27. c3:g7 a5:a1 28. g7-h8 b6-c5 
29. a3-b4 c5:a3 30. e1-d2 a3-b2 31. d2-e3 f8-e7 32. e3-f4 e7-d6 33. f4-g5 
d6-c5 34. g5-f6 b2-c1   1/2-1/2

[White "Петров С."]
[Black "Романов В.А."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1-0"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. e3-f4 b6-c5 4. d4:b6 c7:a5 5. f2-e3 f6-g5 
6. g3-h4 e5:g3 7. h4:f2 b8-c7 8. c3-d4 f8-e7 9. h2-g3 g5-f4 10. g3:e5 d6:f4 
11. e3:g5 h6:f4 12. g1-h2 g7-f6 13. a1-b2 h8-g7 14. b2-c3 c7-d6 15. d4-c5 
d6:b4 16. a3:c5 f6-e5 17. c3-b4 a5:c3 18. d2:b4 g7-f6 19. e1-d2 f6-g5 
20. c1-b2 e7-f6 21. b2-a3 d8-c7 22. c5-d6 e5-d4 23. d6:b8 d4-e3 24. f2:d4 
g5-h4 25. b8:g3 h4:f2 26. b4-a5 f6-g5 27. a3-b4 a7-b6 28. a5:c7 f2-e1 
29. d2-c3 e1-h4 30. c7-d8 g5-f4 31. d4-c5 f4-e3 32. c5-b6 e3-f2 33. b6-a7 
f2-g1 34. b4-c5 g1:b6 35. a7:c5   1-0

[White "Петров С."]
[Black "Каплан В."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 f6-e5 2. e3-f4 g7-f6 3. b4-a5 f6-g5 4. b2-c3 g5:e3 5. d2:f4 e7-f6 
6. a1-b2 b6-c5 7. c3-b4 f8-g7 8. f2-e3 f6-g5 9. g3-h4 e5:g3 10. h4:f2 g5-h4 
11. h2-g3 h6-g5 12. c1-d2 g7-h6 13. b2-c3 g5-f4 14. g3:e5 d6:f4 15. e3:g5 
h4:f6 16. b4:d6 c7:e5 17. d2-e3 h6-g5 18. f2-g3 h8-g7 19. g3-h4 b8-c7 
20. a3-b4 e5-f4 21. e1-d2 g7-h6 22. g1-h2 c7-d6 23. e3-d4 d6-e5 24. d2-e3 
f4:d2 25. c3:e1 e5:c3 26. b4:d2 g5-f4 27. e1-f2 a7-b6 28. a5:c7 d8:b6 
29. f2-g3 f6-e5 30. h4-g5 b6-c5 31. g5:e3   1/2-1/2

[White "Романов В.А."]
[Black "Блиндер Б."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-f4 b6-a5 2. c3-b4 a5:c3 3. d2:b4 f6-g5 4. b4-c5 d6:b4 5. a3:c5 g7-f6 
6. b2-c3 g5-h4 7. e1-d2 f6-g5 8. e3-d4 g5:e3 9. d2:f4 c7-b6 10. a1-b2 h8-g7 
11. c1-d2 g7-f6 12. f2-e3 f6-g5 13. g1-f2 b8-c7 14. f4-e5 e7-d6 15. c5:e7 
f8:f4 16. d4-c5 b6:d4 17. c3:g3 c7-d6 18. g3-f4 d8-c7 19. b2-a3 c7-b6 
20. f4-e5 d6:f4 21. a3-b4 h4-g3 22. f2:f6 b6-a5 23. e3:g5 a5:e1 24. f6-e7 
h6:f4 25. e7-f8   1/2-1/2

[White "Петров С."]
[Black "Циценоветский М."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. g3-f4 d6-c5 3. b2-c3 g7-f6 4. c3-b4 b6-a5 5. d4:b6 a5:c3 
6. d2:b4 c7:c3 7. c1-b2 e7-d6 8. b2:d4 d6-c5 9. d4:b6 a7:c5 10. a1-b2 f8-e7 
11. b2-c3 e7-d6 12. e3-d4 g5:e3 13. d4:b6 b8-a7 14. f2:d4 a7:e3 15. e1-f2 
e3-d2 16. c3:e1 d6-c5 17. f2-e3 d8-e7 18. h2-g3 e7-d6 19. e1-d2 h8-g7   1/2-1/2

[White "Коврижкин А."]
[Black "Циценоветский М."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. e3-f4 f6-g5 2. c3-b4 g5:e3 3. d2:f4 b6-c5 4. c1-d2 g7-f6 5. d2-e3 a7-b6 
6. b4-a5 b8-a7 7. g3-h4 f6-e5 8. b2-c3 e5:g3 9. h2:f4 c5-b4 10. a3:c5 b6:b2 
11. a1:c3 d6-c5 12. f2-g3 c5-b4 13. g1-h2 b4:d2 14. e3:c1 a7-b6 15. e1-d2 
b6-c5 16. d2-e3 e7-f6 17. c1-d2 f8-g7 18. f4-g5 h6:f4 19. e3:e7 d8:f6 
20. g3-f4 g7-h6 21. d2-e3 c7-d6 22. h2-g3 f6-e5 23. h4-g5 e5-d4 24. g3-h4 
d4:f2 25. f4-e5 d6:f4 26. g5:g1   1/2-1/2

[White "Шутилкин Н."]
[Black "Блиндер С."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. b2-c3 g5-h4 3. c3-b4 g7-f6 4. d4-c5 b6:d4 5. e3:c5 f6-e5 
6. g3-f4 e5:g3 7. h2:f4 h8-g7 8. b4-a5 d6:b4 9. a5:c3 g7-f6 10. c3-d4 e7-d6 
11. d2-e3 d6-e5 12. f4:d6 c7:c3 13. c1-b2 c3-d2 14. e3:c1 f8-e7 15. c1-d2 
e7-d6 16. d2-e3 f6-e5 17. e3-d4 e5:c3 18. b2:d4 a7-b6 19. a1-b2 b8-a7 
20. b2-c3 h6-g5 21. f2-g3 h4:f2 22. g1:e3 d8-e7 23. e1-f2 b6-c5 24. d4:b6 
a7:c5 25. f2-g3 d6-e5   1/2-1/2

[White "Коган М"]
[Black "Циценоветский М."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 f6-g5 2. g3-f4 g7-f6 3. b2-c3 d6-e5 4. f4:d6 c7:e5 5. e3-d4 g5-h4 
6. h2-g3 h6-g5 7. d2-e3 h8-g7 8. e3-f4 g5:c5 9. b4:f4 g7-h6 10. a1-b2 f6-g5 
11. f4-e5 f8-g7 12. g3-f4 g5:e3 13. f2:d4 g7-f6 14. e5:g7 h6:f8 15. c1-d2 
e7-d6 16. d4-c5 b6:d4 17. c3:c7 b8:d6 18. b2-c3 d6-e5 19. d2-e3 e5-f4 
20. e3:g5 h4:f6 21. e1-f2 f8-e7 22. f2-e3 e7-d6   1/2-1/2

[White "Шутилкин Н."]
[Black "Шмидт Ю."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 b6-c5 2. b4-a5 d6-e5 3. e3-f4 e7-d6 4. f2-e3 f6-g5 5. g3-h4 e5:g3 
6. h4:f2 g5-f4 7. e3:g5 h6:f4 8. b2-c3 g7-f6 9. c3-b4 h8-g7 10. a1-b2 f6-e5 
11. f2-e3 g7-h6 12. e3:g5 h6:f4 13. g1-f2 d8-e7 14. d2-e3 f4:d2 15. c1:e3 
f8-g7 16. h2-g3 e5-d4 17. e3-f4 e7-f6 18. g3-h4 d6-e5 19. f4:d6 c5:e7 
20. e1-d2 e7-d6 21. d2-e3 d6-e5 22. e3:c5 e5-f4 23. b2-c3 f4-g3 24. f2-e3 
g3-h2 25. c3-d4 g7-h6 26. c5-b6 a7:c5 27. d4:g5 h6:d2 28. h4-g5 d2-c1 
29. g5-h6 c1-f4 30. h6-g7 f4-e5 31. g7-f8 h2-g1 32. f8-h6 g1-a7 33. h6-g5 
b8-c7 34. g5-c1 c7-d6 35. c1-d2 e5-h8 36. d2-e1 a7-g1 37. e1-d2 d6-e5 
38. d2-h6 g1-a7 39. h6-g5 a7-d4 40. g5-h6 h8-f6 41. h6-d2 f6-g7 42. d2-h6 
g7-f8 43. h6-c1 f8-e7 44. c1-b2 d4:a1 45. b4-c5 e7:b4 46. a3:c5   1/2-1/2

[White "Шутилкин Н."]
[Black "Куперман И."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "0-1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 b6-c5 2. d4:b6 a7:c5 3. b2-c3 f6-g5 4. g3-f4 g5-h4 5. a1-b2 g7-f6 
6. c3-d4 f6-g5 7. d4:b6 c7:a5 8. b2-c3 h8-g7 9. c3-d4 d8-c7 10. d2-c3 g7-f6 
11. c1-b2 d6-e5 12. f4:d6 c7:e5 13. f2-g3 h4:f2 14. e1:g3 g5-f4 15. e3:g5 
h6:f4 16. g3-h4 e7-d6 17. a3-b4 f6-g5 18. h4:f6 e5:g7 19. d4-e5 f4-e3 
20. e5:c7 b8:d6 21. b2-a3 g7-f6 22. h2-g3 f8-g7   0-1

[White "Шутилкин Н."]
[Black "Каплан В."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "0-1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-c5 2. b2-c3 c7-d6 3. c3-b4 b6-a5 4. d4:b6 a5:c7 5. e3-d4 f6-e5 
6. d4:f6 g7:e5 7. a1-b2 a7-b6 8. b4-a5 h8-g7 9. b2-c3 b6-c5 10. g3-h4 e7-f6 
11. c3-b4 e5-f4 12. f2-g3 d8-e7 13. g3:e5 d6:f4 14. b4:d6 e7:c5 15. e1-f2 
c7-d6 16. c1-b2 b8-c7 17. b2-c3 f6-e5 18. f2-g3 g7-f6 19. g1-f2 f8-g7 
20. c3-b4 h6-g5 21. f2-e3 g7-h6 22. d2-c3 f4:d2 23. c3:e1 g5-f4 24. e1-d2 
f4-e3 25. d2:f4 c5-d4   0-1

[White "Потапов Л"]
[Black "Коршунов Д."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "0-1"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. d4-c5 b6:d4 3. e3:c5 d6:b4 4. a3:c5 g5-h4 5. b2-c3 h6-g5 
6. a1-b2 g7-h6 7. g3-f4 g5:e3 8. f2:d4 h8-g7 9. e1-f2 e7-d6 10. c5:e7 f8:d6 
11. h2-g3 g7-f6 12. g3-f4 d6-e5 13. f4:d6 c7:e5 14. d4-c5 e5-f4 15. g1-h2 
b8-c7 16. c3-d4 f6-g5 17. f2-g3 h4:f2 18. d2-e3 f4:d2 19. c1:g1 g5-f4 
20. b2-c3 d8-e7 21. c3-b4 e7-f6 22. b4-a5 h6-g5 23. a5-b6 c7:a5 24. c5-d6 
a7-b6 25. d4-e5 f6:d4 26. d6-e7 d4-e3 27. e7-f8 g5-h4 28. f8-h6 h4-g3 
29. h6-g7 b6-c5 30. g7-c3 c5-b4 31. c3-e1 b4-c3 32. e1:h4 c3-b2 33. h4-g3 
b2-a1 34. g3:d6 e3-d2 35. h2-g3 d2-c1 36. d6-a3 a1-h8 37. a3-f8 c1-h6 
38. f8-a3 h6-f8 39. a3-c1 h8-b2 40. c1:a3 a5-b4 41. a3:c5 f8:a3   0-1

[White "Потапов Л"]
[Black "Романов В.Н."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-c5 2. b2-c3 c7-d6 3. c3-b4 b6-a5 4. d4:b6 a5:c7 5. a1-b2 d6-e5 
6. e3-f4 e7-d6 7. d2-e3 c7-b6 8. b4-c5 d6:b4 9. a3:c5 b6:d4 10. e3:c5 h6-g5 
11. f4:h6 e5-f4 12. g3:e5 f6:b6 13. b2-c3 g7-f6 14. f2-e3 b8-c7 15. h2-g3 
c7-d6 16. c1-b2 b6-a5 17. e1-f2 d8-c7 18. e3-d4 c7-b6 19. f2-e3 d6-c5 
20. g3-f4 c5-b4 21. b2-a3 b4:d2 22. e3:c1 b6-c5 23. d4:b6 a7:c5 24. g1-f2 
f8-e7 25. h6-g7 f6-g5 26. f4:h6 h8:f6 27. c1-d2   1/2-1/2

[White "Шутилкин Н."]
[Black "Циценоветский М."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. e3-f4 b6-a5 4. f2-e3 c7-b6 5. c1-b2 b6-c5 
6. d4:b6 a5:c7 7. e3-d4 a7-b6 8. g1-f2 b8-a7 9. d2-e3 b6-c5 10. d4:b6 a7:c5 
11. c3-d4 e5:c3 12. b2:b6 c7:a5 13. a1-b2 f6-g5 14. b2-c3 f8-e7 15. g3-h4 
d6-c5 16. h4:f6 g7:g3 17. h2:f4 h8-g7 18. c3-d4 e7-d6 19. d4:b6 a5:c7 
20. e3-d4 d6-c5 21. d4:b6 c7:a5 22. f2-e3 d8-c7 23. e3-d4 c7-b6 24. e1-d2 
  1/2-1/2

[White "Шутилкин Н."]
[Black "Коршунов Д."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. b2-c3 d6-c5 3. g3-f4 g5-h4 4. c3-b4 b6-a5 5. d4:b6 a5:c3 
6. d2:b4 c7:c3 7. c1-b2 a7-b6 8. b2:d4 b6-a5 9. a1-b2 b8-a7 10. f4-e5 d8-c7 
11. b2-c3 e7-d6 12. e3-f4 f8-e7 13. f2-g3 h4:f2 14. g1:e3 g7-f6 15. e5:g7 
h6:f8 16. a3-b4 h8-g7 17. d4-c5 g7-f6 18. h2-g3 c7-b6 19. e3-d4 f8-g7 
20. g3-h4 g7-h6 21. h4-g5 f6:h4 22. e1-f2 h6-g5 23. f4:h6 d6-e5 24. d4:d8 
b6:b2 25. b4-c5 b2-a1 26. d8-c7   1/2-1/2

[White "Потапов Л"]
[Black "Миротин Б."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-c5 2. b2-c3 c7-d6 3. c3-b4 b6-a5 4. d4:b6 a5:c7 5. a1-b2 h6-g5 
6. g3-f4 g7-h6 7. b2-c3 a7-b6 8. b4-a5 f6-e5 9. c1-b2 e5:g3 10. h2:f4 b6-c5 
11. c3-d4 h8-g7 12. d4:b6 d6-e5 13. f4:d6 e7:a7 14. f2-g3 f8-e7 15. a3-b4 
g5-f4 16. g3:e5 c7-b6 17. a5:c7 b8:f4 18. e3:g5 h6:f4 19. b2-c3 g7-f6 
20. c3-d4 f6-g5 21. b4-a5 g5-h4 22. g1-h2 d8-c7 23. d2-c3 a7-b6 24. c3-b4 
e7-d6 25. b4-c5 d6:b4 26. a5:c3 c7-d6 27. d4-e5 d6-c5 28. e5:g3 h4:f2 
29. e1:g3 b6-a5   1/2-1/2

[White "Потапов Л"]
[Black "Петров С."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. d4-c5 b6:d4 3. e3:c5 d6:b4 4. a3:c5 e7-f6 5. d2-e3 d8-e7 
6. g3-f4 g5-h4 7. b2-c3 f6-g5 8. a1-b2 g7-f6 9. b2-a3 h8-g7 10. c3-b4 e7-d6 
11. c5:e7 f6:d8 12. c1-b2 a7-b6 13. b4-a5 b6-c5 14. b2-c3 g7-f6 15. h2-g3 
f8-e7 16. c3-d4 e7-d6 17. d4:b6 b8-a7 18. e1-d2 a7:c5 19. d2-c3 f6-e5 
20. c3-b4 d8-e7 21. a5-b6 c7:c3 22. e3-d4 g5:e3 23. d4:d8 e3-d2 24. d8-f6 
d2-c1 25. f6:a1 c1-g5 26. a1-h8 g5-d2 27. h8-a1 d2-c1   1/2-1/2

[White "Куперман И."]
[Black "Романов В.Н."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1-0"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-f4 f6-e5 2. h2-g3 e5-d4 3. e3:c5 b6:d4 4. c3:e5 h6-g5 5. f4:h6 d6:h2 
6. d2-e3 g7-f6 7. b2-c3 a7-b6 8. c3-d4 b6-c5 9. d4:b6 c7:a5 10. a1-b2 f6-e5 
11. b2-c3 h8-g7 12. e3-d4 g7-f6 13. c1-d2 e5-f4 14. d4-c5 f6-g5 15. c5-d6 
e7:c5 16. c3-b4 a5:c3 17. d2:d6 b8-a7 18. f2-g3 g5-h4 19. g3:e5 d8-e7 
20. d6-c7 e7-d6 21. e5-f6 d6:b8 22. e1-f2   1-0

[White "Куперман И."]
[Black "Блиндер Б."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-c5 2. b2-c3 c7-d6 3. c3-b4 b6-a5 4. d4:b6 a5:c7 5. a1-b2 f6-g5 
6. b2-c3 g7-f6 7. g3-f4 a7-b6 8. b4-a5 f6-e5 9. a3-b4 e5:g3 10. f2:f6 e7:g5 
11. c3-d4 d6-c5 12. b4:d6 c7:c3 13. d2:b4 g5-f4 14. e3:g5 h6:f4 15. a5:c7 
b8:d6 16. g1-f2 d8-c7 17. c1-d2 h8-g7 18. f2-g3 d6-e5 19. d2-e3 f4:d2 
20. e1:c3 c7-d6 21. g3-f4 e5:g3 22. h2:f4 g7-f6   1/2-1/2

[White "Потапов Л"]
[Black "Блиндер Б."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-c5 2. b2-c3 c7-d6 3. c3-b4 b6-a5 4. d4:b6 a5:c7 5. a1-b2 f6-g5 
6. g3-f4 g7-f6 7. b2-c3 g5-h4 8. b4-c5 d6:b4 9. a3:c5 f6-g5 10. e3-d4 g5:e3 
11. d2:f4 h8-g7 12. f2-g3 h4:f2 13. g1:e3 g7-f6 14. h2-g3 f6-g5 15. c1-b2 
g5-h4 16. e1-d2 h4:f2 17. e3:g1 c7-b6 18. g1-f2 b8-c7 19. f4-e5 e7-d6 
20. c5:e7 f8:f4 21. d4-c5 b6:d4 22. c3:g3   1/2-1/2

[White "Потапов Л"]
[Black "Берак А."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-c5 2. g3-h4 c7-d6 3. b2-c3 d6-e5 4. a1-b2 b8-c7 5. f2-g3 c7-d6 
6. g3-f4 e5:g3 7. h4:f2 h6-g5 8. h2-g3 g5-h4 9. g3-f4 f6-e5 10. d4:f6 g7:g3 
11. e3-d4 c5:e3 12. d2:h2 b6-a5 13. c3-d4 d6-c5 14. d4:b6 a7:c5 15. b2-c3 
e7-d6 16. c3-d4 c5:e3 17. f2:d4 h8-g7 18. c1-d2 d8-c7 19. d2-c3 g7-f6 
20. g1-f2 c7-b6 21. f2-e3 b6-c5 22. d4:b6 a5:c7 23. e3-d4 f6-g5 24. a3-b4 
f8-g7 25. d4-c5 g7-f6 26. c5:e7 f6:d8 27. h2-g3 h4:f2 28. e1:g3 d8-e7 
29. b4-c5 e7-f6 30. g3-h4 g5-f4 31. c3-d4 f6-e5 32. d4:f6 f4-e3   1/2-1/2

[White "Куперман И."]
[Black "Коган М"]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 d6-c5 2. b2-c3 c7-d6 3. c3-b4 b6-a5 4. d4:b6 a5:c7 5. b4-c5 d6:b4 
6. a3:c5 f6-e5 7. d2-c3 e5-f4 8. e3:g5 h6:f4 9. g3:e5 c7-d6 10. e5:c7 b8:d2 
11. e1:c3 e7-d6 12. f2-e3 g7-f6 13. a1-b2 h8-g7 14. h2-g3 d6-c5 15. g3-f4 
f8-e7 16. c3-d4 e7-d6 17. d4:b6 a7:c5 18. b2-c3 d8-c7 19. g1-f2 f6-e5 
20. f2-g3 g7-f6 21. c1-b2 f6-g5 22. f4:h6 e5-d4 23. c3:e5 d6:h2   1/2-1/2

[White "Куперман И."]
[Black "Коврижкин А."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. d4-c5 d6:b4 3. a3:c5 b6:d4 4. e3:c5 g5-f4 5. g3:e5 c7-b6 
6. c5-d6 e7:c5 7. h2-g3 c5-b4 8. g3-f4 f8-e7 9. b2-c3 b6-a5 10. f2-e3 a7-b6 
11. g1-f2 g7-f6 12. e5:g7 h6:f8 13. a1-b2 b4-a3 14. c3-d4 b6-c5 15. d4:b6 
a5:c7 16. e3-d4 h8-g7 17. d4-c5 g7-f6 18. b2-c3 f6-e5 19. f4:d6 c7:e5 
20. c5-b6 f8-g7 21. d2-e3 g7-h6 22. f2-g3 h6-g5 23. e1-d2 g5-h4 24. e3-f4 
h4:f2 25. f4:f8 f2-e1 26. b6-a7 d8-c7 27. f8-e7 e1-h4 28. e7-d8 c7-d6 
29. d2-e3 d6-e5 30. d8-c7 b8:d6 31. a7-b8 d6-c5 32. b8:h2 h4-f6 33. c3-b4 
f6-d4 34. b4:d6 d4:g1   1/2-1/2

[White "Куперман И."]
[Black "Петров С."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. b2-c3 g5-h4 3. c3-b4 g7-f6 4. b4-c5 d6:b4 5. a3:c5 b6-a5 
6. a1-b2 c7-b6 7. b2-a3 f6-g5 8. d2-c3 b8-c7 9. c1-b2 c7-d6 10. a3-b4 d6-e5 
11. d4:f6 b6:d4 12. e3:c5 f8-g7 13. b2-a3 g7:e5 14. c3-d4 e5:c3 15. b4:d2 
a5-b4 16. c5-b6 a7:c5 17. d2-c3 b4:d2 18. e1:c3 c5-d4 19. c3:e5 d8-c7 
20. g3-f4 g5:e3 21. f2:d4 e7-d6 22. e5-f6 h6-g5 23. a3-b4 g5:e7 24. h2-g3 
h4:f2 25. g1:e3 h8-g7 26. e3-f4   1/2-1/2

[White "Романов В.Н."]
[Black "Хейф А."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-b4 f6-g5 2. e3-f4 g5:e3 3. d2:f4 b6-c5 4. c1-d2 g7-f6 5. d2-e3 f6-g5 
6. b2-c3 g5-h4 7. e1-d2 h8-g7 8. a1-b2 c7-b6 9. b4-a5 d8-c7 10. c3-d4 e7-f6 
11. f4-e5 d6:f4 12. g3:e5 f6-g5 13. d2-c3 c5-b4 14. a3:c5 c7-d6 15. e5:c7 
b8:f4 16. a5:c7 a7-b6 17. c7:a5 f4-g3 18. h2:f4 g5:c5 19. b2-c3 h4-g3 
20. f2:h4 g7-f6 21. g1-f2 f6-e5 22. f2-g3 c5-b4 23. g3-f4 e5:g3 24. h4:f2 
b4:d2 25. f2-e3 d2:f4 26. a5-b6 f8-e7 27. b6-a7 e7-d6 28. a7-b8 d6-e5 
29. b8-c7 h6-g5   1/2-1/2

[White "Каплан В."]
[Black "Тюнев Е."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. b2-c3 g5-h4 3. c3-b4 h6-g5 4. d4-c5 b6:d4 5. e3:c5 c7-b6 
6. d2-e3 b6:d4 7. e3:c5 g7-f6 8. b4-a5 d6:b4 9. a5:c3 a7-b6 10. a3-b4 b6-a5 
11. b4-c5 e7-d6 12. c5:e7 f8:d6 13. g3-f4 g5:e3 14. f2:d4 d6-c5 15. d4:b6 
a5:c7 16. a1-b2 f6-e5 17. c3-b4 c7-b6 18. c1-d2 h8-g7 19. g1-f2 b8-c7 
20. b4-c5 b6:d4 21. d2-e3 c7-d6 22. e3:e7 d8:f6 23. b2-a3 e5-d4   1/2-1/2

[White "Коган М"]
[Black "Тюнев Е."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. g3-f4 g7-f6 3. h2-g3 g5-h4 4. d4-c5 d6:b4 5. a3:c5 b6:d4 
6. e3:c5 h8-g7 7. b2-c3 c7-d6 8. c3-b4 d8-c7 9. d2-e3 f6-g5 10. a1-b2 e7-f6 
11. c5:e7 f6:d8 12. b2-a3 d8-e7 13. e1-d2 e7-d6 14. d2-c3 g7-f6 15. b4-a5 
a7-b6 16. c3-b4 f8-e7 17. c1-b2 b8-a7 18. b4-c5 b6:d4 19. e3:c5 g5:e3 
20. f2:d4 h4:f2 21. g1:e3 d6:b4 22. a3:c5 e7-d6 23. c5:g5 h6:d2 24. b2-c3 
d2:b4 25. a5:c3   1/2-1/2

[White "Коврижкин А."]
[Black "Потапов Л"]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. g3-f4 f6-g5 2. c3-d4 d6-c5 3. d2-c3 g5-h4 4. c3-b4 g7-f6 5. b4:d6 c7:c3 
6. b2:d4 b6-a5 7. c1-d2 f6-g5 8. a1-b2 h8-g7 9. b2-c3 a7-b6 10. f4-e5 g7-f6 
11. e5:g7 g5-f4 12. e3:g5 h4:h8 13. h2-g3 h8-g7 14. g3-f4 g7-f6 15. f2-e3 
e7-d6 16. f4-e5 d6:f4 17. e3:e7 f8:d6 18. d2-e3 d8-e7 19. g1-f2 e7-f6 
20. f2-g3 b8-a7 21. g3-f4 d6-c5 22. e1-f2 f6-g5 23. f4-e5 g5-h4 24. f2-g3 
h4:f2 25. e3:g1 c5:e3 26. e5-f6   1/2-1/2

[White "Коврижкин А."]
[Black "Шутилкин Н."]
[Event "X чемпионат СССР"]
[Round ""]
[Date "1950."]
[Result "1/2-1/2"]
[FEN "W:W29,30,31,32,25,26,27,28,21,22,23,24:B9,10,11,12,5,6,7,8,1,2,3,4."]

1. c3-d4 f6-g5 2. g3-f4 d6-c5 3. d2-c3 g7-f6 4. c3-b4 g5-h4 5. b4:d6 e7:c5 
6. b2-c3 h8-g7 7. a1-b2 f6-g5 8. e1-d2 f8-e7 9. f2-g3 h4:f2 10. d4-e5 f2:f6 
11. c3-b4 g5:e3 12. b4:f8 f6-g5 13. d2:f4 g5:e3 14. f8-b4 g7-f6 15. b4-c3 
f6-g5 16. c3-e1 g5-f4 17. b2-c3 c7-d6 18. e1-h4 b8-c7 19. h4-e1 d6-c5 
20. a3-b4 c5:a3 21. e1-g3 b6-c5 22. g3:b8 c5-b4 23. c3:a5 e3-d2 24. c1:e3 
a3-b2 25. e3-d4 a7-b6 26. a5:c7 d8:b6 27. b8-e5 b2-c1 28. h2-g3 c1-a3 
29. e5-f6   1/2-1/2
