[White "Wieger"]
[Black "Dragon dammen"]
[Result "*"]
[Date ""]
[Event ""]
[Site ""]
[Round ""]
1. 33-29 {[%drgnode 0 1]} 20-25 {[%drgnode 1 2][%inbook]} 2. 39-33 {[%drgnode 2 3]} 14-20 {[%drgnode 3 4][%inbook]} 3. 44-39 {[%drgnode 4 5]} 10-14 {[%drgnode 5 6][%inbook]} 4. 32-28 {[%drgnode 6 7]} 17-21 {[%drgnode 7 8][%inbook]} 
5. 37-32 {[%drgnode 8 9]} 21-26 {[%drgnode 9 10][%eval -0.048][%egt 0:0:9.56][%depth 12][%nodes 1531927][%knps 160]} 6. 32-27 {[%drgnode 10 11]} 26x37 {[%drgnode 11 12]} 7. 41x32 {[%drgnode 12 13]} 11-17 {[%drgnode 13 14][%eval 0.000][%egt 0:0:5.97][%depth 11][%nodes 997790][%knps 167]} 8. 46-41 {[%drgnode 14 15]} 5-10 {[%drgnode 15 16][%eval 0.008][%egt 0:0:9.89][%depth 12][%nodes 1736753][%knps 176]} 
9. 41-37 {[%drgnode 16 17]} 19-23 {[%drgnode 17 18][%eval -0.032][%egt 0:0:6.38][%depth 11][%nodes 1168369][%knps 183]} 10. 28x19 {[%drgnode 18 19]} 13x24 {[%drgnode 19 20][%eval -0.016][%egt 0:0:4.81][%depth 11][%nodes 884465][%knps 184]} 11. 50-44 {[%drgnode 20 21]} 9-13 {[%drgnode 21 22][%eval -0.008][%egt 0:0:2.88][%depth 9][%nodes 513477][%knps 179]} 12. 37-31 {[%drgnode 22 23]} 14-19 {[%drgnode 23 24][%eval -0.048][%egt 0:0:5.72][%depth 10][%nodes 1045656][%knps 183]} 
13. 42-37 {[%drgnode 24 25]} 10-14 {[%drgnode 25 26][%eval -0.016][%egt 0:0:6.53][%depth 12][%nodes 1249545][%knps 191]} 14. 48-42 {[%drgnode 26 27]} 17-21 {[%drgnode 27 28][%eval 0.024][%egt 0:0:5.99][%depth 13][%nodes 1168111][%knps 195]} 15. 31-26 {[%drgnode 28 29]} 3-9 {[%drgnode 29 30][%eval 0.032][%egt 0:0:6.51][%depth 14][%nodes 1321467][%knps 203]} 16. 26x17 {[%drgnode 30 31]} 12x21 {[%drgnode 31 32]} 
17. 27-22 {[%drgnode 32 33]} 18x27 {[%drgnode 33 34]} 18. 29-23 {[%drgnode 34 35]} 19x28 {[%drgnode 35 36]} 19. 33x22x31 {[%drgnode 36 37]} 24-29 {[%drgnode 37 38][%eval 0.016][%egt 0:0:3.55][%depth 13][%nodes 834551][%knps 235]} 20. 34x23 {[%drgnode 38 39]} 25-30 {[%drgnode 39 40][%eval 0.000][%egt 0:0:14.41][%depth 14][%nodes 2807220][%knps 195]} 
21. 35x24 {[%drgnode 40 41]} 20x29x18 {[%drgnode 41 42]} 22. 31-26 {[%drgnode 42 43]} 7-12 {[%drgnode 43 44][%eval -0.024][%egt 0:0:3.17][%depth 12][%nodes 581319][%knps 183]} 23. 26x17 {[%drgnode 44 45]} 12x21 {[%drgnode 45 46]} 24. 39-33 {[%drgnode 46 47]} 14-19 {[%drgnode 47 48][%eval -0.040][%egt 0:0:6.02][%depth 10][%nodes 1174019][%knps 195]} 
25. 44-39 {[%drgnode 48 49]} 6-11 {[%drgnode 49 50][%eval 0.000][%egt 0:0:4.39][%depth 9][%nodes 791755][%knps 180]} 26. 40-34 {[%drgnode 50 51]} 21-27 {[%drgnode 51 52][%eval 0.000][%egt 0:0:3.41][%depth 9][%nodes 615820][%knps 181]} 27. 32x21 {[%drgnode 52 53]} 16x27 {[%drgnode 53 54]} 28. 33-28 {[%drgnode 54 55]} 11-16 {[%drgnode 55 56][%eval -0.968][%egt 0:0:11.56][%depth 12][%nodes 2234041][%knps 193]} 
29. 28-22 {[%drgnode 56 57]} 16-21 {[%drgnode 57 58][%eval -0.912][%egt 0:0:4.91][%depth 11][%nodes 922933][%knps 188]} 30. 22x31 {[%drgnode 58 59]} 21-26 {[%drgnode 59 60][%eval -0.944][%egt 0:0:6.08][%depth 11][%nodes 1280796][%knps 211]} 31. 45-40 {[%drgnode 60 61]} 18-23 {[%drgnode 61 62][%eval -0.968][%egt 0:0:3.08][%depth 10][%nodes 631534][%knps 205]} 32. 38-33 {[%drgnode 62 63]} 15-20 {[%drgnode 63 64][%eval -0.976][%egt 0:0:4.19][%depth 10][%nodes 939470][%knps 224]} 
33. 42-38 {[%drgnode 64 65]} 8-12 {[%drgnode 65 66][%eval -0.944][%egt 0:0:6.66][%depth 11][%nodes 1597066][%knps 240]} 34. 38-32 {[%drgnode 66 67]} 9-14 {[%drgnode 67 68][%eval -0.944][%egt 0:0:2.23][%depth 9][%nodes 512485][%knps 229]} 35. 43-38 {[%drgnode 68 69]} 20-24 {[%drgnode 69 70][%eval -1.016][%egt 0:0:6.95][%depth 11][%nodes 1704987][%knps 245]} 36. 47-42 {[%drgnode 70 71]} 1-7 {[%drgnode 71 72][%eval -0.960][%egt 0:0:10.08][%depth 11][%nodes 2455019][%knps 244]} 
37. 49-43 {[%drgnode 72 73]} 14-20 {[%drgnode 73 74][%eval -0.984][%egt 0:0:7.92][%depth 12][%nodes 1920801][%knps 242]} 38. 40-35 {[%drgnode 74 75]} 20-25 {[%drgnode 75 76][%eval -1.000][%egt 0:0:4.13][%depth 11][%nodes 972024][%knps 236]} 39. 34-30 {[%drgnode 76 77]} 25x34 {[%drgnode 77 78]} 40. 39x30 {[%drgnode 78 79]} 13-18 {[%drgnode 79 80][%eval -1.000][%egt 0:0:4.84][%depth 12][%nodes 1153668][%knps 238]} 
41. 43-39 {[%drgnode 80 81]} 2-8 {[%drgnode 81 82][%eval -0.968][%egt 0:0:4.61][%depth 13][%nodes 1097537][%knps 238]} 42. 39-34 {[%drgnode 82 83]} 4-9 {[%drgnode 83 84][%eval -1.000][%egt 0:0:4.61][%depth 13][%nodes 1080141][%knps 234]} 43. 31-27 {[%drgnode 84 85]} 8-13 {[%drgnode 85 86][%eval -1.032][%egt 0:0:7.02][%depth 17][%nodes 1580696][%knps 225]} 44. 33-29 {[%drgnode 86 87]} 24x33 {[%drgnode 87 88]} 
45. 38x29 {[%drgnode 88 89]} 7-11 {[%drgnode 89 90][%eval -1.168][%egt 0:0:5.51][%depth 16][%nodes 1259690][%knps 228]} 46. 42-38 {[%drgnode 90 91]} 12-17 {[%drgnode 91 92][%eval -1.712][%egt 0:0:5.26][%depth 18][%nodes 1169030][%knps 222]} 47. 27-21 {[%drgnode 92 93]} 11-16 {[%drgnode 93 94][%eval -1.888][%egt 0:0:4.09][%depth 19][%nodes 828575][%knps 202]} 48. 21x12 {[%drgnode 94 95]} 18x7 {[%drgnode 95 96]} 
49. 29x18 {[%drgnode 96 97]} 13x22 {[%drgnode 97 98]} 50. 34-29 {[%drgnode 98 99]} 7-12 {[%drgnode 99 100][%eval -2.024][%egt 0:0:7.01][%depth 17][%nodes 1421814][%knps 203]} 51. 29-24 {[%drgnode 100 101]} 19-23 {[%drgnode 101 102][%eval -2.256][%egt 0:0:3.27][%depth 16][%nodes 665025][%knps 204]} 52. 24-20 {[%drgnode 102 103]} 22-27 {[%drgnode 103 104][%eval -2.112][%egt 0:0:4.84][%depth 15][%nodes 1061203][%knps 219]} 
53. 32x21 {[%drgnode 104 105]} 16x27 {[%drgnode 105 106][%eval -1.888][%egt 0:0:7.72][%depth 17][%nodes 1640589][%knps 213]} 54. 30-25 {[%drgnode 106 107]} 23-28 {[%drgnode 107 108][%eval -1.888][%egt 0:0:6.38][%depth 18][%nodes 1164189][%knps 183]} 55. 20-14 {[%drgnode 108 109]} 9x20 {[%drgnode 109 110]} 56. 25x14 {[%drgnode 110 111]} 27-32 {[%drgnode 111 112][%eval -1.328][%egt 0:0:10.66][%depth 18][%nodes 1706636][%knps 160]} 
57. 38x27 {[%drgnode 112 113]} 28-33 {[%drgnode 113 114][%eval -1.328][%egt 0:0:8.88][%depth 16][%nodes 1461765][%knps 165]} 58. 14-10 {[%drgnode 114 115]} 33-39 {[%drgnode 115 116][%eval -1.296][%egt 0:0:3.58][%depth 13][%nodes 552688][%knps 154]} 59. 27-22 {[%drgnode 116 117]} 39-44 {[%drgnode 117 118][%eval -1.296][%egt 0:0:6.75][%depth 15][%nodes 1043935][%knps 155]} 60. 10-5 {[%drgnode 118 119]} 44-50 {[%drgnode 119 120][%eval -1.312][%egt 0:0:4.94][%depth 15][%nodes 824491][%knps 167]} 
61. 22-18 {[%drgnode 120 121]} 12x23 {[%drgnode 121 122]} 62. 5x32 {[%drgnode 122 123]} 50-22 {[%drgnode 123 124][%eval -1.336][%egt 0:0:9.16][%depth 14][%nodes 1758692][%knps 192]} 63. 35-30 {[%drgnode 124 125]} 22-44 {[%drgnode 125 126][%eval -1.328][%egt 0:0:5.88][%depth 13][%nodes 1105133][%knps 188]} 64. 30-25 {[%drgnode 126 127]} 44-49 {[%drgnode 127 128][%eval -1.520][%egt 0:0:5.03][%depth 13][%nodes 951469][%knps 189]} 
65. 32-23 {[%drgnode 128 129]} 49-44 {[%drgnode 129 130][%eval -1.520][%egt 0:0:3.14][%depth 13][%nodes 605213][%knps 193]} 66. 25-20 {[%drgnode 130 131]} 44-50 {[%drgnode 131 132][%eval -1.520][%egt 0:0:2.27][%depth 11][%nodes 380235][%knps 168]} 67. 20-15 {[%drgnode 132 133]} 50-45 {[%drgnode 133 134][%eval -1.536][%egt 0:0:4.23][%depth 13][%nodes 804020][%knps 190]} 68. 23-32 {[%drgnode 134 135]} 45-7 {[%drgnode 135 136][%eval -1.560][%egt 0:0:3.45][%depth 12][%nodes 674503][%knps 195]} 
69. 15-10 {[%drgnode 136 137]} 7-16 {[%drgnode 137 138][%eval -1.552][%egt 0:0:6.22][%depth 13][%nodes 1187251][%knps 191]} 70. 32-23 {[%drgnode 138 139]} 16-21 {[%drgnode 139 140][%eval -1.552][%egt 0:0:4.83][%depth 12][%nodes 974283][%knps 202]} 71. 10-4 {[%drgnode 140 141]} 21-49 {[%drgnode 141 142][%eval -1.552][%egt 0:0:4.14][%depth 10][%nodes 847991][%knps 205]} 72. 4-15 {[%drgnode 142 143]} 49-27 {[%drgnode 143 144][%eval -1.536][%egt 0:0:3.34][%depth 11][%nodes 632303][%knps 189]} 
73. 15-47 {[%drgnode 144 145]} 27-21 {[%drgnode 145 146][%eval -5.480][%egt 0:0:3.97][%depth 11][%nodes 769696][%knps 194]} 74. 47-41 {[%drgnode 146 147]} 21-27 {[%drgnode 147 148][%eval -5.504][%egt 0:0:11.66][%depth 14][%nodes 2321398][%knps 199]} 75. 41-46 {[%drgnode 148 149]} 26-31 {[%drgnode 149 150][%eval -5.520][%egt 0:0:8.75][%depth 13][%nodes 1794605][%knps 205]} 76. 37x26 {[%drgnode 150 151]} 27-38 {[%drgnode 151 152][%eval -5.520][%egt 0:0:3.25][%depth 11][%nodes 670767][%knps 206]} 
77. ... {[%drgnode 152 152]} *

