\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{introduction:wikipedia}
\citation{introduction:sage}
\citation{introduction:nemesis}
\citation{introduction:grimminck}
\citation{introduction:pgn}
\citation{introduction:nemesis}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PDN Example}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:pdn-example}{{1.1}{1}{PDN Example}{section.1.1}{}}
\citation{introduction:forum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reading and writing}{2}{section.1.2}\protected@file@percent }
\newlabel{introduction:reading-and-writing}{{1.2}{2}{Reading and writing}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgements}{2}{section.1.3}\protected@file@percent }
\newlabel{introduction:acknowledgements}{{1.3}{2}{Acknowledgements}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References}{2}{section.1.4}\protected@file@percent }
\newlabel{introduction:references}{{1.4}{2}{References}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Character encoding}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{encoding:character-encoding}{{2}{3}{Character encoding}{chapter.2}{}}
\newlabel{encoding::doc}{{2}{3}{Character encoding}{chapter.2}{}}
\citation{introduction:pgn}
\citation{introduction:pgn}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PDN Tags}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdntags:pdn-tags}{{3}{5}{PDN Tags}{chapter.3}{}}
\newlabel{pdntags::doc}{{3}{5}{PDN Tags}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}‘Mandatory’ tags}{5}{section.3.1}\protected@file@percent }
\newlabel{pdntags:mandatory-tags}{{3.1}{5}{‘Mandatory’ tags}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Result tag}{5}{section.3.2}\protected@file@percent }
\newlabel{pdntags:result-tag}{{3.2}{5}{Result tag}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Player related tags}{6}{section.3.3}\protected@file@percent }
\newlabel{pdntags:player-related-tags}{{3.3}{6}{Player related tags}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event related tags}{6}{section.3.4}\protected@file@percent }
\newlabel{pdntags:event-related-tags}{{3.4}{6}{Event related tags}{section.3.4}{}}
\citation{introduction:pgn}
\citation{introduction:pgn}
\citation{introduction:pgn}
\citation{introduction:pgn}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game related tags}{7}{section.3.5}\protected@file@percent }
\newlabel{pdntags:game-related-tags}{{3.5}{7}{Game related tags}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Clock related tags}{7}{section.3.6}\protected@file@percent }
\newlabel{pdntags:clock-related-tags}{{3.6}{7}{Clock related tags}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Time and date tags}{7}{section.3.7}\protected@file@percent }
\newlabel{pdntags:time-and-date-tags}{{3.7}{7}{Time and date tags}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Miscellaneous tags}{7}{section.3.8}\protected@file@percent }
\newlabel{pdntags:miscellaneous-tags}{{3.8}{7}{Miscellaneous tags}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Problemism related tags}{7}{section.3.9}\protected@file@percent }
\newlabel{pdntags:problemism-related-tags}{{3.9}{7}{Problemism related tags}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Details and Examples}{8}{subsection.3.9.1}\protected@file@percent }
\newlabel{pdntags:details-and-examples}{{3.9.1}{8}{Details and Examples}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDN Grammars}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grammar:pdn-grammars}{{4}{11}{PDN Grammars}{chapter.4}{}}
\newlabel{grammar:grammar-section}{{4}{11}{PDN Grammars}{chapter.4}{}}
\newlabel{grammar::doc}{{4}{11}{PDN Grammars}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PDN 3.0 Grammar}{11}{section.4.1}\protected@file@percent }
\newlabel{grammar:pdn-3-0-grammar}{{4.1}{11}{PDN 3.0 Grammar}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PDN 3.0 Restrictions}{12}{section.4.2}\protected@file@percent }
\newlabel{grammar:pdn-3-0-restrictions}{{4.2}{12}{PDN 3.0 Restrictions}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explanation}{13}{section.4.3}\protected@file@percent }
\newlabel{grammar:explanation}{{4.3}{13}{Explanation}{section.4.3}{}}
\citation{introduction:nemesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PDN Reading Grammar}{14}{section.4.4}\protected@file@percent }
\newlabel{grammar:pdn-reading-grammar}{{4.4}{14}{PDN Reading Grammar}{section.4.4}{}}
\citation{introduction:dgt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PDN Commands}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{commands:pdn-commands}{{5}{17}{PDN Commands}{chapter.5}{}}
\newlabel{commands:commands-section}{{5}{17}{PDN Commands}{chapter.5}{}}
\newlabel{commands::doc}{{5}{17}{PDN Commands}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Embedded commands}{17}{section.5.1}\protected@file@percent }
\newlabel{commands:embedded-commands}{{5.1}{17}{Embedded commands}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}clk, mct, egt and emt command}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{commands:clk-mct-egt-and-emt-command}{{5.1.1}{17}{clk, mct, egt and emt command}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}clock command}{17}{subsection.5.1.2}\protected@file@percent }
\newlabel{commands:clock-command}{{5.1.2}{17}{clock command}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setup commands}{18}{section.5.2}\protected@file@percent }
\newlabel{commands:setup-commands}{{5.2}{18}{Setup commands}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial position.}}{19}{figure.5.1}\protected@file@percent }
\newlabel{commands:id2}{{1}{19}{Initial position}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After White illegally plays two moves.}}{20}{figure.5.2}\protected@file@percent }
\newlabel{commands:id3}{{2}{20}{After White illegally plays two moves}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces After Black plays 20\sphinxhyphen {}25.}}{21}{figure.5.3}\protected@file@percent }
\newlabel{commands:id4}{{3}{21}{After Black plays 20\sphinxhyphen {}25}{figure.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Directions}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future:future-directions}{{6}{23}{Future Directions}{chapter.6}{}}
\newlabel{future::doc}{{6}{23}{Future Directions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alternative move disambiguation}{23}{section.6.1}\protected@file@percent }
\newlabel{future:alternative-move-disambiguation}{{6.1}{23}{Alternative move disambiguation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Demo annotations}{24}{section.6.2}\protected@file@percent }
\newlabel{future:demo-annotations}{{6.2}{24}{Demo annotations}{section.6.2}{}}
\citation{implementation:id5}
\citation{implementation:id6}
\citation{implementation:tpg}
\citation{implementation:id7}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PDN Implementation}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation:pdn-implementation}{{7}{25}{PDN Implementation}{chapter.7}{}}
\newlabel{implementation:implementation-section}{{7}{25}{PDN Implementation}{chapter.7}{}}
\newlabel{implementation::doc}{{7}{25}{PDN Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}DParser}{25}{section.7.1}\protected@file@percent }
\newlabel{implementation:dparser}{{7.1}{25}{DParser}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grammatica}{25}{section.7.2}\protected@file@percent }
\newlabel{implementation:grammatica}{{7.2}{25}{Grammatica}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Toy Parser Generator}{25}{section.7.3}\protected@file@percent }
\newlabel{implementation:toy-parser-generator}{{7.3}{25}{Toy Parser Generator}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}ANTLR4}{25}{section.7.4}\protected@file@percent }
\newlabel{implementation:antlr4}{{7.4}{25}{ANTLR4}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Test files}{26}{section.7.5}\protected@file@percent }
\newlabel{implementation:test-files}{{7.5}{26}{Test files}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PDN Examples}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:pdn-examples}{{8}{27}{PDN Examples}{chapter.8}{}}
\newlabel{examples::doc}{{8}{27}{PDN Examples}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PDN parsing issues}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{issues:pdn-parsing-issues}{{9}{31}{PDN parsing issues}{chapter.9}{}}
\newlabel{issues:issues-section}{{9}{31}{PDN parsing issues}{chapter.9}{}}
\newlabel{issues::doc}{{9}{31}{PDN parsing issues}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Game Separator (1)}{31}{section.9.1}\protected@file@percent }
\newlabel{issues:game-separator-1}{{9.1}{31}{Game Separator (1)}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Game Separator (2)}{31}{section.9.2}\protected@file@percent }
\newlabel{issues:game-separator-2}{{9.2}{31}{Game Separator (2)}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Capture Separator}{31}{section.9.3}\protected@file@percent }
\newlabel{issues:capture-separator}{{9.3}{31}{Capture Separator}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Move token}{32}{section.9.4}\protected@file@percent }
\newlabel{issues:move-token}{{9.4}{32}{Move token}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Move strength}{32}{section.9.5}\protected@file@percent }
\newlabel{issues:move-strength}{{9.5}{32}{Move strength}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}FEN tag}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fen:fen-tag}{{10}{33}{FEN tag}{chapter.10}{}}
\newlabel{fen:fen-section}{{10}{33}{FEN tag}{chapter.10}{}}
\newlabel{fen::doc}{{10}{33}{FEN tag}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Restrictions}{34}{section.10.1}\protected@file@percent }
\newlabel{fen:restrictions}{{10.1}{34}{Restrictions}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Examples}{34}{section.10.2}\protected@file@percent }
\newlabel{fen:examples}{{10.2}{34}{Examples}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Extensions}{34}{section.10.3}\protected@file@percent }
\newlabel{fen:extensions}{{10.3}{34}{Extensions}{section.10.3}{}}
\citation{introduction:grimminck}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}GameType tag}{35}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gametype:gametype-tag}{{11}{35}{GameType tag}{chapter.11}{}}
\newlabel{gametype:gametype-section}{{11}{35}{GameType tag}{chapter.11}{}}
\newlabel{gametype::doc}{{11}{35}{GameType tag}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Examples}{37}{section.11.1}\protected@file@percent }
\newlabel{gametype:examples}{{11.1}{37}{Examples}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Changelog}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:changelog}{{12}{41}{Changelog}{chapter.12}{}}
\newlabel{changelog::doc}{{12}{41}{Changelog}{chapter.12}{}}
\bibcite{introduction:wikipedia}{Wikipedia}
\bibcite{introduction:nemesis}{Nemesis}
\bibcite{introduction:pgn}{PGN}
\bibcite{introduction:sage}{Sage}
\bibcite{introduction:grimminck}{Grimminck}
\bibcite{introduction:dgt}{DGT}
\bibcite{introduction:forum}{Forum}
\bibcite{implementation:id5}{DParser}
\bibcite{implementation:id6}{Grammatica}
\bibcite{implementation:tpg}{TPG}
\bibcite{implementation:id7}{ANTLR4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{49}
