\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{introduction:wikipedia}
\citation{introduction:sage}
\citation{introduction:nemesis}
\citation{introduction:grimminck}
\citation{introduction:pgn}
\citation{introduction:nemesis}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PDN Example}{1}{section.1.1}\protected@file@percent }
\newlabel{introduction:pdn-example}{{1.1}{1}{PDN Example}{section.1.1}{}}
\citation{introduction:forum}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reading and writing}{2}{section.1.2}\protected@file@percent }
\newlabel{introduction:reading-and-writing}{{1.2}{2}{Reading and writing}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acknowledgements}{2}{section.1.3}\protected@file@percent }
\newlabel{introduction:acknowledgements}{{1.3}{2}{Acknowledgements}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References}{2}{section.1.4}\protected@file@percent }
\newlabel{introduction:references}{{1.4}{2}{References}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Character encoding}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{encoding:character-encoding}{{2}{3}{Character encoding}{chapter.2}{}}
\newlabel{encoding::doc}{{2}{3}{Character encoding}{chapter.2}{}}
\citation{introduction:pgn}
\citation{introduction:pgn}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\citation{introduction:nemesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PDN Tags}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdntags:pdn-tags}{{3}{5}{PDN Tags}{chapter.3}{}}
\newlabel{pdntags::doc}{{3}{5}{PDN Tags}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}‘Mandatory’ tags}{5}{section.3.1}\protected@file@percent }
\newlabel{pdntags:mandatory-tags}{{3.1}{5}{‘Mandatory’ tags}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Result tag}{5}{section.3.2}\protected@file@percent }
\newlabel{pdntags:result-tag}{{3.2}{5}{Result tag}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Player related tags}{6}{section.3.3}\protected@file@percent }
\newlabel{pdntags:player-related-tags}{{3.3}{6}{Player related tags}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Event related tags}{6}{section.3.4}\protected@file@percent }
\newlabel{pdntags:event-related-tags}{{3.4}{6}{Event related tags}{section.3.4}{}}
\citation{introduction:pgn}
\citation{introduction:pgn}
\citation{introduction:pgn}
\citation{introduction:pgn}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game related tags}{7}{section.3.5}\protected@file@percent }
\newlabel{pdntags:game-related-tags}{{3.5}{7}{Game related tags}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Clock related tags}{7}{section.3.6}\protected@file@percent }
\newlabel{pdntags:clock-related-tags}{{3.6}{7}{Clock related tags}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Time and date tags}{7}{section.3.7}\protected@file@percent }
\newlabel{pdntags:time-and-date-tags}{{3.7}{7}{Time and date tags}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Miscellaneous tags}{7}{section.3.8}\protected@file@percent }
\newlabel{pdntags:miscellaneous-tags}{{3.8}{7}{Miscellaneous tags}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Problemism related tags}{7}{section.3.9}\protected@file@percent }
\newlabel{pdntags:problemism-related-tags}{{3.9}{7}{Problemism related tags}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Details and Examples}{8}{subsection.3.9.1}\protected@file@percent }
\newlabel{pdntags:details-and-examples}{{3.9.1}{8}{Details and Examples}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PDN Grammars}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grammar:pdn-grammars}{{4}{11}{PDN Grammars}{chapter.4}{}}
\newlabel{grammar:grammar-section}{{4}{11}{PDN Grammars}{chapter.4}{}}
\newlabel{grammar::doc}{{4}{11}{PDN Grammars}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PDN 3.0 Grammar}{11}{section.4.1}\protected@file@percent }
\newlabel{grammar:pdn-3-0-grammar}{{4.1}{11}{PDN 3.0 Grammar}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PDN 3.0 Restrictions}{12}{section.4.2}\protected@file@percent }
\newlabel{grammar:pdn-3-0-restrictions}{{4.2}{12}{PDN 3.0 Restrictions}{section.4.2}{}}
\citation{introduction:nemesis}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explanation}{13}{section.4.3}\protected@file@percent }
\newlabel{grammar:explanation}{{4.3}{13}{Explanation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PDN Reading Grammar}{13}{section.4.4}\protected@file@percent }
\newlabel{grammar:pdn-reading-grammar}{{4.4}{13}{PDN Reading Grammar}{section.4.4}{}}
\citation{introduction:dgt}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PDN Extensions}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extensions:pdn-extensions}{{5}{15}{PDN Extensions}{chapter.5}{}}
\newlabel{extensions:extensions-section}{{5}{15}{PDN Extensions}{chapter.5}{}}
\newlabel{extensions::doc}{{5}{15}{PDN Extensions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Embedded commands}{15}{section.5.1}\protected@file@percent }
\newlabel{extensions:embedded-commands}{{5.1}{15}{Embedded commands}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}clk, mct, egt and emt command}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{extensions:clk-mct-egt-and-emt-command}{{5.1.1}{15}{clk, mct, egt and emt command}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}clock command}{15}{subsection.5.1.2}\protected@file@percent }
\newlabel{extensions:clock-command}{{5.1.2}{15}{clock command}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setup commands}{16}{section.5.2}\protected@file@percent }
\newlabel{extensions:setup-commands}{{5.2}{16}{Setup commands}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PDN 3.1 Proposals}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pdnnext:pdn-3-1-proposals}{{6}{19}{PDN 3.1 Proposals}{chapter.6}{}}
\newlabel{pdnnext::doc}{{6}{19}{PDN 3.1 Proposals}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Alternative move disambiguation}{19}{section.6.1}\protected@file@percent }
\newlabel{pdnnext:alternative-move-disambiguation}{{6.1}{19}{Alternative move disambiguation}{section.6.1}{}}
\citation{implementation:id4}
\citation{implementation:id5}
\citation{implementation:tpg}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}PDN Implementation}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementation:pdn-implementation}{{7}{21}{PDN Implementation}{chapter.7}{}}
\newlabel{implementation:implementation-section}{{7}{21}{PDN Implementation}{chapter.7}{}}
\newlabel{implementation::doc}{{7}{21}{PDN Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}DParser}{21}{section.7.1}\protected@file@percent }
\newlabel{implementation:dparser}{{7.1}{21}{DParser}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grammatica}{21}{section.7.2}\protected@file@percent }
\newlabel{implementation:grammatica}{{7.2}{21}{Grammatica}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Toy Parser Generator}{21}{section.7.3}\protected@file@percent }
\newlabel{implementation:toy-parser-generator}{{7.3}{21}{Toy Parser Generator}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Test files}{21}{section.7.4}\protected@file@percent }
\newlabel{implementation:test-files}{{7.4}{21}{Test files}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PDN Examples}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples:pdn-examples}{{8}{23}{PDN Examples}{chapter.8}{}}
\newlabel{examples::doc}{{8}{23}{PDN Examples}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}PDN parsing issues}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{issues:pdn-parsing-issues}{{9}{27}{PDN parsing issues}{chapter.9}{}}
\newlabel{issues:issues-section}{{9}{27}{PDN parsing issues}{chapter.9}{}}
\newlabel{issues::doc}{{9}{27}{PDN parsing issues}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Game Separator (1)}{27}{section.9.1}\protected@file@percent }
\newlabel{issues:game-separator-1}{{9.1}{27}{Game Separator (1)}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Game Separator (2)}{27}{section.9.2}\protected@file@percent }
\newlabel{issues:game-separator-2}{{9.2}{27}{Game Separator (2)}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Capture Separator}{27}{section.9.3}\protected@file@percent }
\newlabel{issues:capture-separator}{{9.3}{27}{Capture Separator}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Move token}{28}{section.9.4}\protected@file@percent }
\newlabel{issues:move-token}{{9.4}{28}{Move token}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Move strength}{28}{section.9.5}\protected@file@percent }
\newlabel{issues:move-strength}{{9.5}{28}{Move strength}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}FEN tag}{29}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fen:fen-tag}{{10}{29}{FEN tag}{chapter.10}{}}
\newlabel{fen:fen-section}{{10}{29}{FEN tag}{chapter.10}{}}
\newlabel{fen::doc}{{10}{29}{FEN tag}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Restrictions}{30}{section.10.1}\protected@file@percent }
\newlabel{fen:restrictions}{{10.1}{30}{Restrictions}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Examples}{30}{section.10.2}\protected@file@percent }
\newlabel{fen:examples}{{10.2}{30}{Examples}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Extensions}{30}{section.10.3}\protected@file@percent }
\newlabel{fen:extensions}{{10.3}{30}{Extensions}{section.10.3}{}}
\citation{introduction:grimminck}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}GameType tag}{31}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gametype:gametype-tag}{{11}{31}{GameType tag}{chapter.11}{}}
\newlabel{gametype:gametype-section}{{11}{31}{GameType tag}{chapter.11}{}}
\newlabel{gametype::doc}{{11}{31}{GameType tag}{chapter.11}{}}
\citation{introduction:wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Examples}{33}{section.11.1}\protected@file@percent }
\newlabel{gametype:examples}{{11.1}{33}{Examples}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Changelog}{35}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:changelog}{{12}{35}{Changelog}{chapter.12}{}}
\newlabel{changelog::doc}{{12}{35}{Changelog}{chapter.12}{}}
\bibcite{introduction:wikipedia}{Wikipedia}
\bibcite{introduction:nemesis}{Nemesis}
\bibcite{introduction:pgn}{PGN}
\bibcite{introduction:sage}{Sage}
\bibcite{introduction:grimminck}{Grimminck}
\bibcite{introduction:dgt}{DGT}
\bibcite{introduction:forum}{Forum}
\bibcite{implementation:id4}{DParser}
\bibcite{implementation:id5}{Grammatica}
\bibcite{implementation:tpg}{TPG}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{41}
