\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}PDN Example}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reading and writing}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Acknowledgements}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}References}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Character encoding}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}PDN Tags}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}‘Mandatory’ tags}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Result tag}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Player related tags}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Event related tags}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Game related tags}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Clock related tags}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}Time and date tags}{7}{section.3.7}%
\contentsline {section}{\numberline {3.8}Miscellaneous tags}{7}{section.3.8}%
\contentsline {section}{\numberline {3.9}Problemism related tags}{7}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Details and Examples}{8}{subsection.3.9.1}%
\contentsline {chapter}{\numberline {4}PDN Grammars}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}PDN 3.0 Grammar}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}PDN 3.0 Restrictions}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Explanation}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}PDN Reading Grammar}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}PDN Extensions}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Embedded commands}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}clk, mct, egt and emt command}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}clock command}{15}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Setup commands}{16}{section.5.2}%
\contentsline {chapter}{\numberline {6}PDN 3.1 Proposals}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Alternative move disambiguation}{19}{section.6.1}%
\contentsline {chapter}{\numberline {7}PDN Implementation}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}DParser}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Grammatica}{21}{section.7.2}%
\contentsline {section}{\numberline {7.3}Toy Parser Generator}{21}{section.7.3}%
\contentsline {section}{\numberline {7.4}Test files}{21}{section.7.4}%
\contentsline {chapter}{\numberline {8}PDN Examples}{23}{chapter.8}%
\contentsline {chapter}{\numberline {9}PDN parsing issues}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Game Separator (1)}{27}{section.9.1}%
\contentsline {section}{\numberline {9.2}Game Separator (2)}{27}{section.9.2}%
\contentsline {section}{\numberline {9.3}Capture Separator}{27}{section.9.3}%
\contentsline {section}{\numberline {9.4}Move token}{28}{section.9.4}%
\contentsline {section}{\numberline {9.5}Move strength}{28}{section.9.5}%
\contentsline {chapter}{\numberline {10}FEN tag}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Restrictions}{30}{section.10.1}%
\contentsline {section}{\numberline {10.2}Examples}{30}{section.10.2}%
\contentsline {section}{\numberline {10.3}Extensions}{30}{section.10.3}%
\contentsline {chapter}{\numberline {11}GameType tag}{31}{chapter.11}%
\contentsline {section}{\numberline {11.1}Examples}{33}{section.11.1}%
\contentsline {chapter}{\numberline {12}Changelog}{35}{chapter.12}%
\contentsline {chapter}{Bibliography}{37}{chapter*.3}%
