[Event       "XXV первенство СССР"]
[Site        "Лиепая"]
[Date        "1.1.1965"]
[White       "Абаулин В."]
[Black       "Абациев Н."]
[Result      "1-0"]
[Opening     "Новоленинградская защита"]

1. c3-d4 f6-g5 2. b2-c3 g5-h4 3. c3-b4 g7-f6 4. d4-c5 b6xd4 5. e3xc5 c7-b6 
6. d2-e3 b6xd4 7. e3xc5 d8-c7 8. b4-a5 d6xb4 9. a5xc3 a7-b6 10. c3-b4 e7-d6 
11. b4-a5 h8-g7 12. a1-b2 h6-g5 13. a3-b4 b6-c5 14. b2-a3 c5-d4 15. c1-d2 f8-e7 
16. d2-e3 b8-a7 17. e3xc5 g5-f4 18. g3xe5 f6xb6 19. f2-e3 b6-c5 20. e1-d2 g7-f6 
21. d2-c3 f6-e5 22. c3-d4 e5xc3 23. b4xd2 d6-e5 24. e3-f4 e5xg3 25. h2xf4 c5-d4 
26. d2-e3 d4xf2 27. g1xe3 c7-d6 28. a3-b4 e7-f6 29. e3-d4 d6-e5 30. f4xd6 h4-g3 
31. d6-c7 g3-f2 32. b4-c5 f2-e1 33. c7-b8 e1-h4 34. b8-e5 f6-g5 35. e5-h2 h4-e1 
36. d4-e5 e1-c3 37. e5-d6 c3-f6 38. d6-c7 f6-e7 39. h2-d6 e7-f8 40. c7-d8 g5-f4 
41. d6xh2 f8xa3 42. d8-f6 

                                     1-0

[Event       "7 командное первенство СССР"]
[Site        "Москва, 1965 г."]
[Date        "1.1.1965"]
[White       "Абаулин В."]
[Black       "Абациев Н."]
[Result      "1/2-1/2"]
[Opening     "Игра Филиппова"]

1. e3-d4 d6-c5 2. f2-e3 f6-g5 3. g3-h4 g5-f4 4. e3xg5 h6xf4 5. a3-b4 c5xa3 
6. d4-c5 b6xd4 7. c3xg3 g7-f6 8. g1-f2 h8-g7 9. g3-f4 g7-h6 10. f2-g3 c7-d6 
11. f4-g5 h6xf4 12. g3xg7 f8xh6 13. d2-e3 e7-f6 14. b2-c3 a7-b6 15. e1-f2 b6-c5 
16. f2-g3 b8-a7 17. c3-d4 a7-b6 

                                     1/2-1/2

[Event       "ВКР-10"]
[Site        "***"]
[Date        "1.1.1987"]
[White       "Абациев Н."]
[Black       "Абдраимов К."]
[Result      "1/2-1/2"]
[Opening     "ed4"]
[Comment     "62/ XI-11"]

1. e3-d4 d6-c5 2. f2-e3 h6-g5 3. g3-h4 g7-h6 4. h2-g3 e7-d6 5. c3-b4 f6-e5 
6. d4xf6 g5xe7 7. g1-h2 b6-a5 8. g3-f4 a5xc3 9. d2xb4 e7-f6 10. c1-d2 d6-e5 
11. b4xd6 e5xg3 12. h4xf2 c7xe5 13. e3-d4 e5xc3 14. b2xd4 b8-c7 15. a1-b2 h8-g7 
16. b2-c3 h6-g5 17. f2-e3 g7-h6 18. h2-g3 d8-e7 19. a3-b4 g5-h4 20. e1-f2 f6-g5 
21. g3-f4 e7-f6 22. b4-c5 c7-b6 23. c3-b4 f6-e5 24. f4xd6 b6-a5 25. d2-c3 g5-f4 
26. e3xg5 h6xf4 27. d4-e5 f4-g3 28. f2-e3 g3-h2 29. e3-f4 f8-g7 30. d6-e7 h2-g1 
31. e7-d8 g1xb6 32. d8-f6 g7-h6 33. e5-d6 b6-d8 

                                     1/2-1/2

[Event       "28-СССР"]
[Site        "Баку"]
[Date        "10.11.1968"]
[White       "Абациев Н."]
[Black       "Абдуллаев У."]
[Result      "1-0"]
[Opening     "***"]
[Comment     "49"]

1. g3-f4 b6-a5 2. h2-g3 f6-g5 3. c3-d4 g5-h4 4. g1-h2 a5-b4 5. a3xc5 d6xb4 
6. b2-a3 c7-d6 7. a3xc5 d6xb4 8. a1-b2 b4-a3 9. d4-c5 b8-c7 10. e3-d4 g7-f6 
11. f4-g5 h6xf4 12. g3xg7 h8xf6 13. d2-e3 f6-g5 14. h2-g3 g5-f4 15. e3xg5 h4xf6 
16. f2-e3 f6-e5 17. d4xf6 e7xg5 18. e1-f2 d8-e7 19. g3-h4 e7-f6 20. f2-g3 f8-g7 
21. b2-c3 g7-h6 22. g3-f4 c7-b6 23. c5-d6 b6-c5 24. d6xb4 a3xc5 25. c3-d4 

                                     1-0

[Event       "ВКР-10"]
[Site        "***"]
[Date        "1.1.1987"]
[White       "Абациев Н."]
[Black       "Агашин Б."]
[Result      "1/2-1/2"]
[Opening     "cb4"]
[Comment     "146/VII-14"]

1. c3-b4 h6-g5 2. e3-d4 d6-e5 3. b4-a5 e5xc3 4. b2xd4 g5-h4 5. d2-e3 b6-c5 
6. d4xb6 a7xc5 7. a1-b2 c7-d6 8. e3-d4 c5xe3 9. f2xd4 h4xf2 10. g1xe3 d6-e5 
11. b2-c3 e5-f4 12. e3xg5 f6xh4 13. c1-d2 g7-f6 14. d2-e3 h8-g7 15. a5-b6 g7-h6 
16. b6-a7 f6-e5 17. d4xf6 e7xg5 18. e1-f2 

                                     1/2-1/2

[Event       "XXXXIII первенство СССР"]
[Site        "Таллин"]
[Date        "17.12.1983"]
[White       "Абациев Н."]
[Black       "Айрапетян В."]
[Result      "1-0"]
[Opening     "******"]

1. c3-d4 f6-g5 2. g3-h4 g7-f6 3. f2-g3 d6-e5 4. g3-f4 e5xg3 5. h4xf2 g5-f4 
6. e3xg5 h6xf4 7. b2-c3 h8-g7 8. a1-b2 b6-a5 9. a3-b4 f6-g5 10. b4-c5 c7-d6 
11. d4-e5 d6xb4 12. e5xg3 b8-c7 13. g3-h4 g7-h6 14. h4xf6 e7xg5 15. h2-g3 d8-e7 
16. g3-h4 e7-f6 17. b2-a3 c7-b6 18. a3xc5 b6xb2 19. c1xa3 f8-e7 20. f2-g3 e7-d6 
21. e1-f2 a7-b6 22. d2-c3 d6-e5 23. f2-e3 b6-c5 24. g1-h2 a5-b4 25. c3xa5 e5-d4 
26. a5-b6 d4xf2 27. g3xe1 c5xa7 28. h2-g3 

                                     1-0

[Event       "44 чемпионат СССР"]
[Site        "Москва"]
[Date        "1.1.1984"]
[White       "Абациев Н."]
[Black       "Алиев Э."]
[Result      "1-0"]
[Opening     "****"]

1. c3-b4 f6-e5 2. d2-c3 g7-f6 3. b4-a5 h8-g7 4. c3-d4 e5xc3 5. b2xd4 b6-c5 
6. d4xb6 a7xc5 7. e3-f4 f6-e5 8. a1-b2 c5-d4 9. a3-b4 g7-f6 10. b2-c3 d4xb2 
11. c1xa3 f6-g5 12. b4-c5 g5xe3 13. f2xf6 e7xg5 14. c5xe7 f8xd6 15. g3-h4 g5-f4 
16. g1-f2 d6-e5 17. e1-d2 c7-b6 18. a5xc7 b8xd6 19. f2-g3 d6-c5 20. h4-g5 d8-c7 
21. g5xe3 e5-d4 22. e3-f4 d4-e3 23. d2-c3 e3xg5 24. g3-h4 g5-f4 25. h4-g5 c7-d6 
26. g5xe3 h6-g5 27. c3-b4 g5-h4 28. b4-a5 d6-e5 29. a5-b6 c5xa7 

                                     1-0

[Event       "XXV первенство СССР"]
[Site        "Лиепая"]
[Date        "1.1.1965"]
[White       "Абациев Н."]
[Black       "Арустамов Ю."]
[Result      "1/2-1/2"]
[Opening     "Городская партия"]

1. c3-d4 f6-g5 2. b2-c3 d6-c5 3. c3-b4 g7-f6 4. b4xd6 e7xc5 5. d2-c3 g5-h4 
6. g3-f4 h8-g7 7. f2-g3 h4xf2 8. e1xg3 f6-g5 9. g3-h4 g7-f6 10. f4-e5 f8-e7 
11. e5xg7 h6xf8 12. h4xf6 e7xg5 13. h2-g3 g5-h4 14. g3-f4 f8-g7 15. c1-b2 g7-h6 
16. c3-b4 b6-a5 17. d4xb6 a7xc5 18. b4xd6 c7xg3 19. g1-h2 d8-e7 20. h2xf4 e7-f6 

                                     1/2-1/2

[Event       "28-СССР"]
[Site        "Баку"]
[Date        "10.11.1968"]
[White       "Абациев Н."]
[Black       "Арустамов Ю."]
[Result      "1-0"]
[Opening     "Перекресток"]
[Comment     "83"]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. e3-f4 b6-a5 4. f2-e3 c7-b6 5. c1-b2 b6-c5 
6. d4xb6 a5xc7 7. c3-d4 e5xc3 8. b2xd4 a7-b6 9. f4-e5 d6xf4 10. e3xe7 f8xd6 
11. g1-f2 g7-f6 12. a1-b2 d6-c5 13. f2-e3 c7-d6 14. g3-f4 f6-g5 15. h2-g3 g5-h4 
16. b2-c3 h4xf2 17. e1xg3 b8-a7 18. g3-h4 h8-g7 19. d4-e5 c5-d4 20. e5xa5 d4xf2 
21. c3-b4 g7-f6 22. b4-c5 d8-c7 23. d2-e3 f2xb6 24. a3-b4 h6-g5 25. f4xh6 f6-e5 
26. h6-g7 e5-f4 27. g7-h8 f4-e3 28. h4-g5 e3-f2 29. h8-b2 f2-e1 30. g5-h6 e1-h4 
31. h6-g7 c7-d6 32. a5xe5 h4-g3 33. e5-d6 g3xb8 34. b4-c5 b8-h2 35. g7-h8 h2-b8 
36. h8-d4 

                                     1-0

[Event       "XXXIII первенство СССР"]
[Site        "Ворошиловград"]
[Date        "1.10.1973"]
[White       "Абациев Н."]
[Black       "Арустамов Ю."]
[Result      "1/2-1/2"]
[Opening     "Ленинградская"]

1. c3-d4 f6-g5 2. b2-c3 g7-f6 3. c3-b4 b6-a5 4. d4-c5 a5xc3 5. d2xb4 f6-e5 
6. g3-f4 e5xg3 7. h2xf4 c7-b6 8. b4-a5 b6xd4 9. e3xc5 d6xb4 10. a5xc3 g5xe3 
11. f2xd4 h8-g7 12. a3-b4 g7-f6 13. c1-d2 h6-g5 14. e1-f2 e7-d6 15. f2-g3 d6-e5 
16. d2-e3 g5-h4 17. g3-f4 e5xg3 18. g1-h2 f8-e7 19. h2xf4 e7-d6 20. a1-b2 a7-b6 
21. b4-c5 d6xd2 22. e3xc1 

                                     1/2-1/2

[Event       "XXXIII первенство СССР"]
[Site        "Ворошиловград"]
[Date        "1.10.1973"]
[White       "Абациев Н."]
[Black       "Барабашев В."]
[Result      "1/2-1/2"]
[Opening     "Безымянная"]

1. c3-d4 d6-c5 2. g3-h4 c7-d6 3. f2-g3 c5-b4 4. a3xc5 d6xb4 5. b2-c3 b6-a5 
6. g1-f2 b8-c7 7. g3-f4 f6-g5 8. h4xf6 g7xg3 9. f2xh4 c7-d6 10. a1-b2 b4-a3 
11. e3-f4 d6-c5 12. d4xb6 a7xc5 13. d2-e3 c5-b4 14. h2-g3 b4xd2 15. e1xc3 e7-f6 
16. e3-d4 f8-e7 17. f4-e5 d8-c7 18. e5xg7 h6xf8 19. g3-f4 h8-g7 20. d4-c5 c7-d6 
21. c3-d4 d6xb4 22. d4-e5 g7-h6 23. c1-d2 a3xg5 24. h4xd8 b4-c3 25. e5-d6 c3-b2 
26. d6-c7 b2-a1 27. c7-b8 

                                     1/2-1/2

[Event       "МАГ-93"]
[Site        "Электросталь"]
[Date        "1.1.1993"]
[White       "Абациев Н."]
[Black       "Березин Н."]
[Result      "1-0"]
[Opening     "????"]

1. a3-b4 b6-c5 2. b4-a5 d6-e5 3. c3-d4 e5xc3 4. b2xb6 a7xc5 5. a1-b2 e7-d6 
6. b2-c3 c5-b4 7. c3-d4 b4-a3 8. d4-c5 d6xb4 9. a5xc3 c7-b6 10. c3-d4 b6-a5 
11. e3-f4 f6-g5 12. d4-c5 g5xe3 13. f2xd4 a5-b4 14. c5-b6 b8-c7 15. b6-a7 c7-b6 
16. a7xc5 b4xd6 17. g1-f2 d8-c7 18. g3-f4 g7-f6 19. f2-e3 h8-g7 20. d2-c3 c7-b6 
21. e1-d2 f8-e7 22. h2-g3 f6-g5 23. g3-h4 e7-f6 24. c3-b4 a3xc5 25. d2-c3 b6-a5 
26. d4xb6 a5xc7 27. c1-b2 

                                     1-0

[Event       "XXXXIII первенство СССР"]
[Site        "Таллин"]
[Date        "14.12.1983"]
[White       "Абациев Н."]
[Black       "Бойко С."]
[Result      "1/2-1/2"]
[Opening     "******"]

1. c3-d4 f6-g5 2. b2-c3 g7-f6 3. c3-b4 b6-a5 4. d4-c5 a5xc3 5. d2xb4 h8-g7 
6. g3-f4 c7-b6 7. b4-a5 b6xd4 8. e3xc5 g5xe3 9. f2xd4 d6xb4 10. a5xc3 e7-d6 
11. a3-b4 a7-b6 12. b4-a5 d6-e5 13. a5xc7 d8xb6 14. a1-b2 f8-e7 15. c1-d2 b8-a7 
16. d2-e3 b6-c5 17. d4xb6 a7xc5 18. e3-f4 e5xg3 19. h2xf4 e7-d6 20. b2-a3 f6-e5 
21. g1-h2 e5xg3 22. h2xf4 g7-f6 23. e1-f2 

                                     1/2-1/2

[Event       "6к.СССР"]
[Site        "Таганрог"]
[Date        "1.1.1975"]
[White       "Абациев Н."]
[Black       "Войцесчук А."]
[Result      "1/2-1/2"]
[Opening     "Жертва Кукуева"]
[Comment     "65"]

1. c3-d4 f6-g5 2. d4-c5 d6xb4 3. a3xc5 b6xd4 4. e3xc5 g5-f4 5. g3xe5 c7-b6 
6. c5-d6 e7xc5 7. f2-e3 c5-b4 8. g1-f2 f8-e7 9. b2-c3 b6-a5 10. a1-b2 b4-a3 
11. e3-f4 b8-c7 12. h2-g3 g7-f6 13. e5xg7 h6xf8 14. c3-d4 c7-d6 15. d2-e3 h8-g7 
16. g3-h4 g7-f6 17. e1-d2 d6-e5 18. f4xd6 e7xc5 19. d4xb6 a5xc7 20. e3-f4 c7-d6 
21. f4-g5 d6-e5 22. g5xe7 d8xf6 23. b2-c3 f8-g7 24. d2-e3 g7-h6 25. f2-g3 h6-g5 

                                     1/2-1/2

[Event       "28-СССР"]
[Site        "Баку"]
[Date        "10.11.1968"]
[White       "Абациев Н."]
[Black       "Габриелян В."]
[Result      "1/2-1/2"]
[Opening     "Ленинградская"]
[Comment     "65"]

1. c3-d4 f6-g5 2. b2-c3 g7-f6 3. c3-b4 b6-a5 4. d4-c5 a5xc3 5. d2xb4 h8-g7 
6. b4-a5 d6xb4 7. a5xc3 g5-f4 8. g3xe5 f6xb2 9. a1xc3 a7-b6 10. h2-g3 g7-f6 
11. e3-f4 b6-a5 12. f2-e3 c7-d6 13. c1-d2 d8-c7 14. g3-h4 c7-b6 15. c3-b4 a5xc3 
16. d2xb4 b8-c7 17. b4-a5 b6-c5 

                                     1/2-1/2

[Event       "XXXIII первенство СССР"]
[Site        "Ворошиловград"]
[Date        "1.10.1973"]
[White       "Абациев Н."]
[Black       "Габриелян В."]
[Result      "1/2-1/2"]
[Opening     "Игра Медкова"]

1. c3-d4 f6-g5 2. b2-c3 g7-f6 3. a1-b2 d6-c5 4. g3-h4 c7-d6 5. h2-g3 d6-e5 
6. g3-f4 e5xg3 7. d4-e5 f6xd4 8. h4xf6 e7xg5 9. f2xf6 d4xf2 10. e1xg3 b6-a5 
11. c3-d4 c5xe3 12. d2xf4 f8-e7 13. f4-e5 e7xg5 

                                     1/2-1/2

[Event       "XXXXIII первенство СССР"]
[Site        "Таллин"]
[Date        "18.12.1983"]
[White       "Абациев Н."]
[Black       "Габриелян В."]
[Result      "1/2-1/2"]
[Opening     "******"]

1. c3-d4 f6-g5 2. d4-c5 b6xd4 3. e3xc5 d6xb4 4. a3xc5 g5-f4 5. g3xe5 c7-b6 
6. c5-d6 e7xc5 7. h2-g3 b6-a5 8. f2-e3 a7-b6 9. g3-f4 c5-b4 10. b2-c3 f8-e7 
11. g1-f2 g7-f6 12. e5xg7 h6xf8 13. c3-d4 b6-c5 14. d4xb6 a5xc7 15. d2-c3 b4xd2 
16. e1xc3 h8-g7 17. a1-b2 g7-f6 18. c3-d4 e7-d6 19. b2-c3 d8-e7 20. c1-b2 b8-a7 
21. d4-e5 f6xd4 22. c3xe5 f8-g7 23. f2-g3 e7-f6 24. e3-d4 a7-b6 25. g3-h4 b6-a5 
26. b2-c3 g7-h6 27. e5xg7 h6xf8 28. h4-g5 c7-b6 29. d4-e5 d6-c5 30. c3-d4 c5xe3 
31. f4xd2 b6-c5 32. g5-h6 c5-b4 33. d2-e3 b4-c3 34. e5-f6 c3-b2 

                                     1/2-1/2

[Event       "44 чемпионат СССР"]
[Site        "Москва"]
[Date        "1.1.1984"]
[White       "Абациев Н."]
[Black       "Габриелян В."]
[Result      "1/2-1/2"]
[Opening     "****"]

1. c3-b4 f6-g5 2. e3-d4 e7-f6 3. b4-c5 d6xb4 4. a3xc5 b6-a5 5. d2-e3 g5-h4 
6. g3-f4 c7-b6 7. b2-c3 f6-g5 8. a1-b2 d8-c7 9. b2-a3 g7-f6 10. f4-e5 f8-e7 
11. e5xg7 h8xf6 12. a3-b4 e7-d6 13. c5xe7 f6xd8 14. c1-b2 g5-f4 15. e3xg5 h4xf6 
16. h2-g3 c7-d6 17. b2-a3 b6-c5 18. d4xb6 a7xc5 19. g3-h4 f6-e5 20. c3-d4 e5xc3 
21. b4xd2 d8-e7 22. f2-g3 c5-b4 23. a3xc5 d6xb4 24. d2-c3 b4xd2 25. e1xc3 e7-f6 
26. g1-h2 b8-c7 27. c3-d4 c7-d6 28. d4-e5 d6xf4 29. g3xg7 h6xf8 

                                     1/2-1/2

[Event       "ВКР-10"]
[Site        "***"]
[Date        "1.1.1987"]
[White       "Абациев Н."]
[Black       "Габриелян В."]
[Result      "1/2-1/2"]
[Opening     "ed4"]
[Comment     "153/XII-5"]

1. e3-d4 f6-e5 2. d4xf6 g7xe5 3. g3-h4 h8-g7 4. c3-b4 g7-f6 5. b4-a5 e5-f4 
6. f2-g3 f6-g5 7. g3xe5 d6xf4 8. h4xf6 e7xg5 9. a3-b4 f8-e7 10. b2-a3 e7-d6 
11. a1-b2 g5-h4 12. b2-c3 f4-g3 13. h2xf4 d6-c5 14. b4xd6 c7xg3 15. a5xc7 b8xd6 

                                     1/2-1/2

[Event       "V Кубок СССР"]
[Site        "Одесса"]
[Date        "1.1.1985"]
[White       "Абациев Н."]
[Black       "Гребенкин В."]
[Result      "1/2-1/2"]
[Opening     "***"]
[Comment     "130"]

1. c3-b4 f6-g5 2. e3-d4 g5-h4 3. b4-c5 d6xb4 4. a3xc5 g7-f6 5. d4-e5 f6xd4 
6. c5xe3 h8-g7 7. d2-c3 g7-f6 8. c3-b4 b6-a5 9. c1-d2 a5xc3 10. d2xb4 a7-b6 
11. b4-a5 b6-c5 12. b2-c3 f6-e5 13. g3-f4 e5xg3 14. h2xf4 e7-f6 15. c3-d4 b8-a7 
16. d4xb6 a7xc5 17. e1-d2 c7-b6 18. a5xc7 d8xb6 19. d2-c3 b6-a5 20. a1-b2 f8-e7 
21. f4-e5 f6xd4 22. c3xe5 e7-f6 23. e5xg7 h6xf8 24. e3-d4 c5xe3 25. f2xd4 f8-e7 
26. d4-c5 h4-g3 27. b2-c3 g3-h2 28. c3-d4 e7-f6 29. c5-d6 a5-b4 30. d6-c7 b4-a3 
31. c7-d8 a3-b2 32. d8xg5 b2-a1 33. d4-c5 a1-h8 34. c5-b6 h8-a1 35. g5-h6 a1-h8 
36. h6-c1 h8-a1 37. c1-a3 a1-h8 38. a3-e7 h8-a1 39. e7-d8 a1-h8 40. d8-c7 h8-a1 
41. c7-d8 a1-h8 42. d8-g5 h8-a1 43. g5-d2 a1-h8 44. d2-b4 

                                     1/2-1/2

[Event       "28-СССР"]
[Site        "Баку"]
[Date        "10.11.1968"]
[White       "Абациев Н."]
[Black       "Дунаевский А."]
[Result      "1/2-1/2"]
[Opening     "***"]
[Comment     "36"]

1. c3-b4 b6-a5 2. b4-c5 d6xb4 3. a3xc5 f6-g5 4. b2-c3 g7-f6 5. a1-b2 g5-h4 
6. b2-a3 h8-g7 7. c3-b4 a5xc3 8. d2xb4 c7-b6 9. e1-d2 b6xd4 10. e3xc5 h6-g5 
11. d2-e3 g7-h6 12. c1-b2 d8-c7 13. b2-c3 e7-d6 14. c5xe7 f8xd6 15. b4-a5 d6-e5 
16. a3-b4 c7-d6 17. e3-d4 d6-c5 18. b4xf4 g5xc5 19. c3-d4 c5xe3 20. f2xd4 h4xf2 
21. g1xe3 f6-g5 22. h2-g3 g5-f4 23. g3xe5 a7-b6 24. a5xc7 b8xd2 

                                     1/2-1/2

[Event       "V Кубок СССР"]
[Site        "Одесса"]
[Date        "1.1.1985"]
[White       "Абациев Н."]
[Black       "Иванов А."]
[Result      "1/2-1/2"]
[Opening     "***"]
[Comment     "34"]

1. c3-d4 f6-g5 2. b2-c3 g7-f6 3. a1-b2 d6-c5 4. g3-h4 c7-d6 5. h2-g3 b6-a5 
6. d4xb6 a5xc7 7. a3-b4 d6-e5 8. e3-f4 g5xe3 9. f2xd4 h6-g5 10. d2-e3 h8-g7 
11. g1-h2 g7-h6 12. g3-f4 e5xg3 13. h2xf4 e7-d6 14. d4-c5 

                                     1/2-1/2

[Event       "V Кубок СССР"]
[Site        "Одесса"]
[Date        "1.1.1985"]
[White       "Абациев Н."]
[Black       "Иванов А."]
[Result      "1/2-1/2"]
[Opening     "***"]
[Comment     "89"]

1. e3-d4 d6-c5 2. d2-e3 c7-d6 3. c3-b4 b6-a5 4. d4xb6 a5xc7 5. b4-a5 f6-g5 
6. a3-b4 g5-h4 7. b4-c5 d6xb4 8. a5xc3 a7-b6 9. c3-b4 b6-a5 10. c1-d2 a5xc3 
11. d2xb4 g7-f6 12. b2-c3 e7-d6 13. a1-b2 f6-g5 14. g3-f4 h8-g7 15. b4-a5 d6-c5 
16. c3-d4 c7-b6 17. a5xc7 d8xb6 18. d4-e5 c5-b4 19. b2-c3 b4xd2 20. e3xc1 g5xe3 
21. f2xd4 f8-e7 22. c1-b2 b8-c7 23. b2-a3 g7-f6 24. e5xg7 h6xf8 25. g1-f2 c7-d6 
26. e1-d2 d6-c5 27. d2-e3 e7-f6 28. h2-g3 f8-g7 29. g3-f4 g7-h6 

                                     1/2-1/2

[Event       "ВКР-10"]
[Site        "***"]
[Date        "1.1.1987"]
[White       "Абациев Н."]
[Black       "Исмаилов"]
[Result      "1/2-1/2"]
[Opening     "ed4"]
[Comment     "132/ XI-4"]

1. e3-d4 b6-a5 2. f2-e3 f6-e5 3. d4xf6 e7xg5 4. c3-b4 a5xc3 5. b2xd4 a7-b6 
6. a1-b2 g5-h4 7. g1-f2 h6-g5 8. d2-c3 g7-h6 9. a3-b4 b6-a5 10. g3-f4 h8-g7 
11. c1-d2 f8-e7 

                                     1/2-1/2

[Event       "XXXXIII первенство СССР"]
[Site        "Таллин"]
[Date        "6.12.1983"]
[White       "Абациев Н."]
[Black       "Кандауров А."]
[Result      "1/2-1/2"]
[Opening     "******"]

1. c3-d4 d6-c5 2. b2-c3 c7-d6 3. a1-b2 d6-e5 4. g3-h4 e7-d6 5. f2-g3 f8-e7 
6. g3-f4 e5xg3 7. h4xf2 f6-g5 8. h2-g3 g5-h4 9. g3-f4 b8-c7 10. g1-h2 b6-a5 
11. d4xb6 a7xc5 12. c3-d4 e7-f6 13. d4xb6 d6-c5 14. b6xd4 h4-g3 15. f2xh4 f6-g5 
16. h4xf6 g7xa1 17. e3-d4 a1xg3 18. h2xf4 h8-g7 19. d2-e3 g7-f6 20. e3-d4 f6-g5 

                                     1/2-1/2

[Event       "МАГ-93"]
[Site        "Электросталь"]
[Date        "1.1.1993"]
[White       "Абациев Н."]
[Black       "Кандауров А."]
[Result      "1/2-1/2"]
[Opening     "????"]

1. g3-h4 d6-c5 2. h2-g3 f6-e5 3. c3-d4 e5xc3 4. d2xd6 e7xc5 5. b2-c3 b6-a5 
6. g3-f4 g7-f6 7. c1-d2 d8-e7 8. f4-g5 h6xf4 9. e3xg5 a7-b6 10. c3-b4 a5xc3 
11. d2xd6 c7xe5 12. g5-h6 b6-c5 13. a1-b2 e5-d4 14. e1-d2 b8-a7 15. f2-g3 a7-b6 
16. d2-c3 

                                     1/2-1/2

[Event       "XXXIII первенство СССР"]
[Site        "Ворошиловград"]
[Date        "1.10.1973"]
[White       "Абациев Н."]
[Black       "Карп Х."]
[Result      "1-0"]
[Opening     "Игра Бодянского"]

1. a3-b4 b6-a5 2. g3-h4 f6-e5 3. b2-a3 c7-b6 4. e3-d4 b6-c5 5. d4xf6 g7xe5 
6. d2-e3 e5-f4 7. e3xg5 h6xf4 8. f2-g3 d8-c7 9. g3xe5 d6xf4 10. b4xd6 c7xe5 
11. g1-f2 e7-d6 12. f2-g3 d6-c5 13. c1-b2 c5-d4 14. h4-g5 f4xh6 15. g3-f4 e5xg3 
16. h2xf4 d4-e3 17. f4xd2 h8-g7 18. d2-e3 b8-c7 19. c3-b4 a5xc3 20. b2xd4 g7-f6 
21. e3-f4 f8-e7 22. e1-f2 a7-b6 23. a1-b2 c7-d6 24. a3-b4 b6-a5 25. b2-c3 f6-g5 
26. f2-e3 e7-f6 27. d4-c5 f6-e5 28. c5xe7 e5xg3 29. e7-f8 g5-f4 30. e3xg5 h6xf4 
31. f8-c5 

                                     1-0

[Event       "XXXXIII первенство СССР"]
[Site        "Таллин"]
[Date        "16.12.1983"]
[White       "Абациев Н."]
[Black       "Карп Х."]
[Result      "1/2-1/2"]
[Opening     "******"]

1. c3-b4 f6-e5 2. g3-h4 e5-f4 3. e3xg5 h6xf4 4. b4-a5 b6-c5 5. b2-c3 e7-f6 
6. c3-b4 g7-h6 7. f2-g3 h8-g7 8. g3xe5 f6xd4 9. h2-g3 g7-f6 10. e1-f2 f6-e5 
11. f2-e3 d4xf2 12. g3xe1 d8-e7 13. e1-f2 e7-f6 14. d2-e3 e5-d4 15. g1-h2 f6-e5 
16. h2-g3 h6-g5 17. h4xf6 e5xg7 18. c1-b2 g7-f6 19. b2-c3 d4xb2 20. a1xc3 f6-e5 
21. c3-d4 e5xc3 22. b4xd2 d6-e5 23. g3-h4 f8-g7 24. f2-g3 g7-f6 25. e3-f4 c5-d4 
26. f4xd6 c7xe5 

                                     1/2-1/2

[Event       "XXXIII первенство СССР"]
[Site        "Ворошиловград"]
[Date        "1.10.1973"]
[White       "Абациев Н."]
[Black       "Каспаров Ю."]
[Result      "1/2-1/2"]
[Opening     "Безымянная"]

1. c3-d4 d6-c5 2. g3-h4 c7-d6 3. f2-g3 f6-g5 4. h4xf6 g7xc3 5. d2xb4 b6-a5 
6. g3-h4 a5xc3 7. b2xb6 a7xc5 8. a1-b2 h8-g7 9. h2-g3 g7-f6 10. b2-c3 f6-g5 
11. h4xf6 e7xg5 12. c1-d2 f8-e7 13. g3-f4 e7-f6 14. g1-f2 b8-a7 15. c3-d4 g5-h4 
16. d4xb6 a7xc5 17. a3-b4 c5xa3 18. f4-g5 h6xf4 19. e3xc5 

                                     1/2-1/2

[Event       "ВКР-10"]
[Site        "***"]
[Date        "1.1.1987"]
[White       "Абациев Н."]
[Black       "Киселев М."]
[Result      "1/2-1/2"]
[Opening     "ef4"]
[Comment     "122/ XIV-13"]

1. e3-f4 f6-g5 2. d2-e3 g7-f6 3. g3-h4 b6-a5 4. c3-d4 c7-b6 5. b2-c3 b6-c5 
6. d4xb6 a5xc7 7. c3-b4 d6-c5 8. b4xd6 e7xc5 9. a1-b2 c7-b6 10. b2-c3 b8-c7 
11. c3-b4 c5-d4 12. e3xc5 g5xe3 13. f2xd4 b6-a5 14. c5-d6 c7xc3 15. b4xd2 f6-e5 

                                     1/2-1/2

[Event       "XXXXIII первенство СССР"]
[Site        "Таллин"]
[Date        "23.12.1983"]
[White       "Абациев Н."]
[Black       "Константинов А."]
[Result      "1/2-1/2"]
[Opening     "******"]

1. e3-f4 f6-g5 2. c3-b4 g5xe3 3. d2xf4 g7-f6 4. f4-e5 f6xd4 5. b4-c5 d6xb4 
6. a3xe3 h8-g7 7. g3-f4 g7-f6 8. h2-g3 c7-d6 9. g3-h4 b6-a5 10. b2-c3 a7-b6 
11. a1-b2 b6-c5 12. c3-d4 b8-a7 13. d4xb6 a5xc7 14. b2-c3 c7-b6 15. e1-d2 b6-a5 
16. f2-g3 d6-c5 17. g1-h2 f6-g5 18. h4xf6 e7xg5 19. g3-h4 f8-e7 20. h4xf6 e7xg5 
21. f4-e5 a7-b6 22. e3-f4 g5xe3 23. d2xf4 c5-d4 24. e5-f6 d4xb2 25. c1xa3 b6-c5 
26. f4-g5 h6xf4 27. f6-g7 f4-e3 28. h2-g3 e3-d2 29. g3-h4 

                                     1/2-1/2

[Event       "XXVII первенство СССР"]
[Site        "Алма-Ата"]
[Date        "1.1.1967"]
[White       "Абациев Н."]
[Black       "Кузнецов Б."]
[Result      "1/2-1/2"]
[Opening     "Перекрёсток"]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. e3-f4 b6-a5 4. f2-e3 c7-b6 5. c1-b2 b6-c5 
6. d4xb6 a5xc7 7. c3-d4 e5xc3 8. b2xd4 f8-e7 9. a1-b2 f6-g5 10. b2-c3 a7-b6 
11. g1-f2 g5-h4 12. f4-e5 d6xf4 13. g3xe5 e7-d6 14. f2-g3 h4xf2 15. e1xg3 d6xf4 
16. g3xe5 g7-f6 17. e5xg7 h8xf6 18. e3-f4 b6-a5 19. h2-g3 b8-a7 20. f4-e5 d8-e7 
21. e5xg7 h6xf8 22. g3-f4 c7-d6 23. d4-e5 a7-b6 24. e5xc7 b6xd8 25. d2-e3 e7-d6 
26. c3-d4 d8-e7 27. d4-c5 d6xb4 28. a3xc5 e7-d6 29. c5xe7 f8xd6 30. f4-g5 

                                     1/2-1/2

[Event       "XXVII первенство СССР"]
[Site        "Алма-Ата"]
[Date        "1.1.1967"]
[White       "Абациев Н."]
[Black       "Кузюков Ю."]
[Result      "1/2-1/2"]
[Opening     "Ленинградская защита"]

1. c3-d4 f6-g5 2. b2-c3 g5-h4 3. c3-b4 b6-a5 4. d4-c5 a5xc3 5. d2xb4 g7-f6 
6. c1-d2 f6-g5 7. a1-b2 g5-f4 8. e3xg5 h4xf6 9. b4-a5 d6xb4 10. a5xc3 f6-e5 
11. f2-e3 h8-g7 12. a3-b4 g7-f6 13. e3-d4 c7-d6 14. d2-e3 a7-b6 15. b2-a3 b8-a7 
16. b4-a5 d6-c5 17. a5xc7 d8xb6 18. g3-f4 e5xg3 19. h2xf4 e7-d6 20. e1-d2 f8-e7 
21. g1-h2 b6-a5 22. d4xb6 a7xc5 23. h2-g3 

                                     1/2-1/2

[Event       "V Кубок СССР"]
[Site        "Одесса"]
[Date        "1.1.1985"]
[White       "Абациев Н."]
[Black       "Куклеев Е."]
[Result      "1/2-1/2"]
[Opening     "***"]
[Comment     "26"]

1. c3-b4 f6-g5 2. e3-d4 d6-c5 3. b4xd6 e7xe3 4. f2xd4 f8-e7 5. d2-e3 c7-d6 
6. b2-c3 g5-h4 7. g1-f2 b6-a5 8. c1-d2 a7-b6 9. d4-e5 d6xf4 10. g3xe5 g7-f6 
11. e5xg7 h6xf8 12. c3-d4 b8-a7 13. a1-b2 h8-g7 14. d4-c5 b6xd4 15. e3xc5 a5-b4 
16. c5-d6 e7xc5 17. b2-c3 g7-f6 18. c3xa5 a7-b6 19. a5xc7 d8xb6 20. d2-c3 b6-a5 
21. f2-e3 f6-g5 22. e1-f2 g5-f4 23. e3xg5 h4xf6 24. f2-e3 f8-g7 25. h2-g3 f6-e5 

                                     1/2-1/2

[Event       "28-СССР"]
[Site        "Баку"]
[Date        "10.11.1968"]
[White       "Абациев Н."]
[Black       "Кустарев Ю."]
[Result      "1/2-1/2"]
[Opening     "Жертва Кукуева"]
[Comment     "15"]

1. c3-b4 f6-g5 2. b4-c5 d6xb4 3. a3xc5 b6xd4 4. e3xc5 g5-f4 5. g3xe5 c7-b6 
6. c5-d6 e7xc5 7. h2-g3 c5-b4 8. g3-f4 f8-e7 9. b2-c3 b6-a5 10. f2-e3 a7-b6 
11. a1-b2 b4-a3 12. g1-f2 g7-f6 13. e5xg7 h6xf8 14. c3-d4 b6-c5 15. d4xb6 a5xc7 
16. e3-d4 c7-b6 17. d2-e3 b6-a5 18. f2-g3 b8-a7 19. g3-h4 a7-b6 20. d4-e5 f8-g7 
21. b2-c3 g7-f6 22. e5xg7 h8xf6 23. f4-g5 f6-e5 24. e1-d2 e7-f6 25. g5xe7 d8xf6 
26. e3-f4 e5xg3 27. h4xf2 f6-e5 28. f2-e3 a3-b2 29. c3xa1 a5-b4 30. a1-b2 b4-a3 
31. b2-c3 b6-a5 32. e3-d4 e5-f4 

                                     1/2-1/2

[Event       "XXXIII первенство СССР"]
[Site        "Ворошиловград"]
[Date        "11.10.1973"]
[White       "Абациев Н."]
[Black       "Лебедев Ю."]
[Result      "1/2-1/2"]
[Opening     "Игра Бодянского"]

1. - - 2. - - 3. - - 4. - - 5. - - 6. - - 7. - - 8. - - 9. - - 10. - - 
11. - - 12. - - 13. - - 14. - - 15. - - 16. - - 17. - - 18. - - 19. - - 
20. - - 21. - - 22. - - 23. - - 24. - - 25. - - 

                                     1/2-1/2

[Event       "XXV первенство СССР"]
[Site        "Лиепая"]
[Date        "????.??.??"]
[White       "Абациев Н."]
[Black       "Литвинович В."]
[Result      "1/2-1/2"]
[Opening     "Новоленинградская защита"]

1. c3-d4 f6-g5 2. b2-c3 g5-h4 3. c3-b4 g7-f6 4. d4-c5 b6xd4 5. e3xc5 f6-e5 
6. b4-a5 d6xb4 7. a5xc3 e7-d6 8. g3-f4 e5xg3 9. h2xf4 h8-g7 10. c3-d4 g7-f6 
11. d2-e3 d6-e5 12. f4xd6 c7xc3 13. c1-b2 c3-d2 14. e3xc1 f8-e7 15. b2-c3 f6-e5 
16. c1-b2 e7-d6 17. c3-d4 e5xc3 18. b2xd4 a7-b6 19. a1-b2 b8-a7 20. d4-c5 b6xd4 
21. f2-g3 h4xf2 22. g1xe7 d8xf6 

                                     1/2-1/2

[Event       "XXV первенство СССР"]
[Site        "Лиепая"]
[Date        "1.1.1965"]
[White       "Абациев Н."]
[Black       "Маламед В."]
[Result      "1-0"]
[Opening     "Городская партия"]

1. e3-d4 f6-g5 2. d2-e3 g5-h4 3. c3-b4 d6-c5 4. b4xd6 e7xc5 5. b2-c3 g7-f6 
6. g3-f4 h8-g7 7. a1-b2 b6-a5 8. d4xb6 a7xc5 9. c3-d4 c7-d6 10. d4xb6 a5xc7 
11. c1-d2 f6-g5 12. a3-b4 f8-e7 13. d2-c3 e7-f6 14. h2-g3 d6-e5 15. f4xd6 c7xe5 
16. g1-h2 d8-c7 17. b4-a5 b8-a7 18. g3-f4 e5xg3 19. h2xf4 c7-d6 20. f2-g3 h4xd4 
21. c3xc7 g5xe3 22. c7-b8 h6-g5 23. b8-d6 

                                     1-0

[Event       "ВКР-10"]
[Site        "***"]
[Date        "1.1.1987"]
[White       "Абациев Н."]
[Black       "Микерин"]
[Result      "1/2-1/2"]
[Opening     "cb4"]
[Comment     "151/IV-7"]

1. c3-b4 b6-a5 2. d2-c3 f6-e5 3. c3-d4 a5xc3 4. d4xf6 g7xe5 5. b2xf6 e7xg5 
6. g3-h4 f8-g7 7. h4xf6 g7xe5 8. c1-d2 a7-b6 9. f2-g3 h8-g7 10. g3-h4 b6-a5 
11. g1-f2 d6-c5 12. f2-g3 g7-f6 13. e3-f4 c5-d4 14. f4xd6 c7xe5 15. d2-c3 d4xb2 
16. a1xc3 b8-c7 17. e1-d2 c7-d6 18. d2-e3 d8-c7 19. e3-f4 c7-b6 20. f4-g5 h6xf4 
21. c3-d4 e5xc3 22. g3xg7 c3-d2 23. h4-g5 d6-e5 24. g5-h6 b6-c5 25. g7-h8 e5-f4 
26. h8-f6 d2-c1 27. f6-c3 f4-e3 28. h6-g7 e3-f2 29. g7-f8 f2-g1 30. f8xb4 c1-d2 
31. c3xe1 a5xc3 32. e1xb4 g1-d4 

                                     1/2-1/2

[Event       "XXXIII первенство СССР"]
[Site        "Ворошиловград"]
[Date        "1.10.1973"]
[White       "Абациев Н."]
[Black       "Миловидов П."]
[Result      "0-1"]
[Opening     "Безымянная"]

1. g3-h4 f6-e5 2. e3-f4 e5xg3 3. h2xf4 g7-f6 4. d2-e3 f6-e5 5. f2-g3 e5-d4 
6. e3xc5 d6xd2 7. e1xc3 b6-a5 8. c3-b4 a5xc3 9. b2xd4 a7-b6 10. g1-h2 b6-a5 
11. c1-b2 h8-g7 12. f4-e5 e7-d6 13. g3-f4 f8-e7 14. b2-c3 g7-f6 15. e5xg7 h6xf8 
16. f4-g5 c7-b6 17. g5-f6 e7xg5 18. h4xf6 d6-c5 19. h2-g3 c5xe3 20. g3-h4 e3-f2 
21. h4-g5 b6-c5 22. g5-h6 b8-c7 

                                     0-1

[Event       "V Кубок СССР"]
[Site        "Одесса"]
[Date        "1.1.1985"]
[White       "Абациев Н."]
[Black       "Миловидов П."]
[Result      "1/2-1/2"]
[Opening     "***"]
[Comment     "68"]

1. c3-d4 f6-g5 2. b2-c3 g5-h4 3. c3-b4 b6-c5 4. d4xb6 a7xc5 5. a1-b2 g7-f6 
6. b4-a5 h8-g7 7. e3-f4 f6-e5 8. d2-c3 c5-b4 9. a3xc5 d6xd2 10. f4xd6 e7xc5 
11. c1xe3 g7-f6 12. e3-d4 c5xe3 13. f2xd4 h4xf2 14. g1xe3 f6-g5 15. h2-g3 g5-f4 
16. g3xe5 c7-b6 17. a5xc7 b8xd2 18. e1xc3 h6-g5 19. d4-c5 d8-c7 20. c3-b4 g5-f4 
21. b4-a5 

                                     1/2-1/2

[Event       "XXXXIII первенство СССР"]
[Site        "Таллин"]
[Date        "12.12.1983"]
[White       "Абациев Н."]
[Black       "Мурсалов Э."]
[Result      "1/2-1/2"]
[Opening     "******"]

1. c3-d4 f6-g5 2. b2-c3 g5-h4 3. g3-f4 g7-f6 4. f4-g5 h6xf4 5. e3xg5 b6-c5 
6. d4xb6 c7xa5 7. g5-h6 a7-b6 8. c3-b4 a5xc3 9. d2xb4 b6-c5 10. a1-b2 f6-e5 
11. c1-d2 d8-c7 12. h2-g3 h8-g7 13. d2-e3 e5-f4 14. e3xg5 h4xf6 15. g3-f4 c5-d4 
16. f4-g5 f6xh4 17. f2-g3 h4xf2 18. g1xc5 g7-f6 19. e1-f2 f6-e5 20. b4-a5 d6xb4 
21. a3xc5 b8-a7 22. f2-g3 e5-f4 23. g3xe5 e7-d6 24. c5xe7 f8xf4 

                                     1/2-1/2

[Event       "6к.СССР"]
[Site        "Таганрог"]
[Date        "1.1.1975"]
[White       "Абациев Н."]
[Black       "Мурсалов Э."]
[Result      "1/2-1/2"]
[Opening     "Игра Шмульяна"]
[Comment     "149"]

1. e3-f4 f6-g5 2. f2-e3 g5-h4 3. g1-f2 b6-a5 4. c3-d4 g7-f6 5. f4-e5 d6xf4 
6. g3xg7 h8xf6 7. b2-c3 f6-g5 8. a1-b2 c7-b6 9. f2-g3 h4xf2 10. e3xg1 b6-c5 
11. d4xb6 a7xc5 12. e1-f2 g5-f4 13. c3-d4 c5xe3 14. f2xd4 d8-c7 15. g1-f2 h6-g5 
16. d2-e3 f4xd2 17. c1xe3 g5-h4 18. h2-g3 b8-a7 19. g3-f4 e7-d6 

                                     1/2-1/2

[Event       "XXXXIII первенство СССР"]
[Site        "Таллин"]
[Date        "7.12.1983"]
[White       "Абациев Н."]
[Black       "Нарчук Г."]
[Result      "1/2-1/2"]
[Opening     "******"]

1. c3-b4 f6-g5 2. e3-d4 g5-h4 3. b4-c5 d6xb4 4. a3xc5 b6-a5 5. g3-f4 g7-f6 
6. f4-g5 h6xf4 7. f2-g3 h4xf2 8. e1xg7 h8xf6 9. g1-f2 f6-e5 10. d4xf6 e7xg5 
11. d2-e3 c7-d6 12. c5xe7 d8xf6 13. b2-c3 b8-c7 14. f2-g3 g5-h4 15. g3-f4 c7-d6 
16. c1-b2 d6-c5 17. b2-a3 h4-g3 18. f4-g5 f6xh4 19. h2xf4 f8-e7 20. a1-b2 e7-d6 
21. c3-d4 a5-b4 22. d4xb6 a7xc5 23. b2-c3 b4xd2 24. e3xc1 c5-d4 25. a3-b4 

                                     1/2-1/2

[Event       "ВКР-10"]
[Site        "***"]
[Date        "1.1.1987"]
[White       "Абациев Н."]
[Black       "Негра Н."]
[Result      "1/2-1/2"]
[Opening     "cb4"]
[Comment     "140/ VI-15"]

1. c3-b4 f6-g5 2. d2-c3 e7-f6 3. c3-d4 d6-e5 4. b4-a5 e5xc3 5. b2xd4 g5-h4 
6. c1-d2 f6-e5 7. d4xf6 g7xe5 8. d2-c3 h8-g7 9. a1-b2 f8-e7 10. c3-b4 e7-d6 
11. b2-c3 e5-d4 12. e3xe7 d8xf6 13. g3-f4 f6-g5 14. f2-e3 

                                     1/2-1/2

[Event       "ВКР-10"]
[Site        "***"]
[Date        "1.1.1987"]
[White       "Абациев Н."]
[Black       "Николаенко А."]
[Result      "1-0"]
[Opening     "ed4"]
[Comment     "42/ XI-5"]

1. e3-d4 b6-a5 2. f2-e3 f6-g5 3. d4-c5 d6xb4 4. a3xc5 g5-h4 5. g3-f4 g7-f6 
6. f4-g5 h6xf4 7. e3xg5 c7-d6 8. g5-h6 d6xb4 9. h6-g7 f8xh6 10. b2-a3 f6-e5 
11. a3xc5 d8-c7 12. a1-b2 e5-f4 13. b2-a3 h8-g7 14. g1-f2 e7-f6 15. c5-d6 c7xe5 
16. f2-e3 f6-g5 17. e3-d4 g7-f6 18. d2-e3 f4xb4 19. a3xc5 e5xc3 

                                     1-0

[Event       "44 чемпионат СССР"]
[Site        "Москва"]
[Date        "1.1.1984"]
[White       "Абациев Н."]
[Black       "Норвайшас А."]
[Result      "1/2-1/2"]
[Opening     "****"]

1. c3-b4 h6-g5 2. e3-d4 d6-c5 3. b4xd6 c7xc3 4. b2xd4 g5-h4 5. g3-f4 g7-h6 
6. f4-e5 h8-g7 7. d4-c5 b6xd4 8. e5xc3 f6-e5 9. c1-b2 e7-d6 10. c3-d4 e5xc3 
11. b2xd4 a7-b6 12. a1-b2 d6-c5 13. d2-c3 c5xe3 14. f2xd4 f8-e7 15. g1-f2 g7-f6 
16. d4-c5 b6xd4 17. c3xg7 h6xf8 18. b2-c3 e7-d6 19. c3-d4 b8-a7 20. e1-d2 d6-c5 
21. d4xb6 a7xc5 22. d2-c3 f8-e7 23. h2-g3 e7-d6 24. g3-f4 d8-c7 25. f2-e3 c7-b6 

                                     1/2-1/2

[Event       "44 чемпионат СССР"]
[Site        "Москва"]
[Date        "1.1.1984"]
[White       "Абациев Н."]
[Black       "Норвайшас А."]
[Result      "0-1"]
[Opening     "****"]

1. g3-h4 f6-e5 2. e3-d4 b6-c5 3. d4xf6 g7xe5 4. c3-b4 h8-g7 5. b4-a5 a7-b6 
6. b2-c3 c5-d4 7. c3-b4 b6-c5 8. h2-g3 d4-c3 9. g3-f4 e5xg3 10. c1-b2 c5-d4 
11. d2-e3 c3-d2 12. e3xc1 g7-f6 13. c1-d2 d6-c5 14. b4xd6 e7xc5 15. d2-e3 b8-a7 
16. b2-c3 d4xb2 17. a3xc1 f8-e7 18. a1-b2 g3-h2 19. c1-d2 h6-g5 20. b2-a3 c7-d6 
21. a5-b6 c5-b4 22. a3xc5 d6xb4 23. b6-c7 d8xb6 24. e3-d4 b6-c5 25. d4xb6 a7xc5 
26. d2-e3 g5-f4 27. e3xg5 b4-a3 28. f2-e3 e7-d6 29. g5xe7 d6xf8 30. e1-f2 a3-b2 
31. e3-d4 c5xe3 32. f2xd4 b2-a1 33. d4-c5 a1-e5 34. h4-g5 f8-e7 35. c5-b6 e7-d6 
36. g5-h6 e5-f6 

                                     0-1

[Event       "XXXXIII первенство СССР"]
[Site        "Таллин"]
[Date        "24.12.1983"]
[White       "Абациев Н."]
[Black       "Норель М."]
[Result      "1/2-1/2"]
[Opening     "******"]

1. c3-d4 f6-g5 2. b2-c3 g5-h4 3. g3-f4 g7-f6 4. f4-g5 h6xf4 5. e3xg5 b6-c5 
6. d4xb6 a7xc5 7. c3-d4 c5xe3 8. f2xd4 c7-b6 9. a1-b2 h4-g3 10. h2xf4 f6xh4 
11. b2-c3 h8-g7 12. d2-e3 g7-f6 13. c3-b4 h4-g3 14. f4xh2 d6-e5 15. b4-c5 e5xc3 
16. c5xa7 c3-b2 17. a3-b4 b2-a1 18. b4-a5 d8-c7 19. c1-b2 a1xf2 20. g1xe3 e7-d6 
21. e3-d4 d6-e5 

                                     1/2-1/2

[Event       "6к.СССР"]
[Site        "Таганрог"]
[Date        "1.1.1975"]
[White       "Абациев Н."]
[Black       "Норель М."]
[Result      "1/2-1/2"]
[Opening     "Жертва Кукуева"]
[Comment     "70"]

1. c3-d4 f6-g5 2. d4-c5 b6xd4 3. e3xc5 d6xb4 4. a3xc5 g5-f4 5. g3xe5 c7-b6 
6. c5-d6 e7xc5 7. h2-g3 c5-b4 8. g3-f4 f8-e7 9. g1-h2 b6-a5 10. d2-c3 b4xd2 
11. c1xe3 a7-b6 12. h2-g3 g7-f6 13. e5xg7 h6xf8 14. e3-d4 h8-g7 15. f2-e3 g7-f6 
16. b2-c3 e7-d6 17. a1-b2 d8-e7 18. e1-f2 d6-e5 19. f4xd6 e7xc5 

                                     1/2-1/2

[Event       "XXXXIII первенство СССР"]
[Site        "Таллин"]
[Date        "20.12.1983"]
[White       "Абациев Н."]
[Black       "Овечкин С."]
[Result      "1/2-1/2"]
[Opening     "******"]

1. c3-b4 f6-e5 2. e3-f4 g7-f6 3. b4-a5 f6-g5 4. g3-h4 e5xg3 5. h4xf6 e7xg5 
6. f2xf6 f8-g7 7. f6-e7 d6xf8 8. a3-b4 h6-g5 9. b2-c3 g7-f6 10. d2-e3 h8-g7 
11. a1-b2 f8-e7 12. c3-d4 e7-d6 13. b4-c5 d6xb4 14. a5xc3 g5-h4 15. c1-d2 f6-g5 
16. h2-g3 h4xf2 17. e1xg3 c7-d6 18. g3-f4 g7-h6 19. b2-a3 b6-c5 20. d4xb6 a7xc5 
21. c3-d4 b8-a7 22. d4xb6 a7xc5 23. d2-c3 d8-e7 24. g1-f2 g5-h4 25. c3-d4 c5-b4 
26. a3xc5 d6xb4 27. f4-e5 

                                     1/2-1/2

[Event       "44 чемпионат СССР"]
[Site        "Москва"]
[Date        "1.1.1984"]
[White       "Абациев Н."]
[Black       "Овечкин С."]
[Result      "1/2-1/2"]
[Opening     "****"]

1. a3-b4 f6-g5 2. b4-c5 b6xd4 3. e3xc5 d6xb4 4. c3xa5 e7-d6 5. b2-c3 d6-e5 
6. a1-b2 f8-e7 7. b2-a3 e7-d6 8. c3-b4 a7-b6 9. g3-h4 e5-f4 10. h4xf6 g7xe5 
11. b4-c5 b6xd4 12. d2-e3 f4xd2 13. c1xe7 d8xf6 14. a3-b4 h6-g5 15. f2-e3 h8-g7 
16. h2-g3 g5-h4 17. e1-f2 c7-b6 18. a5xc7 b8xd6 19. e3-f4 e5-d4 

                                     1/2-1/2

[Event       "44 чемпионат СССР"]
[Site        "Москва"]
[Date        "1.1.1984"]
[White       "Абациев Н."]
[Black       "Овечкин С."]
[Result      "1/2-1/2"]
[Opening     "****"]

1. a3-b4 f6-e5 2. b4-c5 b6xd4 3. e3xc5 d6xb4 4. c3xa5 h6-g5 5. d2-e3 g5-h4 
6. e3-d4 e5xc3 7. b2xd4 g7-f6 8. g3-f4 h8-g7 9. a1-b2 g7-h6 10. f4-g5 h6xf4 
11. f2-g3 h4xf2 12. e1xg7 f8xh6 13. g1-f2 c7-d6 14. d4-c5 d6xb4 15. a5xc3 e7-d6 
16. f2-e3 

                                     1/2-1/2

[Event       "XXVII первенство СССР"]
[Site        "Алма-Ата"]
[Date        "1.1.1967"]
[White       "Абациев Н."]
[Black       "Петров В.А."]
[Result      "1/2-1/2"]
[Opening     "Обратный перекрёсток"]

1. c3-d4 d6-c5 2. g3-h4 c7-d6 3. b2-c3 d6-e5 4. a1-b2 e7-d6 5. f2-g3 b8-c7 
6. g3-f4 e5xg3 7. h4xf2 h6-g5 8. h2-g3 g5-h4 9. g3-f4 f6-e5 10. d4xf6 g7xg3 
11. e3-d4 c5xe3 12. d2xh2 h8-g7 13. c3-b4 g7-f6 14. b4-a5 b6-c5 15. c1-d2 f8-g7 
16. d2-e3 f6-g5 17. h2-g3 g5-f4 18. e3xg5 h4xf6 19. g3-f4 f6-e5 20. f2-g3 c7-b6 
21. a5xc7 d8xb6 22. e1-d2 b6-a5 23. b2-c3 g7-f6 24. g1-h2 a7-b6 25. g3-h4 e5xg3 
26. h2xf4 f6-e5 27. f4-g5 c5-d4 28. g5-f6 e5xg7 29. c3xc7 b6xd8 30. d2-c3 d8-e7 
31. a3-b4 e7-f6 32. b4-c5 f6-e5 33. h4-g5 g7-h6 34. g5-f6 e5xg7 35. c5-d6 h6-g5 
36. d6-c7 g5-f4 37. c7-b8 f4-e3 38. b8-g3 

                                     1/2-1/2

[Event       "28-СССР"]
[Site        "Баку"]
[Date        "2.12.1968"]
[White       "Абациев Н."]
[Black       "Петров В.А."]
[Result      "1/2-1/2"]
[Opening     "***"]
[Comment     "146"]

1. c3-d4 d6-c5 2. g3-h4 c7-d6 3. h2-g3 b8-c7 4. b2-c3 d6-e5 5. g3-f4 e5xg3 
6. c3-b4 c7-d6 7. b4-a5 d6-e5 8. a5xc7 d8xb6 9. g1-h2 e5xc3 10. d2xd6 e7xc5 
11. h2xf4 f6-g5 12. h4xf6 g7xg3 13. f2xh4 c5-b4 14. a3xc5 b6xf2 15. e1xg3 h8-g7 
16. a1-b2 g7-f6 17. b2-c3 f8-e7 18. g3-f4 e7-d6 19. c3-b4 a7-b6 20. b4-a5 

                                     1/2-1/2

[Event       "7 командное первенство СССР"]
[Site        "Москва, 1965 г."]
[Date        "1.1.1965"]
[White       "Абациев Н."]
[Black       "Петров В.А."]
[Result      "1/2-1/2"]
[Opening     "Игра Филиппова"]

1. e3-d4 d6-c5 2. c3-b4 c5xe3 3. d2xf4 f6-g5 4. f2-e3 g5-h4 5. e3-d4 h4xf2 
6. g1xe3 g7-f6 7. b2-c3 f6-g5 8. c1-d2 b6-a5 9. b4-c5 h8-g7 10. a1-b2 c7-b6 
11. f4-e5 e7-d6 12. e5xc7 b8xb4 13. a3xc5 d8-e7 14. h2-g3 g7-f6 15. e1-f2 e7-d6 
16. c5xe7 f8xd6 17. g3-h4 b6-c5 18. d4xb6 a7xc5 19. c3-d4 c5-b4 20. b2-c3 b4-a3 
21. f2-g3 f6-e5 22. h4xf6 e5xg7 23. g3-f4 d6-c5 24. d4xb6 a5xc7 25. e3-d4 c7-d6 
26. d4-e5 d6-c5 27. d2-e3 

                                     1/2-1/2
