[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "1"]
[White "Keller,D."]
[Black "Truhlar,P."]
[PlyCount "50"]
[Result "1/2-1/2"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. a1-b2 g7-f6 4. d4-e5 f6xd4 5. c3xe5 c5-d4 
6. e3xc5 b6xd4 7. g3-h4 a7-b6 8. h4xf6 e7xg5 9. h2-g3 b6-c5 10. g3-h4 g5-f4 
11. e5-f6 f4-g3 12. d2-c3 f8-g7 13. c3xe5 c7-d6 14. e5xc7 g7xe5 15. h4-g5 
h6xf4 16. f2xh4 b8xd6 17. h4-g5 c5-b4 18. a3xc5xe7 d8xf6xh4 19. b2-c3 f4-g3 
20. c3-b4 e5-f4 21. b4-a5 g3-h2 22. a5-b6 f4-g3 23. b6-c7 g3-f2 24. g1xe3 
h2-g1 25. e3-f4 g1-e3 1/2-1/2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "1"]
[White "Kujal,J."]
[Black "Marek,V."]
[PlyCount "44"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. g3-f4 e5xg3 4. h2xf4 h8-g7 5. b2-c3 g7-f6 
6. c3-d4 b6-c5 7. d4xb6 a7xc5 8. a1-b2 f6-e5 9. b2-c3 e5xg3 10. f2xh4 d6-e5 
11. h4-g5 h6xf4 12. e3xg5 c5-d4 13. a3-b4 d4xb2 14. c1xa3 e5-d4 15. d2-e3 
d4xf2 16. g1xe3 c7-d6 17. e3-d4 e7-f6 18. g5xe7 d8xf6 19. b4-c5 d6xb4 
20. a3xc5 b8-c7 21. e1-f2 c7-d6 22. c5xe7 f8xd6 1/2-1/2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "1"]
[White "Krista,V."]
[Black "Kristek,I."]
[PlyCount "45"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 e5-f4 4. g3xe5 d6xf4 5. e3xg5 h6xf4 
6. f2-g3 b6-c5 7. g3xe5 c5xa3 8. h2-g3 a7-b6 9. b2-c3 b6-c5 10. g3-f4 h8-g7 
11. e1-f2 g7-h6 12. c3-d4 c5xe3 13. f2xd4 e7-d6 14. d4-c5 d6xb4 15. e5-f6 
c7-d6 16. f6-g7 d8-e7 17. g7-h8 d6-c5 18. h8-c3 h6-g5 19. c3xa5 g5xe3 
20. d2xf4 c5-d4 21. a5-b6 b8-a7 22. b6xf2 e7-d6 23. f2-e1 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "1"]
[White "Zeleny,M."]
[Black "Marcos,L."]
[PlyCount "70"]
[Result "0-1"]

1. c3-d4 d6-c5 2. b2-c3 e7-d6 3. g3-f4 f6-g5 4. d4-e5 g5-h4 5. c3-d4 b6-a5 
6. d4xb6 a7xc5 7. d2-c3 g7-f6 8. e5xg7 h8xf6 9. h2-g3 c7-b6 10. c3-d4 d8-c7 
11. g1-h2 d6-e5 12. f4xd6 c7xe5xc3 13. e3-f4 f6-g5 14. f4-e5 g5-f4 15. e5-f6 
f4-e3 16. f2xd4 h4xf2 17. e1xg3 c5xe3 18. f6-g7 c3-d2 19. g7-h8 b6-c5 
20. g3-f4 d2-e1 21. f4-e5 e1-h4 22. e5-d6 e3-f2 23. h2-g3 h4-d8 24. g3-h4 
h6-g5 25. h4xf6 d8xh4 26. c1-d2 h4-d8 27. h8-b2 f8-e7 28. d6xf8 f2-g1 
29. f8xb4 a5xc3xe1 30. b2-c1 g1-c5 31. c1-h6 e1-b4 32. h6-c1 b8-a7 33. c1-h6 
d8-f6 34. h6-c1 f6-g7 35. a1-b2 g7xa1 0-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "1"]
[White "Mraz,M."]
[Black "Kareta,F."]
[PlyCount "46"]
[Result "0-1"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. g3-f4 e7-d6 4. a1-b2 g5-h4 5. f2-g3 h4xf2 
6. e1xg3 f8-e7 7. f4-e5 d6xf4 8. g3xe5 e7-f6 9. c3-b4 f6-g5 10. b4xd6 g7-f6 
11. e5xg7 c7xe5xc3xe1 12. h2-g3 e1xh4 13. g7-f8 g5-f4 14. e3xg5 h4xf6xa1 
15. a3-b4 a1-e5 16. b4-a5 e5-c7 17. f8-a3 h6-g5 18. c1-d2 g5-f4 19. g1-h2 
h8-g7 20. a3-b4 d8-e7 21. b4xf8xh6xe3 c7-d8 22. a5xc7 d8xb6xf2 23. d2-c3 a7-b6 
0-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "1"]
[White "Subrt,J."]
[Black "Sofr,O."]
[PlyCount "41"]
[Result "1-0"]

1. c3-b4 b6-c5 2. b2-c3 f6-e5 3. a1-b2 g7-f6 4. b4-a5 h8-g7 5. e3-f4 a7-b6 
6. d2-e3 b8-a7 7. c3-b4 h6-g5 8. f4xh6 c5-d4 9. e3xc5 b6xd4 10. g3-f4 e5xg3 
11. h2xf4 f6-e5 12. g1-h2 e5xg3 13. h2xf4 e7-f6 14. b4-c5 d6xb4 15. a3xc5 
f8-e7 16. h6xf8 f6-g5 17. f8xd6xb8 g5xe3xg1 18. b2-c3 d4xb2 19. c1xa3 g1xb6 
20. a5xc7 d8xb6 21. b8-d6 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "1"]
[White "Zeleny,M."]
[Black "Kotin,D."]
[PlyCount "12"]
[Result "0-1"]

1. c3-d4 d6-e5 2. b2-c3 c7-d6 3. g3-h4 e5-f4 4. e3xg5 h6xf4 5. a1-b2 b6-c5 
6. d4xb6 a7xc5 0-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "1"]
[White "Sysel,J."]
[Black "Bajusz,O."]
[PlyCount "85"]
[Result "1-0"]

1. c3-b4 f6-e5 2. b2-c3 g7-f6 3. a1-b2 h8-g7 4. b4-a5 d6-c5 5. e3-f4 e7-d6 
6. c3-b4 d8-e7 7. d2-e3 c5-d4 8. e3xc5 b6xd4 9. f2-e3 d4xf2 10. g1xe3 a7-b6 
11. b2-c3 b6-c5 12. g3-h4 e5xg3 13. h2xf4 f6-e5 14. h4-g5 e5xg3 15. c3-d4 
h6xf4xd2 16. d4xb6xd8 g3-h2 17. d8xf6xh8 f8-g7 18. h8xe5xc7 b8xd6 19. c1xe3 
h2-g1 20. e3-f4 g1-a7 21. f4-g5 a7-b8 22. g5-h6 d6-c5 23. b4xd6 b8xe5 
24. a5-b6 e5-f6 25. b6-c7 f6-h8 26. c7-b8 h8-a1 27. a3-b4 a1-h8 28. b4-c5 
h8-a1 29. c5-d6 a1-b2 30. d6-e7 b2-h8 31. e7-f8 h8-a1 32. f8-d6 a1-b2 
33. e1-f2 b2-a1 34. f2-e3 a1-h8 35. e3-f4 h8-f6 36. b8-a7 f6-h8 37. f4-g5 
h8-b2 38. a7-b8 b2-a3 39. d6-e5 a3-e7 40. e5-f6 e7-c5 41. h6-g7 c5-f8 
42. f6-e5 f8xh6xf4xd6 43. b8xe5 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "2"]
[White "Vondra,M."]
[Black "Krista,V."]
[PlyCount "37"]
[Result "0-1"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. g3-f4 g7-f6 4. f4-e5 h8-g7 5. c3-b4 e7-d6 
6. f2-g3 d6xf4 7. g3xe5 g5-h4 8. b4xd6 b6-c5 9. d4xb6 f6xd4xf2 10. g1xe3 a7xc5 
11. d2-c3 c7xe5 12. e3-f4 e5xg3 13. h2xf4 h4-g3 14. c1-d2 g3-h2 15. e1-f2 
g7-f6 16. f2-e3 f6-e5 17. f4xd6 h6-g5 18. c3-b4 c5-d4 19. e3xc5 0-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "2"]
[White "Keller,D."]
[Black "Snejdr,J."]
[PlyCount "41"]
[Result "1-0"]

1. g3-f4 b6-c5 2. h2-g3 f6-e5 3. c3-d4 e5xc3 4. b2xd4xb6 a7xc5 5. a1-b2 g7-f6 
6. b2-c3 c7-b6 7. c3-d4 f6-g5 8. d4-e5 b6-a5 9. e5xc7 d8xb6 10. g3-h4 e7-f6 
11. f4-e5 f6xd4 12. h4xf6 h6-g5 13. a3-b4 c5xa3 14. e3xc5xa7 g5-f4 15. d2-c3 
b8-c7 16. a7-b8 a3-b2 17. b8xe5xh2 b2-a1 18. h2-e5 a1xd4 19. e5xc3 f8-g7 
20. e1-d2 g7xe5 21. c3xf6 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "2"]
[White "Houska,P."]
[Black "Marcos,L."]
[PlyCount "42"]
[Result "0-1"]

1. c3-b4 d6-e5 2. b2-c3 e7-d6 3. e3-f4 h6-g5 4. f4xh6 e5-f4 5. g3xe5 f6xd4xb2 
6. a1xc3 f8-e7 7. h6xf8 e7-f6 8. f8xc5 b6xd4xb2 9. f2-e3 a7-b6 10. h2-g3 h8-g7 
11. g1-h2 g7-h6 12. d2-c3 f6-e5 13. e3-d4 b2-a1 14. d4xf6 a1xe5xh8 15. b4-a5 
h6-g5 16. c1-d2 b6-c5 17. d2-e3 b8-a7 18. g3-f4 g5-h4 19. f4-g5 c5-b4 
20. a3xc5 c7-b6 21. a5xc7 d8xb6xd4xf2 0-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "2"]
[White "Marek,V."]
[Black "Kunc,M."]
[PlyCount "39"]
[Result "1-0"]

1. c3-d4 d6-e5 2. b2-c3 b6-c5 3. d4xb6 a7xc5 4. e3-f4 e7-d6 5. d2-e3 e5-d4 
6. c3xe5 f6xd4 7. g3-h4 h6-g5 8. f4xh6 g7-f6 9. a3-b4 c5xa3 10. e3xc5xe7 f8xd6 
11. h6-g7 c7-b6 12. g7-f8 d6-e5 13. f2-e3 b8-a7 14. e3-f4 e5xg3 15. h2xf4 
b6-a5 16. f4-g5 a7-b6 17. g5xe7 d8xf6 18. f8-g7 a3-b2 19. g7xd4xa7 h8-g7 
20. a1xc3 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "2"]
[White "Truhlar,P."]
[Black "Zeleny,M."]
[PlyCount "56"]
[Result "1/2-1/2"]

1. c3-b4 f6-e5 2. b2-c3 g7-f6 3. a1-b2 b6-c5 4. b4-a5 h8-g7 5. e3-f4 e5-d4 
6. c3xe5 f6xd4 7. d2-e3 e7-f6 8. a3-b4 c5xa3 9. e3xc5xe7 f8xd6 10. f2-e3 d6-c5 
11. e1-d2 c7-b6 12. a5xc7 d8xb6 13. b2-c3 f6-g5 14. g3-h4 g7-f6 15. h2-g3 
b6-a5 16. c3-d4 a5-b4 17. d4xb6 a7xc5 18. f4-e5 f6xd4xf2 19. g1xe3 c5-d4 
20. e3xc5 b8-c7 21. h4xf6 h6-g5 22. g3-h4 b4-c3 23. d2xb4 g5-f4 24. f6-e7 
f4-e3 25. e7-d8 a3-b2 26. d8xa5 b2-a1 27. c5-d6 e3-f2 28. b4-c5 f2-e1 1/2-1/2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "2"]
[White "Sofr,O."]
[Black "Kujal,J."]
[PlyCount "49"]
[Result "0-1"]

1. e3-d4 d6-c5 2. d2-e3 f6-g5 3. c3-b4 e7-d6 4. b4-a5 g5-f4 5. e3xg5 h6xf4 
6. g3xe5 c5xe3 7. f2xd4 d6xf4 8. b2-c3 b6-c5 9. d4xb6 a7xc5 10. a1-b2 g7-f6 
11. e1-f2 h8-g7 12. c1-d2 g7-h6 13. c3-b4 c7-d6 14. a5-b6 f6-g5 15. b6-a7 
g5-h4 16. b2-c3 d8-c7 17. f2-e3 h4-g3 18. e3xg5 h6xf4 19. b4-a5 f8-e7 
20. c3-b4 e7-f6 21. g1-f2 g3xe1 22. a5-b6 e1xc3xa5 23. b6xd8 f6-e5 24. d8-h4 
a5-e1 25. h4-e7 0-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "2"]
[White "Kristek,I."]
[Black "Mraz,M."]
[PlyCount "35"]
[Result "1-0"]

1. g3-f4 f6-e5 2. h2-g3 g7-f6 3. c3-b4 b6-c5 4. b4-a5 c7-b6 5. a5xc7 d8xb6 
6. b2-c3 b6-a5 7. c3-b4 a5xc3 8. d2xb4 h8-g7 9. a1-b2 e5-d4 10. b4-a5 f6-e5 
11. a5-b6 g7-f6 12. b6-c7 a7-b6 13. a3-b4 c5xa3 14. e3xc5xa7 e5-d4 15. c7-d8 
f8-g7 16. g3-h4 f6-e5 17. d8xf6xh8 e5xg3 18. h8xc3 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "2"]
[White "Bajusz,O."]
[Black "Zeleny,M."]
[PlyCount "59"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 b6-c5 4. a1-b2 a7-b6 5. g3-f4 e5xg3 
6. h2xf4 b6-a5 7. e3-d4 c5xe3 8. f2xd4 e7-f6 9. e1-f2 d6-e5 10. f4xd6 c7xe5 
11. a3-b4 h6-g5 12. d2-e3 g5-h4 13. b2-a3 h8-g7 14. g1-h2 g7-h6 15. d4-c5 
f6-g5 16. c5-b6 e5-f4 17. c1-d2 f8-e7 18. b4-c5 b8-a7 19. c3-d4 a5-b4 
20. d4-e5 b4-c3 21. d2xb4 f4xd2 22. c5-d6 e7xc5 23. b4xd6 a7xc5 24. e5-f6 
g5-f4 25. f6-g7 d2-c1 26. g7-h8 c1-d2 27. f2-g3 h4xf2 28. d6-e7 d8xf6 
29. h8xe5xg3xe1xb4xe7 h6-g5 30. e7xh4 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "3"]
[White "Zeleny,M."]
[Black "Vondra,M."]
[PlyCount "48"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. a3-b4 g7-f6 5. b4-a5 b6-c5 
6. g3-f4 e5xg3 7. h2xf4 f6-e5 8. g1-h2 e5xg3 9. h2xf4 e7-f6 10. c3-d4 f6-g5 
11. d4xb6 a7xc5 12. d2-c3 d6-e5 13. f4xd6 c7xe5 14. a1-b2 c5-b4 15. e3-d4 
b4xd2 16. d4xf6 g5-f4 17. c1xe3xg5 h6xf4 18. b2-c3 d8-c7 19. c3-b4 b8-a7 
20. b4-c5 c7-d6 21. c5xe7 f8xd6 22. f6-g7 d6-e5 23. g7-f8 f4-g3 24. f2xh4 
e5-f4 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "3"]
[White "Snejdr,J."]
[Black "Sofr,O."]
[PlyCount "62"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. g3-h4 h8-g7 4. b2-c3 g7-f6 5. a3-b4 b6-c5 
6. b4-a5 a7-b6 7. f2-g3 c5-b4 8. e3-d4 b4-a3 9. d2-e3 d6-c5 10. g3-f4 e5xg3 
11. h2xf4 c5-b4 12. f4-e5 b4xd2 13. e5xg7 h6-g5 14. h4xf6 e7xg5 15. e1xc3 
f8xh6 16. g1-h2 g5-f4 17. e3xg5 h6xf4 18. c3-b4 f4-e3 19. h2-g3 e3-f2 
20. g3-h4 f2-e1 21. h4-g5 e1-c3 22. g5-h6 c3xf6 23. c1-d2 a3-b2 24. a1xc3 
f6xa1 25. d2-e3 c7-d6 26. a5xc7 d8xb6 27. b4-a5 d6-c5 28. a5xc7 b8xd6 
29. e3-f4 c5-b4 30. f4-g5 b4-a3 31. g5-f6 a1xh8 0-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "3"]
[White "Mraz,M."]
[Black "Houska,P."]
[PlyCount "47"]
[Result "1-0"]

1. c3-d4 d6-e5 2. b2-c3 f6-g5 3. d4xf6 g7xe5 4. a1-b2 e7-d6 5. a3-b4 b6-c5 
6. b2-a3 e5-f4 7. g3xe5 d6xf4 8. b4xd6 c7xe5 9. a3-b4 a7-b6 10. b4-a5 g5-h4 
11. a5xc7 d8xb6 12. e3xg5 h6xf4 13. f2-g3 h4xf2 14. g1xe3xg5 b6-c5 15. c3-d4 
c5xe3 16. d2xf4xd6 h8-g7 17. e1-d2 g7-h6 18. g5-f6 h6-g5 19. f6-e7 g5-f4 
20. e7-d8 f8-g7 21. d6-e7 g7-f6 22. e7-f8 f6-e5 23. d2-e3 f4xd2 24. c1xe3 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "3"]
[White "Oplt,F."]
[Black "Bajusz,O."]
[PlyCount "36"]
[Result "1/2-1/2"]

1. c3-b4 f6-e5 2. b2-c3 g7-f6 3. e3-f4 h8-g7 4. a1-b2 b6-a5 5. f2-e3 c7-b6 
6. e3-d4 b6-c5 7. d4xb6 a7xc5 8. d2-e3 c5-d4 9. e3xc5 e5-d4 10. c3xe5xc7 
a5xc3xa1 11. c5-b6 b8xd6 12. b6-a7 d8-c7 13. a3-b4 f6-g5 14. a7-b8 g5xe3 
15. b8-a7 a1-c3 16. a7xf2 c3xa5 17. c1-d2 c7-b6 18. f2xa7 a5-c7 1/2-1/2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "3"]
[White "Kareta,F."]
[Black "Zeleny,M."]
[PlyCount "47"]
[Result "1-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 b6-c5 4. b4-a5 a7-b6 5. b2-c3 c5-b4 
6. e3-f4 b6-c5 7. f2-e3 b4-a3 8. g3-h4 e5xg3 9. h2xf4 c5-b4 10. a1-b2 h8-g7 
11. c3-d4 g7-f6 12. d4-c5 f6-e5 13. f4-g5 h6xf4 14. e3xg5 b8-a7 15. g5-f6 
e7xg5 16. h4xf6 f8-e7 17. f6-g7 c7-b6 18. a5xc7 d8xb6xd4 19. g7-f8 d4-e3 
20. d2xf4 e5xg3 21. f8-h6 d6-e5 22. h6-d2 e5-d4 23. d2xa5 e7-f6 24. e1-f2 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "3"]
[White "Kristek,I."]
[Black "Sysel,J."]
[PlyCount "38"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 b6-c5 4. b4-a5 h8-g7 5. b2-c3 g7-f6 
6. a1-b2 a7-b6 7. e3-f4 c5-b4 8. f2-e3 b4-a3 9. c3-b4 f6-g5 10. b2-c3 g5-h4 
11. e3-d4 h4xf2 12. d4xf6 e7xg5xe3 13. d2xf4 h6-g5 14. g1xe3 f8-g7 
15. f4xh6xf8 b8-a7 16. f8xc5 b6xd4xb2 17. e3-f4 b2-a1 18. e1-d2 a1-c3 
19. d2-e3 c3-f6 0-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "3"]
[White "Subrt,J."]
[Black "Kujal,J."]
[PlyCount "45"]
[Result "1-0"]

1. c3-b4 b6-c5 2. b2-c3 f6-e5 3. a1-b2 e5-f4 4. g3xe5 d6xf4 5. e3xg5 h6xf4 
6. b4xd6 e7xc5 7. f2-g3 f8-e7 8. g3xe5 e7-d6 9. g1-f2 d6xf4 10. f2-g3 d8-e7 
11. g3xe5 e7-d6 12. e1-f2 d6xf4 13. f2-g3 a7-b6 14. g3xe5 b6-a5 15. c3-d4 
c5xe3 16. d2xf4 g7-f6 17. e5xg7 h8xf6 18. b2-c3 b8-a7 19. c3-d4 a7-b6 
20. a3-b4 a5xc3 21. c1-b2 c3xa1 22. h2-g3 a1xe5 23. f4xd6xb8 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "3"]
[White "Truhlar,P."]
[Black "Kotin,D."]
[PlyCount "42"]
[Result "1-0"]

1. c3-d4 d6-e5 2. b2-c3 c7-d6 3. a1-b2 d6-c5 4. g3-f4 e5xg3 5. h2xf4 f6-g5 
6. d4-e5 e7-f6 7. e3-d4 g5xe3 8. d2xf4 c5xe3 9. f2xd4 f6-g5 10. e1-d2 g5xe3 
11. d2xf4 d8-e7 12. c1-d2 e7-f6 13. a3-b4 f6-g5 14. d2-e3 g5-h4 15. g1-f2 
h6-g5 16. f4xh6 f8-e7 17. h6xf8 b6-c5 18. f8xd6 c5xa3xc1 19. d6-c7 c1xf4xd6 
20. c7xh2 a7-b6 21. h2-g1 h8-g7 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "4"]
[White "Vondra,M."]
[Black "Sysel,J."]
[PlyCount "44"]
[Result "0-1"]

1. c3-d4 f6-g5 2. b2-c3 g7-f6 3. g3-f4 g5-h4 4. a1-b2 h8-g7 5. d4-e5 f6xd4 
6. c3xe5 d6-c5 7. d2-c3 e7-d6 8. e3-d4 c5xe3 9. f2xd4 d6-c5 10. e1-f2 c5xe3 
11. f2xd4 b6-c5 12. d4xb6 a7xc5 13. c1-d2 f8-e7 14. g1-f2 e7-f6 15. d2-e3 
f6xd4 16. c3xe5 h4-g3 17. f2xh4 c5-b4 18. a3xc5 c7-d6 19. c5xe7 d8xf6xd4xf2 
20. b2-c3 f2-e1 21. c3-d4 g7-f6 22. h2-g3 f6-g5 0-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "4"]
[White "Subrt,J."]
[Black "Snejdr,J."]
[PlyCount "46"]
[Result "1-0"]

1. c3-b4 b6-c5 2. b2-c3 f6-e5 3. a1-b2 a7-b6 4. b4-a5 g7-f6 5. e3-f4 f6-g5 
6. d2-e3 b8-a7 7. c3-b4 g5-h4 8. c1-d2 h8-g7 9. f4-g5 h6xf4 10. e3xg5 c5-d4 
11. g3-f4 e5xg3 12. h2xf4 g7-h6 13. d2-c3 d6-e5 14. f4xd6xb8 h6xf4 15. b8xh2 
b6-c5 16. b4xd6 e7xc5 17. c3xe5 f8-e7 18. e5-d6 e7-f6 19. d6-e7 c5-d4 
20. f2-g3 h4xf2 21. g1xe3xc5 a7-b6 22. c5xa7 f6-e5 23. h2xb8 d8xf6 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "4"]
[White "Houska,P."]
[Black "Kareta,F."]
[PlyCount "28"]
[Result "0-1"]

1. c3-b4 b6-c5 2. d2-c3 f6-e5 3. e3-d4 c5xe3 4. f2xd4xf6 g7xe5 5. b4-a5 h6-g5 
6. c3-d4 e5xc3 7. b2xd4 g5-h4 8. g3-f4 h8-g7 9. a3-b4 g7-f6 10. c1-b2 d6-e5 
11. f4xd6 e7xc5xa3xc1 12. h2-g3 h4xf2 13. e1xg3 c1-e3 14. g3-h4 e3xc5 0-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "4"]
[White "Kotin,D."]
[Black "Kunc,M."]
[PlyCount "2"]
[Result "1-0"]

1. c3-b4 d6-e5 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "4"]
[White "Keller,D."]
[Black "Bajusz,O."]
[PlyCount "49"]
[Result "1-0"]

1. g3-f4 f6-e5 2. h2-g3 g7-f6 3. c3-b4 b6-c5 4. b2-c3 h8-g7 5. a1-b2 h6-g5 
6. f4xh6 e5-d4 7. c3xe5 d6xf4xh2 8. b4xd6 e7xc5 9. b2-c3 c7-b6 10. c3-d4 b6-a5 
11. d4xb6 a7xc5 12. e3-d4 c5xe3 13. f2xd4 f6-g5 14. d4-e5 d8-c7 15. a3-b4 
a5xc3 16. d2xb4 g5-f4 17. b4-c5 f4-e3 18. c5-d6 c7-b6 19. e1-f2 e3-d2 
20. c1xe3 b6-a5 21. e3-f4 a5-b4 22. d6-c7 b8xd6 23. e5xc7 b4-c3 24. c7-d8 
c3-b2 25. f2-e3 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "4"]
[White "Mraz,M."]
[Black "Marcos,L."]
[PlyCount "68"]
[Result "0-1"]

1. c3-d4 h6-g5 2. b2-c3 g5-f4 3. e3xg5 f6xh4 4. a1-b2 d6-c5 5. d2-e3 g7-f6 
6. g3-f4 h8-g7 7. f4-e5 c7-d6 8. e5xc7 b8xd6 9. f2-g3 h4xf2 10. e1xg3 d6-e5 
11. g3-f4 e5xg3 12. h2xf4 e7-d6 13. g1-f2 b6-a5 14. d4xb6 a7xc5 15. c3-d4 
a5-b4 16. d4xb6 f6-e5 17. a3xc5xe7 e5xg3xe1 18. b6-a7 d8xf6 19. a7-b8 e1-f2 
20. e3-f4 f8-e7 21. b8-a7 f2-g1 22. b2-a3 e7-d6 23. f4-g5 f6xh4 24. a7-b8 
d6-c5 25. b8-e5 g7-h6 26. c1-d2 g1-h2 27. e5-a1 h2-b8 28. d2-c3 h4-g3 
29. c3-b4 b8-d6 30. b4-a5 d6-c7 31. a1-f6 g3-h2 32. f6-c3 h2-g1 33. c3-b4 
c7-d6 34. a5-b6 d6-f8 0-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "4"]
[White "Krista,V."]
[Black "Sofr,O."]
[PlyCount "0"]
[Result "1-0"]

1. 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "4"]
[White "Zeleny,M."]
[Black "Marek,V."]
[PlyCount "46"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. a3-b4 e5-f4 5. e3xg5 h6xf4 
6. g3xe5 d6xf4 7. a1-b2 e7-d6 8. b4-c5 d6xb4 9. c3xa5 b6-c5 10. b2-c3 c7-d6 
11. c3-d4 c5xe3 12. f2xd4 f8-e7 13. g1-f2 g7-h6 14. f2-g3 d8-c7 15. g3xe5 
d6xf4 16. d4-e5 c7-d6 17. e5xc7 b8xd6 18. d2-e3 f4xd2 19. c1xe3 e7-f6 
20. h2-g3 f6-g5 21. g3-h4 g5-f4 22. e3xg5 h6xf4 23. h4-g5 f4-g3 1/2-1/2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "5"]
[White "Kareta,F."]
[Black "Krista,V."]
[PlyCount "54"]
[Result "1/2-1/2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. e3-f4 g7-f6 5. b4-a5 b6-c5 
6. b2-a3 a7-b6 7. d2-e3 b8-a7 8. c1-d2 f8-g7 9. g3-h4 e5xg3 10. h2xf4 f6-e5 
11. h4-g5 e5xg3 12. f2xh4 h6xf4 13. e3xg5 e7-f6 14. g5xe7 d8xf6 15. d2-e3 
d6-e5 16. e3-f4 e5xg3 17. g1-h2 g3-f2 18. e1xg3 c5-b4 19. a3xc5 b6xd4 
20. g3-f4 d4-c3 21. f4-g5 f6-e5 22. g5-f6 g7-h6 23. f6-g7 c3-d2 24. g7-h8 
e5-f4 25. h4-g5 d2-c1 26. h8-d4 c1-d2 27. a1-b2 d2-c1 1/2-1/2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "5"]
[White "Marcos,L."]
[Black "Kotin,D."]
[PlyCount "48"]
[Result "1-0"]

1. c3-d4 d6-e5 2. g3-f4 e5xc3 3. b2xd4 f6-g5 4. a1-b2 e7-d6 5. d4-c5 d6xb4 
6. a3xc5 b6xd4 7. e3xc5 g5xe3 8. f2xd4 h6-g5 9. h2-g3 c7-b6 10. g3-f4 g5xe3 
11. d2xf4 g7-f6 12. e1-f2 h8-g7 13. f4-e5 f6-g5 14. b2-c3 g5-f4 15. f2-e3 
f4xd2 16. c1xe3 d8-e7 17. e5-d6 g7-f6 18. e3-f4 f6-e5 19. d4xf6xd8 b6xd4xb2 
20. f4-g5 b2-c1 21. g5-f6 c1-d2 22. d8-a5 d2-e1 23. f6-e7 b8-c7 24. a5xd8 
e1-c3 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "5"]
[White "Subrt,J."]
[Black "Marek,V."]
[PlyCount "44"]
[Result "1/2-1/2"]

1. c3-b4 b6-c5 2. b2-c3 f6-e5 3. e3-f4 g7-f6 4. a1-b2 f6-g5 5. g3-h4 e5xg3 
6. h4xf6 e7xg5 7. f2xh4xf6 f8-e7 8. h2-g3 e7xg5 9. g3-h4 g5-f4 10. d2-e3 f4xd2 
11. c1xe3 h8-g7 12. e3-f4 g7-f6 13. e1-d2 c7-b6 14. b4-a5 b8-c7 15. d2-e3 
d8-e7 16. c3-d4 c5-b4 17. a3xc5 d6xb4 18. f4-e5 b6-c5 19. e5xg7 e7-f6 
20. d4xb6xd8 b4-a3 21. d8xg5 h6xf4xd2 22. b2-c3 d2-c1 1/2-1/2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "5"]
[White "Keller,D."]
[Black "Sysel,J."]
[PlyCount "60"]
[Result "0-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-d4 e5xc3 4. b2xd4 h8-g7 5. a1-b2 g7-f6 
6. b2-c3 d6-e5 7. f2-e3 c7-d6 8. g3-f4 e5xg3 9. h2xf4 d6-c5 10. e1-f2 f6-g5 
11. f4-e5 g5-f4 12. e3xg5 h6xf4 13. c3-b4 c5xe3 14. f2xd4 f4-g3 15. d2-c3 
b6-a5 16. c1-d2 b8-c7 17. b4-c5 g3-h2 18. e5-f6 e7xg5 19. c5-d6 c7xe5 
20. d4xf6 g5-f4 21. c3-d4 f4-g3 22. d4-e5 g3-f2 23. g1xe3 h2-g1 24. e3-f4 
g1-b6 25. d2-c3 b6-d4 26. f4-g5 d4xb2 27. g5-h6 b2-c3 28. a3-b4 a7-b6 
29. e5-d6 c3xh8 30. d6-c7 a5xc3 0-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "5"]
[White "Zeleny,M."]
[Black "Vondra,M."]
[PlyCount "80"]
[Result "1/2-1/2"]

1. c3-d4 d6-c5 2. b2-c3 e7-d6 3. g3-f4 f6-e5 4. d4xf6 g7xe5xg3 5. h2xf4 h8-g7 
6. c3-d4 g7-f6 7. f4-e5 d6xf4 8. e3xg5xe7 d8xf6 9. f2-e3 c7-d6 10. d2-c3 f6-g5 
11. g1-h2 g5-f4 12. e3xg5 c5xe3 13. g5-f6 h6-g5 14. c3-b4 d6-e5 15. b4-a5 
b6-c5 16. a5-b6 c5-d4 17. e1-d2 a7xc5 18. d2xf4xd6 g5-f4 19. f6-e7 f4-e3 
20. e7-d8 e3-d2 21. c1xe3 d4xf2 22. h2-g3 f2-g1 23. d8-a5 c5-d4 24. g3-f4 
d4-e3 25. f4-g5 e3-f2 26. a5-e1 g1-h2 27. e1xh4 h2xc7 28. g5-f6 c7-e5 
29. h4-e1 e5xg7 30. e1-c3 g7xb2 31. a1xc3 f8-e7 32. c3-d4 b8-c7 33. a3-b4 
e7-d6 34. d4-c5 d6-e5 35. c5-d6 c7-b6 36. d6-c7 e5-f4 37. c7-b8 b6-a5 
38. b8xh2 a5xc3 39. h2-f4 c3-b2 40. f4-e3 b2-c1 1/2-1/2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "5"]
[White "Snejdr,J."]
[Black "Bolban,M."]
[PlyCount "24"]
[Result "0-1"]

1. g3-f4 b6-c5 2. c3-b4 f6-e5 3. b2-c3 e5xg3 4. h2xf4 g7-f6 5. c3-d4 h8-g7 
6. d4xb6 a7xc5 7. e3-d4 c5xe3 8. f2xd4 f6-g5 9. b4-a5 g5xe3 10. d2xf4 g7-f6 
11. c1-d2 f6-e5 12. d4xf6 e7xg5xe3xc1 0-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "5"]
[White "Kujal,J."]
[Black "Houska,P."]
[PlyCount "33"]
[Result "1-0"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. g3-f4 g5-h4 4. a1-b2 e7-d6 5. d4-e5 f8-e7 
6. c3-d4 e7-f6 7. f4-g5 d6xf4 8. g5xe7 d8xf6 9. e3xg5xe7 c5xe3 10. d2xf4 g7-f6 
11. e7-f8 b6-a5 12. b2-c3 c7-b6 13. f4-g5 h6xf4 14. f2-g3 h4xf2 
15. g1xe3xg5xe7 b6-c5 16. e7-d8 a5-b4 17. c3xa5 1-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2008.04.27"]
[Round "5"]
[White "Truhlar,P."]
[Black "Oplt,F."]
[PlyCount "46"]
[Result "1-0"]

1. c3-d4 f6-g5 2. d4-c5 b6xd4 3. e3xc5 d6xb4 4. a3xc5 c7-d6 5. b2-a3 d6xb4 
6. a3xc5 g7-f6 7. d2-e3 f6-e5 8. g3-f4 e5xg3 9. h2xf4 e7-f6 10. a1-b2 d8-c7 
11. b2-c3 c7-b6 12. c5-d6 b6-c5 13. c3-d4 c5-b4 14. d6-e7 f8xd6 15. d4-e5 
f6xd4 16. e3xc5xe7 g5xe3 17. f2xd4 a7-b6 18. e7-f8 b4-a3 19. f8-b4 b6-a5 
20. b4-c3 h8-g7 21. d4-c5 b8-a7 22. c3xh8 h6-g5 23. c5-d6 g5-f4 1-0


