[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "1"]
[White "Michajlo Bolban"]
[Black "Vaclav Krista"]
[PlyCount "32"]
[Result "1-1"]

1. g3-f4 f6-g5 2. c3-d4 d6-c5 3. b2-c3 g7-f6 4. c3-b4 e7-d6 5. b4-a5 f8-e7 
6. a1-b2 c5-b4 7. a3xc5 d6xb4 8. b2-a3 b6-c5 9. d4xb6 a7xc5 10. h2-g3 g5-h4 
11. e3-d4 c5xe3 12. a3xc5 c7-d6 13. f2xd4 h4xf2 14. g1xe3 d6xb4 15. a5-b6 
f6-g5 16. b6-a7 h8-g7 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "1"]
[White "Pavel Truhlar"]
[Black "Ivo Kristek"]
[PlyCount "47"]
[Result "1-1"]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. g3-f4 e5xg3 4. h2xf4 d6-c5 5. a1-b2 b6-a5 
6. d4xb6 a7xc5 7. f4-e5 f6xd4 8. c3xe5 g7-f6 9. e5xg7 h8xf6 10. b2-c3 c7-d6 
11. c3-d4 b8-a7 12. d4xb6 a7xc5 13. e3-d4 c5xe3 14. f2xd4 d8-c7 15. a3-b4 
a5xc3 16. d2xb4 h6-g5 17. c1-b2 c7-b6 18. b2-a3 b6-a5 19. b4-c5 d6xb4 
20. a3xc5 a5-b4 21. c5-d6 b4-a3 22. d6-c7 f6-e5 23. d4xf6 a3-b2 24. c7-b8 
1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "1"]
[White "Vaclav Marek"]
[Black "Daniel Keller"]
[PlyCount "73"]
[Result "1-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-f4 h8-g7 4. a3-b4 b6-c5 5. b2-c3 c5xa3 
6. f4-g5 h6xf4 7. c1-b2 a3xc1 8. c3-b4 c1xe3 9. f2xd4xf6xh8 f4-e3 10. b4-a5 
e3-d2 11. e1xc3 e7-f6 12. h8xe5 d6xf4 13. g3xe5 c7-b6 14. a5xc7 b8xd6xf4 
15. g1-f2 d8-c7 16. a1-b2 a7-b6 17. c3-b4 f8-e7 18. b2-c3 e7-d6 19. f2-g3 
f4-e3 20. c3-d4 e3-d2 21. d4-e5 d6xf4 22. g3xe5 d2-c1 23. e5-f6 c1-a3 
24. b4-a5 a3-f8 25. h2-g3 b6-c5 26. g3-f4 c5-b4 27. f4-e5 b4-a3 28. e5-d6 
f8xb4 29. f6-g7 a3-b2 30. g7-f8 b4-c3 31. f8-c5 b2-c1 32. c5-f2 c1-f4 
33. f2-b6 c7-d6 34. b6-f2 c3-e5 35. a5-b6 f4-h2 36. f2-h4 d6-c5 37. b6-c7 
1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "1"]
[White "Yan Vaynruch"]
[Black "David Kotin"]
[PlyCount "31"]
[Result "1-1"]

1. c3-b4 b6-a5 2. b4-c5 d6xb4 3. a3xc5 f6-e5 4. g3-f4 e5xg3 5. h2xf4 g7-f6 
6. b2-c3 f6-g5 7. a1-b2 h8-g7 8. b2-a3 c7-b6 9. c3-d4 g5-h4 10. f4-e5 h6-g5 
11. c1-b2 b8-c7 12. b2-c3 e7-d6 13. c5xe7 f8xd6xf4 14. g1-h2 d8-e7 15. f2-g3 
h4xf2 16. e1xg3xe5 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "1"]
[White "Michael Mraz"]
[Black "Batjargal Baldangotov"]
[PlyCount "40"]
[Result "0-2"]

1. c3-d4 h6-g5 2. b2-c3 g7-h6 3. g3-h4 d6-e5 4. f2-g3 g5-f4 5. e3xg5 h6xf4 
6. g1-f2 f4-e3 7. d2xf4xd6 e7xc5xe3xg1 8. g3-f4 c7-d6 9. f4-g5 d6-e5 10. g5xe7 
d8xf6 11. a3-b4 b6-a5 12. c1-b2 f6-g5 13. h4xf6 f8-e7 14. f6xd8 b8-c7 
15. d8xb6 a7xc5xa3xc1 16. h2-g3 c1-a3 17. g3-h4 a3-e7 18. e1-d2 g1-c5 
19. c3-b4 c5xa3 20. d2-e3 e7-b4 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "1"]
[White "Milan Sip"]
[Black "Ondrej Bajusz"]
[PlyCount "48"]
[Result "0-2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. a3-b4 b6-a5 5. g3-f4 e5xg3 
6. h2xf4 d6-e5 7. f4xd6 e7xc5xa3 8. f2-g3 d8-e7 9. g3-h4 g7-f6 10. e3-f4 e7-d6 
11. d2-e3 d6-e5 12. f4xd6 c7xe5 13. g1-h2 a7-b6 14. e1-d2 b8-c7 15. e3-f4 
e5xg3 16. h2xf4 c7-d6 17. c3-d4 h6-g5 18. f4xh6 f8-g7 19. h6xf8 d6-c5 
20. f8xb4 a5xc3xe1 21. h4-g5 f6xh4 22. d4-e5 e1-b4 23. c1-d2 b4xe1 24. e5-d6 
a3-b2 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "1"]
[White "Jan Kujal"]
[Black "Vladimir Pavel"]
[PlyCount "57"]
[Result "0-2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. g3-f4 e5xg3 4. h2xf4 h8-g7 5. b2-c3 g7-f6 
6. a3-b4 b6-c5 7. b4-a5 f6-e5 8. e3-d4 e5xg3 9. d4xb6 a7xc5 10. f2xh4 c5-b4 
11. c3-d4 b4-a3 12. a1-b2 e7-f6 13. b2-c3 h6-g5 14. d2-e3 d6-e5 15. d4-c5 
e5-f4 16. e3-d4 f4-e3 17. c3-b4 g5-f4 18. e1-d2 a3-b2 19. c1xa3 e3xc1 
20. c5-b6 f4-e3 21. d4-c5 f6-g5 22. h4xf6 e3-f2 23. g1xe3 c1xg5xe7 24. b6-a7 
e7-h4 25. c5-d6 c7xe5 26. b4-c5 f8-e7 27. c5-b6 e7-d6 28. b6-c7 d8xb6 
29. a5xc7 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "1"]
[White "Jan Sopousek"]
[Black "Miloslav Safranek"]
[PlyCount "24"]
[Result "2-0"]

1. a3-b4 f6-e5 2. b4-a5 d6-c5 3. c3-d4 e5xc3 4. b2xd4 c5-b4 5. d4-e5 g7-f6 
6. e5xg7 h8xf6 7. a1-b2 b4-a3 8. b2-c3 c7-d6 9. a5xc7 d8xb6 10. g3-f4 b8-c7 
11. h2-g3 f6-g5 12. g3-h4 d6-c5 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "1"]
[White "Daniel Vlcek"]
[Black "Martin Vondra"]
[PlyCount "42"]
[Result "0-2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. d2-c3 h8-g7 4. e1-d2 g7-f6 5. g3-h4 f6-g5 
6. h4xf6 e7xg5 7. e3-d4 e5-f4 8. d4-e5 f8-g7 9. d2-e3 f4xd2 10. c1xe3 d6xf4xd2 
11. c3-d4 b6-c5 12. d4xb6 a7xc5 13. f2-e3 g5-f4 14. e3xg5 h6xf4 15. g1-f2 
d2-c1 16. f2-g3 c5-b4 17. a3xc5 c1xa3xd6 18. g3xe5 d6xf4 19. a1-b2 f4-e5 
20. b2-a3 e5-d6 21. a3-b4 d6xa3 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "1"]
[White "Kristyna Vejvodova"]
[Black "Valeri Shvarts"]
[PlyCount "108"]
[Result "1-1"]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. g3-f4 e5xg3 4. h2xf4 f6-e5 5. d4xf6 g7xe5xg3 
6. f2xh4 f8-e7 7. h4-g5 h6xf4 8. e3xg5 e7-f6 9. g5xe7 d8xf6 10. c3-d4 d6-c5 
11. a1-b2 c5xe3 12. d2xf4 c7-d6 13. b2-c3 b6-a5 14. c3-d4 b8-c7 15. d4-e5 
f6xd4 16. a3-b4 a5xc3 17. f4-g5 d6-c5 18. g5-f6 c5-b4 19. f6-e7 b4-a3 
20. e7-d8 a7-b6 21. d8-f6 b6-a5 22. e1-f2 c7-d6 23. g1-h2 d6-e5 24. f2-e3 
d4xf2 25. f6xd4xg1 c3-b2 26. h2-g3 b2-a1 27. g1-h2 a1-f6 28. g3-f4 f6-d8 
29. f4-e5 a5-b4 30. h2-f4 d8-b6 31. e5-d6 b6-a7 32. f4-e5 a7-b6 33. e5-b2 
b6-a7 34. d6-e7 a7-f2 35. e7-d8 f2-g3 36. b2-a1 g3-f2 37. c1-d2 f2-a7 
38. d8-a5 a3-b2 39. a1xe5 b4-a3 40. a5-c3 a7-b6 41. c3-a1 b6-a7 42. e5-h2 
a7-b6 43. h2-g1 b6-c7 44. d2-e3 c7-d8 45. g1-h2 d8-a5 46. h2-e5 a5-e1 
47. e3-f4 e1-a5 48. f4-g5 a5-d8 49. e5-f6 h8-g7 50. f6xh8 d8xh4 51. h8-e5 
h4-e1 52. e5-h2 e1-a5 53. h2-e5 a5-d8 54. e5-h2 d8-h4 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "1"]
[White "Lucie Toova"]
[Black "Martin Lazarek"]
[PlyCount "50"]
[Result "0-2"]

1. g3-h4 f6-e5 2. c3-b4 d6-c5 3. b4xd6 e7xc5 4. e3-d4 c5xe3 5. f2xd4xf6 g7xe5 
6. a3-b4 c7-d6 7. b4-a5 h8-g7 8. a5xc7 d8xb6 9. d2-c3 b6-c5 10. c3-d4 c5xe3 
11. b2-a3 a7-b6 12. e1-f2 e3-d2 13. c1xe3 b6-c5 14. e3-d4 e5xc3 15. f2-g3 
c3-d2 16. h4-g5 h6xf4 17. g3xe5xc7 b8xd6 18. h2-g3 d2-c1 19. a1-b2 c1-d2 
20. g3-f4 d2xg5 21. b2-c3 g5-d8 22. g1-f2 g7-f6 23. c3-b4 d8-a5 24. f2-g3 
a5xe1xh4 25. a3-b4 c5xa3 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "1"]
[White "Vaclav Vejvoda"]
[Black "Daniel Borak"]
[PlyCount "1"]
[Result "0-2"]

1. 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "2"]
[White "Filip Kareta"]
[Black "Michajlo Bolban"]
[PlyCount "51"]
[Result "1-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 e5-f4 4. g3xe5 d6xf4 5. e3xg5 h6xf4 
6. b2-c3 h8-g7 7. a1-b2 b6-c5 8. b4xd6 c7xe5 9. b2-a3 e7-d6 10. f2-e3 g7-h6 
11. e3xg5 h6xf4 12. a3-b4 a7-b6 13. b4-a5 b8-c7 14. d2-e3 f4xd2 15. c1xe3 
b6-c5 16. e3-f4 e5xg3 17. h2xf4 c5-b4 18. g1-f2 b4xd2 19. e1xc3 d6-c5 
20. f2-e3 c5-b4 21. c3-d4 b4-c3 22. d4-c5 c3-b2 23. c5-b6 b2-a1 24. b6-a7 
a1-f6 25. f4-g5 f6xh4 26. a7-b8 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "2"]
[White "Ivo Kristek"]
[Black "Igor Keder"]
[PlyCount "42"]
[Result "1-1"]

1. c3-d4 d6-c5 2. g3-h4 e7-d6 3. f2-g3 b6-a5 4. d4xb6 a7xc5 5. b2-c3 f6-e5 
6. g3-f4 e5xg3 7. h2xf4 g7-f6 8. c3-d4 c7-b6 9. f4-e5 d6xf4 10. e3xg5xe7 d8xf6 
11. e1-f2 c5xe3 12. f2xd4 f8-g7 13. d2-c3 f6-e5 14. d4xf6 g7xe5 15. g1-f2 
b6-c5 16. c1-b2 e5-f4 17. h4-g5 f4-g3 18. f2xh4 h6xf4 19. h4-g5 f4-g3 
20. g5-f6 g3-f2 21. f6-e7 f2-g1 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "2"]
[White "Jeronym Subrt"]
[Black "Vaclav Marek"]
[PlyCount "46"]
[Result "1-1"]

1. c3-b4 f6-e5 2. b4-c5 d6xb4 3. a3xc5 b6xd4 4. e3xc5 g7-f6 5. g3-f4 e5xg3 
6. h2xf4 h8-g7 7. d2-e3 f6-g5 8. b2-c3 g7-f6 9. a1-b2 g5-h4 10. b2-a3 f6-e5 
11. f4xd6 c7xe5 12. c5-d6 e7xc5 13. e3-d4 c5xe3 14. f2xd4xf6 h6-g5 15. c3-d4 
a7-b6 16. d4-e5 d8-c7 17. f6-g7 f8xh6 18. e5-f6 c7-d6 19. f6-g7 g5-f4 
20. c1-d2 b8-a7 21. g7-h8 f4-g3 22. h8-a1 d6-c5 23. a1-h8 g3-f2 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "2"]
[White "David Kotin"]
[Black "Jiri Sysel"]
[PlyCount "50"]
[Result "1-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. e3-f4 g7-f6 5. b4-a5 b6-c5 
6. b2-c3 c5-b4 7. a1-b2 b4-a3 8. c3-b4 a7-b6 9. b2-c3 b6-c5 10. d2-e3 c5-d4 
11. e3xc5 b8-a7 12. c5-b6 a7xc5 13. f2-e3 f6-g5 14. g3-h4 e5xg3 15. h4xf6 
e7xg5 16. h2xf4 f8-e7 17. c3-d4 c7-b6 18. a5xc7 d8xb6 19. b4-a5 c5-b4 
20. a5xc7 b4-c3 21. c7-d8 e7-f6 22. d8-c7 f6-e5 23. d4xf6 a3-b2 24. c7xe5 
b2-a1 25. e5xb2 a1xe5xg3 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "2"]
[White "Batjargal Baldangotov"]
[Black "Daniel Vlcek"]
[PlyCount "51"]
[Result "2-0"]

1. a3-b4 d6-c5 2. b4xd6 c7xe5 3. c3-b4 b6-c5 4. b4xd6 e7xc5 5. b2-a3 d8-c7 
6. d2-c3 e5-d4 7. c3xe5 f6xd4 8. g3-f4 d4-c3 9. c1-d2 c3-b2 10. a1xc3 g7-f6 
11. h2-g3 c7-b6 12. g3-h4 f8-e7 13. f4-g5 h6xf4 14. e3xg5 f6-e5 15. c3-b4 
c5-d4 16. b4-a5 b6-c5 17. g5-f6 e7xg5 18. h4xf6 b8-c7 19. f6-e7 a7-b6 
20. e7-d8 e5-f4 21. f2-e3 d4xf2 22. g1xe3xg5 c5-d4 23. g5-f6 c7-d6 24. a5xc7 
d6-e5 25. e1-f2 e5-f4 26. f6-g7 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "2"]
[White "Valeri Shvarts"]
[Black "Milan Sip"]
[PlyCount "46"]
[Result "0-2"]

1. e3-d4 f6-e5 2. d4xf6 g7xe5 3. c3-d4 e5xc3 4. d2xb4 h8-g7 5. c1-d2 g7-f6 
6. f2-e3 f6-e5 7. b4-a5 b6-c5 8. d2-c3 e5-d4 9. c3xe5 d6xf4xd2 10. e1xc3 c5-b4 
11. a3xc5 c7-b6 12. a5xc7 b8xd6xb4xd2 13. g3-h4 h6-g5 14. h4xf6 e7xg5 
15. b2-a3 d2-e1 16. a1-b2 g5-f4 17. g1-f2 e1xh4 18. b2-c3 h4-f2 19. h2-g3 
f2xh4 20. c3-d4 h4-f6 21. d4-c5 f6-d4 22. c5-d6 d4-c5 23. d6-e7 f8xd6 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "2"]
[White "Vladimir Pavel"]
[Black "Lucie Toova"]
[PlyCount "50"]
[Result "2-0"]

1. c3-d4 d6-e5 2. b2-c3 f6-g5 3. d4xf6 g7xe5 4. g3-f4 e5xg3 5. h2xf4 g5-h4 
6. c3-d4 c7-d6 7. d4-e5 d6-c5 8. a1-b2 c5-d4 9. e3xc5 b6xd4 10. d2-e3 d4-c3 
11. b2xd4 a7-b6 12. e1-d2 e7-f6 13. e5xg7 h8xf6 14. f4-e5 f6-g5 15. e3-f4 
g5xe3 16. d2xf4 b8-c7 17. e5-f6 f8-e7 18. f6-g7 e7-f6 19. d4-e5 f6xd4 
20. f2-g3 h4xf2 21. g1xe3xc5xa7 c7-d6 22. g7-h8 d6-c5 23. a7-b8 h6-g5 
24. f4xh6 c5-d4 25. h8xa1 d8-c7 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "2"]
[White "Daniel Borak"]
[Black "Jan Sopousek"]
[PlyCount "1"]
[Result "0-2"]

1. 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "2"]
[White "Daniel Keller"]
[Black "Michael Mraz"]
[PlyCount "55"]
[Result "2-0"]

1. g3-f4 f6-e5 2. h2-g3 g7-f6 3. c3-b4 e5-d4 4. e3xc5 b6xd4 5. b2-c3 d4xb2 
6. a1xc3 f6-e5 7. b4-c5 d6xb4 8. f4xd6 c7xe5 9. c3xa5 h8-g7 10. g3-f4 e5xg3 
11. f2xh4 g7-f6 12. e1-f2 f6-e5 13. f2-g3 e5-f4 14. g3xe5 a7-b6 15. a5xc7 
b8xd6xf4 16. a3-b4 h6-g5 17. h4xf6 e7xg5 18. b4-a5 d8-c7 19. d2-c3 f4-e3 
20. c3-d4 g5-f4 21. d4-c5 f4-g3 22. c5-b6 c7-d6 23. b6-c7 g3-f2 24. a5-b6 
f2-e1 25. b6-a7 e1-c3 26. c7-d8 c3-e1 27. d8-a5 e1-h4 28. g1-f2 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "2"]
[White "Ondrej Bajusz"]
[Black "Vaclav Krista"]
[PlyCount "34"]
[Result "0-2"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. g3-h4 g5-f4 4. e3xg5 h6xf4 5. f2-g3 c5xe3 
6. g3xe5 e7-f6 7. d2xf4 f6xd4xb2 8. a1xc3 b6-c5 9. e1-d2 g7-f6 10. f4-g5 f6-e5 
11. d2-e3 c7-d6 12. g1-f2 b8-c7 13. c3-b4 c7-b6 14. b4-a5 e5-f4 15. a5xc7 
f4xd2 16. c1xe3 d8xb6 17. g5-f6 d6-e5 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "2"]
[White "Yan Vaynruch"]
[Black "Jan Kujal"]
[PlyCount "37"]
[Result "1-1"]

1. c3-b4 b6-c5 2. b2-c3 f6-e5 3. e3-f4 g7-f6 4. d2-e3 c7-b6 5. b4-a5 d8-c7 
6. e1-d2 c5-d4 7. e3xc5 b6xd4xb2 8. a1xc3 h8-g7 9. f2-e3 d6-c5 10. f4xd6 c7xe5 
11. g3-f4 e5xg3 12. h2xf4 f6-g5 13. a5-b6 g5-h4 14. g1-f2 g7-f6 15. c3-d4 
f6-g5 16. d2-c3 e7-f6 17. f4-e5 g5-f4 18. e5xg7 f4xd2 19. c1xe3 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "2"]
[White "Miloslav Safranek"]
[Black "Pavel Truhlar"]
[PlyCount "38"]
[Result "0-2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. g3-f4 e5xg3 4. h2xf4 h8-g7 5. f4-g5 h6xf4 
6. e3xg5 g7-h6 7. f2-e3 h6xf4 8. e3xg5 b6-c5 9. b2-c3 d6-e5 10. c3-d4 e5xc3 
11. d2xb4xd6 c7xe5 12. a1-b2 a7-b6 13. c1-d2 b6-c5 14. g1-f2 e5-f4 15. g5-h6 
e7-f6 16. b2-c3 f6-g5 17. c3-b4 g5-h4 18. b4xd6 f4-g3 19. d2-e3 g3-h2 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "3"]
[White "Michael Mraz"]
[Black "Filip Kareta"]
[PlyCount "58"]
[Result "0-2"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. g3-h4 g5-f4 4. e3xg5 c5xe3 5. d2xf4 c7-d6 
6. f2-g3 g7-f6 7. e1-f2 d8-c7 8. a1-b2 h8-g7 9. c3-b4 d6-e5 10. f4xd6 h6xf4 
11. g3xe5 f6xd4 12. h2-g3 c7xe5 13. b4-a5 b6-c5 14. a5-b6 e5-f4 15. g3xe5 
d4-c3 16. b2xd4 c5xe3 17. f2xd4 a7xc5xe3 18. a3-b4 b8-c7 19. b4-a5 g7-f6 
20. e5xg7 f8xh6 21. c1-b2 e3-d2 22. g1-f2 d2-c1 23. b2-a3 e7-f6 24. f2-g3 
h6-g5 25. g3-f4 g5xe3 26. a3-b4 c1-a3 27. h4-g5 a3xf8 28. g5xe7 f8xc5 
29. a5-b6 c5xa7 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "3"]
[White "Igor Keder"]
[Black "Ondrej Bajusz"]
[PlyCount "53"]
[Result "2-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. e3-f4 g7-f6 5. b4-a5 b6-c5 
6. b2-a3 c7-b6 7. a5xc7 d8xb6 8. d2-e3 c5-b4 9. a3xc5 d6xb4 10. f4xd6 e7xc5 
11. g3-f4 b4-a3 12. f2-g3 b6-a5 13. g1-f2 b8-c7 14. c1-b2 a3xc1 15. f4-g5 
c1xf4 16. g3xe5xg7 h6xf4 17. g7-h8 c7-d6 18. h8-b2 f8-g7 19. b2xh8 d6-e5 
20. h8xd4xb6 a7xc5 21. a1-b2 c5-d4 22. f2-e3 f4xd2 23. e1xc3xe5 a5-b4 
24. e5-f6 b4-a3 25. b2-c3 a3-b2 26. f6-g7 b2-c1 27. c3-b4 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "3"]
[White "Jan Kujal"]
[Black "Jeronym Subrt"]
[PlyCount "30"]
[Result "0-2"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. g3-f4 g7-f6 4. f2-g3 g5-h4 5. e1-f2 f6-g5 
6. f4-e5 b6-a5 7. d4xb6 a7xc5 8. c3-d4 c7-b6 9. a1-b2 h8-g7 10. g3-f4 e7-f6 
11. e5-d6 f8-e7 12. d6xf8 b8-a7 13. f8xb4 a5xc3xe1 14. h2-g3 b6-c5 15. d4xb6 
a7xc5 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "3"]
[White "Jiri Sysel"]
[Black "Miloslav Safranek"]
[PlyCount "51"]
[Result "2-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. e3-f4 g7-f6 5. b4-a5 b6-c5 
6. b2-a3 c5-b4 7. a3xc5 d6xb4 8. f4xd6 c7xe5 9. a1-b2 b8-c7 10. b2-c3 b4-a3 
11. f2-e3 c7-d6 12. c3-b4 d8-c7 13. d2-c3 f8-g7 14. g3-f4 e5xg3 15. h2xf4 
f6-g5 16. c3-d4 g7-f6 17. e1-f2 g5-h4 18. d4-e5 f6xd4 19. e3xc5 e7-f6 
20. c5xe7 c7-d6 21. f2-e3 f6-e5 22. e7-f8 e5xg3 23. f8xc5 g3-f2 24. c5-d6 
f2-e1 25. b4-c5 e1-c3 26. c5-b6 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "3"]
[White "Daniel Vlcek"]
[Black "Daniel Keller"]
[PlyCount "50"]
[Result "0-2"]

1. g3-h4 f6-e5 2. h2-g3 e5-f4 3. g3xe5 d6xf4 4. e3xg5 h6xf4 5. g1-h2 b6-c5 
6. d2-e3 f4xd2 7. c1xe3 g7-f6 8. e1-d2 f6-e5 9. f2-g3 e5-d4 10. c3xe5 c5-b4 
11. a3xc5 e7-d6 12. c5xe7 d8xf6xd4xf2 13. g3-f4 f2-e1 14. b2-c3 c7-d6 
15. h4-g5 h8-g7 16. g5-h6 g7-f6 17. a1-b2 f6-g5 18. f4-e5 d6xf4 19. b2-a3 
f4-g3 20. h2xf4 g5xe3xc1 21. c3-d4 c1-f4 22. d4-c5 e1-a5 23. c5-b6 a5xd8 
24. a3-b4 d8-b6 25. b4-a5 b6-c7 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "3"]
[White "Vaclav Krista"]
[Black "Valeri Shvarts"]
[PlyCount "40"]
[Result "2-0"]

1. c3-d4 d6-c5 2. b2-c3 b6-a5 3. d4xb6 a7xc5 4. c3-d4 b8-a7 5. d4xb6 a7xc5 
6. g3-h4 f6-g5 7. h4xf6 e7xg5 8. e3-f4 g5xe3 9. f2xd4xb6 f8-e7 10. b6-a7 g7-f6 
11. a3-b4 a5xc3 12. d2xb4 e7-d6 13. a7-b8 f6-e5 14. b4-c5 d6xb4 15. b8xd6xf4 
h8-g7 16. f4-e5 h6-g5 17. e5xh8 g5-h4 18. h2-g3 h4xf2 19. e1xg3 d8-c7 
20. h8-d4 b4-a3 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "3"]
[White "Lucie Toova"]
[Black "Yan Vaynruch"]
[PlyCount "52"]
[Result "0-2"]

1. g3-h4 f6-e5 2. e3-d4 g7-f6 3. d4-c5 b6xd4 4. d2-e3 c7-b6 5. e3xc5 d6xb4xd2 
6. c1xe3 e5-f4 7. e3xg5 h6xf4 8. a3-b4 f4-e3 9. f2xd4 b6-c5 10. b4xd6 e7xc5xe3 
11. b2-a3 a7-b6 12. h2-g3 b6-c5 13. g3-f4 h8-g7 14. a1-b2 g7-h6 15. b2-c3 
e3-d2 16. c3-b4 d2-c1 17. b4xd6 c1xg5 18. a3-b4 g5-f4 19. d6-c7 d8xb6 
20. g1-h2 b6-c5 21. b4xd6 f4xc7 22. e1-f2 c7-b6 23. f2-g3 b6-e3 24. h4-g5 
f6xh4xf2 25. h2-g3 b8-c7 26. g3-f4 e3xg5 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "3"]
[White "Pavel Truhlar"]
[Black "Daniel Borak"]
[PlyCount "53"]
[Result "2-0"]

1. c3-d4 d6-e5 2. b2-c3 e7-d6 3. a1-b2 f6-g5 4. d4xf6 g7xe5 5. e3-d4 e5-f4 
6. g3xe5 d6xf4 7. f2-g3 f4-e3 8. d2xf4 g5xe3 9. e1-d2 c7-d6 10. d2xf4 d6-c5 
11. d4-e5 h8-g7 12. c1-d2 c5-d4 13. g3-h4 f8-e7 14. e5-d6 e7xc5 15. c3xe5 
d8-e7 16. a3-b4 c5xa3xc1 17. d2-c3 c1xg5 18. h4xf6xh8 b6-c5 19. e5-d6 h6-g5 
20. d6xf8 g5-f4 21. f8xa3 a7-b6 22. a3-c1 b6-c5 23. c1xh6 b8-c7 24. c3-d4 
c5xe3 25. h6xc1 c7-d6 26. h8-d4 d6-e5 27. d4xh8 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "3"]
[White "Martin Vondra"]
[Black "Batjargal Baldangotov"]
[PlyCount "44"]
[Result "0-2"]

1. c3-d4 h6-g5 2. g3-h4 g7-h6 3. b2-c3 d6-e5 4. f2-g3 g5-f4 5. e3xg5 h6xf4 
6. h4-g5 f6xh4xf2 7. g1xe3xg5 e5-f4 8. d2-e3 f4xd2 9. c1xe3 c7-d6 10. a1-b2 
h8-g7 11. h2-g3 g7-h6 12. g3-f4 f8-g7 13. d4-e5 b6-a5 14. e5xc7 b8xd6 
15. e3-d4 d6-c5 16. d4xb6 a7xc5 17. f4-e5 h6xf4 18. e5-d6 e7-f6 19. d6-e7 
f6-e5 20. e7-f8 g7-h6 21. f8xb4 e5-d4 22. c3xe5 a5xc3xa1 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "3"]
[White "Milan Sip"]
[Black "Kristyna Vejvodova"]
[PlyCount "55"]
[Result "2-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 b6-c5 4. a1-b2 e7-f6 5. g3-h4 a7-b6 
6. h2-g3 b8-a7 7. e3-d4 c5xe3 8. f2xd4 b6-c5 9. d4xb6 a7xc5 10. d2-e3 h8-g7 
11. c3-b4 e5-d4 12. b4-a5 d4xf2 13. g1xe3 f6-e5 14. a3-b4 c5xa3 15. c1-d2 
a3xc1 16. e3-f4 c1xe3xg5 17. h4xf6xh8 e5-f4 18. g3xe5 d6xf4 19. h8-e5 f4-e3 
20. e5xb8 f8-e7 21. b8-a7 e3-d2 22. e1xc3 e7-f6 23. a7-b8 h6-g5 24. b8-h2 
g5-h4 25. a5-b6 f6-g5 26. b6-a7 d8-e7 27. a7-b8 e7-f6 28. c3-b4 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "3"]
[White "Martin Lazarek"]
[Black "Vladimir Pavel"]
[PlyCount "46"]
[Result "0-2"]

1. e3-d4 f6-e5 2. d4xf6 g7xe5 3. g3-f4 e5xg3 4. h2xf4 h8-g7 5. c3-d4 b6-c5 
6. d4xb6 a7xc5 7. d2-e3 g7-f6 8. f2-g3 f6-e5 9. b2-c3 c5-d4 10. e3xc5 d6xb4xd2 
11. e1xc3 e7-f6 12. f4xd6 c7xe5 13. c1-d2 h6-g5 14. d2-e3 g5-h4 15. g1-f2 
f6-g5 16. a3-b4 f8-g7 17. b4-a5 d8-c7 18. a1-b2 e5-f4 19. g3xe5 c7-b6 
20. a5xc7 b8xd6xf4xd2 21. c3-b4 d2-e1 22. b2-c3 e1xg3 23. b4-a5 g3-f2 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "3"]
[White "Jan Sopousek"]
[Black "Vaclav Vejvoda"]
[PlyCount "1"]
[Result "2-0"]

1. 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "4"]
[White "Vaclav Marek"]
[Black "Michael Mraz"]
[PlyCount "62"]
[Result "1-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-f4 b6-c5 4. b2-c3 a7-b6 5. f2-e3 b6-a5 
6. g3-h4 e5xg3 7. h2xf4 c5-b4 8. a3xc5 d6xb4 9. a1-b2 b4-a3 10. c3-d4 c7-d6 
11. b2-c3 h8-g7 12. d4-e5 e7-f6 13. e5xc7 b8xd6 14. f4-g5 h6xf4 15. e3xg5xe7 
d8xf6 16. c3-b4 a5xc3 17. d2xb4 f6-e5 18. b4-a5 e5-d4 19. e1-d2 d6-c5 
20. a5-b6 c5-b4 21. b6-c7 d4-c3 22. c7-b8 c3xe1 23. b8-h2 e1-d2 24. c1xe3 
a3-b2 25. e3-d4 b2-c1 26. d4-c5 b4-c3 27. c5-b6 c3-b2 28. b6-a7 b2-a1 
29. a7-b8 g7-h6 30. b8-a7 a1-h8 31. h2-b8 h6-g5 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "4"]
[White "Ondrej Bajusz"]
[Black "Michajlo Bolban"]
[PlyCount "69"]
[Result "1-1"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. g3-h4 g5-f4 4. e3xg5 h6xf4 5. f2-g3 c5xe3 
6. g3xe5 e3-f2 7. e1xg3 b6-c5 8. a1-b2 a7-b6 9. d2-e3 b6-a5 10. e3-f4 e7-d6 
11. g1-f2 g7-h6 12. e5-f6 f8-g7 13. h4-g5 g7xe5 14. g5-f6 h8-g7 15. f6xh8 
c7-b6 16. h8xd4 c5xe3xg1 17. g3-h4 b6-c5 18. c1-d2 c5-d4 19. c3xe5xc7 b8xd6 
20. h4-g5 d8-e7 21. b2-c3 g1-f2 22. a3-b4 f2-h4 23. b4-c5 h4xf6xb2 24. c5-b6 
b2-c1 25. d2-e3 a5-b4 26. b6-c7 d6-c5 27. e3-d4 c1xg5 28. d4xb6 b4-c3 
29. c7-b8 c3-b2 30. b6-c7 b2-a1 31. b8-a7 g5-f4 32. c7-d8 e7-d6 33. d8-g5 
f4-c1 34. a7-b8 h6xf4 35. b8xe5xg3 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "4"]
[White "Ivo Kristek"]
[Black "Jan Kujal"]
[PlyCount "35"]
[Result "0-2"]

1. g3-f4 f6-e5 2. h2-g3 g7-f6 3. c3-b4 b6-c5 4. b2-c3 h8-g7 5. b4-a5 h6-g5 
6. f4xh6 e5-d4 7. c3xe5 d6xf4xh2 8. a1-b2 f6-e5 9. e3-f4 e5xg3 10. f2xh4 g7-f6 
11. b2-c3 f6-g5 12. h4xf6 e7xg5 13. c3-b4 c5-d4 14. b4-c5 d8-e7 15. a3-b4 
d4-c3 16. d2-e3 e7-f6 17. e3-d4 g5-f4 18. e1-f2 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "4"]
[White "Miloslav Safranek"]
[Black "David Kotin"]
[PlyCount "48"]
[Result "2-0"]

1. c3-d4 d6-e5 2. g3-f4 e5xc3 3. b2xd4 f6-g5 4. a1-b2 b6-a5 5. b2-c3 g7-f6 
6. f2-g3 g5-h4 7. g1-f2 f6-g5 8. d4-e5 e7-d6 9. c3-d4 d6-c5 10. d4xb6 a7xc5 
11. e5-d6 c7xe5 12. f4xd6 d8-c7 13. d2-c3 c7xe5 14. c1-d2 a5-b4 15. c3xa5 
e5-d4 16. a5-b6 f8-e7 17. g3-f4 c5-b4 18. a3xc5 e7-d6 19. c5xe7 h8-g7 
20. e3xc5 g5xe3xc1 21. c5-d6 c1-b2 22. b6-c7 h6-g5 23. c7-d8 g7-h6 24. e7-f8 
b2-f6 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "4"]
[White "Daniel Keller"]
[Black "Martin Vondra"]
[PlyCount "31"]
[Result "2-0"]

1. g3-f4 f6-e5 2. h2-g3 g7-f6 3. c3-b4 b6-c5 4. b2-c3 a7-b6 5. b4-a5 b8-a7 
6. c3-b4 e5-d4 7. f4-e5 d6xf4xh2 8. b4xd6xb8 h6-g5 9. a5xc7 d8xb6 10. e3xc5 
b6xd4 11. b8-c7 g5-h4 12. c7-a5 f8-g7 13. d2-e3 f6-g5 14. e3xc5 a7-b6 
15. a5xd8xf6 g7xe5 16. c5-d6 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "4"]
[White "Kristyna Vejvodova"]
[Black "Vaclav Krista"]
[PlyCount "76"]
[Result "0-2"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. g3-f4 g7-f6 4. f4-e5 h8-g7 5. a1-b2 e7-d6 
6. f2-g3 d6xf4 7. g3xe5 b6-a5 8. d4xb6 f6xd4xf2 9. e1xg3 a7xc5 10. d2-e3 c7-d6 
11. c3-d4 b8-a7 12. d4xb6 a7xc5 13. b2-c3 f8-e7 14. c3-d4 e7-f6 15. d4xb6 
d8-c7 16. b6xd8 g5-h4 17. d8xg5 h6xf4xd2 18. c1xe3 h4xf2 19. e3-d4 f2-e1 
20. d4-c5 d6xb4 21. a3xc5 a5-b4 22. c5-d6 b4-a3 23. d6-e7 a3-b2 24. e7-d8 
b2-c1 25. d8-h4 c1-e3 26. h4-e7 e1-h4 27. e7-a3 e3-c1 28. a3-b4 c1-b2 
29. b4-e1 b2-e5 30. g1-f2 h4-g5 31. f2-g3 e5-f6 32. g3-h4 g5-f4 33. e1-a5 
f6-b2 34. a5-b6 g7-f6 35. b6-a5 f4-h6 36. a5-b6 b2-e5 37. b6-f2 h6-c1 
38. f2-e1 c1-h6 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "4"]
[White "Yan Vaynruch"]
[Black "Martin Lazarek"]
[PlyCount "31"]
[Result "2-0"]

1. c3-b4 d6-e5 2. b4-a5 e7-d6 3. b2-c3 e5-d4 4. e3xc5xe7 f8xd6 5. a1-b2 f6-e5 
6. g3-f4 e5xg3 7. h2xf4 g7-f6 8. d2-e3 b6-c5 9. c3-d4 a7-b6 10. b2-c3 d8-e7 
11. c3-b4 h8-g7 12. f4-e5 d6xf4xd2 13. b4xd6xf8 h6-g5 14. f8xh6xe3 b8-a7 
15. e1xc3 f6-e5 16. d4xf6 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "4"]
[White "Vaclav Vejvoda"]
[Black "Pavel Truhlar"]
[PlyCount "70"]
[Result "0-2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-d4 e5xc3 4. b2xd4 h8-g7 5. a1-b2 g7-f6 
6. d4-e5 f6xd4 7. d2-c3 d6-e5 8. g3-f4 e5xg3 9. f2xh4 f8-g7 10. c3xe5 e7-f6 
11. c1-d2 f6xd4 12. d2-c3 d4-e3 13. c3-d4 b6-c5 14. d4xb6 a7xc5 15. h2-g3 
g7-f6 16. b2-c3 e3-d2 17. a3-b4 c5xa3 18. c3-d4 d2-c1 19. d4-e5 f6xd4 
20. g3-f4 c1xg5 21. h4xf6 a3-b2 22. f6-g7 d4-e3 23. g7-f8 b2-a1 24. f8-a3 
e3-d2 25. e1xc3 a1xe5 26. g1-f2 h6-g5 27. f2-g3 e5xh2 28. a3-b2 g5-f4 
29. b2-c1 f4-g3 30. c1-b2 g3-f2 31. b2-c3 f2-e1 32. c3-f6 c7-d6 33. f6-g7 
h2-g1 34. g7-f6 e1-c3 35. f6xb2 g1-d4 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "5"]
[White "Martin Vondra"]
[Black "Filip Kareta"]
[PlyCount "62"]
[Result "0-2"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. g3-h4 g5-f4 4. e3xg5 c5xe3 5. d2xf4 c7-d6 
6. c3-d4 g7-f6 7. a1-b2 d8-c7 8. b2-c3 h8-g7 9. c1-b2 d6-e5 10. f4xd6 h6xf4 
11. d4-e5 f6xd4 12. c3xe5 e7xc5 13. h4-g5 c7-d6 14. e5xc7 b8xd6 15. b2-c3 
f4-e3 16. f2xd4 c5xe3 17. c3-d4 b6-a5 18. h2-g3 d6-c5 19. d4xb6 a7xc5 
20. g3-f4 a5-b4 21. g1-h2 b4-c3 22. h2-g3 e3-d2 23. g5-f6 g7xe5 24. f4xd6 
d2-c1 25. d6-c7 c3-b2 26. c7-b8 b2-a1 27. b8-d6 c5-b4 28. a3xc5 c1-d2 
29. e1xc3 a1xe5xc7 30. g3-h4 f8-e7 31. h4-g5 c7-d8 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "5"]
[White "Igor Keder"]
[Black "Kristyna Vejvodova"]
[PlyCount "61"]
[Result "1-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 b6-c5 4. b4-a5 h8-g7 5. e3-f4 c5-d4 
6. b2-a3 d6-c5 7. f4xd6 c7xe5 8. a1-b2 g7-f6 9. g3-f4 e5xg3 10. h2xf4 f6-g5 
11. f2-g3 g5xe3 12. d2xf4 e7-d6 13. g3-h4 d4-e3 14. b2-c3 f8-e7 15. e1-f2 
e3-d2 16. c1xe3 c5-b4 17. a3xc5 d6xb4xd2 18. f4-g5 h6xf4 19. e3xg5 e7-f6 
20. g5xe7 d8xf6 21. f2-e3 d2-e1 22. e3-d4 e1-b4 23. g1-f2 b8-c7 24. f2-e3 
c7-d6 25. a5-b6 a7xc5 26. d4xb6 b4-d2 27. b6-c7 d2xf4 28. c7-b8 f4-e5 
29. b8-c7 f6-g5 30. h4xf6 e5xh8 31. c7xf4 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "5"]
[White "Martin Lazarek"]
[Black "Jeronym Subrt"]
[PlyCount "28"]
[Result "0-2"]

1. e3-d4 h6-g5 2. d2-e3 g5-h4 3. e3-f4 b6-c5 4. d4xb6 a7xc5 5. c3-d4 c5xe3 
6. f2xd4 h4xf2 7. e1xg3 f6-e5 8. d4xf6 e7xg5xe3 9. b2-c3 g7-f6 10. a1-b2 h8-g7 
11. c3-b4 f6-e5 12. g3-f4 e5xg3 13. h2xf4 d6-c5 14. b4xd6 c7xe5xg3 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "5"]
[White "Jiri Sysel"]
[Black "Vaclav Vejvoda"]
[PlyCount "53"]
[Result "2-0"]

1. c3-b4 d6-c5 2. b4xd6 e7xc5 3. b2-c3 c5-d4 4. e3xc5 b6xd4xb2 5. a1xc3 a7-b6 
6. f2-e3 h6-g5 7. g3-h4 g7-h6 8. h2-g3 b6-a5 9. c3-d4 c7-d6 10. g3-f4 d8-c7 
11. d4-c5 d6xb4 12. a3xc5 a5-b4 13. e3-d4 g5xe3 14. d2xf4 b4-a3 15. e1-d2 
f8-g7 16. f4-e5 h6-g5 17. d2-e3 g7-h6 18. e5xg7 h8xf6 19. g1-f2 f6-e5 
20. d4xf6 g5-f4 21. e3xg5 h6xf4 22. h4-g5 b8-a7 23. f6-g7 c7-b6 24. g7-h8 
b6xd4 25. h8xc3 a7-b6 26. c3-e1 b6-c5 27. e1-c3 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "5"]
[White "Batjargal Baldangotov"]
[Black "Pavel Truhlar"]
[PlyCount "46"]
[Result "0-2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. e3-d4 g7-f6 5. d2-e3 b6-c5 
6. d4xb6 a7xc5 7. e3-d4 c5xe3 8. f2xd4 h6-g5 9. g1-f2 c7-b6 10. f2-e3 g5-f4 
11. e3xg5 f6xh4xf2 12. e1xg3 b6-a5 13. d4xf6 e7xg5 14. g3-h4 g5-f4 15. h4-g5 
d8-e7 16. c3-d4 f4-e3 17. a1-b2 a5-b4 18. a3xc5 d6xb4 19. d4-e5 e3-d2 
20. c1xe3 e7-f6 21. g5xe7 f8xd6xf4xd2 22. b2-c3 d2-e1 23. c3xa5 e1-f2 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "5"]
[White "Yan Vaynruch"]
[Black "Milan Sip"]
[PlyCount "41"]
[Result "2-0"]

1. c3-b4 b6-c5 2. b2-c3 f6-e5 3. e3-f4 e7-f6 4. d2-e3 e5-d4 5. c3xe5 f6xd4 
6. b4-a5 g7-f6 7. a3-b4 c5xa3 8. e3xc5xe7 f8xd6 9. f2-e3 d6-c5 10. e1-d2 c7-d6 
11. g3-h4 h8-g7 12. a1-b2 b8-c7 13. g1-f2 c5-b4 14. f4-e5 d6xf4 15. e3xg5xe7 
d8xf6 16. f2-e3 c7-d6 17. b2-c3 f6-e5 18. c1-b2 a3xc1 19. e3-f4 c1xe3xg5 
20. h4xf6xh8 b4xd2 21. h8xc3xe1 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "5"]
[White "Vladimir Pavel"]
[Black "Vaclav Krista"]
[PlyCount "75"]
[Result "2-0"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. g3-f4 g7-f6 4. a1-b2 h8-g7 5. d4-e5 f6xd4 
6. c3xe5 g5-h4 7. d2-c3 e7-d6 8. e1-d2 d8-e7 9. c3-d4 c5-b4 10. a3xc5 d6xb4 
11. b2-a3 c7-d6 12. e5xc7 b8xd6 13. a3xc5 d6xb4 14. f4-e5 b6-a5 15. d4-c5 
b4-c3 16. d2xb4 a5xc3 17. e5-d6 h6-g5 18. d6-c7 g5-f4 19. e3xg5 e7-f6 
20. g5xe7 f8xd6xb4 21. c7-d8 c3-d2 22. c1xe3 b4-c3 23. e3-f4 c3-b2 24. f2-e3 
b2-c1 25. d8-g5 g7-h6 26. e3-d4 c1-e3 27. d4-e5 e3-c5 28. g5-d8 h4-g3 
29. e5-f6 g3-f2 30. g1xe3 c5xg1 31. f6-g7 g1-d4 32. g7-h8 d4-c5 33. h2-g3 
c5-b4 34. g3-h4 b4-d6 35. h8-e5 h6-g5 36. e5xc7 g5xe3 37. c7-e5 e3-d2 
38. h4-g5 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "5"]
[White "Daniel Keller"]
[Black "Jan Sopousek"]
[PlyCount "55"]
[Result "2-0"]

1. g3-f4 f6-e5 2. h2-g3 g7-f6 3. c3-b4 f6-g5 4. g3-h4 e5xg3 5. h4xf6 e7xg5 
6. f2xh4xf6 f8-e7 7. e1-f2 e7xg5 8. b4-c5 d6xb4 9. a3xc5 b6xd4 10. e3xc5 h8-g7 
11. b2-c3 g7-f6 12. c3-d4 g5-h4 13. a1-b2 f6-g5 14. b2-c3 d8-e7 15. d2-e3 
c7-b6 16. g1-h2 b8-c7 17. h2-g3 c7-d6 18. c1-d2 d6xb4 19. c3xa5xc7 e7-d6 
20. c7-d8 d6-c5 21. d4xb6 a7xc5 22. d8-f6 c5-b4 23. f6-a1 b4-a3 24. a1-c3 
g5-f4 25. g3xe5 h6-g5 26. e5-f6 g5-f4 27. e3xg5 a3-b2 28. c3xa1 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "6"]
[White "Jiri Sysel"]
[Black "Milan Sip"]
[PlyCount "44"]
[Result "2-0"]

1. c3-b4 b6-c5 2. b2-c3 f6-e5 3. a1-b2 g7-f6 4. b4-a5 h8-g7 5. e3-f4 e5-d4 
6. c3xe5 f6xd4 7. d2-e3 e7-f6 8. g3-h4 d6-e5 9. f4xd6 c7xe5 10. c1-d2 a7-b6 
11. a5xc7 d8xb6 12. d2-c3 b6-a5 13. h2-g3 a5-b4 14. c3xa5 c5-b4 15. a3xc5 
d4-c3 16. b2xd4 e5xc3 17. e3-d4 c3-b2 18. g3-f4 f8-e7 19. c5-b6 e7-d6 
20. b6-a7 b8-c7 21. g1-h2 b2-c1 22. f2-g3 c1xg5 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "6"]
[White "Batjargal Baldangotov"]
[Black "Igor Keder"]
[PlyCount "37"]
[Result "1-1"]

1. a3-b4 b6-a5 2. b2-a3 a7-b6 3. c1-b2 b6-c5 4. c3-d4 a5xc3 5. d4xb6 c7xa5 
6. b2xd4 f6-e5 7. d4xf6 g7xe5 8. g3-f4 e5xg3 9. h2xf4 h8-g7 10. e3-d4 g7-f6 
11. d4-c5 d6xb4 12. a3xc5 a5-b4 13. d2-c3 b4xd2 14. e1xc3 e7-d6 15. c5xe7 
f8xd6 16. f2-e3 d8-c7 17. a1-b2 f6-e5 18. g1-h2 e5xg3 19. h2xf4 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "6"]
[White "Jeronym Subrt"]
[Black "Jan Sopousek"]
[PlyCount "69"]
[Result "2-0"]

1. c3-b4 f6-e5 2. b2-c3 b6-c5 3. a1-b2 g7-f6 4. b4-a5 h8-g7 5. e3-f4 e5-d4 
6. c3xe5 f6xd4 7. d2-e3 d6-e5 8. f4xd6 c7xe5 9. e3-f4 d8-c7 10. f4xd6 c7xe5 
11. g3-f4 e5xg3 12. h2xf4 g7-f6 13. f4-e5 h6-g5 14. e5xg7 f8xh6 15. c1-d2 
g5-f4 16. d2-c3 f4-e3 17. c3xe5 c5-d4 18. a3-b4 a7-b6 19. a5xc7 b8xd6xf4 
20. b4-c5 h6-g5 21. c5-b6 e7-d6 22. b6-c7 d6-c5 23. b2-a3 f4-g3 24. f2xh4xf6 
d4-c3 25. f6-g7 e3-d2 26. g7-h8 c5-d4 27. c7-b8 d2-c1 28. b8-a7 c1-b2 
29. a7xf2 b2-a1 30. h8xb2 a1xc3 31. f2-h4 c3-d4 32. a3-b4 d4-c3 33. g1-f2 
c3xa5 34. e1-d2 a5xe1xg3 35. h4xe1 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "6"]
[White "Vladimir Pavel"]
[Black "Filip Kareta"]
[PlyCount "58"]
[Result "1-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. g3-f4 e5xg3 5. h2xf4 g7-f6 
6. c3-d4 b6-a5 7. d2-c3 c7-b6 8. a1-b2 b6-c5 9. d4xb6 a7xc5 10. c3-d4 b8-a7 
11. d4xb6 a7xc5 12. b2-c3 f6-e5 13. e3-d4 c5xe3 14. f2xd4xf6 e7xg5xe3 
15. e1-f2 d8-c7 16. f2xd4 h6-g5 17. c1-d2 c7-b6 18. d2-e3 f8-e7 19. a3-b4 
e7-f6 20. g1-f2 d6-e5 21. b4-c5 e5-f4 22. c5xa7 f4xd2 23. a7-b8 g5-h4 
24. d4-c5 d2-c1 25. b8-h2 c1-a3 26. c5-b6 f6-g5 27. h2-g1 g5-f4 28. g1-h2 
a3-b2 29. h2xb8 b2xd4xa7 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "6"]
[White "Michajlo Bolban"]
[Black "Martin Vondra"]
[PlyCount "45"]
[Result "2-0"]

1. g3-f4 f6-e5 2. h2-g3 g7-f6 3. a3-b4 b6-a5 4. b2-a3 a7-b6 5. e3-d4 d6-c5 
6. b4xd6 e7xc5xe3 7. f4xd6 c7xe5 8. d2xf4xd6 d8-c7 9. f2-e3 c7xe5 10. e3-f4 
e5-d4 11. c3xe5xg7 h8xf6 12. g3-h4 f8-e7 13. e1-f2 e7-d6 14. f2-g3 b8-a7 
15. g1-h2 f6-e5 16. c1-d2 e5-d4 17. f4-g5 h6xf4 18. g3xe5xc7 d4-c3 19. d2xb4 
a5xc3 20. c7-d8 b6-a5 21. d8-g5 a7-b6 22. g5-c1 b6-c5 23. h4-g5 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "6"]
[White "Kristyna Vejvodova"]
[Black "Vaclav Marek"]
[PlyCount "57"]
[Result "1-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-d4 e5xc3 4. b2xd4 h8-g7 5. f2-e3 g7-f6 
6. g3-f4 b6-c5 7. d4xb6 a7xc5 8. a1-b2 f6-e5 9. b2-c3 e5xg3 10. h2xf4 e7-f6 
11. c3-d4 d6-e5 12. f4xd6 c7xe5xc3 13. d2xb4xd6 d8-c7 14. d6-e7 f8xd6 
15. a3-b4 d6-c5 16. b4xd6 c7xe5 17. e1-d2 f6-g5 18. g1-h2 g5-h4 19. d2-c3 
e5-f4 20. e3xg5 h6xf4 21. c3-d4 f4-e3 22. d4-e5 e3-f2 23. e5-f6 f2-g1 
24. f6-g7 g1-d4 25. g7-h8 d4-e3 26. c1-d2 e3xc1 27. h8-a1 c1-f4 28. h2-g3 
f4xh2 29. a1-h8 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "6"]
[White "Ivo Kristek"]
[Black "Martin Lazarek"]
[PlyCount "108"]
[Result "2-0"]

1. c3-d4 h6-g5 2. g3-h4 f6-e5 3. d4xf6 g7xe5 4. h4xf6 e7xg5 5. a3-b4 h8-g7 
6. e3-f4 e5xg3 7. h2xf4xh6 d6-c5 8. b4xd6 c7xe5 9. b2-c3 d8-e7 10. a1-b2 e7-d6 
11. b2-a3 b6-c5 12. f2-e3 a7-b6 13. c3-d4 e5xc3 14. d2xb4 b6-a5 15. c1-d2 
a5xc3 16. d2xb4 g7-f6 17. g1-h2 f6-e5 18. b4-a5 e5-d4 19. a5-b6 d4xf2 
20. e1xg3 d6-e5 21. g3-f4 e5xg3 22. h2xf4 c5-d4 23. f4-e5 d4-c3 24. e5-d6 
c3-b2 25. b6-c7 b2-a1 26. c7-d8 a1-c3 27. d8-a5 c3-a1 28. a5-e1 a1-d4 
29. e1-h4 d4-c3 30. h4-e1 c3-a1 31. e1-b4 a1-d4 32. b4-a5 d4-a1 33. a3-b4 
a1-d4 34. a5-d8 d4-c3 35. b4-a5 c3-d4 36. d8-h4 d4-g1 37. h4-f6 f8-e7 
38. f6xd8 b8-c7 39. d8xb6 g1xa7 40. h6-g7 a7-b8 41. d6-e7 b8-e5 42. g7-h8 
e5-h2 43. e7-f8 h2-g1 44. f8-d6 g1-f2 45. d6-h2 f2-h4 46. a5-b6 h4-d8 
47. b6-a7 d8-a5 48. h2-g1 a5-e1 49. a7-b8 e1-a5 50. g1-e3 a5-d8 51. b8-d6 
d8-a5 52. h8-f6 a5-e1 53. e3-g5 e1-a5 54. d6-c7 a5xd8 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "6"]
[White "Dagmar Lazarkova"]
[Black "David Kotin"]
[PlyCount "8"]
[Result "0-2"]

1. c3-d4 d6-e5 2. b2-c3 c7-d6 3. a3-b4 d6-c5 4. b4xd6 e7xc5 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "7"]
[White "Martin Vondra"]
[Black "Michael Mraz"]
[PlyCount "67"]
[Result "2-0"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 h8-g7 4. e3-d4 g7-f6 5. g3-h4 b6-c5 
6. d4xb6 a7xc5 7. d2-e3 c5-d4 8. e3xc5 d6xb4xd2 9. e1xc3 f6-g5 10. h4xf6 e7xg5 
11. c1-d2 c7-d6 12. a3-b4 d8-c7 13. a1-b2 c7-b6 14. b4-a5 b8-c7 15. f2-g3 
g5-h4 16. g3-f4 e5xg3 17. h2xf4 b6-c5 18. d2-e3 h4-g3 19. c3-d4 c5-b4 
20. b2-a3 b4-c3 21. d4-e5 f8-e7 22. a5-b6 c7xa5 23. e5xc7 c3-b2 24. c7-d8 
e7-d6 25. d8-h4 g3-h2 26. e3-d4 d6-e5 27. f4xd6 b2-a1 28. d4-c5 a1-d4 
29. d6-e7 d4xa7 30. e7-f8 a7-e3 31. f8-d6 e3-a7 32. d6-g3 a7-d4 33. h4-g5 
h6xf4 34. g3xe5xa1 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "7"]
[White "Ondrej Bajusz"]
[Black "Kristyna Vejvodova"]
[PlyCount "55"]
[Result "1-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 b6-c5 4. a1-b2 a7-b6 5. c3-b4 b6-a5 
6. b2-c3 e7-f6 7. g3-h4 h8-g7 8. e3-d4 c5xe3 9. f2xd4 e5-f4 10. b4-c5 d6xb4 
11. a3xc5 h6-g5 12. e1-f2 g7-h6 13. f2-e3 c7-d6 14. c5xe7 f8xd6 15. g1-f2 
d8-e7 16. c1-b2 a5-b4 17. c3xa5 d6-e5 18. b2-c3 e7-d6 19. a5-b6 f4-g3 
20. h2xf4 e5xg3xe1 21. b6-c7 d6-c5 22. d4xb6 b8xd6 23. b6-c7 d6-c5 24. c7-d8 
g5-f4 25. d8xg5 c5-b4 26. c3xa5 e1xc3 27. a5-b6 f4xd2 28. g5xc1 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "7"]
[White "Vaclav Vejvoda"]
[Black "Jan Kujal"]
[PlyCount "53"]
[Result "0-2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. g3-f4 e5xg3 4. h2xf4 b6-c5 5. e3-d4 c5xe3 
6. f2xd4 a7-b6 7. a3-b4 d6-c5 8. b4xd6 c7xe5xg3 9. g1-h2 g3-f2 10. e1xg3 h6-g5 
11. g3-h4 g5-f4 12. b2-a3 h8-g7 13. a1-b2 g7-f6 14. d2-e3 f4xd2 15. c1xe3 
f6-g5 16. h4xf6 e7xg5 17. a3-b4 b6-a5 18. b4-c5 a5-b4 19. c5-b6 b4-c3 
20. d4-c5 c3xa1 21. c5-d6 g5-h4 22. d6-c7 b8xd6 23. b6-a7 d8-e7 24. e3-f4 
a1-h8 25. f4-g5 h8-a1 26. a7-b8 f8-g7 27. b8xe5xh8 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "7"]
[White "Miloslav Safranek"]
[Black "Dagmar Lazarkova"]
[PlyCount "49"]
[Result "2-0"]

1. c3-d4 d6-e5 2. g3-f4 e5xg3 3. f2xh4 h6-g5 4. b2-c3 f6-e5 5. d4xf6 g7xe5 
6. h4xf6 e7xg5 7. a1-b2 c7-d6 8. c3-b4 b8-c7 9. b2-c3 b6-c5 10. e3-d4 c5xe3 
11. d2xf4xh6 c7-b6 12. b4-a5 d8-c7 13. g1-f2 b6-c5 14. c3-b4 a7-b6 15. f2-g3 
c5-d4 16. b4-c5 d6xb4 17. a3xc5xa7 d4-e3 18. g3-f4 e5xg3 19. h2xf4 f8-e7 
20. f4-e5 e7-f6 21. e5xg7 h8xf6 22. h6-g7 f6-g5 23. a7-b8 e3-f2 24. b8xf4xh6 
f2-g1 25. g7-h8 2-0


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "7"]
[White "Batjargal Baldangotov"]
[Black "Michajlo Bolban"]
[PlyCount "57"]
[Result "1-1"]

1. a3-b4 f6-e5 2. b2-a3 e5-f4 3. g3xe5 d6xf4 4. e3xg5 h6xf4 5. a1-b2 b6-c5 
6. b4xd6 c7xe5 7. f2-e3 g7-h6 8. e3xg5 h6xf4 9. g1-f2 h8-g7 10. d2-e3 f4xd2 
11. c1xe3 g7-f6 12. e3-f4 e5xg3 13. h2xf4 e7-d6 14. c3-d4 a7-b6 15. b2-c3 
b8-a7 16. f2-e3 f8-g7 17. e1-d2 g7-h6 18. f4-e5 d6xf4 19. e3xg5xe7 d8xf6 
20. a3-b4 h6-g5 21. d2-e3 g5-h4 22. e3-f4 h4-g3 23. f4-e5 f6-g5 24. b4-a5 
b6-c5 25. d4xb6 a7xc5 26. a5-b6 g3-f2 27. b6-c7 f2-e1 28. c7-d8 e1xa5 
29. d8xh4 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "7"]
[White "Vaclav Marek"]
[Black "Milan Sip"]
[PlyCount "43"]
[Result "1-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-f4 b6-c5 4. b2-c3 a7-b6 5. c3-b4 h8-g7 
6. b4-a5 g7-f6 7. d2-c3 c5-d4 8. a1-b2 f6-g5 9. c3-b4 g5xe3 10. b4-c5 d6xb4 
11. a3xc5xa7 e7-f6 12. g3-f4 e5xg3 13. h2xf4 f6-g5 14. e1-d2 f8-g7 15. d2-c3 
d8-e7 16. c3xe5 e7-f6 17. f2xd4 g5xe3 18. a5-b6 c7xa5 19. b2-a3 f6-g5 
20. e5-d6 g5-h4 21. d6-e7 h4-g3 22. e7-f8 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "7"]
[White "Vladimir Pavel"]
[Black "Ivo Kristek"]
[PlyCount "52"]
[Result "0-2"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. b2-c3 b6-a5 4. g3-f4 e5xg3 5. h2xf4 c7-b6 
6. c3-d4 b6-c5 7. d4xb6 a7xc5 8. a1-b2 d6-e5 9. f4xd6 f8-g7 10. d6xf8 g7-f6 
11. f8xb4 a5xc3xa1 12. e3-f4 f6-g5 13. f2-e3 a1-b2 14. g1-h2 b2-g7 15. a3-b4 
g7-f8 16. e3-d4 f8xa3 17. d4-c5 a3xd6xg3 18. h2xf4 g5xe3 19. d2xf4 h8-g7 
20. e1-f2 g7-f6 21. f2-e3 d8-c7 22. c1-d2 c7-d6 23. d2-c3 d6-c5 24. e3-d4 
c5xe3 25. c3-d4 e3-f2 26. f4-e5 f6-g5 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "7"]
[White "David Kotin"]
[Black "Jan Sopousek"]
[PlyCount "32"]
[Result "0-2"]

1. c3-d4 d6-e5 2. b2-c3 c7-d6 3. a1-b2 d6-c5 4. e3-f4 c5xe3 5. f2xd4 f6-g5 
6. d4xf6 g5xe3 7. d2xf4 e7xg5xe3 8. e1-d2 e3-f2 9. g1xe3 g7-f6 10. c3-d4 f6-g5 
11. e3-f4 g5xe3 12. d2xf4 b6-c5 13. d4xb6 a7xc5 14. b2-c3 h8-g7 15. a3-b4 
c5xa3 16. c1-b2 a3xc1 0-2


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "7"]
[White "Pavel Truhlar"]
[Black "Jiri Sysel"]
[PlyCount "49"]
[Result "1-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. e3-d4 e5xc3 4. b2xd4 h8-g7 5. g3-f4 b6-c5 
6. d4xb6 a7xc5 7. a1-b2 g7-f6 8. b2-c3 f6-e5 9. d2-e3 e5xg3 10. h2xf4 e7-f6 
11. c3-d4 c7-b6 12. a3-b4 c5xa3 13. d4-e5 f6xd4 14. e3xc5xa7 f8-e7 15. f2-e3 
e7-f6 16. e1-d2 d8-c7 17. d2-c3 c7-b6 18. e3-d4 b6-a5 19. g1-h2 f6-g5 
20. d4-e5 g5xe3 21. e5xc7 b8xd6 22. a7-b8 e3-d2 23. b8xe5 d2-e1 24. c3-b4 
a5xc3 25. e5xa1 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "7"]
[White "Filip Kareta"]
[Black "Vaclav Krista"]
[PlyCount "37"]
[Result "1-1"]

1. c3-d4 f6-e5 2. d4xf6 g7xe5 3. a3-b4 h8-g7 4. e3-f4 g7-f6 5. b4-a5 b6-c5 
6. b2-a3 c5-d4 7. d2-e3 d4-c3 8. e3-d4 a7-b6 9. f2-e3 d6-c5 10. f4xd6 c7xe5 
11. a5xc7 d8xb6 12. g1-f2 e7-d6 13. c1-b2 c3-d2 14. e1xc3 h6-g5 15. a3-b4 
c5xa3xc1 16. c3-b4 c1xf4 17. b4-a5 e5xc3 18. g3xe5xg7 f8xh6 19. a5xc7 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "7"]
[White "Daniel Keller"]
[Black "Igor Keder"]
[PlyCount "81"]
[Result "1-1"]

1. c3-d4 d6-c5 2. b2-c3 f6-g5 3. a1-b2 g5-h4 4. d4-e5 e7-f6 5. c3-b4 f6xd4 
6. b4xd6 c7xe5 7. e3xc5 b6xd4 8. g3-f4 e5xg3 9. h2xf4 g7-f6 10. d2-e3 b8-c7 
11. e3xc5 c7-d6 12. c5xe7 f8xd6 13. b2-c3 h8-g7 14. a3-b4 f6-e5 15. g1-h2 
e5xg3 16. h2xf4 g7-f6 17. c1-d2 f6-e5 18. f2-g3 h4xf2 19. e1xg3 a7-b6 
20. b4-a5 d8-c7 21. d2-e3 b6-c5 22. g3-h4 e5xg3 23. c3-d4 c5-b4 24. d4-c5 
g3-h2 25. c5xe7 b4-a3 26. e7-f8 h2-g1 27. e3-f4 a3-b2 28. f4-e5 b2-a1 
29. f8-d6 a1xh8 30. d6xb8 g1-h2 31. b8-a7 h2-b8 32. a7-g1 h8-e5 33. a5-b6 
e5-h8 34. b6-a7 h8-e5 35. g1-c5 e5-c3 36. c5-e3 c3-e5 37. e3-c5 e5-h8 
38. c5-a3 h8-d4 39. a3-c1 d4-f6 40. h4-g5 f6xh4 41. c1-b2 1-1


[Event "MR Ceska Dama Druzstev"]
[Site "Praha"]
[Date "2007.05.13"]
[Round "7"]
[White "Jeronym Subrt"]
[Black "Yan Vaynruch"]
[PlyCount "44"]
[Result "1-1"]

1. c3-b4 f6-e5 2. b4-c5 d6xb4 3. a3xc5 b6xd4 4. e3xc5 c7-b6 5. d2-e3 b6xd4 
6. e3xc5 b8-c7 7. g3-f4 e5xg3 8. h2xf4 c7-b6 9. c1-d2 b6xd4 10. d2-e3 d8-c7 
11. e3xc5 c7-b6 12. e1-d2 b6xd4 13. d2-e3 g7-f6 14. e3xc5 e7-d6 15. c5xe7 
f8xd6 16. f2-e3 f6-e5 17. g1-h2 e5xg3 18. h2xf4 h8-g7 19. e3-d4 g7-f6 
20. b2-c3 d6-c5 21. d4xb6 a7xc5 22. a1-b2 f6-g5 1-1


